   520→        </div>
   521→        {/* Right column */}
   522→        <div>
   523→          {visible(sections, "skills") && data.skills.length > 0 && (
   524→            <div style={{ marginBottom: 16 }}>
   525→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>SKILLS</div>
   526→              <div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>
   527→                {data.skills.map((s, i) => <span key={i} style={{ fontSize: 8.5, background: `${a}10`, color: a, padding: "3px 8px", borderRadius: 3, fontWeight: 600 }}>{s}</span>)}
   528→              </div>
   529→            </div>
   530→          )}
   531→          {visible(sections, "education") && data.education.length > 0 && (
   532→            <div style={{ marginBottom: 16 }}>
   533→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>EDUCATION</div>
   534→              {data.education.map(ed => <div key={ed.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span><br />{ed.school} · {range(ed.start, ed.end)}</div>)}
   535→            </div>
   536→          )}
   537→          {visible(sections, "projects") && data.projects.length > 0 && (
   538→            <div style={{ marginBottom: 16 }}>
   539→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>PROJECTS</div>
   540→              {data.projects.map(p => <div key={p.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}
   541→            </div>
   542→          )}
   543→          {visible(sections, "languages") && data.languages.length > 0 && (
   544→            <div>
   545→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>LANGUAGES</div>
   546→              <div style={{ fontSize: 9, color: "#475569" }}>{data.languages.join(" · ")}</div>
   547→            </div>
   548→          )}
   549→        </div>
   550→      </div>
   551→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   552→        <div key={cs.id} style={{ marginTop: 12 }}>
   553→          <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 6, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>{cs.title.toUpperCase()}</div>
   554→          {cs.items.map(item => <div key={item.id} style={{ fontSize: 9, color: "#475569", marginBottom: 2 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   555→        </div>
   556→      ))}
   557→    </div>
   558→  );
   559→}
   560→
   561→// =====================================================================
   562→// 7. OXFORD — Academic, navy sidebar, serif, education-first
   563→// =====================================================================
   564→export function OxfordTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   565→  const a = "#1e3a5f";
   566→  return (
   567→    <div className={PAPER} style={{ fontFamily: "Georgia, serif", display: "flex" }}>
   568→      <aside style={{ width: 200, background: a, color: "white", padding: "24px 16px", minHeight: 1123 }}>
   569→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={64} ring="white" /></div>
   570→        <h1 style={{ fontSize: 16, fontWeight: 700, textAlign: "center", margin: 0 }}>{data.name}</h1>
   571→        <p style={{ fontSize: 10, textAlign: "center", color: "rgba(255,255,255,0.7)", margin: "4px 0 16px" }}>{data.title}</p>
   572→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.5)", marginBottom: 4, letterSpacing: 1 }}>SKILLS</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, marginBottom: 2, color: "rgba(255,255,255,0.85)" }}>{s}</div>)}</div>)}
   573→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.5)", marginBottom: 4, letterSpacing: 1 }}>LANGUAGES</h3><div style={{ fontSize: 9, color: "rgba(255,255,255,0.85)" }}>{data.languages.join(", ")}</div></div>)}
   574→        <div style={{ fontSize: 8, color: "rgba(255,255,255,0.5)", marginTop: 16 }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 2 }}>{c}</div>)}</div>
   575→      </aside>
   576→      <main style={{ flex: 1, padding: "24px 20px" }}>
   577→        {visible(sections, "summary") && data.summary && <p style={{ fontSize: 10.5, lineHeight: 1.8, color: "#333", marginBottom: 16, fontStyle: "italic" }}>{data.summary}</p>}
   578→        {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ marginBottom: 6, fontSize: 10, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}</div>)}
   579→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 11, fontWeight: 700 }}>{e.role}, {e.company}</span><span style={{ fontSize: 9, color: "#666", fontStyle: "italic" }}>{range(e.start, e.end)}</span></div><Bullets bullets={e.bullets} color={a} /></div>))}</div>)}
   580→        {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{p.name}</span> — {p.description}</div>)}</div>)}
   581→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   582→      </main>
   583→    </div>
   584→  );
   585→}
   586→
   587→// =====================================================================
   588→// 8. BERLIN — Bold amber header, two-col grid, geometric
   589→// =====================================================================
   590→export function BerlinTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   591→  const a = "#f59e0b";
   592→  return (
   593→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif" }}>
   594→      <div style={{ background: a, padding: "24px 32px", display: "flex", alignItems: "center", gap: 16 }}>
   595→        <div style={{ width: 50, height: 50, background: "#1e293b", borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center" }}><span style={{ color: a, fontSize: 18, fontWeight: 900 }}>{data.name.split(" ").map(n => n[0]).join("").slice(0, 2)}</span></div>
   596→        <div><h1 style={{ fontSize: 26, fontWeight: 900, color: "#1e293b", margin: 0 }}>{data.name}</h1><p style={{ fontSize: 12, color: "#1e293bcc", fontWeight: 600, margin: 0 }}>{data.title}</p></div>
   597→        <div style={{ marginLeft: "auto", textAlign: "right", fontSize: 9, color: "#1e293bcc" }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i}>{c}</div>)}</div>
   598→      </div>
   599→      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 0 }}>
   600→        <div style={{ padding: "16px 20px", borderRight: "1px solid #e2e8f0" }}>
   601→          {visible(sections, "summary") && data.summary && <div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 6 }}>PROFILE</h3><p style={{ fontSize: 10, lineHeight: 1.6, color: "#475569" }}>{data.summary}</p></div>}
   602→          {visible(sections, "experience") && data.experience.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8 }}>EXPERIENCE</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role}</div><div style={{ fontSize: 9, color: a, fontWeight: 600, marginBottom: 2 }}>{e.company} · {range(e.start, e.end)}</div>{e.bullets.filter(b => b?.trim()).slice(0, 2).map((b, i) => <div key={i} style={{ fontSize: 9.5, lineHeight: 1.5, color: "#475569", paddingLeft: 8, position: "relative" }}><span style={{ position: "absolute", left: 0, color: a }}>{"▸"}</span>{b}</div>)}</div>))}</div>)}
   603→        </div>
   604→        <div style={{ padding: "16px 20px" }}>
   605→          {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8 }}>SKILLS</h3><div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>{data.skills.map((s, i) => <span key={i} style={{ fontSize: 9, background: `${a}15`, color: "#92400e", padding: "3px 8px", borderRadius: 4, fontWeight: 600 }}>{s}</span>)}</div></div>)}
   606→          {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8 }}>EDUCATION</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span><br />{ed.school} · {range(ed.start, ed.end)}</div>)}</div>)}
   607→          {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8 }}>PROJECTS</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   608→        </div>
   609→      </div>
   610→    </div>
   611→  );
   612→}
   613→
   614→// =====================================================================
   615→// 9. MIAMI — Creative, coral gradient sidebar, playful
   616→// =====================================================================
   617→export function MiamiTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   618→  const a = "#fb7185";
   619→  return (
   620→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", display: "flex" }}>
   621→      <aside style={{ width: 240, background: `linear-gradient(180deg, ${a}, #f43f5e)`, color: "white", padding: "24px 16px", minHeight: 1123 }}>
   622→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={72} ring="white" ringWidth={3} /></div>
   623→        <h1 style={{ fontSize: 18, fontWeight: 800, textAlign: "center", margin: 0 }}>{data.name}</h1>
   624→        <p style={{ fontSize: 10, textAlign: "center", color: "rgba(255,255,255,0.8)", margin: "4px 0 20px" }}>{data.title}</p>
   625→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 800, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1 }}>SKILLS</h3>{data.skills.map((s, i) => <span key={i} style={{ fontSize: 10, display: "inline-block", background: "rgba(255,255,255,0.15)", padding: "2px 8px", borderRadius: 10, marginRight: 4, marginBottom: 4 }}>{s}</span>)}</div>)}
   626→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 800, color: "rgba(255,255,255,0.6)", marginBottom: 4, letterSpacing: 1 }}>LANGUAGES</h3><div style={{ fontSize: 10 }}>{data.languages.join(" · ")}</div></div>)}
   627→        <div style={{ fontSize: 9, color: "rgba(255,255,255,0.6)", marginTop: 20 }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 3 }}>{c}</div>)}</div>
   628→      </aside>
   629→      <main style={{ flex: 1, padding: "24px 20px" }}>
   630→        {visible(sections, "summary") && data.summary && <div style={{ marginBottom: 16, borderLeft: `4px solid ${a}`, paddingLeft: 12 }}><p style={{ fontSize: 11, lineHeight: 1.7, color: "#475569" }}>{data.summary}</p></div>}
   631→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 14, fontWeight: 800, color: a, marginBottom: 10 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 12, breakInside: "avoid" }}><div style={{ fontSize: 12, fontWeight: 800, color: "#1e293b" }}>{e.role}</div><div style={{ fontSize: 10, color: a, fontWeight: 600, marginBottom: 4 }}>{e.company} · {range(e.start, e.end)}</div><Bullets bullets={e.bullets} color={a} char="◆" /></div>))}</div>)}
   632→        {visible(sections, "projects") && data.projects.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 14, fontWeight: 800, color: a, marginBottom: 10 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 6, breakInside: "avoid" }}><span style={{ fontWeight: 800, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   633→        {visible(sections, "education") && data.education.length > 0 && (<div><h3 style={{ fontSize: 14, fontWeight: 800, color: a, marginBottom: 10 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 800, color: "#1e293b" }}>{ed.degree}</span> — {ed.school}</div>)}</div>)}
   634→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 14, fontWeight: 800, color: a, marginBottom: 10 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   635→      </main>
   636→    </div>
   637→  );
   638→}
   639→
   640→// =====================================================================
   641→// 10. SEOUL — Engineer, dark header, green, monospace
   642→// =====================================================================
   643→export function SeoulTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   644→  const a = "#22c55e";
   645→  return (
   646→    <div className={PAPER} style={{ fontFamily: "'JetBrains Mono', monospace" }}>
   647→      <div style={{ background: "#0f172a", padding: "20px 28px", color: "#e2e8f0" }}>
   648→        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
   649→          <div><h1 style={{ fontSize: 22, fontWeight: 700, color: "white", margin: 0 }}>{data.name}</h1><p style={{ fontSize: 11, color: a, margin: "2px 0 0" }}>{">"} {data.title}</p></div>
   650→          <div style={{ fontSize: 9, color: "#64748b", textAlign: "right" }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i}>{c}</div>)}</div>
   651→        </div>
   652→      </div>
   653→      <div style={{ padding: "20px 24px" }}>
   654→        {visible(sections, "summary") && data.summary && (<div style={{ marginBottom: 16, padding: "8px 12px", background: "#f8fafc", borderRadius: 4, borderLeft: `3px solid ${a}` }}><span style={{ fontSize: 9, color: "#94a3b8" }}>{"// about"}</span><p style={{ fontSize: 10, lineHeight: 1.6, color: "#475569", margin: "4px 0 0" }}>{data.summary}</p></div>)}
   655→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// experience"}</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role} <span style={{ color: a }}>@ {e.company}</span></div><div style={{ fontSize: 9, color: "#94a3b8", marginBottom: 3 }}>{range(e.start, e.end)}</div>{e.bullets.filter(b => b?.trim()).map((b, i) => <div key={i} style={{ fontSize: 9.5, lineHeight: 1.6, color: "#475569", paddingLeft: 12, position: "relative" }}><span style={{ position: "absolute", left: 0, color: a }}>{"▸"}</span>{b}</div>)}</div>))}</div>)}
   656→        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
   657→          {visible(sections, "skills") && data.skills.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// skills"}</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, color: "#475569", marginBottom: 2 }}><span style={{ color: a }}>{"•"}</span> {s}</div>)}</div>)}
   658→          {visible(sections, "education") && data.education.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// education"}</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span><br />{ed.school}</div>)}</div>)}
   659→        </div>
   660→        {visible(sections, "projects") && data.projects.length > 0 && (<div style={{ marginTop: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// projects"}</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   661→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// "}{cs.title.toLowerCase()}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 2 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   662→      </div>
   663→    </div>
   664→  );
   665→}
   666→
   667→// =====================================================================
   668→// 11. DUBAI — Luxury, gold on dark, serif, elegant
   669→// =====================================================================
   670→export function DubaiTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   671→  const a = "#c5a572";
   672→  return (
   673→    <div className={PAPER} style={{ fontFamily: "Georgia, serif", display: "flex" }}>
   674→      <aside style={{ width: 220, background: "#1a1a2e", color: "#e0d8c8", padding: "28px 18px", minHeight: 1123 }}>
   675→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={68} ring={a} ringWidth={2} /></div>
   676→        <h1 style={{ fontSize: 16, fontWeight: 700, color: a, textAlign: "center", margin: 0 }}>{data.name}</h1>
   677→        <p style={{ fontSize: 10, textAlign: "center", color: "#8b7d6b", margin: "4px 0 20px" }}>{data.title}</p>
   678→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 700, color: a, marginBottom: 6, letterSpacing: 2, textTransform: "uppercase" }}>Skills</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 10, color: "#c0b8a8", marginBottom: 3 }}>{s}</div>)}</div>)}
   679→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 700, color: a, marginBottom: 6, letterSpacing: 2, textTransform: "uppercase" }}>Languages</h3><div style={{ fontSize: 10, color: "#c0b8a8" }}>{data.languages.join(" · ")}</div></div>)}
   680→        <div style={{ fontSize: 9, color: "#6b5d4b", marginTop: 20, fontStyle: "italic" }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 3 }}>{c}</div>)}</div>
   681→      </aside>
   682→      <main style={{ flex: 1, padding: "28px 24px" }}>
   683→        {visible(sections, "summary") && data.summary && <p style={{ fontSize: 11, lineHeight: 1.9, color: "#444", marginBottom: 20, fontStyle: "italic" }}>{data.summary}</p>}
   684→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 20 }}><h3 style={{ fontSize: 13, fontWeight: 700, color: a, marginBottom: 10, textTransform: "uppercase", letterSpacing: 2 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 12, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 12, fontWeight: 700, color: "#1a1a2e" }}>{e.role}</span><span style={{ fontSize: 9, color: "#8b7d6b", fontStyle: "italic" }}>{range(e.start, e.end)}</span></div><div style={{ fontSize: 11, color: a, fontStyle: "italic", marginBottom: 4 }}>{e.company}</div>{e.bullets.filter(b => b?.trim()).map((b, i) => <div key={i} style={{ fontSize: 10.5, lineHeight: 1.7, color: "#555", paddingLeft: 14, position: "relative" }}><span style={{ position: "absolute", left: 0, color: a }}>{"◆"}</span>{b}</div>)}</div>))}</div>)}
   685→        {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 20 }}><h3 style={{ fontSize: 13, fontWeight: 700, color: a, marginBottom: 10, textTransform: "uppercase", letterSpacing: 2 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1a1a2e" }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}</div>)}
   686→        {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 13, fontWeight: 700, color: a, marginBottom: 10, textTransform: "uppercase", letterSpacing: 2 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1a1a2e" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   687→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 20 }}><h3 style={{ fontSize: 13, fontWeight: 700, color: a, marginBottom: 10, textTransform: "uppercase", letterSpacing: 2 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   688→      </main>
   689→    </div>
   690→  );
   691→}
   692→
   693→// =====================================================================
   694→// 12. SINGAPORE — Modern card-based, teal, no sidebar
   695→// =====================================================================
   696→export function SingaporeTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   697→  const a = "#0891b2";
   698→  return (
   699→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", padding: "28px 32px", background: "#f8fafc" }}>
   700→      <div style={{ marginBottom: 20 }}><h1 style={{ fontSize: 28, fontWeight: 800, color: "#0f172a", margin: 0 }}>{data.name}</h1><div style={{ display: "flex", justifyContent: "space-between", marginTop: 4 }}><p style={{ fontSize: 12, color: a, fontWeight: 600 }}>{data.title}</p><div style={{ fontSize: 9, color: "#64748b" }}>{[data.email, data.phone, data.location].filter(Boolean).join(" · ")}</div></div></div>
   701→      {visible(sections, "summary") && data.summary && <div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12, borderLeft: `3px solid ${a}` }}><p style={{ fontSize: 10, lineHeight: 1.6, color: "#475569", margin: 0 }}>{data.summary}</p></div>}
   702→      <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr", gap: 12 }}>
   703→        <div>
   704→          {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 11, fontWeight: 700, color: "#0f172a" }}>{e.role}</span><span style={{ fontSize: 9, color: "#94a3b8" }}>{range(e.start, e.end)}</span></div><div style={{ fontSize: 10, color: a, marginBottom: 3 }}>{e.company}</div><Bullets bullets={e.bullets} color="#cbd5e1" /></div>))}</div>)}
   705→          {visible(sections, "projects") && data.projects.length > 0 && (<div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#0f172a" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   706→        </div>
   707→        <div>
   708→          {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>Skills</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, color: "#475569", marginBottom: 3 }}>{s}</div>)}</div>)}
   709→          {visible(sections, "education") && data.education.length > 0 && (<div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#0f172a" }}>{ed.degree}</span><br />{ed.school}</div>)}</div>)}
   710→        </div>
   711→      </div>
   712→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginTop: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, color: "#475569", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   713→    </div>
   714→  );
   715→}
   716→
   717→// =====================================================================
   718→// 13. STOCKHOLM — Nordic minimal, thin lines, light
   719→// =====================================================================
   720→export function StockholmTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   721→  const a = "#475569";
   722→  return (
   723→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", padding: "40px 48px" }}>
   724→      <div style={{ marginBottom: 24 }}><h1 style={{ fontSize: 30, fontWeight: 300, color: "#0f172a", margin: 0, letterSpacing: -0.5 }}>{data.name}</h1><p style={{ fontSize: 13, color: a, fontWeight: 400, margin: "4px 0 0" }}>{data.title}</p><div style={{ fontSize: 10, color: "#94a3b8", marginTop: 8 }}>{[data.email, data.phone, data.location, data.linkedin].filter(Boolean).join("  ·  ")}</div></div>
   725→      {visible(sections, "summary") && data.summary && <div style={{ marginBottom: 24 }}><p style={{ fontSize: 11, lineHeight: 1.8, color: "#475569", maxWidth: 580 }}>{data.summary}</p></div>}
   726→      {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 24 }}><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 12, textTransform: "uppercase", letterSpacing: 2 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 14, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline" }}><span style={{ fontSize: 12, fontWeight: 600, color: "#0f172a" }}>{e.role}</span><span style={{ fontSize: 9, color: "#94a3b8" }}>{range(e.start, e.end)}</span></div><div style={{ fontSize: 10, color: a, marginBottom: 4 }}>{e.company}</div>{e.bullets.filter(b => b?.trim()).map((b, i) => <div key={i} style={{ fontSize: 10, lineHeight: 1.7, color: "#475569", paddingLeft: 10, position: "relative", marginBottom: 1 }}><span style={{ position: "absolute", left: 0, color: "#cbd5e1" }}>{"—"}</span>{b}</div>)}</div>))}</div>)}
   727→      <div style={{ display: "flex", gap: 40 }}>
   728→        {visible(sections, "education") && data.education.length > 0 && (<div><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 8, textTransform: "uppercase", letterSpacing: 2 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 600, color: "#0f172a" }}>{ed.degree}</span><br />{ed.school}</div>)}</div>)}
   729→        {visible(sections, "skills") && data.skills.length > 0 && (<div><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 8, textTransform: "uppercase", letterSpacing: 2 }}>Skills</h3><div style={{ fontSize: 10, color: "#475569", lineHeight: 1.8 }}>{data.skills.join(" · ")}</div></div>)}
   730→      </div>
   731→      {visible(sections, "projects") && data.projects.length > 0 && (<div style={{ marginTop: 24 }}><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 8, textTransform: "uppercase", letterSpacing: 2 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 600, color: "#0f172a" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   732→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 20 }}><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 8, textTransform: "uppercase", letterSpacing: 2 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, color: "#475569", marginBottom: 3 }}><span style={{ fontWeight: 600 }}>{item.title}</span></div>)}</div>))}
   733→    </div>
   734→  );
   735→}
   736→
   737→// =====================================================================
   738→// 14. MUMBAI — Vibrant orange sidebar, bold, Indian professional
   739→// =====================================================================
   740→export function MumbaiTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   741→  const a = "#ea580c";
   742→  return (
   743→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", display: "flex" }}>
   744→      <aside style={{ width: 220, background: a, color: "white", padding: "24px 16px", minHeight: 1123 }}>
   745→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={64} ring="white" /></div>
   746→        <h1 style={{ fontSize: 17, fontWeight: 800, textAlign: "center", margin: 0 }}>{data.name}</h1>
   747→        <p style={{ fontSize: 10, textAlign: "center", color: "rgba(255,255,255,0.8)", margin: "4px 0 16px" }}>{data.title}</p>
   748→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 800, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1 }}>SKILLS</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9.5, marginBottom: 2 }}>{s}</div>)}</div>)}
   749→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 800, color: "rgba(255,255,255,0.6)", marginBottom: 4, letterSpacing: 1 }}>LANGUAGES</h3><div style={{ fontSize: 9.5 }}>{data.languages.join(", ")}</div></div>)}
   750→        <div style={{ fontSize: 9, color: "rgba(255,255,255,0.6)", marginTop: 16 }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 2 }}>{c}</div>)}</div>
   751→      </aside>
   752→      <main style={{ flex: 1, padding: "24px 20px" }}>
   753→        {visible(sections, "summary") && data.summary && <p style={{ fontSize: 10.5, lineHeight: 1.7, color: "#475569", marginBottom: 16 }}>{data.summary}</p>}
   754→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 13, fontWeight: 800, color: a, marginBottom: 8, borderBottom: `2px solid ${a}30`, paddingBottom: 4 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role} · {e.company}</span><span style={{ fontSize: 9, color: "#94a3b8" }}>{range(e.start, e.end)}</span></div><Bullets bullets={e.bullets} color={a} /></div>))}</div>)}
   755→        {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 13, fontWeight: 800, color: a, marginBottom: 8, borderBottom: `2px solid ${a}30`, paddingBottom: 4 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}</div>)}
   756→        {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 13, fontWeight: 800, color: a, marginBottom: 8, borderBottom: `2px solid ${a}30`, paddingBottom: 4 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   757→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 13, fontWeight: 800, color: a, marginBottom: 8, borderBottom: `2px solid ${a}30`, paddingBottom: 4 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   758→      </main>
   759→    </div>
   760→  );
   761→}
   762→
   763→// =====================================================================
   764→// 15. TORONTO — Navy sidebar + amber accent, dual color
   765→// =====================================================================
   766→export function TorontoTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   767→  const a = "#1e40af"; const b = "#f59e0b";
   768→  return (
   769→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", display: "flex" }}>
   770→      <aside style={{ width: 200, background: a, color: "white", padding: "24px 16px", minHeight: 1123, borderTop: `4px solid ${b}` }}>
   771→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={60} ring={b} ringWidth={2} /></div>
   772→        <h1 style={{ fontSize: 15, fontWeight: 800, textAlign: "center", margin: 0 }}>{data.name}</h1>
   773→        <p style={{ fontSize: 9, textAlign: "center", color: b, margin: "4px 0 16px" }}>{data.title}</p>
   774→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: b, marginBottom: 6, letterSpacing: 1 }}>SKILLS</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, marginBottom: 2, color: "rgba(255,255,255,0.85)" }}>{s}</div>)}</div>)}
   775→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: b, marginBottom: 4, letterSpacing: 1 }}>LANGUAGES</h3><div style={{ fontSize: 9, color: "rgba(255,255,255,0.85)" }}>{data.languages.join(", ")}</div></div>)}
   776→        <div style={{ fontSize: 8, color: "rgba(255,255,255,0.5)", marginTop: 16 }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 2 }}>{c}</div>)}</div>
   777→      </aside>
   778→      <main style={{ flex: 1, padding: "24px 20px", borderTop: `4px solid ${a}` }}>
   779→        {visible(sections, "summary") && data.summary && <p style={{ fontSize: 10.5, lineHeight: 1.7, color: "#475569", marginBottom: 16 }}>{data.summary}</p>}
   780→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid", borderLeft: `2px solid ${b}40`, paddingLeft: 10 }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role}</span><span style={{ fontSize: 9, color: b, fontWeight: 600 }}>{range(e.start, e.end)}</span></div><div style={{ fontSize: 10, color: a, marginBottom: 3 }}>{e.company}</div><Bullets bullets={e.bullets} color="#cbd5e1" /></div>))}</div>)}
   781→        {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}</div>)}
   782→        {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{p.name}</span> — {p.description}</div>)}</div>)}
   783→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   784→      </main>
   785→    </div>
   786→  );
   787→}
   788→
   789→// =====================================================================
   790→// 16. SYDNEY — Fresh teal header, two-col, no sidebar
   791→// =====================================================================
   792→export function SydneyTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   793→  const a = "#14b8a6";
   794→  return (
   795→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif" }}>
   796→      <div style={{ background: `linear-gradient(135deg, ${a}, #0d9488)`, padding: "24px 32px", color: "white" }}>
   797→        <h1 style={{ fontSize: 28, fontWeight: 800, margin: 0 }}>{data.name}</h1>
   798→        <p style={{ fontSize: 13, color: "rgba(255,255,255,0.85)", margin: "4px 0 8px" }}>{data.title}</p>
   799→        <div style={{ fontSize: 10, color: "rgba(255,255,255,0.7)" }}>{[data.email, data.phone, data.location].filter(Boolean).join("  ·  ")}</div>
   800→      </div>
   801→      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 0, padding: "20px" }}>
   802→        <div style={{ paddingRight: 20, borderRight: "1px solid #e2e8f0" }}>
   803→          {visible(sections, "summary") && data.summary && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 6, textTransform: "uppercase" }}>About</h3><p style={{ fontSize: 10, lineHeight: 1.7, color: "#475569" }}>{data.summary}</p></div>)}
   804→          {visible(sections, "experience") && data.experience.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase" }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role}</div><div style={{ fontSize: 9, color: a, marginBottom: 3 }}>{e.company} · {range(e.start, e.end)}</div>{e.bullets.filter(b => b?.trim()).slice(0, 3).map((b, i) => <div key={i} style={{ fontSize: 9.5, lineHeight: 1.5, color: "#475569", paddingLeft: 8, position: "relative" }}><span style={{ position: "absolute", left: 0, color: a }}>{"•"}</span>{b}</div>)}</div>))}</div>)}
   805→        </div>
   806→        <div style={{ paddingLeft: 20 }}>
   807→          {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase" }}>Skills</h3><div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>{data.skills.map((s, i) => <span key={i} style={{ fontSize: 9, background: `${a}15`, color: "#0d9488", padding: "3px 8px", borderRadius: 10 }}>{s}</span>)}</div></div>)}
   808→          {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase" }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span><br />{ed.school}</div>)}</div>)}
   809→          {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase" }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   810→        </div>
   811→      </div>
   812→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ padding: "0 20px 12px" }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 6, textTransform: "uppercase" }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 2 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   813→    </div>
   814→  );
   815→}
   816→