     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Mail,
     6тЖТ     6тЖТ  Phone,
     7тЖТ     7тЖТ  MapPin,
     8тЖТ     8тЖТ  Linkedin,
     9тЖТ     9тЖТ  Github,
    10тЖТ    10тЖТ  Globe,
    11тЖТ    11тЖТ  type LucideIcon,
    12тЖТ    12тЖТ} from "lucide-react";
    13тЖТ    13тЖТimport type { ResumeData } from "@/store/resume-store";
    14тЖТ    14тЖТ
    15тЖТ    15тЖТ/* ============================================================
    16тЖТ    16тЖТ * Shared helpers (used across premium template components)
    17тЖТ    17тЖТ * ========================================================== */
    18тЖТ    18тЖТ
    19тЖТ    19тЖТconst visible = (s: Record<string, boolean>, id: string) => s[id] !== false;
    20тЖТ    20тЖТ
    21тЖТ    21тЖТfunction Avatar({
    22тЖТ    22тЖТ  data,
    23тЖТ    23тЖТ  size,
    24тЖТ    24тЖТ  ring,
    25тЖТ    25тЖТ  ringWidth = 3,
    26тЖТ    26тЖТ}: {
    27тЖТ    27тЖТ  data: ResumeData;
    28тЖТ    28тЖТ  size: number;
    29тЖТ    29тЖТ  ring?: string;
    30тЖТ    30тЖТ  ringWidth?: number;
    31тЖТ    31тЖТ}) {
    32тЖТ    32тЖТ  const borderStyle = ring ? `${ring} ${ringWidth}px solid` : undefined;
    33тЖТ    33тЖТ  if (data.photo)
    34тЖТ    34тЖТ    return (
    35тЖТ    35тЖТ      <img
    36тЖТ    36тЖТ        src={data.photo}
    37тЖТ    37тЖТ        alt={data.name || "Avatar"}
    38тЖТ    38тЖТ        style={{
    39тЖТ    39тЖТ          width: size,
    40тЖТ    40тЖТ          height: size,
    41тЖТ    41тЖТ          borderRadius: "50%",
    42тЖТ    42тЖТ          objectFit: "cover",
    43тЖТ    43тЖТ          border: borderStyle,
    44тЖТ    44тЖТ        }}
    45тЖТ    45тЖТ      />
    46тЖТ    46тЖТ    );
    47тЖТ    47тЖТ  const initials = data.name
    48тЖТ    48тЖТ    .split(" ")
    49тЖТ    49тЖТ    .map((n) => n[0])
    50тЖТ    50тЖТ    .join("")
    51тЖТ    51тЖТ    .slice(0, 2);
    52тЖТ    52тЖТ  return (
    53тЖТ    53тЖТ    <div
    54тЖТ    54тЖТ      style={{
    55тЖТ    55тЖТ        width: size,
    56тЖТ    56тЖТ        height: size,
    57тЖТ    57тЖТ        borderRadius: "50%",
    58тЖТ    58тЖТ        background: "#cbd5e1",
    59тЖТ    59тЖТ        color: "#475569",
    60тЖТ    60тЖТ        display: "flex",
    61тЖТ    61тЖТ        alignItems: "center",
    62тЖТ    62тЖТ        justifyContent: "center",
    63тЖТ    63тЖТ        fontSize: size * 0.35,
    64тЖТ    64тЖТ        fontWeight: 700,
    65тЖТ    65тЖТ        border: borderStyle,
    66тЖТ    66тЖТ      }}
    67тЖТ    67тЖТ    >
    68тЖТ    68тЖТ      {initials}
    69тЖТ    69тЖТ    </div>
    70тЖТ    70тЖТ  );
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction formatRange(start: string, end: string): string {
    74тЖТ    74тЖТ  const s = (start ?? "").trim();
    75тЖТ    75тЖТ  const e = (end ?? "").trim();
    76тЖТ    76тЖТ  if (s && e) return `${s} \u2013 ${e}`;
    77тЖТ    77тЖТ  if (s) return `${s} \u2013 Present`;
    78тЖТ    78тЖТ  if (e) return e;
    79тЖТ    79тЖТ  return "";
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction nonEmptyBullets(bullets: string[]): string[] {
    83тЖТ    83тЖТ  return (bullets ?? []).map((b) => (b ?? "").trim()).filter(Boolean);
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТfunction joinTech(tech: string[]): string {
    87тЖТ    87тЖТ  return (tech ?? [])
    88тЖТ    88тЖТ    .map((t) => (t ?? "").trim())
    89тЖТ    89тЖТ    .filter(Boolean)
    90тЖТ    90тЖТ    .join(", ");
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТinterface ContactEntry {
    94тЖТ    94тЖТ  icon: LucideIcon;
    95тЖТ    95тЖТ  value: string;
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction buildContact(data: ResumeData): ContactEntry[] {
    99тЖТ    99тЖТ  const out: ContactEntry[] = [];
   100тЖТ   100тЖТ  if (data.email) out.push({ icon: Mail, value: data.email });
   101тЖТ   101тЖТ  if (data.phone) out.push({ icon: Phone, value: data.phone });
   102тЖТ   102тЖТ  if (data.location) out.push({ icon: MapPin, value: data.location });
   103тЖТ   103тЖТ  if (data.linkedin) out.push({ icon: Linkedin, value: data.linkedin });
   104тЖТ   104тЖТ  if (data.github) out.push({ icon: Github, value: data.github });
   105тЖТ   105тЖТ  if (data.website) out.push({ icon: Globe, value: data.website });
   106тЖТ   106тЖТ  return out;
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ/* ============================================================
   110тЖТ   110тЖТ * 8) FOUNDATION PURPLE тАФ purple sidebar + hexagonal pattern
   111тЖТ   111тЖТ * ========================================================== */
   112тЖТ   112тЖТ
   113тЖТ   113тЖТexport function FoundationPurpleTemplate({
   114тЖТ   114тЖТ  data,
   115тЖТ   115тЖТ  sections,
   116тЖТ   116тЖТ  accent,
   117тЖТ   117тЖТ}: {
   118тЖТ   118тЖТ  data: ResumeData;
   119тЖТ   119тЖТ  sections: Record<string, boolean>;
   120тЖТ   120тЖТ  accent: string;
   121тЖТ   121тЖТ}) {
   122тЖТ   122тЖТ  const purple = "#6d28d9";
   123тЖТ   123тЖТ  const a = accent || purple;
   124тЖТ   124тЖТ  const showPersonal = visible(sections, "personal");
   125тЖТ   125тЖТ  const showSummary =
   126тЖТ   126тЖТ    visible(sections, "summary") && data.summary.trim().length > 0;
   127тЖТ   127тЖТ  const showExperience =
   128тЖТ   128тЖТ    visible(sections, "experience") && data.experience.length > 0;
   129тЖТ   129тЖТ  const showSkills = visible(sections, "skills") && data.skills.length > 0;
   130тЖТ   130тЖТ  const showProjects = visible(sections, "projects") && data.projects.length > 0;
   131тЖТ   131тЖТ  const showEducation =
   132тЖТ   132тЖТ    visible(sections, "education") && data.education.length > 0;
   133тЖТ   133тЖТ  const showLanguages =
   134тЖТ   134тЖТ    visible(sections, "languages") && data.languages.length > 0;
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const contacts = buildContact(data);
   137тЖТ   137тЖТ  const showContact = showPersonal && contacts.length > 0;
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const hexShape: React.CSSProperties = {
   140тЖТ   140тЖТ    width: 22,
   141тЖТ   141тЖТ    height: 25,
   142тЖТ   142тЖТ    background: "rgba(109, 40, 217, 0.10)",
   143тЖТ   143тЖТ    clipPath:
   144тЖТ   144тЖТ      "polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)",
   145тЖТ   145тЖТ  };
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  return (
   148тЖТ   148тЖТ    <div
   149тЖТ   149тЖТ      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
   150тЖТ   150тЖТ      style={{ display: "grid", gridTemplateColumns: "34% 66%", minHeight: 1123 }}
   151тЖТ   151тЖТ    >
   152тЖТ   152тЖТ      {/* Sidebar */}
   153тЖТ   153тЖТ      <aside
   154тЖТ   154тЖТ        style={{
   155тЖТ   155тЖТ          backgroundColor: purple,
   156тЖТ   156тЖТ          color: "white",
   157тЖТ   157тЖТ          padding: 28,
   158тЖТ   158тЖТ          display: "flex",
   159тЖТ   159тЖТ          flexDirection: "column",
   160тЖТ   160тЖТ          gap: 22,
   161тЖТ   161тЖТ        }}
   162тЖТ   162тЖТ      >
   163тЖТ   163тЖТ        {showPersonal && (
   164тЖТ   164тЖТ          <div style={{ textAlign: "center" }}>
   165тЖТ   165тЖТ            <div
   166тЖТ   166тЖТ              style={{
   167тЖТ   167тЖТ                display: "flex",
   168тЖТ   168тЖТ                justifyContent: "center",
   169тЖТ   169тЖТ                marginBottom: 14,
   170тЖТ   170тЖТ              }}
   171тЖТ   171тЖТ            >
   172тЖТ   172тЖТ              <Avatar data={data} size={85} ring="white" />
   173тЖТ   173тЖТ            </div>
   174тЖТ   174тЖТ            <h1
   175тЖТ   175тЖТ              style={{
   176тЖТ   176тЖТ                fontSize: 18,
   177тЖТ   177тЖТ                fontWeight: 800,
   178тЖТ   178тЖТ                margin: 0,
   179тЖТ   179тЖТ                lineHeight: 1.2,
   180тЖТ   180тЖТ                color: "white",
   181тЖТ   181тЖТ              }}
   182тЖТ   182тЖТ            >
   183тЖТ   183тЖТ              {data.name || "Your Name"}
   184тЖТ   184тЖТ            </h1>
   185тЖТ   185тЖТ            {data.title && (
   186тЖТ   186тЖТ              <p
   187тЖТ   187тЖТ                style={{
   188тЖТ   188тЖТ                  fontSize: 12,
   189тЖТ   189тЖТ                  color: "#ddd6fe",
   190тЖТ   190тЖТ                  margin: "4px 0 0 0",
   191тЖТ   191тЖТ                  lineHeight: 1.3,
   192тЖТ   192тЖТ                }}
   193тЖТ   193тЖТ              >
   194тЖТ   194тЖТ                {data.title}
   195тЖТ   195тЖТ              </p>
   196тЖТ   196тЖТ            )}
   197тЖТ   197тЖТ          </div>
   198тЖТ   198тЖТ        )}
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ        {showContact && (
   201тЖТ   201тЖТ          <FpSidebarSection title="Contact">
   202тЖТ   202тЖТ            <ul
   203тЖТ   203тЖТ              style={{
   204тЖТ   204тЖТ                listStyle: "none",
   205тЖТ   205тЖТ                padding: 0,
   206тЖТ   206тЖТ                margin: 0,
   207тЖТ   207тЖТ                display: "flex",
   208тЖТ   208тЖТ                flexDirection: "column",
   209тЖТ   209тЖТ                gap: 6,
   210тЖТ   210тЖТ              }}
   211тЖТ   211тЖТ            >
   212тЖТ   212тЖТ              {contacts.map((c, i) => {
   213тЖТ   213тЖТ                const Icon = c.icon;
   214тЖТ   214тЖТ                return (
   215тЖТ   215тЖТ                  <li
   216тЖТ   216тЖТ                    key={i}
   217тЖТ   217тЖТ                    style={{
   218тЖТ   218тЖТ                      display: "flex",
   219тЖТ   219тЖТ                      alignItems: "flex-start",
   220тЖТ   220тЖТ                      gap: 6,
   221тЖТ   221тЖТ                      fontSize: 11,
   222тЖТ   222тЖТ                      color: "#ede9fe",
   223тЖТ   223тЖТ                      lineHeight: 1.3,
   224тЖТ   224тЖТ                    }}
   225тЖТ   225тЖТ                  >
   226тЖТ   226тЖТ                    <Icon size={12} color="white" style={{ flexShrink: 0, marginTop: 2 }} />
   227тЖТ   227тЖТ                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
   228тЖТ   228тЖТ                  </li>
   229тЖТ   229тЖТ                );
   230тЖТ   230тЖТ              })}
   231тЖТ   231тЖТ            </ul>
   232тЖТ   232тЖТ          </FpSidebarSection>
   233тЖТ   233тЖТ        )}
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ        {showSkills && (
   236тЖТ   236тЖТ          <FpSidebarSection title="Skills">
   237тЖТ   237тЖТ            <ul
   238тЖТ   238тЖТ              style={{
   239тЖТ   239тЖТ                listStyle: "none",
   240тЖТ   240тЖТ                padding: 0,
   241тЖТ   241тЖТ                margin: 0,
   242тЖТ   242тЖТ                display: "flex",
   243тЖТ   243тЖТ                flexDirection: "column",
   244тЖТ   244тЖТ                gap: 4,
   245тЖТ   245тЖТ              }}
   246тЖТ   246тЖТ            >
   247тЖТ   247тЖТ              {data.skills.map((s, i) => (
   248тЖТ   248тЖТ                <li
   249тЖТ   249тЖТ                  key={i}
   250тЖТ   250тЖТ                  style={{ fontSize: 11, color: "#ede9fe", lineHeight: 1.4 }}
   251тЖТ   251тЖТ                >
   252тЖТ   252тЖТ                  {s}
   253тЖТ   253тЖТ                </li>
   254тЖТ   254тЖТ              ))}
   255тЖТ   255тЖТ            </ul>
   256тЖТ   256тЖТ          </FpSidebarSection>
   257тЖТ   257тЖТ        )}
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ        {showLanguages && (
   260тЖТ   260тЖТ          <FpSidebarSection title="Languages">
   261тЖТ   261тЖТ            <ul
   262тЖТ   262тЖТ              style={{
   263тЖТ   263тЖТ                listStyle: "none",
   264тЖТ   264тЖТ                padding: 0,
   265тЖТ   265тЖТ                margin: 0,
   266тЖТ   266тЖТ                display: "flex",
   267тЖТ   267тЖТ                flexDirection: "column",
   268тЖТ   268тЖТ                gap: 4,
   269тЖТ   269тЖТ              }}
   270тЖТ   270тЖТ            >
   271тЖТ   271тЖТ              {data.languages.map((l, i) => (
   272тЖТ   272тЖТ                <li key={i} style={{ fontSize: 11, color: "#ede9fe" }}>
   273тЖТ   273тЖТ                  {l}
   274тЖТ   274тЖТ                </li>
   275тЖТ   275тЖТ              ))}
   276тЖТ   276тЖТ            </ul>
   277тЖТ   277тЖТ          </FpSidebarSection>
   278тЖТ   278тЖТ        )}
   279тЖТ   279тЖТ      </aside>
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ      {/* Main */}
   282тЖТ   282тЖТ      <main
   283тЖТ   283тЖТ        style={{
   284тЖТ   284тЖТ          backgroundColor: "white",
   285тЖТ   285тЖТ          padding: 28,
   286тЖТ   286тЖТ          color: "#1f2937",
   287тЖТ   287тЖТ          display: "flex",
   288тЖТ   288тЖТ          flexDirection: "column",
   289тЖТ   289тЖТ          gap: 18,
   290тЖТ   290тЖТ          position: "relative",
   291тЖТ   291тЖТ        }}
   292тЖТ   292тЖТ      >
   293тЖТ   293тЖТ        {/* Hexagonal pattern decoration in header area */}
   294тЖТ   294тЖТ        <div
   295тЖТ   295тЖТ          aria-hidden
   296тЖТ   296тЖТ          style={{
   297тЖТ   297тЖТ            position: "absolute",
   298тЖТ   298тЖТ            top: 14,
   299тЖТ   299тЖТ            right: 18,
   300тЖТ   300тЖТ            display: "grid",
   301тЖТ   301тЖТ            gridTemplateColumns: "repeat(4, 22px)",
   302тЖТ   302тЖТ            gap: 4,
   303тЖТ   303тЖТ            pointerEvents: "none",
   304тЖТ   304тЖТ          }}
   305тЖТ   305тЖТ        >
   306тЖТ   306тЖТ          {Array.from({ length: 8 }).map((_, i) => (
   307тЖТ   307тЖТ            <div key={i} style={hexShape} />
   308тЖТ   308тЖТ          ))}
   309тЖТ   309тЖТ        </div>
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ        {showSummary && (
   312тЖТ   312тЖТ          <FpMainSection title="Summary" accent={a}>
   313тЖТ   313тЖТ            <p
   314тЖТ   314тЖТ              style={{
   315тЖТ   315тЖТ                fontSize: 12,
   316тЖТ   316тЖТ                lineHeight: 1.5,
   317тЖТ   317тЖТ                margin: 0,
   318тЖТ   318тЖТ                color: "#374151",
   319тЖТ   319тЖТ              }}
   320тЖТ   320тЖТ            >
   321тЖТ   321тЖТ              {data.summary}
   322тЖТ   322тЖТ            </p>
   323тЖТ   323тЖТ          </FpMainSection>
   324тЖТ   324тЖТ        )}
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ        {showExperience && (
   327тЖТ   327тЖТ          <FpMainSection title="Experience" accent={a}>
   328тЖТ   328тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
   329тЖТ   329тЖТ              {data.experience.map((exp) => {
   330тЖТ   330тЖТ                const bullets = nonEmptyBullets(exp.bullets);
   331тЖТ   331тЖТ                const range = formatRange(exp.start, exp.end);
   332тЖТ   332тЖТ                return (
   333тЖТ   333тЖТ                  <div key={exp.id} style={{ breakInside: "avoid" }}>
   334тЖТ   334тЖТ                    <div
   335тЖТ   335тЖТ                      style={{
   336тЖТ   336тЖТ                        display: "flex",
   337тЖТ   337тЖТ                        justifyContent: "space-between",
   338тЖТ   338тЖТ                        alignItems: "baseline",
   339тЖТ   339тЖТ                        gap: 8,
   340тЖТ   340тЖТ                      }}
   341тЖТ   341тЖТ                    >
   342тЖТ   342тЖТ                      <div>
   343тЖТ   343тЖТ                        <div
   344тЖТ   344тЖТ                          style={{
   345тЖТ   345тЖТ                            fontSize: 13,
   346тЖТ   346тЖТ                            fontWeight: 700,
   347тЖТ   347тЖТ                            color: "#111827",
   348тЖТ   348тЖТ                          }}
   349тЖТ   349тЖТ                        >
   350тЖТ   350тЖТ                          {exp.role}
   351тЖТ   351тЖТ                        </div>
   352тЖТ   352тЖТ                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
   353тЖТ   353тЖТ                          {exp.company}
   354тЖТ   354тЖТ                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
   355тЖТ   355тЖТ                        </div>
   356тЖТ   356тЖТ                      </div>
   357тЖТ   357тЖТ                      {range && (
   358тЖТ   358тЖТ                        <span
   359тЖТ   359тЖТ                          style={{
   360тЖТ   360тЖТ                            fontSize: 11,
   361тЖТ   361тЖТ                            color: "#6b7280",
   362тЖТ   362тЖТ                            flexShrink: 0,
   363тЖТ   363тЖТ                          }}
   364тЖТ   364тЖТ                        >
   365тЖТ   365тЖТ                          {range}
   366тЖТ   366тЖТ                        </span>
   367тЖТ   367тЖТ                      )}
   368тЖТ   368тЖТ                    </div>
   369тЖТ   369тЖТ                    {bullets.length > 0 && (
   370тЖТ   370тЖТ                      <ul
   371тЖТ   371тЖТ                        style={{
   372тЖТ   372тЖТ                          margin: "6px 0 0 0",
   373тЖТ   373тЖТ                          padding: 0,
   374тЖТ   374тЖТ                          listStyle: "none",
   375тЖТ   375тЖТ                          display: "flex",
   376тЖТ   376тЖТ                          flexDirection: "column",
   377тЖТ   377тЖТ                          gap: 3,
   378тЖТ   378тЖТ                        }}
   379тЖТ   379тЖТ                      >
   380тЖТ   380тЖТ                        {bullets.map((b, i) => (
   381тЖТ   381тЖТ                          <li
   382тЖТ   382тЖТ                            key={i}
   383тЖТ   383тЖТ                            style={{
   384тЖТ   384тЖТ                              fontSize: 11.5,
   385тЖТ   385тЖТ                              color: "#374151",
   386тЖТ   386тЖТ                              paddingLeft: 12,
   387тЖТ   387тЖТ                              position: "relative",
   388тЖТ   388тЖТ                              lineHeight: 1.4,
   389тЖТ   389тЖТ                            }}
   390тЖТ   390тЖТ                          >
   391тЖТ   391тЖТ                            <span
   392тЖТ   392тЖТ                              style={{
   393тЖТ   393тЖТ                                position: "absolute",
   394тЖТ   394тЖТ                                left: 0,
   395тЖТ   395тЖТ                                color: a,
   396тЖТ   396тЖТ                              }}
   397тЖТ   397тЖТ                            >
   398тЖТ   398тЖТ                              тАв
   399тЖТ   399тЖТ                            </span>
   400тЖТ   400тЖТ                            {b}
   401тЖТ   401тЖТ                          </li>
   402тЖТ   402тЖТ                        ))}
   403тЖТ   403тЖТ                      </ul>
   404тЖТ   404тЖТ                    )}
   405тЖТ   405тЖТ                  </div>
   406тЖТ   406тЖТ                );
   407тЖТ   407тЖТ              })}
   408тЖТ   408тЖТ            </div>
   409тЖТ   409тЖТ          </FpMainSection>
   410тЖТ   410тЖТ        )}
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ        {showProjects && (
   413тЖТ   413тЖТ          <FpMainSection title="Projects" accent={a}>
   414тЖТ   414тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
   415тЖТ   415тЖТ              {data.projects.map((p) => {
   416тЖТ   416тЖТ                const tech = joinTech(p.tech);
   417тЖТ   417тЖТ                return (
   418тЖТ   418тЖТ                  <div key={p.id} style={{ breakInside: "avoid" }}>
   419тЖТ   419тЖТ                    <div
   420тЖТ   420тЖТ                      style={{
   421тЖТ   421тЖТ                        display: "flex",
   422тЖТ   422тЖТ                        justifyContent: "space-between",
   423тЖТ   423тЖТ                        alignItems: "baseline",
   424тЖТ   424тЖТ                        gap: 8,
   425тЖТ   425тЖТ                      }}
   426тЖТ   426тЖТ                    >
   427тЖТ   427тЖТ                      <div
   428тЖТ   428тЖТ                        style={{
   429тЖТ   429тЖТ                          fontSize: 12.5,
   430тЖТ   430тЖТ                          fontWeight: 700,
   431тЖТ   431тЖТ                          color: "#111827",
   432тЖТ   432тЖТ                        }}
   433тЖТ   433тЖТ                      >
   434тЖТ   434тЖТ                        {p.name}
   435тЖТ   435тЖТ                      </div>
   436тЖТ   436тЖТ                      {p.link && (
   437тЖТ   437тЖТ                        <span
   438тЖТ   438тЖТ                          style={{
   439тЖТ   439тЖТ                            fontSize: 10.5,
   440тЖТ   440тЖТ                            color: a,
   441тЖТ   441тЖТ                            flexShrink: 0,
   442тЖТ   442тЖТ                          }}
   443тЖТ   443тЖТ                        >
   444тЖТ   444тЖТ                          {p.link}
   445тЖТ   445тЖТ                        </span>
   446тЖТ   446тЖТ                      )}
   447тЖТ   447тЖТ                    </div>
   448тЖТ   448тЖТ                    {p.description && (
   449тЖТ   449тЖТ                      <p
   450тЖТ   450тЖТ                        style={{
   451тЖТ   451тЖТ                          margin: "2px 0 0 0",
   452тЖТ   452тЖТ                          fontSize: 11.5,
   453тЖТ   453тЖТ                          color: "#374151",
   454тЖТ   454тЖТ                          lineHeight: 1.4,
   455тЖТ   455тЖТ                        }}
   456тЖТ   456тЖТ                      >
   457тЖТ   457тЖТ                        {p.description}
   458тЖТ   458тЖТ                      </p>
   459тЖТ   459тЖТ                    )}
   460тЖТ   460тЖТ                    {tech && (
   461тЖТ   461тЖТ                      <p
   462тЖТ   462тЖТ                        style={{
   463тЖТ   463тЖТ                          margin: "2px 0 0 0",
   464тЖТ   464тЖТ                          fontSize: 10.5,
   465тЖТ   465тЖТ                          color: "#6b7280",
   466тЖТ   466тЖТ                        }}
   467тЖТ   467тЖТ                      >
   468тЖТ   468тЖТ                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
   469тЖТ   469тЖТ                      </p>
   470тЖТ   470тЖТ                    )}
   471тЖТ   471тЖТ                  </div>
   472тЖТ   472тЖТ                );
   473тЖТ   473тЖТ              })}
   474тЖТ   474тЖТ            </div>
   475тЖТ   475тЖТ          </FpMainSection>
   476тЖТ   476тЖТ        )}
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ        {showEducation && (
   479тЖТ   479тЖТ          <FpMainSection title="Education" accent={a}>
   480тЖТ   480тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
   481тЖТ   481тЖТ              {data.education.map((ed) => {
   482тЖТ   482тЖТ                const range = formatRange(ed.start, ed.end);
   483тЖТ   483тЖТ                return (
   484тЖТ   484тЖТ                  <div key={ed.id} style={{ breakInside: "avoid" }}>
   485тЖТ   485тЖТ                    <div
   486тЖТ   486тЖТ                      style={{
   487тЖТ   487тЖТ                        display: "flex",
   488тЖТ   488тЖТ                        justifyContent: "space-between",
   489тЖТ   489тЖТ                        alignItems: "baseline",
   490тЖТ   490тЖТ                        gap: 8,
   491тЖТ   491тЖТ                      }}
   492тЖТ   492тЖТ                    >
   493тЖТ   493тЖТ                      <div
   494тЖТ   494тЖТ                        style={{
   495тЖТ   495тЖТ                          fontSize: 12.5,
   496тЖТ   496тЖТ                          fontWeight: 700,
   497тЖТ   497тЖТ                          color: "#111827",
   498тЖТ   498тЖТ                        }}
   499тЖТ   499тЖТ                      >
   500тЖТ   500тЖТ                        {ed.degree}
   501тЖТ   501тЖТ                      </div>
   502тЖТ   502тЖТ                      {range && (
   503тЖТ   503тЖТ                        <span
   504тЖТ   504тЖТ                          style={{
   505тЖТ   505тЖТ                            fontSize: 11,
   506тЖТ   506тЖТ                            color: "#6b7280",
   507тЖТ   507тЖТ                            flexShrink: 0,
   508тЖТ   508тЖТ                          }}
   509тЖТ   509тЖТ                        >
   510тЖТ   510тЖТ                          {range}
   511тЖТ   511тЖТ                        </span>
   512тЖТ   512тЖТ                      )}
   513тЖТ   513тЖТ                    </div>
   514тЖТ   514тЖТ                    <div style={{ fontSize: 11.5, color: "#374151" }}>
   515тЖТ   515тЖТ                      {ed.school}
   516тЖТ   516тЖТ                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
   517тЖТ   517тЖТ                    </div>
   518тЖТ   518тЖТ                    {ed.grade && (
   519тЖТ   519тЖТ                      <div style={{ fontSize: 11, color: "#6b7280" }}>
   520тЖТ   520тЖТ                        {ed.grade}
   521тЖТ   521тЖТ                      </div>
   522тЖТ   522тЖТ                    )}
   523тЖТ   523тЖТ                  </div>
   524тЖТ   524тЖТ                );
   525тЖТ   525тЖТ              })}
   526тЖТ   526тЖТ            </div>
   527тЖТ   527тЖТ          </FpMainSection>
   528тЖТ   528тЖТ        )}
   529тЖТ   529тЖТ      </main>
   530тЖТ   530тЖТ    </div>
   531тЖТ   531тЖТ  );
   532тЖТ   532тЖТ}
   533тЖТ   533тЖТ
   534тЖТ   534тЖТfunction FpSidebarSection({
   535тЖТ   535тЖТ  title,
   536тЖТ   536тЖТ  children,
   537тЖТ   537тЖТ}: {
   538тЖТ   538тЖТ  title: string;
   539тЖТ   539тЖТ  children: React.ReactNode;
   540тЖТ   540тЖТ}) {
   541тЖТ   541тЖТ  return (
   542тЖТ   542тЖТ    <section>
   543тЖТ   543тЖТ      <h2
   544тЖТ   544тЖТ        style={{
   545тЖТ   545тЖТ          fontSize: 11,
   546тЖТ   546тЖТ          fontWeight: 700,
   547тЖТ   547тЖТ          letterSpacing: "0.16em",
   548тЖТ   548тЖТ          textTransform: "uppercase",
   549тЖТ   549тЖТ          margin: "0 0 8px 0",
   550тЖТ   550тЖТ          color: "white",
   551тЖТ   551тЖТ          opacity: 0.9,
   552тЖТ   552тЖТ        }}
   553тЖТ   553тЖТ      >
   554тЖТ   554тЖТ        {title}
   555тЖТ   555тЖТ      </h2>
   556тЖТ   556тЖТ      {children}
   557тЖТ   557тЖТ    </section>
   558тЖТ   558тЖТ  );
   559тЖТ   559тЖТ}
   560тЖТ   560тЖТ
   561тЖТ   561тЖТfunction FpMainSection({
   562тЖТ   562тЖТ  title,
   563тЖТ   563тЖТ  accent,
   564тЖТ   564тЖТ  children,
   565тЖТ   565тЖТ}: {
   566тЖТ   566тЖТ  title: string;
   567тЖТ   567тЖТ  accent: string;
   568тЖТ   568тЖТ  children: React.ReactNode;
   569тЖТ   569тЖТ}) {
   570тЖТ   570тЖТ  return (
   571тЖТ   571тЖТ    <section>
   572тЖТ   572тЖТ      <h2
   573тЖТ   573тЖТ        style={{
   574тЖТ   574тЖТ          fontSize: 12,
   575тЖТ   575тЖТ          fontWeight: 800,
   576тЖТ   576тЖТ          letterSpacing: "0.14em",
   577тЖТ   577тЖТ          textTransform: "uppercase",
   578тЖТ   578тЖТ          color: accent,
   579тЖТ   579тЖТ          margin: "0 0 10px 0",
   580тЖТ   580тЖТ          paddingBottom: 4,
   581тЖТ   581тЖТ          borderBottom: `2px solid ${accent}`,
   582тЖТ   582тЖТ        }}
   583тЖТ   583тЖТ      >
   584тЖТ   584тЖТ        {title}
   585тЖТ   585тЖТ      </h2>
   586тЖТ   586тЖТ      {children}
   587тЖТ   587тЖТ    </section>
   588тЖТ   588тЖТ  );
   589тЖТ   589тЖТ}
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ/* ============================================================
   592тЖТ   592тЖТ * 9) BLUE SIDEBAR PRO тАФ clean corporate blue sidebar
   593тЖТ   593тЖТ * ========================================================== */
   594тЖТ   594тЖТ
   595тЖТ   595тЖТexport function BlueSidebarProTemplate({
   596тЖТ   596тЖТ  data,
   597тЖТ   597тЖТ  sections,
   598тЖТ   598тЖТ  accent,
   599тЖТ   599тЖТ}: {
   600тЖТ   600тЖТ  data: ResumeData;
   601тЖТ   601тЖТ  sections: Record<string, boolean>;
   602тЖТ   602тЖТ  accent: string;
   603тЖТ   603тЖТ}) {
   604тЖТ   604тЖТ  const blue = "#1d4ed8";
   605тЖТ   605тЖТ  const a = accent || blue;
   606тЖТ   606тЖТ  const showPersonal = visible(sections, "personal");
   607тЖТ   607тЖТ  const showSummary =
   608тЖТ   608тЖТ    visible(sections, "summary") && data.summary.trim().length > 0;
   609тЖТ   609тЖТ  const showExperience =
   610тЖТ   610тЖТ    visible(sections, "experience") && data.experience.length > 0;
   611тЖТ   611тЖТ  const showSkills = visible(sections, "skills") && data.skills.length > 0;
   612тЖТ   612тЖТ  const showProjects = visible(sections, "projects") && data.projects.length > 0;
   613тЖТ   613тЖТ  const showEducation =
   614тЖТ   614тЖТ    visible(sections, "education") && data.education.length > 0;
   615тЖТ   615тЖТ  const showLanguages =
   616тЖТ   616тЖТ    visible(sections, "languages") && data.languages.length > 0;
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ  const contacts = buildContact(data);
   619тЖТ   619тЖТ  const showContact = showPersonal && contacts.length > 0;
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ  return (
   622тЖТ   622тЖТ    <div
   623тЖТ   623тЖТ      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
   624тЖТ   624тЖТ      style={{ display: "grid", gridTemplateColumns: "33% 67%", minHeight: 1123 }}
   625тЖТ   625тЖТ    >
   626тЖТ   626тЖТ      {/* Sidebar */}
   627тЖТ   627тЖТ      <aside
   628тЖТ   628тЖТ        style={{
   629тЖТ   629тЖТ          backgroundColor: blue,
   630тЖТ   630тЖТ          color: "white",
   631тЖТ   631тЖТ          padding: 28,
   632тЖТ   632тЖТ          display: "flex",
   633тЖТ   633тЖТ          flexDirection: "column",
   634тЖТ   634тЖТ          gap: 22,
   635тЖТ   635тЖТ        }}
   636тЖТ   636тЖТ      >
   637тЖТ   637тЖТ        {showPersonal && (
   638тЖТ   638тЖТ          <div style={{ textAlign: "center" }}>
   639тЖТ   639тЖТ            <div
   640тЖТ   640тЖТ              style={{
   641тЖТ   641тЖТ                display: "flex",
   642тЖТ   642тЖТ                justifyContent: "center",
   643тЖТ   643тЖТ                marginBottom: 14,
   644тЖТ   644тЖТ              }}
   645тЖТ   645тЖТ            >
   646тЖТ   646тЖТ              <Avatar data={data} size={90} ring="white" />
   647тЖТ   647тЖТ            </div>
   648тЖТ   648тЖТ            <h1
   649тЖТ   649тЖТ              style={{
   650тЖТ   650тЖТ                fontSize: 18,
   651тЖТ   651тЖТ                fontWeight: 800,
   652тЖТ   652тЖТ                margin: 0,
   653тЖТ   653тЖТ                lineHeight: 1.2,
   654тЖТ   654тЖТ                color: "white",
   655тЖТ   655тЖТ              }}
   656тЖТ   656тЖТ            >
   657тЖТ   657тЖТ              {data.name || "Your Name"}
   658тЖТ   658тЖТ            </h1>
   659тЖТ   659тЖТ            {data.title && (
   660тЖТ   660тЖТ              <p
   661тЖТ   661тЖТ                style={{
   662тЖТ   662тЖТ                  fontSize: 12,
   663тЖТ   663тЖТ                  color: "#bfdbfe",
   664тЖТ   664тЖТ                  margin: "4px 0 0 0",
   665тЖТ   665тЖТ                  lineHeight: 1.3,
   666тЖТ   666тЖТ                }}
   667тЖТ   667тЖТ              >
   668тЖТ   668тЖТ                {data.title}
   669тЖТ   669тЖТ              </p>
   670тЖТ   670тЖТ            )}
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ        )}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ        {showContact && (
   675тЖТ   675тЖТ          <BsSidebarSection title="Contact">
   676тЖТ   676тЖТ            <ul
   677тЖТ   677тЖТ              style={{
   678тЖТ   678тЖТ                listStyle: "none",
   679тЖТ   679тЖТ                padding: 0,
   680тЖТ   680тЖТ                margin: 0,
   681тЖТ   681тЖТ                display: "flex",
   682тЖТ   682тЖТ                flexDirection: "column",
   683тЖТ   683тЖТ                gap: 6,
   684тЖТ   684тЖТ              }}
   685тЖТ   685тЖТ            >
   686тЖТ   686тЖТ              {contacts.map((c, i) => {
   687тЖТ   687тЖТ                const Icon = c.icon;
   688тЖТ   688тЖТ                return (
   689тЖТ   689тЖТ                  <li
   690тЖТ   690тЖТ                    key={i}
   691тЖТ   691тЖТ                    style={{
   692тЖТ   692тЖТ                      display: "flex",
   693тЖТ   693тЖТ                      alignItems: "flex-start",
   694тЖТ   694тЖТ                      gap: 6,
   695тЖТ   695тЖТ                      fontSize: 11,
   696тЖТ   696тЖТ                      color: "#dbeafe",
   697тЖТ   697тЖТ                      lineHeight: 1.3,
   698тЖТ   698тЖТ                    }}
   699тЖТ   699тЖТ                  >
   700тЖТ   700тЖТ                    <Icon size={12} color="white" style={{ flexShrink: 0, marginTop: 2 }} />
   701тЖТ   701тЖТ                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
   702тЖТ   702тЖТ                  </li>
   703тЖТ   703тЖТ                );
   704тЖТ   704тЖТ              })}
   705тЖТ   705тЖТ            </ul>
   706тЖТ   706тЖТ          </BsSidebarSection>
   707тЖТ   707тЖТ        )}
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ        {showSkills && (
   710тЖТ   710тЖТ          <BsSidebarSection title="Skills">
   711тЖТ   711тЖТ            <ul
   712тЖТ   712тЖТ              style={{
   713тЖТ   713тЖТ                listStyle: "none",
   714тЖТ   714тЖТ                padding: 0,
   715тЖТ   715тЖТ                margin: 0,
   716тЖТ   716тЖТ                display: "flex",
   717тЖТ   717тЖТ                flexDirection: "column",
   718тЖТ   718тЖТ                gap: 5,
   719тЖТ   719тЖТ              }}
   720тЖТ   720тЖТ            >
   721тЖТ   721тЖТ              {data.skills.map((s, i) => (
   722тЖТ   722тЖТ                <li
   723тЖТ   723тЖТ                  key={i}
   724тЖТ   724тЖТ                  style={{
   725тЖТ   725тЖТ                    fontSize: 11,
   726тЖТ   726тЖТ                    color: "#dbeafe",
   727тЖТ   727тЖТ                    lineHeight: 1.4,
   728тЖТ   728тЖТ                    display: "flex",
   729тЖТ   729тЖТ                    alignItems: "center",
   730тЖТ   730тЖТ                    gap: 6,
   731тЖТ   731тЖТ                  }}
   732тЖТ   732тЖТ                >
   733тЖТ   733тЖТ                  <span
   734тЖТ   734тЖТ                    style={{
   735тЖТ   735тЖТ                      width: 5,
   736тЖТ   736тЖТ                      height: 5,
   737тЖТ   737тЖТ                      borderRadius: "50%",
   738тЖТ   738тЖТ                      background: "#93c5fd",
   739тЖТ   739тЖТ                      flexShrink: 0,
   740тЖТ   740тЖТ                    }}
   741тЖТ   741тЖТ                  />
   742тЖТ   742тЖТ                  {s}
   743тЖТ   743тЖТ                </li>
   744тЖТ   744тЖТ              ))}
   745тЖТ   745тЖТ            </ul>
   746тЖТ   746тЖТ          </BsSidebarSection>
   747тЖТ   747тЖТ        )}
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ        {showLanguages && (
   750тЖТ   750тЖТ          <BsSidebarSection title="Languages">
   751тЖТ   751тЖТ            <ul
   752тЖТ   752тЖТ              style={{
   753тЖТ   753тЖТ                listStyle: "none",
   754тЖТ   754тЖТ                padding: 0,
   755тЖТ   755тЖТ                margin: 0,
   756тЖТ   756тЖТ                display: "flex",
   757тЖТ   757тЖТ                flexDirection: "column",
   758тЖТ   758тЖТ                gap: 4,
   759тЖТ   759тЖТ              }}
   760тЖТ   760тЖТ            >
   761тЖТ   761тЖТ              {data.languages.map((l, i) => (
   762тЖТ   762тЖТ                <li
   763тЖТ   763тЖТ                  key={i}
   764тЖТ   764тЖТ                  style={{
   765тЖТ   765тЖТ                    fontSize: 11,
   766тЖТ   766тЖТ                    color: "#dbeafe",
   767тЖТ   767тЖТ                    display: "flex",
   768тЖТ   768тЖТ                    alignItems: "center",
   769тЖТ   769тЖТ                    gap: 6,
   770тЖТ   770тЖТ                  }}
   771тЖТ   771тЖТ                >
   772тЖТ   772тЖТ                  <span
   773тЖТ   773тЖТ                    style={{
   774тЖТ   774тЖТ                      width: 5,
   775тЖТ   775тЖТ                      height: 5,
   776тЖТ   776тЖТ                      borderRadius: "50%",
   777тЖТ   777тЖТ                      background: "#93c5fd",
   778тЖТ   778тЖТ                      flexShrink: 0,
   779тЖТ   779тЖТ                    }}
   780тЖТ   780тЖТ                  />
   781тЖТ   781тЖТ                  {l}
   782тЖТ   782тЖТ                </li>
   783тЖТ   783тЖТ              ))}
   784тЖТ   784тЖТ            </ul>
   785тЖТ   785тЖТ          </BsSidebarSection>
   786тЖТ   786тЖТ        )}
   787тЖТ   787тЖТ      </aside>
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ      {/* Main */}
   790тЖТ   790тЖТ      <main
   791тЖТ   791тЖТ        style={{
   792тЖТ   792тЖТ          backgroundColor: "white",
   793тЖТ   793тЖТ          padding: 28,
   794тЖТ   794тЖТ          color: "#1e293b",
   795тЖТ   795тЖТ          display: "flex",
   796тЖТ   796тЖТ          flexDirection: "column",
   797тЖТ   797тЖТ          gap: 18,
   798тЖТ   798тЖТ        }}
   799тЖТ   799тЖТ      >
   800тЖТ   800тЖТ        {showSummary && (
   801тЖТ   801тЖТ          <BsMainSection title="Summary" accent={a}>
   802тЖТ   802тЖТ            <p
   803тЖТ   803тЖТ              style={{
   804тЖТ   804тЖТ                fontSize: 12,
   805тЖТ   805тЖТ                lineHeight: 1.5,
   806тЖТ   806тЖТ                margin: 0,
   807тЖТ   807тЖТ                color: "#334155",
   808тЖТ   808тЖТ              }}
   809тЖТ   809тЖТ            >
   810тЖТ   810тЖТ              {data.summary}
   811тЖТ   811тЖТ            </p>
   812тЖТ   812тЖТ          </BsMainSection>
   813тЖТ   813тЖТ        )}
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ        {showExperience && (
   816тЖТ   816тЖТ          <BsMainSection title="Experience" accent={a}>
   817тЖТ   817тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
   818тЖТ   818тЖТ              {data.experience.map((exp) => {
   819тЖТ   819тЖТ                const bullets = nonEmptyBullets(exp.bullets);
   820тЖТ   820тЖТ                const range = formatRange(exp.start, exp.end);
   821тЖТ   821тЖТ                return (
   822тЖТ   822тЖТ                  <div key={exp.id} style={{ breakInside: "avoid" }}>
   823тЖТ   823тЖТ                    <div
   824тЖТ   824тЖТ                      style={{
   825тЖТ   825тЖТ                        display: "flex",
   826тЖТ   826тЖТ                        justifyContent: "space-between",
   827тЖТ   827тЖТ                        alignItems: "baseline",
   828тЖТ   828тЖТ                        gap: 8,
   829тЖТ   829тЖТ                      }}
   830тЖТ   830тЖТ                    >
   831тЖТ   831тЖТ                      <div>
   832тЖТ   832тЖТ                        <div
   833тЖТ   833тЖТ                          style={{
   834тЖТ   834тЖТ                            fontSize: 13,
   835тЖТ   835тЖТ                            fontWeight: 700,
   836тЖТ   836тЖТ                            color: "#0f172a",
   837тЖТ   837тЖТ                          }}
   838тЖТ   838тЖТ                        >
   839тЖТ   839тЖТ                          {exp.role}
   840тЖТ   840тЖТ                        </div>
   841тЖТ   841тЖТ                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
   842тЖТ   842тЖТ                          {exp.company}
   843тЖТ   843тЖТ                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
   844тЖТ   844тЖТ                        </div>
   845тЖТ   845тЖТ                      </div>
   846тЖТ   846тЖТ                      {range && (
   847тЖТ   847тЖТ                        <span
   848тЖТ   848тЖТ                          style={{
   849тЖТ   849тЖТ                            fontSize: 11,
   850тЖТ   850тЖТ                            color: "#64748b",
   851тЖТ   851тЖТ                            flexShrink: 0,
   852тЖТ   852тЖТ                          }}
   853тЖТ   853тЖТ                        >
   854тЖТ   854тЖТ                          {range}
   855тЖТ   855тЖТ                        </span>
   856тЖТ   856тЖТ                      )}
   857тЖТ   857тЖТ                    </div>
   858тЖТ   858тЖТ                    {bullets.length > 0 && (
   859тЖТ   859тЖТ                      <ul
   860тЖТ   860тЖТ                        style={{
   861тЖТ   861тЖТ                          margin: "6px 0 0 0",
   862тЖТ   862тЖТ                          padding: 0,
   863тЖТ   863тЖТ                          listStyle: "none",
   864тЖТ   864тЖТ                          display: "flex",
   865тЖТ   865тЖТ                          flexDirection: "column",
   866тЖТ   866тЖТ                          gap: 3,
   867тЖТ   867тЖТ                        }}
   868тЖТ   868тЖТ                      >
   869тЖТ   869тЖТ                        {bullets.map((b, i) => (
   870тЖТ   870тЖТ                          <li
   871тЖТ   871тЖТ                            key={i}
   872тЖТ   872тЖТ                            style={{
   873тЖТ   873тЖТ                              fontSize: 11.5,
   874тЖТ   874тЖТ                              color: "#334155",
   875тЖТ   875тЖТ                              paddingLeft: 12,
   876тЖТ   876тЖТ                              position: "relative",
   877тЖТ   877тЖТ                              lineHeight: 1.4,
   878тЖТ   878тЖТ                            }}
   879тЖТ   879тЖТ                          >
   880тЖТ   880тЖТ                            <span
   881тЖТ   881тЖТ                              style={{
   882тЖТ   882тЖТ                                position: "absolute",
   883тЖТ   883тЖТ                                left: 0,
   884тЖТ   884тЖТ                                color: a,
   885тЖТ   885тЖТ                                fontSize: 14,
   886тЖТ   886тЖТ                                top: -2,
   887тЖТ   887тЖТ                              }}
   888тЖТ   888тЖТ                            >
   889тЖТ   889тЖТ                              тАв
   890тЖТ   890тЖТ                            </span>
   891тЖТ   891тЖТ                            {b}
   892тЖТ   892тЖТ                          </li>
   893тЖТ   893тЖТ                        ))}
   894тЖТ   894тЖТ                      </ul>
   895тЖТ   895тЖТ                    )}
   896тЖТ   896тЖТ                  </div>
   897тЖТ   897тЖТ                );
   898тЖТ   898тЖТ              })}
   899тЖТ   899тЖТ            </div>
   900тЖТ   900тЖТ          </BsMainSection>
   901тЖТ   901тЖТ        )}
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ        {showEducation && (
   904тЖТ   904тЖТ          <BsMainSection title="Education" accent={a}>
   905тЖТ   905тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
   906тЖТ   906тЖТ              {data.education.map((ed) => {
   907тЖТ   907тЖТ                const range = formatRange(ed.start, ed.end);
   908тЖТ   908тЖТ                return (
   909тЖТ   909тЖТ                  <div key={ed.id} style={{ breakInside: "avoid" }}>
   910тЖТ   910тЖТ                    <div
   911тЖТ   911тЖТ                      style={{
   912тЖТ   912тЖТ                        display: "flex",
   913тЖТ   913тЖТ                        justifyContent: "space-between",
   914тЖТ   914тЖТ                        alignItems: "baseline",
   915тЖТ   915тЖТ                        gap: 8,
   916тЖТ   916тЖТ                      }}
   917тЖТ   917тЖТ                    >
   918тЖТ   918тЖТ                      <div
   919тЖТ   919тЖТ                        style={{
   920тЖТ   920тЖТ                          fontSize: 12.5,
   921тЖТ   921тЖТ                          fontWeight: 700,
   922тЖТ   922тЖТ                          color: "#0f172a",
   923тЖТ   923тЖТ                        }}
   924тЖТ   924тЖТ                      >
   925тЖТ   925тЖТ                        {ed.degree}
   926тЖТ   926тЖТ                      </div>
   927тЖТ   927тЖТ                      {range && (
   928тЖТ   928тЖТ                        <span
   929тЖТ   929тЖТ                          style={{
   930тЖТ   930тЖТ                            fontSize: 11,
   931тЖТ   931тЖТ                            color: "#64748b",
   932тЖТ   932тЖТ                            flexShrink: 0,
   933тЖТ   933тЖТ                          }}
   934тЖТ   934тЖТ                        >
   935тЖТ   935тЖТ                          {range}
   936тЖТ   936тЖТ                        </span>
   937тЖТ   937тЖТ                      )}
   938тЖТ   938тЖТ                    </div>
   939тЖТ   939тЖТ                    <div style={{ fontSize: 11.5, color: "#334155" }}>
   940тЖТ   940тЖТ                      {ed.school}
   941тЖТ   941тЖТ                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
   942тЖТ   942тЖТ                    </div>
   943тЖТ   943тЖТ                    {ed.grade && (
   944тЖТ   944тЖТ                      <div style={{ fontSize: 11, color: "#64748b" }}>
   945тЖТ   945тЖТ                        {ed.grade}
   946тЖТ   946тЖТ                      </div>
   947тЖТ   947тЖТ                    )}
   948тЖТ   948тЖТ                  </div>
   949тЖТ   949тЖТ                );
   950тЖТ   950тЖТ              })}
   951тЖТ   951тЖТ            </div>
   952тЖТ   952тЖТ          </BsMainSection>
   953тЖТ   953тЖТ        )}
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ        {showProjects && (
   956тЖТ   956тЖТ          <BsMainSection title="Projects" accent={a}>
   957тЖТ   957тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
   958тЖТ   958тЖТ              {data.projects.map((p) => {
   959тЖТ   959тЖТ                const tech = joinTech(p.tech);
   960тЖТ   960тЖТ                return (
   961тЖТ   961тЖТ                  <div key={p.id} style={{ breakInside: "avoid" }}>
   962тЖТ   962тЖТ                    <div
   963тЖТ   963тЖТ                      style={{
   964тЖТ   964тЖТ                        display: "flex",
   965тЖТ   965тЖТ                        justifyContent: "space-between",
   966тЖТ   966тЖТ                        alignItems: "baseline",
   967тЖТ   967тЖТ                        gap: 8,
   968тЖТ   968тЖТ                      }}
   969тЖТ   969тЖТ                    >
   970тЖТ   970тЖТ                      <div
   971тЖТ   971тЖТ                        style={{
   972тЖТ   972тЖТ                          fontSize: 12.5,
   973тЖТ   973тЖТ                          fontWeight: 700,
   974тЖТ   974тЖТ                          color: "#0f172a",
   975тЖТ   975тЖТ                        }}
   976тЖТ   976тЖТ                      >
   977тЖТ   977тЖТ                        {p.name}
   978тЖТ   978тЖТ                      </div>
   979тЖТ   979тЖТ                      {p.link && (
   980тЖТ   980тЖТ                        <span
   981тЖТ   981тЖТ                          style={{
   982тЖТ   982тЖТ                            fontSize: 10.5,
   983тЖТ   983тЖТ                            color: a,
   984тЖТ   984тЖТ                            flexShrink: 0,
   985тЖТ   985тЖТ                          }}
   986тЖТ   986тЖТ                        >
   987тЖТ   987тЖТ                          {p.link}
   988тЖТ   988тЖТ                        </span>
   989тЖТ   989тЖТ                      )}
   990тЖТ   990тЖТ                    </div>
   991тЖТ   991тЖТ                    {p.description && (
   992тЖТ   992тЖТ                      <p
   993тЖТ   993тЖТ                        style={{
   994тЖТ   994тЖТ                          margin: "2px 0 0 0",
   995тЖТ   995тЖТ                          fontSize: 11.5,
   996тЖТ   996тЖТ                          color: "#334155",
   997тЖТ   997тЖТ                          lineHeight: 1.4,
   998тЖТ   998тЖТ                        }}
   999тЖТ   999тЖТ                      >
  1000тЖТ  1000тЖТ                        {p.description}
  1001тЖТ  1001тЖТ                      </p>
  1002тЖТ  1002тЖТ                    )}
  1003тЖТ  1003тЖТ                    {tech && (
  1004тЖТ  1004тЖТ                      <p
  1005тЖТ  1005тЖТ                        style={{
  1006тЖТ  1006тЖТ                          margin: "2px 0 0 0",
  1007тЖТ  1007тЖТ                          fontSize: 10.5,
  1008тЖТ  1008тЖТ                          color: "#64748b",
  1009тЖТ  1009тЖТ                        }}
  1010тЖТ  1010тЖТ                      >
  1011тЖТ  1011тЖТ                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
  1012тЖТ  1012тЖТ                      </p>
  1013тЖТ  1013тЖТ                    )}
  1014тЖТ  1014тЖТ                  </div>
  1015тЖТ  1015тЖТ                );
  1016тЖТ  1016тЖТ              })}
  1017тЖТ  1017тЖТ            </div>
  1018тЖТ  1018тЖТ          </BsMainSection>
  1019тЖТ  1019тЖТ        )}
  1020тЖТ  1020тЖТ      </main>
  1021тЖТ  1021тЖТ    </div>
  1022тЖТ  1022тЖТ  );
  1023тЖТ  1023тЖТ}
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТfunction BsSidebarSection({
  1026тЖТ  1026тЖТ  title,
  1027тЖТ  1027тЖТ  children,
  1028тЖТ  1028тЖТ}: {
  1029тЖТ  1029тЖТ  title: string;
  1030тЖТ  1030тЖТ  children: React.ReactNode;
  1031тЖТ  1031тЖТ}) {
  1032тЖТ  1032тЖТ  return (
  1033тЖТ  1033тЖТ    <section>
  1034тЖТ  1034тЖТ      <h2
  1035тЖТ  1035тЖТ        style={{
  1036тЖТ  1036тЖТ          fontSize: 11,
  1037тЖТ  1037тЖТ          fontWeight: 700,
  1038тЖТ  1038тЖТ          letterSpacing: "0.16em",
  1039тЖТ  1039тЖТ          textTransform: "uppercase",
  1040тЖТ  1040тЖТ          margin: "0 0 8px 0",
  1041тЖТ  1041тЖТ          color: "white",
  1042тЖТ  1042тЖТ          opacity: 0.95,
  1043тЖТ  1043тЖТ        }}
  1044тЖТ  1044тЖТ      >
  1045тЖТ  1045тЖТ        {title}
  1046тЖТ  1046тЖТ      </h2>
  1047тЖТ  1047тЖТ      {children}
  1048тЖТ  1048тЖТ    </section>
  1049тЖТ  1049тЖТ  );
  1050тЖТ  1050тЖТ}
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТfunction BsMainSection({
  1053тЖТ  1053тЖТ  title,
  1054тЖТ  1054тЖТ  accent,
  1055тЖТ  1055тЖТ  children,
  1056тЖТ  1056тЖТ}: {
  1057тЖТ  1057тЖТ  title: string;
  1058тЖТ  1058тЖТ  accent: string;
  1059тЖТ  1059тЖТ  children: React.ReactNode;
  1060тЖТ  1060тЖТ}) {
  1061тЖТ  1061тЖТ  return (
  1062тЖТ  1062тЖТ    <section>
  1063тЖТ  1063тЖТ      <h2
  1064тЖТ  1064тЖТ        style={{
  1065тЖТ  1065тЖТ          fontSize: 12,
  1066тЖТ  1066тЖТ          fontWeight: 800,
  1067тЖТ  1067тЖТ          letterSpacing: "0.14em",
  1068тЖТ  1068тЖТ          textTransform: "uppercase",
  1069тЖТ  1069тЖТ          color: "#0f172a",
  1070тЖТ  1070тЖТ          margin: "0 0 10px 0",
  1071тЖТ  1071тЖТ          paddingBottom: 4,
  1072тЖТ  1072тЖТ          borderBottom: `1px solid ${accent}`,
  1073тЖТ  1073тЖТ        }}
  1074тЖТ  1074тЖТ      >
  1075тЖТ  1075тЖТ        {title}
  1076тЖТ  1076тЖТ      </h2>
  1077тЖТ  1077тЖТ      {children}
  1078тЖТ  1078тЖТ    </section>
  1079тЖТ  1079тЖТ  );
  1080тЖТ  1080тЖТ}
  1081тЖТ  1081тЖТ
  1082тЖТ  1082тЖТ/* ============================================================
  1083тЖТ  1083тЖТ * 10) ASPIRE TEAL тАФ main + right gray sidebar with teal accents
  1084тЖТ  1084тЖТ * ========================================================== */
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТexport function AspireTealTemplate({
  1087тЖТ  1087тЖТ  data,
  1088тЖТ  1088тЖТ  sections,
  1089тЖТ  1089тЖТ  accent,
  1090тЖТ  1090тЖТ}: {
  1091тЖТ  1091тЖТ  data: ResumeData;
  1092тЖТ  1092тЖТ  sections: Record<string, boolean>;
  1093тЖТ  1093тЖТ  accent: string;
  1094тЖТ  1094тЖТ}) {
  1095тЖТ  1095тЖТ  const teal = "#0d9488";
  1096тЖТ  1096тЖТ  const a = accent || teal;
  1097тЖТ  1097тЖТ  const showPersonal = visible(sections, "personal");
  1098тЖТ  1098тЖТ  const showSummary =
  1099тЖТ  1099тЖТ    visible(sections, "summary") && data.summary.trim().length > 0;
  1100тЖТ  1100тЖТ  const showExperience =
  1101тЖТ  1101тЖТ    visible(sections, "experience") && data.experience.length > 0;
  1102тЖТ  1102тЖТ  const showSkills = visible(sections, "skills") && data.skills.length > 0;
  1103тЖТ  1103тЖТ  const showProjects = visible(sections, "projects") && data.projects.length > 0;
  1104тЖТ  1104тЖТ  const showEducation =
  1105тЖТ  1105тЖТ    visible(sections, "education") && data.education.length > 0;
  1106тЖТ  1106тЖТ  const showLanguages =
  1107тЖТ  1107тЖТ    visible(sections, "languages") && data.languages.length > 0;
  1108тЖТ  1108тЖТ  const showCerts =
  1109тЖТ  1109тЖТ    visible(sections, "certifications") && data.certifications.length > 0;
  1110тЖТ  1110тЖТ
  1111тЖТ  1111тЖТ  const contacts = buildContact(data);
  1112тЖТ  1112тЖТ  const showContact = showPersonal && contacts.length > 0;
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ  return (
  1115тЖТ  1115тЖТ    <div
  1116тЖТ  1116тЖТ      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
  1117тЖТ  1117тЖТ      style={{ display: "grid", gridTemplateColumns: "68% 32%", minHeight: 1123 }}
  1118тЖТ  1118тЖТ    >
  1119тЖТ  1119тЖТ      {/* Main */}
  1120тЖТ  1120тЖТ      <main
  1121тЖТ  1121тЖТ        style={{
  1122тЖТ  1122тЖТ          backgroundColor: "white",
  1123тЖТ  1123тЖТ          padding: 32,
  1124тЖТ  1124тЖТ          color: "#1f2937",
  1125тЖТ  1125тЖТ          display: "flex",
  1126тЖТ  1126тЖТ          flexDirection: "column",
  1127тЖТ  1127тЖТ          gap: 20,
  1128тЖТ  1128тЖТ          borderRight: `1px solid #e5e7eb`,
  1129тЖТ  1129тЖТ        }}
  1130тЖТ  1130тЖТ      >
  1131тЖТ  1131тЖТ        {showPersonal && (
  1132тЖТ  1132тЖТ          <header style={{ marginBottom: 4 }}>
  1133тЖТ  1133тЖТ            <h1
  1134тЖТ  1134тЖТ              style={{
  1135тЖТ  1135тЖТ                fontSize: 30,
  1136тЖТ  1136тЖТ                fontWeight: 800,
  1137тЖТ  1137тЖТ                margin: 0,
  1138тЖТ  1138тЖТ                lineHeight: 1.1,
  1139тЖТ  1139тЖТ                color: "#111827",
  1140тЖТ  1140тЖТ                letterSpacing: "-0.01em",
  1141тЖТ  1141тЖТ              }}
  1142тЖТ  1142тЖТ            >
  1143тЖТ  1143тЖТ              {data.name || "Your Name"}
  1144тЖТ  1144тЖТ            </h1>
  1145тЖТ  1145тЖТ            {data.title && (
  1146тЖТ  1146тЖТ              <p
  1147тЖТ  1147тЖТ                style={{
  1148тЖТ  1148тЖТ                  fontSize: 14,
  1149тЖТ  1149тЖТ                  color: a,
  1150тЖТ  1150тЖТ                  margin: "4px 0 0 0",
  1151тЖТ  1151тЖТ                  fontWeight: 600,
  1152тЖТ  1152тЖТ                  letterSpacing: "0.02em",
  1153тЖТ  1153тЖТ                }}
  1154тЖТ  1154тЖТ              >
  1155тЖТ  1155тЖТ                {data.title}
  1156тЖТ  1156тЖТ              </p>
  1157тЖТ  1157тЖТ            )}
  1158тЖТ  1158тЖТ          </header>
  1159тЖТ  1159тЖТ        )}
  1160тЖТ  1160тЖТ
  1161тЖТ  1161тЖТ        {showSummary && (
  1162тЖТ  1162тЖТ          <AsMainSection title="Summary" accent={a}>
  1163тЖТ  1163тЖТ            <p
  1164тЖТ  1164тЖТ              style={{
  1165тЖТ  1165тЖТ                fontSize: 12,
  1166тЖТ  1166тЖТ                lineHeight: 1.5,
  1167тЖТ  1167тЖТ                margin: 0,
  1168тЖТ  1168тЖТ                color: "#374151",
  1169тЖТ  1169тЖТ              }}
  1170тЖТ  1170тЖТ            >
  1171тЖТ  1171тЖТ              {data.summary}
  1172тЖТ  1172тЖТ            </p>
  1173тЖТ  1173тЖТ          </AsMainSection>
  1174тЖТ  1174тЖТ        )}
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ        {showExperience && (
  1177тЖТ  1177тЖТ          <AsMainSection title="Experience" accent={a}>
  1178тЖТ  1178тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
  1179тЖТ  1179тЖТ              {data.experience.map((exp) => {
  1180тЖТ  1180тЖТ                const bullets = nonEmptyBullets(exp.bullets);
  1181тЖТ  1181тЖТ                const range = formatRange(exp.start, exp.end);
  1182тЖТ  1182тЖТ                return (
  1183тЖТ  1183тЖТ                  <div key={exp.id} style={{ breakInside: "avoid" }}>
  1184тЖТ  1184тЖТ                    <div
  1185тЖТ  1185тЖТ                      style={{
  1186тЖТ  1186тЖТ                        display: "flex",
  1187тЖТ  1187тЖТ                        justifyContent: "space-between",
  1188тЖТ  1188тЖТ                        alignItems: "baseline",
  1189тЖТ  1189тЖТ                        gap: 8,
  1190тЖТ  1190тЖТ                      }}
  1191тЖТ  1191тЖТ                    >
  1192тЖТ  1192тЖТ                      <div>
  1193тЖТ  1193тЖТ                        <div
  1194тЖТ  1194тЖТ                          style={{
  1195тЖТ  1195тЖТ                            fontSize: 13,
  1196тЖТ  1196тЖТ                            fontWeight: 700,
  1197тЖТ  1197тЖТ                            color: "#111827",
  1198тЖТ  1198тЖТ                          }}
  1199тЖТ  1199тЖТ                        >
  1200тЖТ  1200тЖТ                          {exp.role}
  1201тЖТ  1201тЖТ                        </div>
  1202тЖТ  1202тЖТ                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
  1203тЖТ  1203тЖТ                          {exp.company}
  1204тЖТ  1204тЖТ                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
  1205тЖТ  1205тЖТ                        </div>
  1206тЖТ  1206тЖТ                      </div>
  1207тЖТ  1207тЖТ                      {range && (
  1208тЖТ  1208тЖТ                        <span
  1209тЖТ  1209тЖТ                          style={{
  1210тЖТ  1210тЖТ                            fontSize: 11,
  1211тЖТ  1211тЖТ                            color: "#6b7280",
  1212тЖТ  1212тЖТ                            flexShrink: 0,
  1213тЖТ  1213тЖТ                          }}
  1214тЖТ  1214тЖТ                        >
  1215тЖТ  1215тЖТ                          {range}
  1216тЖТ  1216тЖТ                        </span>
  1217тЖТ  1217тЖТ                      )}
  1218тЖТ  1218тЖТ                    </div>
  1219тЖТ  1219тЖТ                    {bullets.length > 0 && (
  1220тЖТ  1220тЖТ                      <ul
  1221тЖТ  1221тЖТ                        style={{
  1222тЖТ  1222тЖТ                          margin: "6px 0 0 0",
  1223тЖТ  1223тЖТ                          padding: 0,
  1224тЖТ  1224тЖТ                          listStyle: "none",
  1225тЖТ  1225тЖТ                          display: "flex",
  1226тЖТ  1226тЖТ                          flexDirection: "column",
  1227тЖТ  1227тЖТ                          gap: 3,
  1228тЖТ  1228тЖТ                        }}
  1229тЖТ  1229тЖТ                      >
  1230тЖТ  1230тЖТ                        {bullets.map((b, i) => (
  1231тЖТ  1231тЖТ                          <li
  1232тЖТ  1232тЖТ                            key={i}
  1233тЖТ  1233тЖТ                            style={{
  1234тЖТ  1234тЖТ                              fontSize: 11.5,
  1235тЖТ  1235тЖТ                              color: "#374151",
  1236тЖТ  1236тЖТ                              paddingLeft: 12,
  1237тЖТ  1237тЖТ                              position: "relative",
  1238тЖТ  1238тЖТ                              lineHeight: 1.4,
  1239тЖТ  1239тЖТ                            }}
  1240тЖТ  1240тЖТ                          >
  1241тЖТ  1241тЖТ                            <span
  1242тЖТ  1242тЖТ                              style={{
  1243тЖТ  1243тЖТ                                position: "absolute",
  1244тЖТ  1244тЖТ                                left: 0,
  1245тЖТ  1245тЖТ                                color: a,
  1246тЖТ  1246тЖТ                              }}
  1247тЖТ  1247тЖТ                            >
  1248тЖТ  1248тЖТ                              тАв
  1249тЖТ  1249тЖТ                            </span>
  1250тЖТ  1250тЖТ                            {b}
  1251тЖТ  1251тЖТ                          </li>
  1252тЖТ  1252тЖТ                        ))}
  1253тЖТ  1253тЖТ                      </ul>
  1254тЖТ  1254тЖТ                    )}
  1255тЖТ  1255тЖТ                  </div>
  1256тЖТ  1256тЖТ                );
  1257тЖТ  1257тЖТ              })}
  1258тЖТ  1258тЖТ            </div>
  1259тЖТ  1259тЖТ          </AsMainSection>
  1260тЖТ  1260тЖТ        )}
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ        {showEducation && (
  1263тЖТ  1263тЖТ          <AsMainSection title="Education" accent={a}>
  1264тЖТ  1264тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
  1265тЖТ  1265тЖТ              {data.education.map((ed) => {
  1266тЖТ  1266тЖТ                const range = formatRange(ed.start, ed.end);
  1267тЖТ  1267тЖТ                return (
  1268тЖТ  1268тЖТ                  <div key={ed.id} style={{ breakInside: "avoid" }}>
  1269тЖТ  1269тЖТ                    <div
  1270тЖТ  1270тЖТ                      style={{
  1271тЖТ  1271тЖТ                        display: "flex",
  1272тЖТ  1272тЖТ                        justifyContent: "space-between",
  1273тЖТ  1273тЖТ                        alignItems: "baseline",
  1274тЖТ  1274тЖТ                        gap: 8,
  1275тЖТ  1275тЖТ                      }}
  1276тЖТ  1276тЖТ                    >
  1277тЖТ  1277тЖТ                      <div
  1278тЖТ  1278тЖТ                        style={{
  1279тЖТ  1279тЖТ                          fontSize: 12.5,
  1280тЖТ  1280тЖТ                          fontWeight: 700,
  1281тЖТ  1281тЖТ                          color: "#111827",
  1282тЖТ  1282тЖТ                        }}
  1283тЖТ  1283тЖТ                      >
  1284тЖТ  1284тЖТ                        {ed.degree}
  1285тЖТ  1285тЖТ                      </div>
  1286тЖТ  1286тЖТ                      {range && (
  1287тЖТ  1287тЖТ                        <span
  1288тЖТ  1288тЖТ                          style={{
  1289тЖТ  1289тЖТ                            fontSize: 11,
  1290тЖТ  1290тЖТ                            color: "#6b7280",
  1291тЖТ  1291тЖТ                            flexShrink: 0,
  1292тЖТ  1292тЖТ                          }}
  1293тЖТ  1293тЖТ                        >
  1294тЖТ  1294тЖТ                          {range}
  1295тЖТ  1295тЖТ                        </span>
  1296тЖТ  1296тЖТ                      )}
  1297тЖТ  1297тЖТ                    </div>
  1298тЖТ  1298тЖТ                    <div style={{ fontSize: 11.5, color: "#374151" }}>
  1299тЖТ  1299тЖТ                      {ed.school}
  1300тЖТ  1300тЖТ                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
  1301тЖТ  1301тЖТ                    </div>
  1302тЖТ  1302тЖТ                    {ed.grade && (
  1303тЖТ  1303тЖТ                      <div style={{ fontSize: 11, color: "#6b7280" }}>
  1304тЖТ  1304тЖТ                        {ed.grade}
  1305тЖТ  1305тЖТ                      </div>
  1306тЖТ  1306тЖТ                    )}
  1307тЖТ  1307тЖТ                  </div>
  1308тЖТ  1308тЖТ                );
  1309тЖТ  1309тЖТ              })}
  1310тЖТ  1310тЖТ            </div>
  1311тЖТ  1311тЖТ          </AsMainSection>
  1312тЖТ  1312тЖТ        )}
  1313тЖТ  1313тЖТ
  1314тЖТ  1314тЖТ        {showProjects && (
  1315тЖТ  1315тЖТ          <AsMainSection title="Projects" accent={a}>
  1316тЖТ  1316тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
  1317тЖТ  1317тЖТ              {data.projects.map((p) => {
  1318тЖТ  1318тЖТ                const tech = joinTech(p.tech);
  1319тЖТ  1319тЖТ                return (
  1320тЖТ  1320тЖТ                  <div key={p.id} style={{ breakInside: "avoid" }}>
  1321тЖТ  1321тЖТ                    <div
  1322тЖТ  1322тЖТ                      style={{
  1323тЖТ  1323тЖТ                        display: "flex",
  1324тЖТ  1324тЖТ                        justifyContent: "space-between",
  1325тЖТ  1325тЖТ                        alignItems: "baseline",
  1326тЖТ  1326тЖТ                        gap: 8,
  1327тЖТ  1327тЖТ                      }}
  1328тЖТ  1328тЖТ                    >
  1329тЖТ  1329тЖТ                      <div
  1330тЖТ  1330тЖТ                        style={{
  1331тЖТ  1331тЖТ                          fontSize: 12.5,
  1332тЖТ  1332тЖТ                          fontWeight: 700,
  1333тЖТ  1333тЖТ                          color: "#111827",
  1334тЖТ  1334тЖТ                        }}
  1335тЖТ  1335тЖТ                      >
  1336тЖТ  1336тЖТ                        {p.name}
  1337тЖТ  1337тЖТ                      </div>
  1338тЖТ  1338тЖТ                      {p.link && (
  1339тЖТ  1339тЖТ                        <span
  1340тЖТ  1340тЖТ                          style={{
  1341тЖТ  1341тЖТ                            fontSize: 10.5,
  1342тЖТ  1342тЖТ                            color: a,
  1343тЖТ  1343тЖТ                            flexShrink: 0,
  1344тЖТ  1344тЖТ                          }}
  1345тЖТ  1345тЖТ                        >
  1346тЖТ  1346тЖТ                          {p.link}
  1347тЖТ  1347тЖТ                        </span>
  1348тЖТ  1348тЖТ                      )}
  1349тЖТ  1349тЖТ                    </div>
  1350тЖТ  1350тЖТ                    {p.description && (
  1351тЖТ  1351тЖТ                      <p
  1352тЖТ  1352тЖТ                        style={{
  1353тЖТ  1353тЖТ                          margin: "2px 0 0 0",
  1354тЖТ  1354тЖТ                          fontSize: 11.5,
  1355тЖТ  1355тЖТ                          color: "#374151",
  1356тЖТ  1356тЖТ                          lineHeight: 1.4,
  1357тЖТ  1357тЖТ                        }}
  1358тЖТ  1358тЖТ                      >
  1359тЖТ  1359тЖТ                        {p.description}
  1360тЖТ  1360тЖТ                      </p>
  1361тЖТ  1361тЖТ                    )}
  1362тЖТ  1362тЖТ                    {tech && (
  1363тЖТ  1363тЖТ                      <p
  1364тЖТ  1364тЖТ                        style={{
  1365тЖТ  1365тЖТ                          margin: "2px 0 0 0",
  1366тЖТ  1366тЖТ                          fontSize: 10.5,
  1367тЖТ  1367тЖТ                          color: "#6b7280",
  1368тЖТ  1368тЖТ                        }}
  1369тЖТ  1369тЖТ                      >
  1370тЖТ  1370тЖТ                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
  1371тЖТ  1371тЖТ                      </p>
  1372тЖТ  1372тЖТ                    )}
  1373тЖТ  1373тЖТ                  </div>
  1374тЖТ  1374тЖТ                );
  1375тЖТ  1375тЖТ              })}
  1376тЖТ  1376тЖТ            </div>
  1377тЖТ  1377тЖТ          </AsMainSection>
  1378тЖТ  1378тЖТ        )}
  1379тЖТ  1379тЖТ      </main>
  1380тЖТ  1380тЖТ
  1381тЖТ  1381тЖТ      {/* Sidebar */}
  1382тЖТ  1382тЖТ      <aside
  1383тЖТ  1383тЖТ        style={{
  1384тЖТ  1384тЖТ          backgroundColor: "#f3f4f6",
  1385тЖТ  1385тЖТ          padding: 28,
  1386тЖТ  1386тЖТ          display: "flex",
  1387тЖТ  1387тЖТ          flexDirection: "column",
  1388тЖТ  1388тЖТ          gap: 20,
  1389тЖТ  1389тЖТ        }}
  1390тЖТ  1390тЖТ      >
  1391тЖТ  1391тЖТ        {showContact && (
  1392тЖТ  1392тЖТ          <AsSidebarSection title="Contact" accent={a}>
  1393тЖТ  1393тЖТ            <ul
  1394тЖТ  1394тЖТ              style={{
  1395тЖТ  1395тЖТ                listStyle: "none",
  1396тЖТ  1396тЖТ                padding: 0,
  1397тЖТ  1397тЖТ                margin: 0,
  1398тЖТ  1398тЖТ                display: "flex",
  1399тЖТ  1399тЖТ                flexDirection: "column",
  1400тЖТ  1400тЖТ                gap: 6,
  1401тЖТ  1401тЖТ              }}
  1402тЖТ  1402тЖТ            >
  1403тЖТ  1403тЖТ              {contacts.map((c, i) => {
  1404тЖТ  1404тЖТ                const Icon = c.icon;
  1405тЖТ  1405тЖТ                return (
  1406тЖТ  1406тЖТ                  <li
  1407тЖТ  1407тЖТ                    key={i}
  1408тЖТ  1408тЖТ                    style={{
  1409тЖТ  1409тЖТ                      display: "flex",
  1410тЖТ  1410тЖТ                      alignItems: "flex-start",
  1411тЖТ  1411тЖТ                      gap: 6,
  1412тЖТ  1412тЖТ                      fontSize: 11,
  1413тЖТ  1413тЖТ                      color: "#374151",
  1414тЖТ  1414тЖТ                      lineHeight: 1.3,
  1415тЖТ  1415тЖТ                    }}
  1416тЖТ  1416тЖТ                  >
  1417тЖТ  1417тЖТ                    <Icon size={12} color={a} style={{ flexShrink: 0, marginTop: 2 }} />
  1418тЖТ  1418тЖТ                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
  1419тЖТ  1419тЖТ                  </li>
  1420тЖТ  1420тЖТ                );
  1421тЖТ  1421тЖТ              })}
  1422тЖТ  1422тЖТ            </ul>
  1423тЖТ  1423тЖТ          </AsSidebarSection>
  1424тЖТ  1424тЖТ        )}
  1425тЖТ  1425тЖТ
  1426тЖТ  1426тЖТ        {showSkills && (
  1427тЖТ  1427тЖТ          <AsSidebarSection title="Skills" accent={a}>
  1428тЖТ  1428тЖТ            <div style={{ display: "flex", flexWrap: "wrap", gap: 5 }}>
  1429тЖТ  1429тЖТ              {data.skills.map((s, i) => (
  1430тЖТ  1430тЖТ                <span
  1431тЖТ  1431тЖТ                  key={i}
  1432тЖТ  1432тЖТ                  style={{
  1433тЖТ  1433тЖТ                    fontSize: 10.5,
  1434тЖТ  1434тЖТ                    padding: "3px 8px",
  1435тЖТ  1435тЖТ                    background: "white",
  1436тЖТ  1436тЖТ                    color: a,
  1437тЖТ  1437тЖТ                    border: `1px solid ${a}33`,
  1438тЖТ  1438тЖТ                    borderRadius: 999,
  1439тЖТ  1439тЖТ                    fontWeight: 600,
  1440тЖТ  1440тЖТ                    lineHeight: 1.3,
  1441тЖТ  1441тЖТ                  }}
  1442тЖТ  1442тЖТ                >
  1443тЖТ  1443тЖТ                  {s}
  1444тЖТ  1444тЖТ                </span>
  1445тЖТ  1445тЖТ              ))}
  1446тЖТ  1446тЖТ            </div>
  1447тЖТ  1447тЖТ          </AsSidebarSection>
  1448тЖТ  1448тЖТ        )}
  1449тЖТ  1449тЖТ
  1450тЖТ  1450тЖТ        {showLanguages && (
  1451тЖТ  1451тЖТ          <AsSidebarSection title="Languages" accent={a}>
  1452тЖТ  1452тЖТ            <ul
  1453тЖТ  1453тЖТ              style={{
  1454тЖТ  1454тЖТ                listStyle: "none",
  1455тЖТ  1455тЖТ                padding: 0,
  1456тЖТ  1456тЖТ                margin: 0,
  1457тЖТ  1457тЖТ                display: "flex",
  1458тЖТ  1458тЖТ                flexDirection: "column",
  1459тЖТ  1459тЖТ                gap: 4,
  1460тЖТ  1460тЖТ              }}
  1461тЖТ  1461тЖТ            >
  1462тЖТ  1462тЖТ              {data.languages.map((l, i) => (
  1463тЖТ  1463тЖТ                <li key={i} style={{ fontSize: 11, color: "#374151" }}>
  1464тЖТ  1464тЖТ                  {l}
  1465тЖТ  1465тЖТ                </li>
  1466тЖТ  1466тЖТ              ))}
  1467тЖТ  1467тЖТ            </ul>
  1468тЖТ  1468тЖТ          </AsSidebarSection>
  1469тЖТ  1469тЖТ        )}
  1470тЖТ  1470тЖТ
  1471тЖТ  1471тЖТ        {showCerts && (
  1472тЖТ  1472тЖТ          <AsSidebarSection title="Certifications" accent={a}>
  1473тЖТ  1473тЖТ            <ul
  1474тЖТ  1474тЖТ              style={{
  1475тЖТ  1475тЖТ                listStyle: "none",
  1476тЖТ  1476тЖТ                padding: 0,
  1477тЖТ  1477тЖТ                margin: 0,
  1478тЖТ  1478тЖТ                display: "flex",
  1479тЖТ  1479тЖТ                flexDirection: "column",
  1480тЖТ  1480тЖТ                gap: 6,
  1481тЖТ  1481тЖТ              }}
  1482тЖТ  1482тЖТ            >
  1483тЖТ  1483тЖТ              {data.certifications.map((c) => (
  1484тЖТ  1484тЖТ                <li key={c.id} style={{ breakInside: "avoid" }}>
  1485тЖТ  1485тЖТ                  <div
  1486тЖТ  1486тЖТ                    style={{
  1487тЖТ  1487тЖТ                      fontSize: 11.5,
  1488тЖТ  1488тЖТ                      fontWeight: 700,
  1489тЖТ  1489тЖТ                      color: "#111827",
  1490тЖТ  1490тЖТ                    }}
  1491тЖТ  1491тЖТ                  >
  1492тЖТ  1492тЖТ                    {c.title}
  1493тЖТ  1493тЖТ                  </div>
  1494тЖТ  1494тЖТ                  {c.subtitle && (
  1495тЖТ  1495тЖТ                    <div style={{ fontSize: 10.5, color: a }}>{c.subtitle}</div>
  1496тЖТ  1496тЖТ                  )}
  1497тЖТ  1497тЖТ                  {c.date && (
  1498тЖТ  1498тЖТ                    <div style={{ fontSize: 10, color: "#6b7280" }}>{c.date}</div>
  1499тЖТ  1499тЖТ                  )}
  1500тЖТ  1500тЖТ                </li>
  1501тЖТ  1501тЖТ              ))}
  1502тЖТ  1502тЖТ            </ul>
  1503тЖТ  1503тЖТ          </AsSidebarSection>
  1504тЖТ  1504тЖТ        )}
  1505тЖТ  1505тЖТ      </aside>
  1506тЖТ  1506тЖТ    </div>
  1507тЖТ  1507тЖТ  );
  1508тЖТ  1508тЖТ}
  1509тЖТ  1509тЖТ
  1510тЖТ  1510тЖТfunction AsMainSection({
  1511тЖТ  1511тЖТ  title,
  1512тЖТ  1512тЖТ  accent,
  1513тЖТ  1513тЖТ  children,
  1514тЖТ  1514тЖТ}: {
  1515тЖТ  1515тЖТ  title: string;
  1516тЖТ  1516тЖТ  accent: string;
  1517тЖТ  1517тЖТ  children: React.ReactNode;
  1518тЖТ  1518тЖТ}) {
  1519тЖТ  1519тЖТ  return (
  1520тЖТ  1520тЖТ    <section>
  1521тЖТ  1521тЖТ      <h2
  1522тЖТ  1522тЖТ        style={{
  1523тЖТ  1523тЖТ          fontSize: 12,
  1524тЖТ  1524тЖТ          fontWeight: 800,
  1525тЖТ  1525тЖТ          letterSpacing: "0.12em",
  1526тЖТ  1526тЖТ          textTransform: "uppercase",
  1527тЖТ  1527тЖТ          color: "#111827",
  1528тЖТ  1528тЖТ          margin: "0 0 10px 0",
  1529тЖТ  1529тЖТ          display: "flex",
  1530тЖТ  1530тЖТ          alignItems: "center",
  1531тЖТ  1531тЖТ          gap: 8,
  1532тЖТ  1532тЖТ        }}
  1533тЖТ  1533тЖТ      >
  1534тЖТ  1534тЖТ        <span
  1535тЖТ  1535тЖТ          style={{
  1536тЖТ  1536тЖТ            display: "inline-block",
  1537тЖТ  1537тЖТ            width: 4,
  1538тЖТ  1538тЖТ            height: 16,
  1539тЖТ  1539тЖТ            background: accent,
  1540тЖТ  1540тЖТ            borderRadius: 2,
  1541тЖТ  1541тЖТ            flexShrink: 0,
  1542тЖТ  1542тЖТ          }}
  1543тЖТ  1543тЖТ        />
  1544тЖТ  1544тЖТ        {title}
  1545тЖТ  1545тЖТ      </h2>
  1546тЖТ  1546тЖТ      {children}
  1547тЖТ  1547тЖТ    </section>
  1548тЖТ  1548тЖТ  );
  1549тЖТ  1549тЖТ}
  1550тЖТ  1550тЖТ
  1551тЖТ  1551тЖТfunction AsSidebarSection({
  1552тЖТ  1552тЖТ  title,
  1553тЖТ  1553тЖТ  accent,
  1554тЖТ  1554тЖТ  children,
  1555тЖТ  1555тЖТ}: {
  1556тЖТ  1556тЖТ  title: string;
  1557тЖТ  1557тЖТ  accent: string;
  1558тЖТ  1558тЖТ  children: React.ReactNode;
  1559тЖТ  1559тЖТ}) {
  1560тЖТ  1560тЖТ  return (
  1561тЖТ  1561тЖТ    <section>
  1562тЖТ  1562тЖТ      <h2
  1563тЖТ  1563тЖТ        style={{
  1564тЖТ  1564тЖТ          fontSize: 11,
  1565тЖТ  1565тЖТ          fontWeight: 800,
  1566тЖТ  1566тЖТ          letterSpacing: "0.14em",
  1567тЖТ  1567тЖТ          textTransform: "uppercase",
  1568тЖТ  1568тЖТ          color: accent,
  1569тЖТ  1569тЖТ          margin: "0 0 8px 0",
  1570тЖТ  1570тЖТ          paddingBottom: 4,
  1571тЖТ  1571тЖТ          borderBottom: `1px solid ${accent}33`,
  1572тЖТ  1572тЖТ        }}
  1573тЖТ  1573тЖТ      >
  1574тЖТ  1574тЖТ        {title}
  1575тЖТ  1575тЖТ      </h2>
  1576тЖТ  1576тЖТ      {children}
  1577тЖТ  1577тЖТ    </section>
  1578тЖТ  1578тЖТ  );
  1579тЖТ  1579тЖТ}
  1580тЖТ  1580тЖТ
  1581тЖТ  1581тЖТ/* ============================================================
  1582тЖТ  1582тЖТ * 11) CANVA PINK BLUE тАФ pink sidebar + light blue main, pill badges
  1583тЖТ  1583тЖТ * ========================================================== */
  1584тЖТ  1584тЖТ
  1585тЖТ  1585тЖТexport function CanvaPinkBlueTemplate({
  1586тЖТ  1586тЖТ  data,
  1587тЖТ  1587тЖТ  sections,
  1588тЖТ  1588тЖТ  accent,
  1589тЖТ  1589тЖТ}: {
  1590тЖТ  1590тЖТ  data: ResumeData;
  1591тЖТ  1591тЖТ  sections: Record<string, boolean>;
  1592тЖТ  1592тЖТ  accent: string;
  1593тЖТ  1593тЖТ}) {
  1594тЖТ  1594тЖТ  const pink = "#e11d48";
  1595тЖТ  1595тЖТ  const a = accent || pink;
  1596тЖТ  1596тЖТ  const showPersonal = visible(sections, "personal");
  1597тЖТ  1597тЖТ  const showSummary =
  1598тЖТ  1598тЖТ    visible(sections, "summary") && data.summary.trim().length > 0;
  1599тЖТ  1599тЖТ  const showExperience =
  1600тЖТ  1600тЖТ    visible(sections, "experience") && data.experience.length > 0;
  1601тЖТ  1601тЖТ  const showSkills = visible(sections, "skills") && data.skills.length > 0;
  1602тЖТ  1602тЖТ  const showProjects = visible(sections, "projects") && data.projects.length > 0;
  1603тЖТ  1603тЖТ  const showEducation =
  1604тЖТ  1604тЖТ    visible(sections, "education") && data.education.length > 0;
  1605тЖТ  1605тЖТ  const showLanguages =
  1606тЖТ  1606тЖТ    visible(sections, "languages") && data.languages.length > 0;
  1607тЖТ  1607тЖТ
  1608тЖТ  1608тЖТ  const contacts = buildContact(data);
  1609тЖТ  1609тЖТ  const showContact = showPersonal && contacts.length > 0;
  1610тЖТ  1610тЖТ
  1611тЖТ  1611тЖТ  return (
  1612тЖТ  1612тЖТ    <div
  1613тЖТ  1613тЖТ      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
  1614тЖТ  1614тЖТ      style={{ display: "grid", gridTemplateColumns: "35% 65%", minHeight: 1123 }}
  1615тЖТ  1615тЖТ    >
  1616тЖТ  1616тЖТ      {/* Sidebar */}
  1617тЖТ  1617тЖТ      <aside
  1618тЖТ  1618тЖТ        style={{
  1619тЖТ  1619тЖТ          backgroundColor: pink,
  1620тЖТ  1620тЖТ          color: "white",
  1621тЖТ  1621тЖТ          padding: 28,
  1622тЖТ  1622тЖТ          display: "flex",
  1623тЖТ  1623тЖТ          flexDirection: "column",
  1624тЖТ  1624тЖТ          gap: 22,
  1625тЖТ  1625тЖТ        }}
  1626тЖТ  1626тЖТ      >
  1627тЖТ  1627тЖТ        {showPersonal && (
  1628тЖТ  1628тЖТ          <div style={{ textAlign: "center" }}>
  1629тЖТ  1629тЖТ            <div
  1630тЖТ  1630тЖТ              style={{
  1631тЖТ  1631тЖТ                display: "flex",
  1632тЖТ  1632тЖТ                justifyContent: "center",
  1633тЖТ  1633тЖТ                marginBottom: 14,
  1634тЖТ  1634тЖТ              }}
  1635тЖТ  1635тЖТ            >
  1636тЖТ  1636тЖТ              <Avatar data={data} size={80} ring="white" />
  1637тЖТ  1637тЖТ            </div>
  1638тЖТ  1638тЖТ            <h1
  1639тЖТ  1639тЖТ              style={{
  1640тЖТ  1640тЖТ                fontSize: 18,
  1641тЖТ  1641тЖТ                fontWeight: 800,
  1642тЖТ  1642тЖТ                margin: 0,
  1643тЖТ  1643тЖТ                lineHeight: 1.2,
  1644тЖТ  1644тЖТ                color: "white",
  1645тЖТ  1645тЖТ              }}
  1646тЖТ  1646тЖТ            >
  1647тЖТ  1647тЖТ              {data.name || "Your Name"}
  1648тЖТ  1648тЖТ            </h1>
  1649тЖТ  1649тЖТ            {data.title && (
  1650тЖТ  1650тЖТ              <p
  1651тЖТ  1651тЖТ                style={{
  1652тЖТ  1652тЖТ                  fontSize: 12,
  1653тЖТ  1653тЖТ                  color: "#fecdd3",
  1654тЖТ  1654тЖТ                  margin: "4px 0 0 0",
  1655тЖТ  1655тЖТ                  lineHeight: 1.3,
  1656тЖТ  1656тЖТ                }}
  1657тЖТ  1657тЖТ              >
  1658тЖТ  1658тЖТ                {data.title}
  1659тЖТ  1659тЖТ              </p>
  1660тЖТ  1660тЖТ            )}
  1661тЖТ  1661тЖТ          </div>
  1662тЖТ  1662тЖТ        )}
  1663тЖТ  1663тЖТ
  1664тЖТ  1664тЖТ        {showContact && (
  1665тЖТ  1665тЖТ          <CvSidebarSection title="Contact">
  1666тЖТ  1666тЖТ            <ul
  1667тЖТ  1667тЖТ              style={{
  1668тЖТ  1668тЖТ                listStyle: "none",
  1669тЖТ  1669тЖТ                padding: 0,
  1670тЖТ  1670тЖТ                margin: 0,
  1671тЖТ  1671тЖТ                display: "flex",
  1672тЖТ  1672тЖТ                flexDirection: "column",
  1673тЖТ  1673тЖТ                gap: 6,
  1674тЖТ  1674тЖТ              }}
  1675тЖТ  1675тЖТ            >
  1676тЖТ  1676тЖТ              {contacts.map((c, i) => {
  1677тЖТ  1677тЖТ                const Icon = c.icon;
  1678тЖТ  1678тЖТ                return (
  1679тЖТ  1679тЖТ                  <li
  1680тЖТ  1680тЖТ                    key={i}
  1681тЖТ  1681тЖТ                    style={{
  1682тЖТ  1682тЖТ                      display: "flex",
  1683тЖТ  1683тЖТ                      alignItems: "flex-start",
  1684тЖТ  1684тЖТ                      gap: 6,
  1685тЖТ  1685тЖТ                      fontSize: 11,
  1686тЖТ  1686тЖТ                      color: "white",
  1687тЖТ  1687тЖТ                      lineHeight: 1.3,
  1688тЖТ  1688тЖТ                    }}
  1689тЖТ  1689тЖТ                  >
  1690тЖТ  1690тЖТ                    <Icon size={12} color="white" style={{ flexShrink: 0, marginTop: 2 }} />
  1691тЖТ  1691тЖТ                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
  1692тЖТ  1692тЖТ                  </li>
  1693тЖТ  1693тЖТ                );
  1694тЖТ  1694тЖТ              })}
  1695тЖТ  1695тЖТ            </ul>
  1696тЖТ  1696тЖТ          </CvSidebarSection>
  1697тЖТ  1697тЖТ        )}
  1698тЖТ  1698тЖТ
  1699тЖТ  1699тЖТ        {showSkills && (
  1700тЖТ  1700тЖТ          <CvSidebarSection title="Skills">
  1701тЖТ  1701тЖТ            <ul
  1702тЖТ  1702тЖТ              style={{
  1703тЖТ  1703тЖТ                listStyle: "none",
  1704тЖТ  1704тЖТ                padding: 0,
  1705тЖТ  1705тЖТ                margin: 0,
  1706тЖТ  1706тЖТ                display: "flex",
  1707тЖТ  1707тЖТ                flexDirection: "column",
  1708тЖТ  1708тЖТ                gap: 4,
  1709тЖТ  1709тЖТ              }}
  1710тЖТ  1710тЖТ            >
  1711тЖТ  1711тЖТ              {data.skills.map((s, i) => (
  1712тЖТ  1712тЖТ                <li
  1713тЖТ  1713тЖТ                  key={i}
  1714тЖТ  1714тЖТ                  style={{ fontSize: 11, color: "white", lineHeight: 1.4 }}
  1715тЖТ  1715тЖТ                >
  1716тЖТ  1716тЖТ                  {s}
  1717тЖТ  1717тЖТ                </li>
  1718тЖТ  1718тЖТ              ))}
  1719тЖТ  1719тЖТ            </ul>
  1720тЖТ  1720тЖТ          </CvSidebarSection>
  1721тЖТ  1721тЖТ        )}
  1722тЖТ  1722тЖТ
  1723тЖТ  1723тЖТ        {showLanguages && (
  1724тЖТ  1724тЖТ          <CvSidebarSection title="Languages">
  1725тЖТ  1725тЖТ            <ul
  1726тЖТ  1726тЖТ              style={{
  1727тЖТ  1727тЖТ                listStyle: "none",
  1728тЖТ  1728тЖТ                padding: 0,
  1729тЖТ  1729тЖТ                margin: 0,
  1730тЖТ  1730тЖТ                display: "flex",
  1731тЖТ  1731тЖТ                flexDirection: "column",
  1732тЖТ  1732тЖТ                gap: 4,
  1733тЖТ  1733тЖТ              }}
  1734тЖТ  1734тЖТ            >
  1735тЖТ  1735тЖТ              {data.languages.map((l, i) => (
  1736тЖТ  1736тЖТ                <li key={i} style={{ fontSize: 11, color: "white" }}>
  1737тЖТ  1737тЖТ                  {l}
  1738тЖТ  1738тЖТ                </li>
  1739тЖТ  1739тЖТ              ))}
  1740тЖТ  1740тЖТ            </ul>
  1741тЖТ  1741тЖТ          </CvSidebarSection>
  1742тЖТ  1742тЖТ        )}
  1743тЖТ  1743тЖТ      </aside>
  1744тЖТ  1744тЖТ
  1745тЖТ  1745тЖТ      {/* Main */}
  1746тЖТ  1746тЖТ      <main
  1747тЖТ  1747тЖТ        style={{
  1748тЖТ  1748тЖТ          backgroundColor: "#f0f9ff",
  1749тЖТ  1749тЖТ          padding: 28,
  1750тЖТ  1750тЖТ          color: "#1f2937",
  1751тЖТ  1751тЖТ          display: "flex",
  1752тЖТ  1752тЖТ          flexDirection: "column",
  1753тЖТ  1753тЖТ          gap: 18,
  1754тЖТ  1754тЖТ        }}
  1755тЖТ  1755тЖТ      >
  1756тЖТ  1756тЖТ        {showPersonal && (
  1757тЖТ  1757тЖТ          <header style={{ marginBottom: 2 }}>
  1758тЖТ  1758тЖТ            <h1
  1759тЖТ  1759тЖТ              style={{
  1760тЖТ  1760тЖТ                fontSize: 26,
  1761тЖТ  1761тЖТ                fontWeight: 800,
  1762тЖТ  1762тЖТ                margin: 0,
  1763тЖТ  1763тЖТ                lineHeight: 1.1,
  1764тЖТ  1764тЖТ                color: "#0f172a",
  1765тЖТ  1765тЖТ                letterSpacing: "-0.01em",
  1766тЖТ  1766тЖТ              }}
  1767тЖТ  1767тЖТ            >
  1768тЖТ  1768тЖТ              {data.name || "Your Name"}
  1769тЖТ  1769тЖТ            </h1>
  1770тЖТ  1770тЖТ            {data.title && (
  1771тЖТ  1771тЖТ              <p
  1772тЖТ  1772тЖТ                style={{
  1773тЖТ  1773тЖТ                  fontSize: 13,
  1774тЖТ  1774тЖТ                  color: a,
  1775тЖТ  1775тЖТ                  margin: "4px 0 0 0",
  1776тЖТ  1776тЖТ                  fontWeight: 600,
  1777тЖТ  1777тЖТ                }}
  1778тЖТ  1778тЖТ              >
  1779тЖТ  1779тЖТ                {data.title}
  1780тЖТ  1780тЖТ              </p>
  1781тЖТ  1781тЖТ            )}
  1782тЖТ  1782тЖТ          </header>
  1783тЖТ  1783тЖТ        )}
  1784тЖТ  1784тЖТ
  1785тЖТ  1785тЖТ        {showSummary && (
  1786тЖТ  1786тЖТ          <CvMainSection title="Summary" accent={a}>
  1787тЖТ  1787тЖТ            <p
  1788тЖТ  1788тЖТ              style={{
  1789тЖТ  1789тЖТ                fontSize: 12,
  1790тЖТ  1790тЖТ                lineHeight: 1.5,
  1791тЖТ  1791тЖТ                margin: 0,
  1792тЖТ  1792тЖТ                color: "#374151",
  1793тЖТ  1793тЖТ              }}
  1794тЖТ  1794тЖТ            >
  1795тЖТ  1795тЖТ              {data.summary}
  1796тЖТ  1796тЖТ            </p>
  1797тЖТ  1797тЖТ          </CvMainSection>
  1798тЖТ  1798тЖТ        )}
  1799тЖТ  1799тЖТ
  1800тЖТ  1800тЖТ        {showExperience && (
  1801тЖТ  1801тЖТ          <CvMainSection title="Experience" accent={a}>
  1802тЖТ  1802тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
  1803тЖТ  1803тЖТ              {data.experience.map((exp) => {
  1804тЖТ  1804тЖТ                const bullets = nonEmptyBullets(exp.bullets);
  1805тЖТ  1805тЖТ                const range = formatRange(exp.start, exp.end);
  1806тЖТ  1806тЖТ                return (
  1807тЖТ  1807тЖТ                  <div key={exp.id} style={{ breakInside: "avoid" }}>
  1808тЖТ  1808тЖТ                    <div
  1809тЖТ  1809тЖТ                      style={{
  1810тЖТ  1810тЖТ                        display: "flex",
  1811тЖТ  1811тЖТ                        justifyContent: "space-between",
  1812тЖТ  1812тЖТ                        alignItems: "baseline",
  1813тЖТ  1813тЖТ                        gap: 8,
  1814тЖТ  1814тЖТ                      }}
  1815тЖТ  1815тЖТ                    >
  1816тЖТ  1816тЖТ                      <div>
  1817тЖТ  1817тЖТ                        <div
  1818тЖТ  1818тЖТ                          style={{
  1819тЖТ  1819тЖТ                            fontSize: 13,
  1820тЖТ  1820тЖТ                            fontWeight: 700,
  1821тЖТ  1821тЖТ                            color: "#0f172a",
  1822тЖТ  1822тЖТ                          }}
  1823тЖТ  1823тЖТ                        >
  1824тЖТ  1824тЖТ                          {exp.role}
  1825тЖТ  1825тЖТ                        </div>
  1826тЖТ  1826тЖТ                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
  1827тЖТ  1827тЖТ                          {exp.company}
  1828тЖТ  1828тЖТ                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
  1829тЖТ  1829тЖТ                        </div>
  1830тЖТ  1830тЖТ                      </div>
  1831тЖТ  1831тЖТ                      {range && (
  1832тЖТ  1832тЖТ                        <span
  1833тЖТ  1833тЖТ                          style={{
  1834тЖТ  1834тЖТ                            fontSize: 11,
  1835тЖТ  1835тЖТ                            color: "#64748b",
  1836тЖТ  1836тЖТ                            flexShrink: 0,
  1837тЖТ  1837тЖТ                          }}
  1838тЖТ  1838тЖТ                        >
  1839тЖТ  1839тЖТ                          {range}
  1840тЖТ  1840тЖТ                        </span>
  1841тЖТ  1841тЖТ                      )}
  1842тЖТ  1842тЖТ                    </div>
  1843тЖТ  1843тЖТ                    {bullets.length > 0 && (
  1844тЖТ  1844тЖТ                      <ul
  1845тЖТ  1845тЖТ                        style={{
  1846тЖТ  1846тЖТ                          margin: "6px 0 0 0",
  1847тЖТ  1847тЖТ                          padding: 0,
  1848тЖТ  1848тЖТ                          listStyle: "none",
  1849тЖТ  1849тЖТ                          display: "flex",
  1850тЖТ  1850тЖТ                          flexDirection: "column",
  1851тЖТ  1851тЖТ                          gap: 3,
  1852тЖТ  1852тЖТ                        }}
  1853тЖТ  1853тЖТ                      >
  1854тЖТ  1854тЖТ                        {bullets.map((b, i) => (
  1855тЖТ  1855тЖТ                          <li
  1856тЖТ  1856тЖТ                            key={i}
  1857тЖТ  1857тЖТ                            style={{
  1858тЖТ  1858тЖТ                              fontSize: 11.5,
  1859тЖТ  1859тЖТ                              color: "#374151",
  1860тЖТ  1860тЖТ                              paddingLeft: 12,
  1861тЖТ  1861тЖТ                              position: "relative",
  1862тЖТ  1862тЖТ                              lineHeight: 1.4,
  1863тЖТ  1863тЖТ                            }}
  1864тЖТ  1864тЖТ                          >
  1865тЖТ  1865тЖТ                            <span
  1866тЖТ  1866тЖТ                              style={{
  1867тЖТ  1867тЖТ                                position: "absolute",
  1868тЖТ  1868тЖТ                                left: 0,
  1869тЖТ  1869тЖТ                                color: a,
  1870тЖТ  1870тЖТ                                fontSize: 14,
  1871тЖТ  1871тЖТ                                top: -2,
  1872тЖТ  1872тЖТ                              }}
  1873тЖТ  1873тЖТ                            >
  1874тЖТ  1874тЖТ                              тАв
  1875тЖТ  1875тЖТ                            </span>
  1876тЖТ  1876тЖТ                            {b}
  1877тЖТ  1877тЖТ                          </li>
  1878тЖТ  1878тЖТ                        ))}
  1879тЖТ  1879тЖТ                      </ul>
  1880тЖТ  1880тЖТ                    )}
  1881тЖТ  1881тЖТ                  </div>
  1882тЖТ  1882тЖТ                );
  1883тЖТ  1883тЖТ              })}
  1884тЖТ  1884тЖТ            </div>
  1885тЖТ  1885тЖТ          </CvMainSection>
  1886тЖТ  1886тЖТ        )}
  1887тЖТ  1887тЖТ
  1888тЖТ  1888тЖТ        {showProjects && (
  1889тЖТ  1889тЖТ          <CvMainSection title="Projects" accent={a}>
  1890тЖТ  1890тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
  1891тЖТ  1891тЖТ              {data.projects.map((p) => {
  1892тЖТ  1892тЖТ                const tech = joinTech(p.tech);
  1893тЖТ  1893тЖТ                return (
  1894тЖТ  1894тЖТ                  <div key={p.id} style={{ breakInside: "avoid" }}>
  1895тЖТ  1895тЖТ                    <div
  1896тЖТ  1896тЖТ                      style={{
  1897тЖТ  1897тЖТ                        display: "flex",
  1898тЖТ  1898тЖТ                        justifyContent: "space-between",
  1899тЖТ  1899тЖТ                        alignItems: "baseline",
  1900тЖТ  1900тЖТ                        gap: 8,
  1901тЖТ  1901тЖТ                      }}
  1902тЖТ  1902тЖТ                    >
  1903тЖТ  1903тЖТ                      <div
  1904тЖТ  1904тЖТ                        style={{
  1905тЖТ  1905тЖТ                          fontSize: 12.5,
  1906тЖТ  1906тЖТ                          fontWeight: 700,
  1907тЖТ  1907тЖТ                          color: "#0f172a",
  1908тЖТ  1908тЖТ                        }}
  1909тЖТ  1909тЖТ                      >
  1910тЖТ  1910тЖТ                        {p.name}
  1911тЖТ  1911тЖТ                      </div>
  1912тЖТ  1912тЖТ                      {p.link && (
  1913тЖТ  1913тЖТ                        <span
  1914тЖТ  1914тЖТ                          style={{
  1915тЖТ  1915тЖТ                            fontSize: 10.5,
  1916тЖТ  1916тЖТ                            color: a,
  1917тЖТ  1917тЖТ                            flexShrink: 0,
  1918тЖТ  1918тЖТ                          }}
  1919тЖТ  1919тЖТ                        >
  1920тЖТ  1920тЖТ                          {p.link}
  1921тЖТ  1921тЖТ                        </span>
  1922тЖТ  1922тЖТ                      )}
  1923тЖТ  1923тЖТ                    </div>
  1924тЖТ  1924тЖТ                    {p.description && (
  1925тЖТ  1925тЖТ                      <p
  1926тЖТ  1926тЖТ                        style={{
  1927тЖТ  1927тЖТ                          margin: "2px 0 0 0",
  1928тЖТ  1928тЖТ                          fontSize: 11.5,
  1929тЖТ  1929тЖТ                          color: "#374151",
  1930тЖТ  1930тЖТ                          lineHeight: 1.4,
  1931тЖТ  1931тЖТ                        }}
  1932тЖТ  1932тЖТ                      >
  1933тЖТ  1933тЖТ                        {p.description}
  1934тЖТ  1934тЖТ                      </p>
  1935тЖТ  1935тЖТ                    )}
  1936тЖТ  1936тЖТ                    {tech && (
  1937тЖТ  1937тЖТ                      <p
  1938тЖТ  1938тЖТ                        style={{
  1939тЖТ  1939тЖТ                          margin: "2px 0 0 0",
  1940тЖТ  1940тЖТ                          fontSize: 10.5,
  1941тЖТ  1941тЖТ                          color: "#64748b",
  1942тЖТ  1942тЖТ                        }}
  1943тЖТ  1943тЖТ                      >
  1944тЖТ  1944тЖТ                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
  1945тЖТ  1945тЖТ                      </p>
  1946тЖТ  1946тЖТ                    )}
  1947тЖТ  1947тЖТ                  </div>
  1948тЖТ  1948тЖТ                );
  1949тЖТ  1949тЖТ              })}
  1950тЖТ  1950тЖТ            </div>
  1951тЖТ  1951тЖТ          </CvMainSection>
  1952тЖТ  1952тЖТ        )}
  1953тЖТ  1953тЖТ
  1954тЖТ  1954тЖТ        {showEducation && (
  1955тЖТ  1955тЖТ          <CvMainSection title="Education" accent={a}>
  1956тЖТ  1956тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
  1957тЖТ  1957тЖТ              {data.education.map((ed) => {
  1958тЖТ  1958тЖТ                const range = formatRange(ed.start, ed.end);
  1959тЖТ  1959тЖТ                return (
  1960тЖТ  1960тЖТ                  <div key={ed.id} style={{ breakInside: "avoid" }}>
  1961тЖТ  1961тЖТ                    <div
  1962тЖТ  1962тЖТ                      style={{
  1963тЖТ  1963тЖТ                        display: "flex",
  1964тЖТ  1964тЖТ                        justifyContent: "space-between",
  1965тЖТ  1965тЖТ                        alignItems: "baseline",
  1966тЖТ  1966тЖТ                        gap: 8,
  1967тЖТ  1967тЖТ                      }}
  1968тЖТ  1968тЖТ                    >
  1969тЖТ  1969тЖТ                      <div
  1970тЖТ  1970тЖТ                        style={{
  1971тЖТ  1971тЖТ                          fontSize: 12.5,
  1972тЖТ  1972тЖТ                          fontWeight: 700,
  1973тЖТ  1973тЖТ                          color: "#0f172a",
  1974тЖТ  1974тЖТ                        }}
  1975тЖТ  1975тЖТ                      >
  1976тЖТ  1976тЖТ                        {ed.degree}
  1977тЖТ  1977тЖТ                      </div>
  1978тЖТ  1978тЖТ                      {range && (
  1979тЖТ  1979тЖТ                        <span
  1980тЖТ  1980тЖТ                          style={{
  1981тЖТ  1981тЖТ                            fontSize: 11,
  1982тЖТ  1982тЖТ                            color: "#64748b",
  1983тЖТ  1983тЖТ                            flexShrink: 0,
  1984тЖТ  1984тЖТ                          }}
  1985тЖТ  1985тЖТ                        >
  1986тЖТ  1986тЖТ                          {range}
  1987тЖТ  1987тЖТ                        </span>
  1988тЖТ  1988тЖТ                      )}
  1989тЖТ  1989тЖТ                    </div>
  1990тЖТ  1990тЖТ                    <div style={{ fontSize: 11.5, color: "#374151" }}>
  1991тЖТ  1991тЖТ                      {ed.school}
  1992тЖТ  1992тЖТ                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
  1993тЖТ  1993тЖТ                    </div>
  1994тЖТ  1994тЖТ                    {ed.grade && (
  1995тЖТ  1995тЖТ                      <div style={{ fontSize: 11, color: "#64748b" }}>
  1996тЖТ  1996тЖТ                        {ed.grade}
  1997тЖТ  1997тЖТ                      </div>
  1998тЖТ  1998тЖТ                    )}
  1999тЖТ  1999тЖТ                  </div>
  2000тЖТ  2000тЖТ                );

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]