     1→"use client";
     2→
     3→import * as React from "react";
     4→import {
     5→  Mail,
     6→  Phone,
     7→  MapPin,
     8→  Linkedin,
     9→  Github,
    10→  Globe,
    11→  type LucideIcon,
    12→} from "lucide-react";
    13→import type { ResumeData } from "@/store/resume-store";
    14→
    15→/* ============================================================
    16→ * Shared helpers (used across premium template components)
    17→ * ========================================================== */
    18→
    19→const visible = (s: Record<string, boolean>, id: string) => s[id] !== false;
    20→
    21→function Avatar({
    22→  data,
    23→  size,
    24→  ring,
    25→  ringWidth = 3,
    26→}: {
    27→  data: ResumeData;
    28→  size: number;
    29→  ring?: string;
    30→  ringWidth?: number;
    31→}) {
    32→  const borderStyle = ring ? `${ring} ${ringWidth}px solid` : undefined;
    33→  if (data.photo)
    34→    return (
    35→      <img
    36→        src={data.photo}
    37→        alt={data.name || "Avatar"}
    38→        style={{
    39→          width: size,
    40→          height: size,
    41→          borderRadius: "50%",
    42→          objectFit: "cover",
    43→          border: borderStyle,
    44→        }}
    45→      />
    46→    );
    47→  const initials = data.name
    48→    .split(" ")
    49→    .map((n) => n[0])
    50→    .join("")
    51→    .slice(0, 2);
    52→  return (
    53→    <div
    54→      style={{
    55→        width: size,
    56→        height: size,
    57→        borderRadius: "50%",
    58→        background: "#cbd5e1",
    59→        color: "#475569",
    60→        display: "flex",
    61→        alignItems: "center",
    62→        justifyContent: "center",
    63→        fontSize: size * 0.35,
    64→        fontWeight: 700,
    65→        border: borderStyle,
    66→      }}
    67→    >
    68→      {initials}
    69→    </div>
    70→  );
    71→}
    72→
    73→function formatRange(start: string, end: string): string {
    74→  const s = (start ?? "").trim();
    75→  const e = (end ?? "").trim();
    76→  if (s && e) return `${s} \u2013 ${e}`;
    77→  if (s) return `${s} \u2013 Present`;
    78→  if (e) return e;
    79→  return "";
    80→}
    81→
    82→function nonEmptyBullets(bullets: string[]): string[] {
    83→  return (bullets ?? []).map((b) => (b ?? "").trim()).filter(Boolean);
    84→}
    85→
    86→function joinTech(tech: string[]): string {
    87→  return (tech ?? [])
    88→    .map((t) => (t ?? "").trim())
    89→    .filter(Boolean)
    90→    .join(", ");
    91→}
    92→
    93→interface ContactEntry {
    94→  icon: LucideIcon;
    95→  value: string;
    96→}
    97→
    98→function buildContact(data: ResumeData): ContactEntry[] {
    99→  const out: ContactEntry[] = [];
   100→  if (data.email) out.push({ icon: Mail, value: data.email });
   101→  if (data.phone) out.push({ icon: Phone, value: data.phone });
   102→  if (data.location) out.push({ icon: MapPin, value: data.location });
   103→  if (data.linkedin) out.push({ icon: Linkedin, value: data.linkedin });
   104→  if (data.github) out.push({ icon: Github, value: data.github });
   105→  if (data.website) out.push({ icon: Globe, value: data.website });
   106→  return out;
   107→}
   108→
   109→/* ============================================================
   110→ * 8) FOUNDATION PURPLE — purple sidebar + hexagonal pattern
   111→ * ========================================================== */
   112→
   113→export function FoundationPurpleTemplate({
   114→  data,
   115→  sections,
   116→  accent,
   117→}: {
   118→  data: ResumeData;
   119→  sections: Record<string, boolean>;
   120→  accent: string;
   121→}) {
   122→  const purple = "#6d28d9";
   123→  const a = accent || purple;
   124→  const showPersonal = visible(sections, "personal");
   125→  const showSummary =
   126→    visible(sections, "summary") && data.summary.trim().length > 0;
   127→  const showExperience =
   128→    visible(sections, "experience") && data.experience.length > 0;
   129→  const showSkills = visible(sections, "skills") && data.skills.length > 0;
   130→  const showProjects = visible(sections, "projects") && data.projects.length > 0;
   131→  const showEducation =
   132→    visible(sections, "education") && data.education.length > 0;
   133→  const showLanguages =
   134→    visible(sections, "languages") && data.languages.length > 0;
   135→
   136→  const contacts = buildContact(data);
   137→  const showContact = showPersonal && contacts.length > 0;
   138→
   139→  const hexShape: React.CSSProperties = {
   140→    width: 22,
   141→    height: 25,
   142→    background: "rgba(109, 40, 217, 0.10)",
   143→    clipPath:
   144→      "polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)",
   145→  };
   146→
   147→  return (
   148→    <div
   149→      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
   150→      style={{ display: "grid", gridTemplateColumns: "34% 66%", minHeight: 1123 }}
   151→    >
   152→      {/* Sidebar */}
   153→      <aside
   154→        style={{
   155→          backgroundColor: purple,
   156→          color: "white",
   157→          padding: 28,
   158→          display: "flex",
   159→          flexDirection: "column",
   160→          gap: 22,
   161→        }}
   162→      >
   163→        {showPersonal && (
   164→          <div style={{ textAlign: "center" }}>
   165→            <div
   166→              style={{
   167→                display: "flex",
   168→                justifyContent: "center",
   169→                marginBottom: 14,
   170→              }}
   171→            >
   172→              <Avatar data={data} size={85} ring="white" />
   173→            </div>
   174→            <h1
   175→              style={{
   176→                fontSize: 18,
   177→                fontWeight: 800,
   178→                margin: 0,
   179→                lineHeight: 1.2,
   180→                color: "white",
   181→              }}
   182→            >
   183→              {data.name || "Your Name"}
   184→            </h1>
   185→            {data.title && (
   186→              <p
   187→                style={{
   188→                  fontSize: 12,
   189→                  color: "#ddd6fe",
   190→                  margin: "4px 0 0 0",
   191→                  lineHeight: 1.3,
   192→                }}
   193→              >
   194→                {data.title}
   195→              </p>
   196→            )}
   197→          </div>
   198→        )}
   199→
   200→        {showContact && (
   201→          <FpSidebarSection title="Contact">
   202→            <ul
   203→              style={{
   204→                listStyle: "none",
   205→                padding: 0,
   206→                margin: 0,
   207→                display: "flex",
   208→                flexDirection: "column",
   209→                gap: 6,
   210→              }}
   211→            >
   212→              {contacts.map((c, i) => {
   213→                const Icon = c.icon;
   214→                return (
   215→                  <li
   216→                    key={i}
   217→                    style={{
   218→                      display: "flex",
   219→                      alignItems: "flex-start",
   220→                      gap: 6,
   221→                      fontSize: 11,
   222→                      color: "#ede9fe",
   223→                      lineHeight: 1.3,
   224→                    }}
   225→                  >
   226→                    <Icon size={12} color="white" style={{ flexShrink: 0, marginTop: 2 }} />
   227→                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
   228→                  </li>
   229→                );
   230→              })}
   231→            </ul>
   232→          </FpSidebarSection>
   233→        )}
   234→
   235→        {showSkills && (
   236→          <FpSidebarSection title="Skills">
   237→            <ul
   238→              style={{
   239→                listStyle: "none",
   240→                padding: 0,
   241→                margin: 0,
   242→                display: "flex",
   243→                flexDirection: "column",
   244→                gap: 4,
   245→              }}
   246→            >
   247→              {data.skills.map((s, i) => (
   248→                <li
   249→                  key={i}
   250→                  style={{ fontSize: 11, color: "#ede9fe", lineHeight: 1.4 }}
   251→                >
   252→                  {s}
   253→                </li>
   254→              ))}
   255→            </ul>
   256→          </FpSidebarSection>
   257→        )}
   258→
   259→        {showLanguages && (
   260→          <FpSidebarSection title="Languages">
   261→            <ul
   262→              style={{
   263→                listStyle: "none",
   264→                padding: 0,
   265→                margin: 0,
   266→                display: "flex",
   267→                flexDirection: "column",
   268→                gap: 4,
   269→              }}
   270→            >
   271→              {data.languages.map((l, i) => (
   272→                <li key={i} style={{ fontSize: 11, color: "#ede9fe" }}>
   273→                  {l}
   274→                </li>
   275→              ))}
   276→            </ul>
   277→          </FpSidebarSection>
   278→        )}
   279→      </aside>
   280→
   281→      {/* Main */}
   282→      <main
   283→        style={{
   284→          backgroundColor: "white",
   285→          padding: 28,
   286→          color: "#1f2937",
   287→          display: "flex",
   288→          flexDirection: "column",
   289→          gap: 18,
   290→          position: "relative",
   291→        }}
   292→      >
   293→        {/* Hexagonal pattern decoration in header area */}
   294→        <div
   295→          aria-hidden
   296→          style={{
   297→            position: "absolute",
   298→            top: 14,
   299→            right: 18,
   300→            display: "grid",
   301→            gridTemplateColumns: "repeat(4, 22px)",
   302→            gap: 4,
   303→            pointerEvents: "none",
   304→          }}
   305→        >
   306→          {Array.from({ length: 8 }).map((_, i) => (
   307→            <div key={i} style={hexShape} />
   308→          ))}
   309→        </div>
   310→
   311→        {showSummary && (
   312→          <FpMainSection title="Summary" accent={a}>
   313→            <p
   314→              style={{
   315→                fontSize: 12,
   316→                lineHeight: 1.5,
   317→                margin: 0,
   318→                color: "#374151",
   319→              }}
   320→            >
   321→              {data.summary}
   322→            </p>
   323→          </FpMainSection>
   324→        )}
   325→
   326→        {showExperience && (
   327→          <FpMainSection title="Experience" accent={a}>
   328→            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
   329→              {data.experience.map((exp) => {
   330→                const bullets = nonEmptyBullets(exp.bullets);
   331→                const range = formatRange(exp.start, exp.end);
   332→                return (
   333→                  <div key={exp.id} style={{ breakInside: "avoid" }}>
   334→                    <div
   335→                      style={{
   336→                        display: "flex",
   337→                        justifyContent: "space-between",
   338→                        alignItems: "baseline",
   339→                        gap: 8,
   340→                      }}
   341→                    >
   342→                      <div>
   343→                        <div
   344→                          style={{
   345→                            fontSize: 13,
   346→                            fontWeight: 700,
   347→                            color: "#111827",
   348→                          }}
   349→                        >
   350→                          {exp.role}
   351→                        </div>
   352→                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
   353→                          {exp.company}
   354→                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
   355→                        </div>
   356→                      </div>
   357→                      {range && (
   358→                        <span
   359→                          style={{
   360→                            fontSize: 11,
   361→                            color: "#6b7280",
   362→                            flexShrink: 0,
   363→                          }}
   364→                        >
   365→                          {range}
   366→                        </span>
   367→                      )}
   368→                    </div>
   369→                    {bullets.length > 0 && (
   370→                      <ul
   371→                        style={{
   372→                          margin: "6px 0 0 0",
   373→                          padding: 0,
   374→                          listStyle: "none",
   375→                          display: "flex",
   376→                          flexDirection: "column",
   377→                          gap: 3,
   378→                        }}
   379→                      >
   380→                        {bullets.map((b, i) => (
   381→                          <li
   382→                            key={i}
   383→                            style={{
   384→                              fontSize: 11.5,
   385→                              color: "#374151",
   386→                              paddingLeft: 12,
   387→                              position: "relative",
   388→                              lineHeight: 1.4,
   389→                            }}
   390→                          >
   391→                            <span
   392→                              style={{
   393→                                position: "absolute",
   394→                                left: 0,
   395→                                color: a,
   396→                              }}
   397→                            >
   398→                              •
   399→                            </span>
   400→                            {b}
   401→                          </li>
   402→                        ))}
   403→                      </ul>
   404→                    )}
   405→                  </div>
   406→                );
   407→              })}
   408→            </div>
   409→          </FpMainSection>
   410→        )}
   411→
   412→        {showProjects && (
   413→          <FpMainSection title="Projects" accent={a}>
   414→            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
   415→              {data.projects.map((p) => {
   416→                const tech = joinTech(p.tech);
   417→                return (
   418→                  <div key={p.id} style={{ breakInside: "avoid" }}>
   419→                    <div
   420→                      style={{
   421→                        display: "flex",
   422→                        justifyContent: "space-between",
   423→                        alignItems: "baseline",
   424→                        gap: 8,
   425→                      }}
   426→                    >
   427→                      <div
   428→                        style={{
   429→                          fontSize: 12.5,
   430→                          fontWeight: 700,
   431→                          color: "#111827",
   432→                        }}
   433→                      >
   434→                        {p.name}
   435→                      </div>
   436→                      {p.link && (
   437→                        <span
   438→                          style={{
   439→                            fontSize: 10.5,
   440→                            color: a,
   441→                            flexShrink: 0,
   442→                          }}
   443→                        >
   444→                          {p.link}
   445→                        </span>
   446→                      )}
   447→                    </div>
   448→                    {p.description && (
   449→                      <p
   450→                        style={{
   451→                          margin: "2px 0 0 0",
   452→                          fontSize: 11.5,
   453→                          color: "#374151",
   454→                          lineHeight: 1.4,
   455→                        }}
   456→                      >
   457→                        {p.description}
   458→                      </p>
   459→                    )}
   460→                    {tech && (
   461→                      <p
   462→                        style={{
   463→                          margin: "2px 0 0 0",
   464→                          fontSize: 10.5,
   465→                          color: "#6b7280",
   466→                        }}
   467→                      >
   468→                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
   469→                      </p>
   470→                    )}
   471→                  </div>
   472→                );
   473→              })}
   474→            </div>
   475→          </FpMainSection>
   476→        )}
   477→
   478→        {showEducation && (
   479→          <FpMainSection title="Education" accent={a}>
   480→            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
   481→              {data.education.map((ed) => {
   482→                const range = formatRange(ed.start, ed.end);
   483→                return (
   484→                  <div key={ed.id} style={{ breakInside: "avoid" }}>
   485→                    <div
   486→                      style={{
   487→                        display: "flex",
   488→                        justifyContent: "space-between",
   489→                        alignItems: "baseline",
   490→                        gap: 8,
   491→                      }}
   492→                    >
   493→                      <div
   494→                        style={{
   495→                          fontSize: 12.5,
   496→                          fontWeight: 700,
   497→                          color: "#111827",
   498→                        }}
   499→                      >
   500→                        {ed.degree}
   501→                      </div>
   502→                      {range && (
   503→                        <span
   504→                          style={{
   505→                            fontSize: 11,
   506→                            color: "#6b7280",
   507→                            flexShrink: 0,
   508→                          }}
   509→                        >
   510→                          {range}
   511→                        </span>
   512→                      )}
   513→                    </div>
   514→                    <div style={{ fontSize: 11.5, color: "#374151" }}>
   515→                      {ed.school}
   516→                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
   517→                    </div>
   518→                    {ed.grade && (
   519→                      <div style={{ fontSize: 11, color: "#6b7280" }}>
   520→                        {ed.grade}
   521→                      </div>
   522→                    )}
   523→                  </div>
   524→                );
   525→              })}
   526→            </div>
   527→          </FpMainSection>
   528→        )}
   529→      </main>
   530→    </div>
   531→  );
   532→}
   533→
   534→function FpSidebarSection({
   535→  title,
   536→  children,
   537→}: {
   538→  title: string;
   539→  children: React.ReactNode;
   540→}) {
   541→  return (
   542→    <section>
   543→      <h2
   544→        style={{
   545→          fontSize: 11,
   546→          fontWeight: 700,
   547→          letterSpacing: "0.16em",
   548→          textTransform: "uppercase",
   549→          margin: "0 0 8px 0",
   550→          color: "white",
   551→          opacity: 0.9,
   552→        }}
   553→      >
   554→        {title}
   555→      </h2>
   556→      {children}
   557→    </section>
   558→  );
   559→}
   560→
   561→function FpMainSection({
   562→  title,
   563→  accent,
   564→  children,
   565→}: {
   566→  title: string;
   567→  accent: string;
   568→  children: React.ReactNode;
   569→}) {
   570→  return (
   571→    <section>
   572→      <h2
   573→        style={{
   574→          fontSize: 12,
   575→          fontWeight: 800,
   576→          letterSpacing: "0.14em",
   577→          textTransform: "uppercase",
   578→          color: accent,
   579→          margin: "0 0 10px 0",
   580→          paddingBottom: 4,
   581→          borderBottom: `2px solid ${accent}`,
   582→        }}
   583→      >
   584→        {title}
   585→      </h2>
   586→      {children}
   587→    </section>
   588→  );
   589→}
   590→
   591→/* ============================================================
   592→ * 9) BLUE SIDEBAR PRO — clean corporate blue sidebar
   593→ * ========================================================== */
   594→
   595→export function BlueSidebarProTemplate({
   596→  data,
   597→  sections,
   598→  accent,
   599→}: {
   600→  data: ResumeData;
   601→  sections: Record<string, boolean>;
   602→  accent: string;
   603→}) {
   604→  const blue = "#1d4ed8";
   605→  const a = accent || blue;
   606→  const showPersonal = visible(sections, "personal");
   607→  const showSummary =
   608→    visible(sections, "summary") && data.summary.trim().length > 0;
   609→  const showExperience =
   610→    visible(sections, "experience") && data.experience.length > 0;
   611→  const showSkills = visible(sections, "skills") && data.skills.length > 0;
   612→  const showProjects = visible(sections, "projects") && data.projects.length > 0;
   613→  const showEducation =
   614→    visible(sections, "education") && data.education.length > 0;
   615→  const showLanguages =
   616→    visible(sections, "languages") && data.languages.length > 0;
   617→
   618→  const contacts = buildContact(data);
   619→  const showContact = showPersonal && contacts.length > 0;
   620→
   621→  return (
   622→    <div
   623→      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
   624→      style={{ display: "grid", gridTemplateColumns: "33% 67%", minHeight: 1123 }}
   625→    >
   626→      {/* Sidebar */}
   627→      <aside
   628→        style={{
   629→          backgroundColor: blue,
   630→          color: "white",
   631→          padding: 28,
   632→          display: "flex",
   633→          flexDirection: "column",
   634→          gap: 22,
   635→        }}
   636→      >
   637→        {showPersonal && (
   638→          <div style={{ textAlign: "center" }}>
   639→            <div
   640→              style={{
   641→                display: "flex",
   642→                justifyContent: "center",
   643→                marginBottom: 14,
   644→              }}
   645→            >
   646→              <Avatar data={data} size={90} ring="white" />
   647→            </div>
   648→            <h1
   649→              style={{
   650→                fontSize: 18,
   651→                fontWeight: 800,
   652→                margin: 0,
   653→                lineHeight: 1.2,
   654→                color: "white",
   655→              }}
   656→            >
   657→              {data.name || "Your Name"}
   658→            </h1>
   659→            {data.title && (
   660→              <p
   661→                style={{
   662→                  fontSize: 12,
   663→                  color: "#bfdbfe",
   664→                  margin: "4px 0 0 0",
   665→                  lineHeight: 1.3,
   666→                }}
   667→              >
   668→                {data.title}
   669→              </p>
   670→            )}
   671→          </div>
   672→        )}
   673→
   674→        {showContact && (
   675→          <BsSidebarSection title="Contact">
   676→            <ul
   677→              style={{
   678→                listStyle: "none",
   679→                padding: 0,
   680→                margin: 0,
   681→                display: "flex",
   682→                flexDirection: "column",
   683→                gap: 6,
   684→              }}
   685→            >
   686→              {contacts.map((c, i) => {
   687→                const Icon = c.icon;
   688→                return (
   689→                  <li
   690→                    key={i}
   691→                    style={{
   692→                      display: "flex",
   693→                      alignItems: "flex-start",
   694→                      gap: 6,
   695→                      fontSize: 11,
   696→                      color: "#dbeafe",
   697→                      lineHeight: 1.3,
   698→                    }}
   699→                  >
   700→                    <Icon size={12} color="white" style={{ flexShrink: 0, marginTop: 2 }} />
   701→                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
   702→                  </li>
   703→                );
   704→              })}
   705→            </ul>
   706→          </BsSidebarSection>
   707→        )}
   708→
   709→        {showSkills && (
   710→          <BsSidebarSection title="Skills">
   711→            <ul
   712→              style={{
   713→                listStyle: "none",
   714→                padding: 0,
   715→                margin: 0,
   716→                display: "flex",
   717→                flexDirection: "column",
   718→                gap: 5,
   719→              }}
   720→            >
   721→              {data.skills.map((s, i) => (
   722→                <li
   723→                  key={i}
   724→                  style={{
   725→                    fontSize: 11,
   726→                    color: "#dbeafe",
   727→                    lineHeight: 1.4,
   728→                    display: "flex",
   729→                    alignItems: "center",
   730→                    gap: 6,
   731→                  }}
   732→                >
   733→                  <span
   734→                    style={{
   735→                      width: 5,
   736→                      height: 5,
   737→                      borderRadius: "50%",
   738→                      background: "#93c5fd",
   739→                      flexShrink: 0,
   740→                    }}
   741→                  />
   742→                  {s}
   743→                </li>
   744→              ))}
   745→            </ul>
   746→          </BsSidebarSection>
   747→        )}
   748→
   749→        {showLanguages && (
   750→          <BsSidebarSection title="Languages">
   751→            <ul
   752→              style={{
   753→                listStyle: "none",
   754→                padding: 0,
   755→                margin: 0,
   756→                display: "flex",
   757→                flexDirection: "column",
   758→                gap: 4,
   759→              }}
   760→            >
   761→              {data.languages.map((l, i) => (
   762→                <li
   763→                  key={i}
   764→                  style={{
   765→                    fontSize: 11,
   766→                    color: "#dbeafe",
   767→                    display: "flex",
   768→                    alignItems: "center",
   769→                    gap: 6,
   770→                  }}
   771→                >
   772→                  <span
   773→                    style={{
   774→                      width: 5,
   775→                      height: 5,
   776→                      borderRadius: "50%",
   777→                      background: "#93c5fd",
   778→                      flexShrink: 0,
   779→                    }}
   780→                  />
   781→                  {l}
   782→                </li>
   783→              ))}
   784→            </ul>
   785→          </BsSidebarSection>
   786→        )}
   787→      </aside>
   788→
   789→      {/* Main */}
   790→      <main
   791→        style={{
   792→          backgroundColor: "white",
   793→          padding: 28,
   794→          color: "#1e293b",
   795→          display: "flex",
   796→          flexDirection: "column",
   797→          gap: 18,
   798→        }}
   799→      >
   800→        {showSummary && (
   801→          <BsMainSection title="Summary" accent={a}>
   802→            <p
   803→              style={{
   804→                fontSize: 12,
   805→                lineHeight: 1.5,
   806→                margin: 0,
   807→                color: "#334155",
   808→              }}
   809→            >
   810→              {data.summary}
   811→            </p>
   812→          </BsMainSection>
   813→        )}
   814→
   815→        {showExperience && (
   816→          <BsMainSection title="Experience" accent={a}>
   817→            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
   818→              {data.experience.map((exp) => {
   819→                const bullets = nonEmptyBullets(exp.bullets);
   820→                const range = formatRange(exp.start, exp.end);
   821→                return (
   822→                  <div key={exp.id} style={{ breakInside: "avoid" }}>
   823→                    <div
   824→                      style={{
   825→                        display: "flex",
   826→                        justifyContent: "space-between",
   827→                        alignItems: "baseline",
   828→                        gap: 8,
   829→                      }}
   830→                    >
   831→                      <div>
   832→                        <div
   833→                          style={{
   834→                            fontSize: 13,
   835→                            fontWeight: 700,
   836→                            color: "#0f172a",
   837→                          }}
   838→                        >
   839→                          {exp.role}
   840→                        </div>
   841→                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
   842→                          {exp.company}
   843→                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
   844→                        </div>
   845→                      </div>
   846→                      {range && (
   847→                        <span
   848→                          style={{
   849→                            fontSize: 11,
   850→                            color: "#64748b",
   851→                            flexShrink: 0,
   852→                          }}
   853→                        >
   854→                          {range}
   855→                        </span>
   856→                      )}
   857→                    </div>
   858→                    {bullets.length > 0 && (
   859→                      <ul
   860→                        style={{
   861→                          margin: "6px 0 0 0",
   862→                          padding: 0,
   863→                          listStyle: "none",
   864→                          display: "flex",
   865→                          flexDirection: "column",
   866→                          gap: 3,
   867→                        }}
   868→                      >
   869→                        {bullets.map((b, i) => (
   870→                          <li
   871→                            key={i}
   872→                            style={{
   873→                              fontSize: 11.5,
   874→                              color: "#334155",
   875→                              paddingLeft: 12,
   876→                              position: "relative",
   877→                              lineHeight: 1.4,
   878→                            }}
   879→                          >
   880→                            <span
   881→                              style={{
   882→                                position: "absolute",
   883→                                left: 0,
   884→                                color: a,
   885→                                fontSize: 14,
   886→                                top: -2,
   887→                              }}
   888→                            >
   889→                              •
   890→                            </span>
   891→                            {b}
   892→                          </li>
   893→                        ))}
   894→                      </ul>
   895→                    )}
   896→                  </div>
   897→                );
   898→              })}
   899→            </div>
   900→          </BsMainSection>
   901→        )}
   902→
   903→        {showEducation && (
   904→          <BsMainSection title="Education" accent={a}>
   905→            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
   906→              {data.education.map((ed) => {
   907→                const range = formatRange(ed.start, ed.end);
   908→                return (
   909→                  <div key={ed.id} style={{ breakInside: "avoid" }}>
   910→                    <div
   911→                      style={{
   912→                        display: "flex",
   913→                        justifyContent: "space-between",
   914→                        alignItems: "baseline",
   915→                        gap: 8,
   916→                      }}
   917→                    >
   918→                      <div
   919→                        style={{
   920→                          fontSize: 12.5,
   921→                          fontWeight: 700,
   922→                          color: "#0f172a",
   923→                        }}
   924→                      >
   925→                        {ed.degree}
   926→                      </div>
   927→                      {range && (
   928→                        <span
   929→                          style={{
   930→                            fontSize: 11,
   931→                            color: "#64748b",
   932→                            flexShrink: 0,
   933→                          }}
   934→                        >
   935→                          {range}
   936→                        </span>
   937→                      )}
   938→                    </div>
   939→                    <div style={{ fontSize: 11.5, color: "#334155" }}>
   940→                      {ed.school}
   941→                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
   942→                    </div>
   943→                    {ed.grade && (
   944→                      <div style={{ fontSize: 11, color: "#64748b" }}>
   945→                        {ed.grade}
   946→                      </div>
   947→                    )}
   948→                  </div>
   949→                );
   950→              })}
   951→            </div>
   952→          </BsMainSection>
   953→        )}
   954→
   955→        {showProjects && (
   956→          <BsMainSection title="Projects" accent={a}>
   957→            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
   958→              {data.projects.map((p) => {
   959→                const tech = joinTech(p.tech);
   960→                return (
   961→                  <div key={p.id} style={{ breakInside: "avoid" }}>
   962→                    <div
   963→                      style={{
   964→                        display: "flex",
   965→                        justifyContent: "space-between",
   966→                        alignItems: "baseline",
   967→                        gap: 8,
   968→                      }}
   969→                    >
   970→                      <div
   971→                        style={{
   972→                          fontSize: 12.5,
   973→                          fontWeight: 700,
   974→                          color: "#0f172a",
   975→                        }}
   976→                      >
   977→                        {p.name}
   978→                      </div>
   979→                      {p.link && (
   980→                        <span
   981→                          style={{
   982→                            fontSize: 10.5,
   983→                            color: a,
   984→                            flexShrink: 0,
   985→                          }}
   986→                        >
   987→                          {p.link}
   988→                        </span>
   989→                      )}
   990→                    </div>
   991→                    {p.description && (
   992→                      <p
   993→                        style={{
   994→                          margin: "2px 0 0 0",
   995→                          fontSize: 11.5,
   996→                          color: "#334155",
   997→                          lineHeight: 1.4,
   998→                        }}
   999→                      >
  1000→                        {p.description}
  1001→                      </p>
  1002→                    )}
  1003→                    {tech && (
  1004→                      <p
  1005→                        style={{
  1006→                          margin: "2px 0 0 0",
  1007→                          fontSize: 10.5,
  1008→                          color: "#64748b",
  1009→                        }}
  1010→                      >
  1011→                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
  1012→                      </p>
  1013→                    )}
  1014→                  </div>
  1015→                );
  1016→              })}
  1017→            </div>
  1018→          </BsMainSection>
  1019→        )}
  1020→      </main>
  1021→    </div>
  1022→  );
  1023→}
  1024→
  1025→function BsSidebarSection({
  1026→  title,
  1027→  children,
  1028→}: {
  1029→  title: string;
  1030→  children: React.ReactNode;
  1031→}) {
  1032→  return (
  1033→    <section>
  1034→      <h2
  1035→        style={{
  1036→          fontSize: 11,
  1037→          fontWeight: 700,
  1038→          letterSpacing: "0.16em",
  1039→          textTransform: "uppercase",
  1040→          margin: "0 0 8px 0",
  1041→          color: "white",
  1042→          opacity: 0.95,
  1043→        }}
  1044→      >
  1045→        {title}
  1046→      </h2>
  1047→      {children}
  1048→    </section>
  1049→  );
  1050→}
  1051→
  1052→function BsMainSection({
  1053→  title,
  1054→  accent,
  1055→  children,
  1056→}: {
  1057→  title: string;
  1058→  accent: string;
  1059→  children: React.ReactNode;
  1060→}) {
  1061→  return (
  1062→    <section>
  1063→      <h2
  1064→        style={{
  1065→          fontSize: 12,
  1066→          fontWeight: 800,
  1067→          letterSpacing: "0.14em",
  1068→          textTransform: "uppercase",
  1069→          color: "#0f172a",
  1070→          margin: "0 0 10px 0",
  1071→          paddingBottom: 4,
  1072→          borderBottom: `1px solid ${accent}`,
  1073→        }}
  1074→      >
  1075→        {title}
  1076→      </h2>
  1077→      {children}
  1078→    </section>
  1079→  );
  1080→}
  1081→
  1082→/* ============================================================
  1083→ * 10) ASPIRE TEAL — main + right gray sidebar with teal accents
  1084→ * ========================================================== */
  1085→
  1086→export function AspireTealTemplate({
  1087→  data,
  1088→  sections,
  1089→  accent,
  1090→}: {
  1091→  data: ResumeData;
  1092→  sections: Record<string, boolean>;
  1093→  accent: string;
  1094→}) {
  1095→  const teal = "#0d9488";
  1096→  const a = accent || teal;
  1097→  const showPersonal = visible(sections, "personal");
  1098→  const showSummary =
  1099→    visible(sections, "summary") && data.summary.trim().length > 0;
  1100→  const showExperience =
  1101→    visible(sections, "experience") && data.experience.length > 0;
  1102→  const showSkills = visible(sections, "skills") && data.skills.length > 0;
  1103→  const showProjects = visible(sections, "projects") && data.projects.length > 0;
  1104→  const showEducation =
  1105→    visible(sections, "education") && data.education.length > 0;
  1106→  const showLanguages =
  1107→    visible(sections, "languages") && data.languages.length > 0;
  1108→  const showCerts =
  1109→    visible(sections, "certifications") && data.certifications.length > 0;
  1110→
  1111→  const contacts = buildContact(data);
  1112→  const showContact = showPersonal && contacts.length > 0;
  1113→
  1114→  return (
  1115→    <div
  1116→      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
  1117→      style={{ display: "grid", gridTemplateColumns: "68% 32%", minHeight: 1123 }}
  1118→    >
  1119→      {/* Main */}
  1120→      <main
  1121→        style={{
  1122→          backgroundColor: "white",
  1123→          padding: 32,
  1124→          color: "#1f2937",
  1125→          display: "flex",
  1126→          flexDirection: "column",
  1127→          gap: 20,
  1128→          borderRight: `1px solid #e5e7eb`,
  1129→        }}
  1130→      >
  1131→        {showPersonal && (
  1132→          <header style={{ marginBottom: 4 }}>
  1133→            <h1
  1134→              style={{
  1135→                fontSize: 30,
  1136→                fontWeight: 800,
  1137→                margin: 0,
  1138→                lineHeight: 1.1,
  1139→                color: "#111827",
  1140→                letterSpacing: "-0.01em",
  1141→              }}
  1142→            >
  1143→              {data.name || "Your Name"}
  1144→            </h1>
  1145→            {data.title && (
  1146→              <p
  1147→                style={{
  1148→                  fontSize: 14,
  1149→                  color: a,
  1150→                  margin: "4px 0 0 0",
  1151→                  fontWeight: 600,
  1152→                  letterSpacing: "0.02em",
  1153→                }}
  1154→              >
  1155→                {data.title}
  1156→              </p>
  1157→            )}
  1158→          </header>
  1159→        )}
  1160→
  1161→        {showSummary && (
  1162→          <AsMainSection title="Summary" accent={a}>
  1163→            <p
  1164→              style={{
  1165→                fontSize: 12,
  1166→                lineHeight: 1.5,
  1167→                margin: 0,
  1168→                color: "#374151",
  1169→              }}
  1170→            >
  1171→              {data.summary}
  1172→            </p>
  1173→          </AsMainSection>
  1174→        )}
  1175→
  1176→        {showExperience && (
  1177→          <AsMainSection title="Experience" accent={a}>
  1178→            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
  1179→              {data.experience.map((exp) => {
  1180→                const bullets = nonEmptyBullets(exp.bullets);
  1181→                const range = formatRange(exp.start, exp.end);
  1182→                return (
  1183→                  <div key={exp.id} style={{ breakInside: "avoid" }}>
  1184→                    <div
  1185→                      style={{
  1186→                        display: "flex",
  1187→                        justifyContent: "space-between",
  1188→                        alignItems: "baseline",
  1189→                        gap: 8,
  1190→                      }}
  1191→                    >
  1192→                      <div>
  1193→                        <div
  1194→                          style={{
  1195→                            fontSize: 13,
  1196→                            fontWeight: 700,
  1197→                            color: "#111827",
  1198→                          }}
  1199→                        >
  1200→                          {exp.role}
  1201→                        </div>
  1202→                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
  1203→                          {exp.company}
  1204→                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
  1205→                        </div>
  1206→                      </div>
  1207→                      {range && (
  1208→                        <span
  1209→                          style={{
  1210→                            fontSize: 11,
  1211→                            color: "#6b7280",
  1212→                            flexShrink: 0,
  1213→                          }}
  1214→                        >
  1215→                          {range}
  1216→                        </span>
  1217→                      )}
  1218→                    </div>
  1219→                    {bullets.length > 0 && (
  1220→                      <ul
  1221→                        style={{
  1222→                          margin: "6px 0 0 0",
  1223→                          padding: 0,
  1224→                          listStyle: "none",
  1225→                          display: "flex",
  1226→                          flexDirection: "column",
  1227→                          gap: 3,
  1228→                        }}
  1229→                      >
  1230→                        {bullets.map((b, i) => (
  1231→                          <li
  1232→                            key={i}
  1233→                            style={{
  1234→                              fontSize: 11.5,
  1235→                              color: "#374151",
  1236→                              paddingLeft: 12,
  1237→                              position: "relative",
  1238→                              lineHeight: 1.4,
  1239→                            }}
  1240→                          >
  1241→                            <span
  1242→                              style={{
  1243→                                position: "absolute",
  1244→                                left: 0,
  1245→                                color: a,
  1246→                              }}
  1247→                            >
  1248→                              •
  1249→                            </span>
  1250→                            {b}
  1251→                          </li>
  1252→                        ))}
  1253→                      </ul>
  1254→                    )}
  1255→                  </div>
  1256→                );
  1257→              })}
  1258→            </div>
  1259→          </AsMainSection>
  1260→        )}
  1261→
  1262→        {showEducation && (
  1263→          <AsMainSection title="Education" accent={a}>
  1264→            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
  1265→              {data.education.map((ed) => {
  1266→                const range = formatRange(ed.start, ed.end);
  1267→                return (
  1268→                  <div key={ed.id} style={{ breakInside: "avoid" }}>
  1269→                    <div
  1270→                      style={{
  1271→                        display: "flex",
  1272→                        justifyContent: "space-between",
  1273→                        alignItems: "baseline",
  1274→                        gap: 8,
  1275→                      }}
  1276→                    >
  1277→                      <div
  1278→                        style={{
  1279→                          fontSize: 12.5,
  1280→                          fontWeight: 700,
  1281→                          color: "#111827",
  1282→                        }}
  1283→                      >
  1284→                        {ed.degree}
  1285→                      </div>
  1286→                      {range && (
  1287→                        <span
  1288→                          style={{
  1289→                            fontSize: 11,
  1290→                            color: "#6b7280",
  1291→                            flexShrink: 0,
  1292→                          }}
  1293→                        >
  1294→                          {range}
  1295→                        </span>
  1296→                      )}
  1297→                    </div>
  1298→                    <div style={{ fontSize: 11.5, color: "#374151" }}>
  1299→                      {ed.school}
  1300→                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
  1301→                    </div>
  1302→                    {ed.grade && (
  1303→                      <div style={{ fontSize: 11, color: "#6b7280" }}>
  1304→                        {ed.grade}
  1305→                      </div>
  1306→                    )}
  1307→                  </div>
  1308→                );
  1309→              })}
  1310→            </div>
  1311→          </AsMainSection>
  1312→        )}
  1313→
  1314→        {showProjects && (
  1315→          <AsMainSection title="Projects" accent={a}>
  1316→            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
  1317→              {data.projects.map((p) => {
  1318→                const tech = joinTech(p.tech);
  1319→                return (
  1320→                  <div key={p.id} style={{ breakInside: "avoid" }}>
  1321→                    <div
  1322→                      style={{
  1323→                        display: "flex",
  1324→                        justifyContent: "space-between",
  1325→                        alignItems: "baseline",
  1326→                        gap: 8,
  1327→                      }}
  1328→                    >
  1329→                      <div
  1330→                        style={{
  1331→                          fontSize: 12.5,
  1332→                          fontWeight: 700,
  1333→                          color: "#111827",
  1334→                        }}
  1335→                      >
  1336→                        {p.name}
  1337→                      </div>
  1338→                      {p.link && (
  1339→                        <span
  1340→                          style={{
  1341→                            fontSize: 10.5,
  1342→                            color: a,
  1343→                            flexShrink: 0,
  1344→                          }}
  1345→                        >
  1346→                          {p.link}
  1347→                        </span>
  1348→                      )}
  1349→                    </div>
  1350→                    {p.description && (
  1351→                      <p
  1352→                        style={{
  1353→                          margin: "2px 0 0 0",
  1354→                          fontSize: 11.5,
  1355→                          color: "#374151",
  1356→                          lineHeight: 1.4,
  1357→                        }}
  1358→                      >
  1359→                        {p.description}
  1360→                      </p>
  1361→                    )}
  1362→                    {tech && (
  1363→                      <p
  1364→                        style={{
  1365→                          margin: "2px 0 0 0",
  1366→                          fontSize: 10.5,
  1367→                          color: "#6b7280",
  1368→                        }}
  1369→                      >
  1370→                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
  1371→                      </p>
  1372→                    )}
  1373→                  </div>
  1374→                );
  1375→              })}
  1376→            </div>
  1377→          </AsMainSection>
  1378→        )}
  1379→      </main>
  1380→
  1381→      {/* Sidebar */}
  1382→      <aside
  1383→        style={{
  1384→          backgroundColor: "#f3f4f6",
  1385→          padding: 28,
  1386→          display: "flex",
  1387→          flexDirection: "column",
  1388→          gap: 20,
  1389→        }}
  1390→      >
  1391→        {showContact && (
  1392→          <AsSidebarSection title="Contact" accent={a}>
  1393→            <ul
  1394→              style={{
  1395→                listStyle: "none",
  1396→                padding: 0,
  1397→                margin: 0,
  1398→                display: "flex",
  1399→                flexDirection: "column",
  1400→                gap: 6,
  1401→              }}
  1402→            >
  1403→              {contacts.map((c, i) => {
  1404→                const Icon = c.icon;
  1405→                return (
  1406→                  <li
  1407→                    key={i}
  1408→                    style={{
  1409→                      display: "flex",
  1410→                      alignItems: "flex-start",
  1411→                      gap: 6,
  1412→                      fontSize: 11,
  1413→                      color: "#374151",
  1414→                      lineHeight: 1.3,
  1415→                    }}
  1416→                  >
  1417→                    <Icon size={12} color={a} style={{ flexShrink: 0, marginTop: 2 }} />
  1418→                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
  1419→                  </li>
  1420→                );
  1421→              })}
  1422→            </ul>
  1423→          </AsSidebarSection>
  1424→        )}
  1425→
  1426→        {showSkills && (
  1427→          <AsSidebarSection title="Skills" accent={a}>
  1428→            <div style={{ display: "flex", flexWrap: "wrap", gap: 5 }}>
  1429→              {data.skills.map((s, i) => (
  1430→                <span
  1431→                  key={i}
  1432→                  style={{
  1433→                    fontSize: 10.5,
  1434→                    padding: "3px 8px",
  1435→                    background: "white",
  1436→                    color: a,
  1437→                    border: `1px solid ${a}33`,
  1438→                    borderRadius: 999,
  1439→                    fontWeight: 600,
  1440→                    lineHeight: 1.3,
  1441→                  }}
  1442→                >
  1443→                  {s}
  1444→                </span>
  1445→              ))}
  1446→            </div>
  1447→          </AsSidebarSection>
  1448→        )}
  1449→
  1450→        {showLanguages && (
  1451→          <AsSidebarSection title="Languages" accent={a}>
  1452→            <ul
  1453→              style={{
  1454→                listStyle: "none",
  1455→                padding: 0,
  1456→                margin: 0,
  1457→                display: "flex",
  1458→                flexDirection: "column",
  1459→                gap: 4,
  1460→              }}
  1461→            >
  1462→              {data.languages.map((l, i) => (
  1463→                <li key={i} style={{ fontSize: 11, color: "#374151" }}>
  1464→                  {l}
  1465→                </li>
  1466→              ))}
  1467→            </ul>
  1468→          </AsSidebarSection>
  1469→        )}
  1470→
  1471→        {showCerts && (
  1472→          <AsSidebarSection title="Certifications" accent={a}>
  1473→            <ul
  1474→              style={{
  1475→                listStyle: "none",
  1476→                padding: 0,
  1477→                margin: 0,
  1478→                display: "flex",
  1479→                flexDirection: "column",
  1480→                gap: 6,
  1481→              }}
  1482→            >
  1483→              {data.certifications.map((c) => (
  1484→                <li key={c.id} style={{ breakInside: "avoid" }}>
  1485→                  <div
  1486→                    style={{
  1487→                      fontSize: 11.5,
  1488→                      fontWeight: 700,
  1489→                      color: "#111827",
  1490→                    }}
  1491→                  >
  1492→                    {c.title}
  1493→                  </div>
  1494→                  {c.subtitle && (
  1495→                    <div style={{ fontSize: 10.5, color: a }}>{c.subtitle}</div>
  1496→                  )}
  1497→                  {c.date && (
  1498→                    <div style={{ fontSize: 10, color: "#6b7280" }}>{c.date}</div>
  1499→                  )}
  1500→                </li>
  1501→              ))}
  1502→            </ul>
  1503→          </AsSidebarSection>
  1504→        )}
  1505→      </aside>
  1506→    </div>
  1507→  );
  1508→}
  1509→
  1510→function AsMainSection({
  1511→  title,
  1512→  accent,
  1513→  children,
  1514→}: {
  1515→  title: string;
  1516→  accent: string;
  1517→  children: React.ReactNode;
  1518→}) {
  1519→  return (
  1520→    <section>
  1521→      <h2
  1522→        style={{
  1523→          fontSize: 12,
  1524→          fontWeight: 800,
  1525→          letterSpacing: "0.12em",
  1526→          textTransform: "uppercase",
  1527→          color: "#111827",
  1528→          margin: "0 0 10px 0",
  1529→          display: "flex",
  1530→          alignItems: "center",
  1531→          gap: 8,
  1532→        }}
  1533→      >
  1534→        <span
  1535→          style={{
  1536→            display: "inline-block",
  1537→            width: 4,
  1538→            height: 16,
  1539→            background: accent,
  1540→            borderRadius: 2,
  1541→            flexShrink: 0,
  1542→          }}
  1543→        />
  1544→        {title}
  1545→      </h2>
  1546→      {children}
  1547→    </section>
  1548→  );
  1549→}
  1550→
  1551→function AsSidebarSection({
  1552→  title,
  1553→  accent,
  1554→  children,
  1555→}: {
  1556→  title: string;
  1557→  accent: string;
  1558→  children: React.ReactNode;
  1559→}) {
  1560→  return (
  1561→    <section>
  1562→      <h2
  1563→        style={{
  1564→          fontSize: 11,
  1565→          fontWeight: 800,
  1566→          letterSpacing: "0.14em",
  1567→          textTransform: "uppercase",
  1568→          color: accent,
  1569→          margin: "0 0 8px 0",
  1570→          paddingBottom: 4,
  1571→          borderBottom: `1px solid ${accent}33`,
  1572→        }}
  1573→      >
  1574→        {title}
  1575→      </h2>
  1576→      {children}
  1577→    </section>
  1578→  );
  1579→}
  1580→
  1581→/* ============================================================
  1582→ * 11) CANVA PINK BLUE — pink sidebar + light blue main, pill badges
  1583→ * ========================================================== */
  1584→
  1585→export function CanvaPinkBlueTemplate({
  1586→  data,
  1587→  sections,
  1588→  accent,
  1589→}: {
  1590→  data: ResumeData;
  1591→  sections: Record<string, boolean>;
  1592→  accent: string;
  1593→}) {
  1594→  const pink = "#e11d48";
  1595→  const a = accent || pink;
  1596→  const showPersonal = visible(sections, "personal");
  1597→  const showSummary =
  1598→    visible(sections, "summary") && data.summary.trim().length > 0;
  1599→  const showExperience =
  1600→    visible(sections, "experience") && data.experience.length > 0;
  1601→  const showSkills = visible(sections, "skills") && data.skills.length > 0;
  1602→  const showProjects = visible(sections, "projects") && data.projects.length > 0;
  1603→  const showEducation =
  1604→    visible(sections, "education") && data.education.length > 0;
  1605→  const showLanguages =
  1606→    visible(sections, "languages") && data.languages.length > 0;
  1607→
  1608→  const contacts = buildContact(data);
  1609→  const showContact = showPersonal && contacts.length > 0;
  1610→
  1611→  return (
  1612→    <div
  1613→      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
  1614→      style={{ display: "grid", gridTemplateColumns: "35% 65%", minHeight: 1123 }}
  1615→    >
  1616→      {/* Sidebar */}
  1617→      <aside
  1618→        style={{
  1619→          backgroundColor: pink,
  1620→          color: "white",
  1621→          padding: 28,
  1622→          display: "flex",
  1623→          flexDirection: "column",
  1624→          gap: 22,
  1625→        }}
  1626→      >
  1627→        {showPersonal && (
  1628→          <div style={{ textAlign: "center" }}>
  1629→            <div
  1630→              style={{
  1631→                display: "flex",
  1632→                justifyContent: "center",
  1633→                marginBottom: 14,
  1634→              }}
  1635→            >
  1636→              <Avatar data={data} size={80} ring="white" />
  1637→            </div>
  1638→            <h1
  1639→              style={{
  1640→                fontSize: 18,
  1641→                fontWeight: 800,
  1642→                margin: 0,
  1643→                lineHeight: 1.2,
  1644→                color: "white",
  1645→              }}
  1646→            >
  1647→              {data.name || "Your Name"}
  1648→            </h1>
  1649→            {data.title && (
  1650→              <p
  1651→                style={{
  1652→                  fontSize: 12,
  1653→                  color: "#fecdd3",
  1654→                  margin: "4px 0 0 0",
  1655→                  lineHeight: 1.3,
  1656→                }}
  1657→              >
  1658→                {data.title}
  1659→              </p>
  1660→            )}
  1661→          </div>
  1662→        )}
  1663→
  1664→        {showContact && (
  1665→          <CvSidebarSection title="Contact">
  1666→            <ul
  1667→              style={{
  1668→                listStyle: "none",
  1669→                padding: 0,
  1670→                margin: 0,
  1671→                display: "flex",
  1672→                flexDirection: "column",
  1673→                gap: 6,
  1674→              }}
  1675→            >
  1676→              {contacts.map((c, i) => {
  1677→                const Icon = c.icon;
  1678→                return (
  1679→                  <li
  1680→                    key={i}
  1681→                    style={{
  1682→                      display: "flex",
  1683→                      alignItems: "flex-start",
  1684→                      gap: 6,
  1685→                      fontSize: 11,
  1686→                      color: "white",
  1687→                      lineHeight: 1.3,
  1688→                    }}
  1689→                  >
  1690→                    <Icon size={12} color="white" style={{ flexShrink: 0, marginTop: 2 }} />
  1691→                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
  1692→                  </li>
  1693→                );
  1694→              })}
  1695→            </ul>
  1696→          </CvSidebarSection>
  1697→        )}
  1698→
  1699→        {showSkills && (
  1700→          <CvSidebarSection title="Skills">
  1701→            <ul
  1702→              style={{
  1703→                listStyle: "none",
  1704→                padding: 0,
  1705→                margin: 0,
  1706→                display: "flex",
  1707→                flexDirection: "column",
  1708→                gap: 4,
  1709→              }}
  1710→            >
  1711→              {data.skills.map((s, i) => (
  1712→                <li
  1713→                  key={i}
  1714→                  style={{ fontSize: 11, color: "white", lineHeight: 1.4 }}
  1715→                >
  1716→                  {s}
  1717→                </li>
  1718→              ))}
  1719→            </ul>
  1720→          </CvSidebarSection>
  1721→        )}
  1722→
  1723→        {showLanguages && (
  1724→          <CvSidebarSection title="Languages">
  1725→            <ul
  1726→              style={{
  1727→                listStyle: "none",
  1728→                padding: 0,
  1729→                margin: 0,
  1730→                display: "flex",
  1731→                flexDirection: "column",
  1732→                gap: 4,
  1733→              }}
  1734→            >
  1735→              {data.languages.map((l, i) => (
  1736→                <li key={i} style={{ fontSize: 11, color: "white" }}>
  1737→                  {l}
  1738→                </li>
  1739→              ))}
  1740→            </ul>
  1741→          </CvSidebarSection>
  1742→        )}
  1743→      </aside>
  1744→
  1745→      {/* Main */}
  1746→      <main
  1747→        style={{
  1748→          backgroundColor: "#f0f9ff",
  1749→          padding: 28,
  1750→          color: "#1f2937",
  1751→          display: "flex",
  1752→          flexDirection: "column",
  1753→          gap: 18,
  1754→        }}
  1755→      >
  1756→        {showPersonal && (
  1757→          <header style={{ marginBottom: 2 }}>
  1758→            <h1
  1759→              style={{
  1760→                fontSize: 26,
  1761→                fontWeight: 800,
  1762→                margin: 0,
  1763→                lineHeight: 1.1,
  1764→                color: "#0f172a",
  1765→                letterSpacing: "-0.01em",
  1766→              }}
  1767→            >
  1768→              {data.name || "Your Name"}
  1769→            </h1>
  1770→            {data.title && (
  1771→              <p
  1772→                style={{
  1773→                  fontSize: 13,
  1774→                  color: a,
  1775→                  margin: "4px 0 0 0",
  1776→                  fontWeight: 600,
  1777→                }}
  1778→              >
  1779→                {data.title}
  1780→              </p>
  1781→            )}
  1782→          </header>
  1783→        )}
  1784→
  1785→        {showSummary && (
  1786→          <CvMainSection title="Summary" accent={a}>
  1787→            <p
  1788→              style={{
  1789→                fontSize: 12,
  1790→                lineHeight: 1.5,
  1791→                margin: 0,
  1792→                color: "#374151",
  1793→              }}
  1794→            >
  1795→              {data.summary}
  1796→            </p>
  1797→          </CvMainSection>
  1798→        )}
  1799→
  1800→        {showExperience && (
  1801→          <CvMainSection title="Experience" accent={a}>
  1802→            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
  1803→              {data.experience.map((exp) => {
  1804→                const bullets = nonEmptyBullets(exp.bullets);
  1805→                const range = formatRange(exp.start, exp.end);
  1806→                return (
  1807→                  <div key={exp.id} style={{ breakInside: "avoid" }}>
  1808→                    <div
  1809→                      style={{
  1810→                        display: "flex",
  1811→                        justifyContent: "space-between",
  1812→                        alignItems: "baseline",
  1813→                        gap: 8,
  1814→                      }}
  1815→                    >
  1816→                      <div>
  1817→                        <div
  1818→                          style={{
  1819→                            fontSize: 13,
  1820→                            fontWeight: 700,
  1821→                            color: "#0f172a",
  1822→                          }}
  1823→                        >
  1824→                          {exp.role}
  1825→                        </div>
  1826→                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
  1827→                          {exp.company}
  1828→                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
  1829→                        </div>
  1830→                      </div>
  1831→                      {range && (
  1832→                        <span
  1833→                          style={{
  1834→                            fontSize: 11,
  1835→                            color: "#64748b",
  1836→                            flexShrink: 0,
  1837→                          }}
  1838→                        >
  1839→                          {range}
  1840→                        </span>
  1841→                      )}
  1842→                    </div>
  1843→                    {bullets.length > 0 && (
  1844→                      <ul
  1845→                        style={{
  1846→                          margin: "6px 0 0 0",
  1847→                          padding: 0,
  1848→                          listStyle: "none",
  1849→                          display: "flex",
  1850→                          flexDirection: "column",
  1851→                          gap: 3,
  1852→                        }}
  1853→                      >
  1854→                        {bullets.map((b, i) => (
  1855→                          <li
  1856→                            key={i}
  1857→                            style={{
  1858→                              fontSize: 11.5,
  1859→                              color: "#374151",
  1860→                              paddingLeft: 12,
  1861→                              position: "relative",
  1862→                              lineHeight: 1.4,
  1863→                            }}
  1864→                          >
  1865→                            <span
  1866→                              style={{
  1867→                                position: "absolute",
  1868→                                left: 0,
  1869→                                color: a,
  1870→                                fontSize: 14,
  1871→                                top: -2,
  1872→                              }}
  1873→                            >
  1874→                              •
  1875→                            </span>
  1876→                            {b}
  1877→                          </li>
  1878→                        ))}
  1879→                      </ul>
  1880→                    )}
  1881→                  </div>
  1882→                );
  1883→              })}
  1884→            </div>
  1885→          </CvMainSection>
  1886→        )}
  1887→
  1888→        {showProjects && (
  1889→          <CvMainSection title="Projects" accent={a}>
  1890→            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
  1891→              {data.projects.map((p) => {
  1892→                const tech = joinTech(p.tech);
  1893→                return (
  1894→                  <div key={p.id} style={{ breakInside: "avoid" }}>
  1895→                    <div
  1896→                      style={{
  1897→                        display: "flex",
  1898→                        justifyContent: "space-between",
  1899→                        alignItems: "baseline",
  1900→                        gap: 8,
  1901→                      }}
  1902→                    >
  1903→                      <div
  1904→                        style={{
  1905→                          fontSize: 12.5,
  1906→                          fontWeight: 700,
  1907→                          color: "#0f172a",
  1908→                        }}
  1909→                      >
  1910→                        {p.name}
  1911→                      </div>
  1912→                      {p.link && (
  1913→                        <span
  1914→                          style={{
  1915→                            fontSize: 10.5,
  1916→                            color: a,
  1917→                            flexShrink: 0,
  1918→                          }}
  1919→                        >
  1920→                          {p.link}
  1921→                        </span>
  1922→                      )}
  1923→                    </div>
  1924→                    {p.description && (
  1925→                      <p
  1926→                        style={{
  1927→                          margin: "2px 0 0 0",
  1928→                          fontSize: 11.5,
  1929→                          color: "#374151",
  1930→                          lineHeight: 1.4,
  1931→                        }}
  1932→                      >
  1933→                        {p.description}
  1934→                      </p>
  1935→                    )}
  1936→                    {tech && (
  1937→                      <p
  1938→                        style={{
  1939→                          margin: "2px 0 0 0",
  1940→                          fontSize: 10.5,
  1941→                          color: "#64748b",
  1942→                        }}
  1943→                      >
  1944→                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
  1945→                      </p>
  1946→                    )}
  1947→                  </div>
  1948→                );
  1949→              })}
  1950→            </div>
  1951→          </CvMainSection>
  1952→        )}
  1953→
  1954→        {showEducation && (
  1955→          <CvMainSection title="Education" accent={a}>
  1956→            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
  1957→              {data.education.map((ed) => {
  1958→                const range = formatRange(ed.start, ed.end);
  1959→                return (
  1960→                  <div key={ed.id} style={{ breakInside: "avoid" }}>
  1961→                    <div
  1962→                      style={{
  1963→                        display: "flex",
  1964→                        justifyContent: "space-between",
  1965→                        alignItems: "baseline",
  1966→                        gap: 8,
  1967→                      }}
  1968→                    >
  1969→                      <div
  1970→                        style={{
  1971→                          fontSize: 12.5,
  1972→                          fontWeight: 700,
  1973→                          color: "#0f172a",
  1974→                        }}
  1975→                      >
  1976→                        {ed.degree}
  1977→                      </div>
  1978→                      {range && (
  1979→                        <span
  1980→                          style={{
  1981→                            fontSize: 11,
  1982→                            color: "#64748b",
  1983→                            flexShrink: 0,
  1984→                          }}
  1985→                        >
  1986→                          {range}
  1987→                        </span>
  1988→                      )}
  1989→                    </div>
  1990→                    <div style={{ fontSize: 11.5, color: "#374151" }}>
  1991→                      {ed.school}
  1992→                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
  1993→                    </div>
  1994→                    {ed.grade && (
  1995→                      <div style={{ fontSize: 11, color: "#64748b" }}>
  1996→                        {ed.grade}
  1997→                      </div>
  1998→                    )}
  1999→                  </div>
  2000→                );

[showing lines 1-2000 of 3472; use offset=2001 with limit to continue reading]