     1→"use client";
     2→
     3→import * as React from "react";
     4→import {
     5→  KanbanSquare,
     6→  Plus,
     7→  Search,
     8→  ArrowRight,
     9→  MapPin,
    10→  Wallet,
    11→  Calendar,
    12→  Building2,
    13→  Tag,
    14→  X,
    15→} from "lucide-react";
    16→import {
    17→  Card,
    18→  CardContent,
    19→  CardHeader,
    20→  CardTitle,
    21→} from "@/components/ui/card";
    22→import { Button } from "@/components/ui/button";
    23→import { Input } from "@/components/ui/input";
    24→import { Badge } from "@/components/ui/badge";
    25→import {
    26→  Dialog,
    27→  DialogContent,
    28→  DialogDescription,
    29→  DialogFooter,
    30→  DialogHeader,
    31→  DialogTitle,
    32→  DialogTrigger,
    33→} from "@/components/ui/dialog";
    34→import {
    35→  Select,
    36→  SelectContent,
    37→  SelectItem,
    38→  SelectTrigger,
    39→  SelectValue,
    40→} from "@/components/ui/select";
    41→import { Label } from "@/components/ui/label";
    42→import { toast } from "sonner";
    43→import {
    44→  ModuleHeader,
    45→  Pill,
    46→} from "@/components/shared/blocks";
    47→import { cn } from "@/lib/utils";
    48→
    49→type ColumnId =
    50→  | "wishlist"
    51→  | "applied"
    52→  | "interview"
    53→  | "hr"
    54→  | "offer"
    55→  | "rejected";
    56→
    57→type Source =
    58→  | "LinkedIn"
    59→  | "Naukri"
    60→  | "Indeed"
    61→  | "Wellfound"
    62→  | "Glassdoor"
    63→  | "Referral";
    64→
    65→interface Job {
    66→  id: string;
    67→  company: string;
    68→  role: string;
    69→  location: string;
    70→  salary: string;
    71→  matchScore: number;
    72→  source: Source;
    73→  column: ColumnId;
    74→  appliedDate: string;
    75→  tags: string[];
    76→}
    77→
    78→const COLUMNS: {
    79→  id: ColumnId;
    80→  label: string;
    81→  accent: string;
    82→  dot: string;
    83→  headerBg: string;
    84→}[] = [
    85→  {
    86→    id: "wishlist",
    87→    label: "Wishlist",
    88→    accent: "text-slate-600 dark:text-slate-300",
    89→    dot: "bg-slate-400",
    90→    headerBg: "bg-slate-500/10",
    91→  },
    92→  {
    93→    id: "applied",
    94→    label: "Applied",
    95→    accent: "text-primary",
    96→    dot: "bg-primary",
    97→    headerBg: "bg-primary/10",
    98→  },
    99→  {
   100→    id: "interview",
   101→    label: "Interview",
   102→    accent: "text-amber-600 dark:text-amber-400",
   103→    dot: "bg-amber-500",
   104→    headerBg: "bg-amber-500/10",
   105→  },
   106→  {
   107→    id: "hr",
   108→    label: "HR",
   109→    accent: "text-purple-600 dark:text-purple-400",
   110→    dot: "bg-purple-500",
   111→    headerBg: "bg-purple-500/10",
   112→  },
   113→  {
   114→    id: "offer",
   115→    label: "Offer",
   116→    accent: "text-emerald-600 dark:text-emerald-400",
   117→    dot: "bg-emerald-500",
   118→    headerBg: "bg-emerald-500/10",
   119→  },
   120→  {
   121→    id: "rejected",
   122→    label: "Rejected",
   123→    accent: "text-red-600 dark:text-red-400",
   124→    dot: "bg-red-500",
   125→    headerBg: "bg-red-500/10",
   126→  },
   127→];
   128→
   129→const COLUMN_FLOW: ColumnId[] = [
   130→  "wishlist",
   131→  "applied",
   132→  "interview",
   133→  "hr",
   134→  "offer",
   135→];
   136→
   137→const SOURCE_STYLES: Record<Source, string> = {
   138→  LinkedIn: "bg-[#0a66c2]/12 text-[#0a66c2] dark:text-[#5fa8f5]",
   139→  Naukri: "bg-red-500/12 text-red-600 dark:text-red-400",
   140→  Indeed: "bg-purple-500/12 text-purple-600 dark:text-purple-400",
   141→  Wellfound: "bg-amber-500/12 text-amber-600 dark:text-amber-400",
   142→  Glassdoor: "bg-emerald-500/12 text-emerald-600 dark:text-emerald-400",
   143→  Referral: "bg-slate-500/12 text-slate-600 dark:text-slate-300",
   144→};
   145→
   146→const SEED_JOBS: Job[] = [
   147→  {
   148→    id: "j1",
   149→    company: "Atlassian",
   150→    role: "Staff Engineer — Frontend Platform",
   151→    location: "Bengaluru · Hybrid",
   152→    salary: "₹70–95 LPA",
   153→    matchScore: 94,
   154→    source: "LinkedIn",
   155→    column: "interview",
   156→    appliedDate: "12 Jun",
   157→    tags: ["React", "Design Systems", "Next.js"],
   158→  },
   159→  {
   160→    id: "j2",
   161→    company: "Microsoft",
   162→    role: "SDE III — Web Experiences",
   163→    location: "Hyderabad · Onsite",
   164→    salary: "₹55–75 LPA",
   165→    matchScore: 89,
   166→    source: "LinkedIn",
   167→    column: "applied",
   168→    appliedDate: "18 Jun",
   169→    tags: ["TypeScript", "Azure", "React"],
   170→  },
   171→  {
   172→    id: "j3",
   173→    company: "Razorpay",
   174→    role: "Senior Frontend Engineer",
   175→    location: "Bengaluru · Hybrid",
   176→    salary: "₹42–58 LPA",
   177→    matchScore: 91,
   178→    source: "Referral",
   179→    column: "hr",
   180→    appliedDate: "05 Jun",
   181→    tags: ["React", "Payments", "Node.js"],
   182→  },
   183→  {
   184→    id: "j4",
   185→    company: "PhonePe",
   186→    role: "Frontend Tech Lead",
   187→    location: "Bengaluru · Remote",
   188→    salary: "₹48–62 LPA",
   189→    matchScore: 78,
   190→    source: "Wellfound",
   191→    column: "wishlist",
   192→    appliedDate: "—",
   193→    tags: ["React", "Fintech", "Leadership"],
   194→  },
   195→  {
   196→    id: "j5",
   197→    company: "Flipkart",
   198→    role: "Senior React Engineer",
   199→    location: "Bengaluru · Hybrid",
   200→    salary: "₹45–60 LPA",
   201→    matchScore: 96,
   202→    source: "Naukri",
   203→    column: "offer",
   204→    appliedDate: "01 Jun",
   205→    tags: ["React", "Scale", "Web Vitals"],
   206→  },
   207→  {
   208→    id: "j6",
   209→    company: "Zomato",
   210→    role: "UI Engineer — Consumer App",
   211→    location: "Gurugram · Hybrid",
   212→    salary: "₹38–50 LPA",
   213→    matchScore: 65,
   214→    source: "Indeed",
   215→    column: "rejected",
   216→    appliedDate: "22 May",
   217→    tags: ["React", "Animation"],
   218→  },
   219→  {
   220→    id: "j7",
   221→    company: "Walmart Global Tech",
   222→    role: "Lead Frontend Engineer",
   223→    location: "Bengaluru · Hybrid",
   224→    salary: "₹52–70 LPA",
   225→    matchScore: 88,
   226→    source: "Glassdoor",
   227→    column: "applied",
   228→    appliedDate: "20 Jun",
   229→    tags: ["React", "eCommerce", "GraphQL"],
   230→  },
   231→  {
   232→    id: "j8",
   233→    company: "Atlassian",
   234→    role: "Senior SDE — Jira Cloud",
   235→    location: "Bengaluru · Remote",
   236→    salary: "₹50–68 LPA",
   237→    matchScore: 82,
   238→    source: "LinkedIn",
   239→    column: "wishlist",
   240→    appliedDate: "—",
   241→    tags: ["React", "TypeScript", "Cloud"],
   242→  },
   243→];
   244→
   245→function scoreTone(score: number): "good" | "info" | "warn" | "bad" {
   246→  if (score >= 85) return "good";
   247→  if (score >= 70) return "info";
   248→  if (score >= 50) return "warn";
   249→  return "bad";
   250→}
   251→
   252→function companyInitial(name: string): string {
   253→  return name.charAt(0).toUpperCase();
   254→}
   255→
   256→function avatarColor(name: string): string {
   257→  const palette = [
   258→    "bg-emerald-500/15 text-emerald-600 dark:text-emerald-400",
   259→    "bg-amber-500/15 text-amber-600 dark:text-amber-400",
   260→    "bg-purple-500/15 text-purple-600 dark:text-purple-400",
   261→    "bg-red-500/15 text-red-600 dark:text-red-400",
   262→    "bg-slate-500/15 text-slate-600 dark:text-slate-300",
   263→    "bg-teal-500/15 text-teal-600 dark:text-teal-400",
   264→  ];
   265→  let hash = 0;
   266→  for (let i = 0; i < name.length; i++) hash = name.charCodeAt(i) + ((hash << 5) - hash);
   267→  return palette[Math.abs(hash) % palette.length];
   268→}
   269→
   270→export function JobTrackerModule() {
   271→  const [jobs, setJobs] = React.useState<Job[]>(SEED_JOBS);
   272→  const [query, setQuery] = React.useState("");
   273→  const [addOpen, setAddOpen] = React.useState(false);
   274→  const [detailJob, setDetailJob] = React.useState<Job | null>(null);
   275→
   276→  // Add form state
   277→  const [form, setForm] = React.useState({
   278→    company: "",
   279→    role: "",
   280→    location: "Bengaluru, India",
   281→    salary: "",
   282→    source: "LinkedIn" as Source,
   283→    column: "wishlist" as ColumnId,
   284→  });
   285→
   286→  const filtered = React.useMemo(() => {
   287→    const q = query.trim().toLowerCase();
   288→    if (!q) return jobs;
   289→    return jobs.filter(
   290→      (j) =>
   291→        j.company.toLowerCase().includes(q) ||
   292→        j.role.toLowerCase().includes(q)
   293→    );
   294→  }, [jobs, query]);
   295→
   296→  const byColumn = React.useMemo(() => {
   297→    const map: Record<ColumnId, Job[]> = {
   298→      wishlist: [],
   299→      applied: [],
   300→      interview: [],
   301→      hr: [],
   302→      offer: [],
   303→      rejected: [],
   304→    };
   305→    filtered.forEach((j) => map[j.column].push(j));
   306→    return map;
   307→  }, [filtered]);
   308→
   309→  const stats = React.useMemo(() => {
   310→    const total = jobs.length;
   311→    const active = jobs.filter(
   312→      (j) => j.column !== "rejected" && j.column !== "offer"
   313→    ).length;
   314→    const offers = jobs.filter((j) => j.column === "offer").length;
   315→    const reject = jobs.filter((j) => j.column === "rejected").length;
   316→    return { total, active, offers, reject };
   317→  }, [jobs]);
   318→
   319→  function advance(id: string) {
   320→    setJobs((prev) =>
   321→      prev.map((j) => {
   322→        if (j.id !== id) return j;
   323→        const idx = COLUMN_FLOW.indexOf(j.column);
   324→        if (idx === -1 || idx === COLUMN_FLOW.length - 1) return j;
   325→        return { ...j, column: COLUMN_FLOW[idx + 1] };
   326→      })
   327→    );
   328→    const job = jobs.find((j) => j.id === id);
   329→    if (job) {
   330→      const next = COLUMN_FLOW[COLUMN_FLOW.indexOf(job.column) + 1];
   331→      const label = COLUMNS.find((c) => c.id === next)?.label ?? next;
   332→      toast.success(`Moved to ${label}`, {
   333→        description: `${job.role} · ${job.company}`,
   334→      });
   335→    }
   336→  }
   337→
   338→  function addJob() {
   339→    if (!form.company.trim() || !form.role.trim()) {
   340→      toast.error("Company and role are required");
   341→      return;
   342→    }
   343→    const newJob: Job = {
   344→      id: `j${Date.now()}`,
   345→      company: form.company.trim(),
   346→      role: form.role.trim(),
   347→      location: form.location.trim() || "—",
   348→      salary: form.salary.trim() || "—",
   349→      matchScore: Math.floor(60 + Math.random() * 35),
   350→      source: form.source,
   351→      column: form.column,
   352→      appliedDate:
   353→        form.column === "wishlist"
   354→          ? "—"
   355→          : new Date().toLocaleDateString("en-IN", {
   356→              day: "2-digit",
   357→              month: "short",
   358→            }),
   359→      tags: [],
   360→    };
   361→    setJobs((prev) => [newJob, ...prev]);
   362→    setForm({
   363→      company: "",
   364→      role: "",
   365→      location: "Bengaluru, India",
   366→      salary: "",
   367→      source: "LinkedIn",
   368→      column: "wishlist",
   369→    });
   370→    setAddOpen(false);
   371→    toast.success("Application added", {
   372→      description: `${newJob.role} @ ${newJob.company}`,
   373→    });
   374→  }
   375→
   376→  return (
   377→    <div className="space-y-6">
   378→      <ModuleHeader
   379→        icon={KanbanSquare}
   380→        title="Job Tracker"
   381→        description="Track every application from wishlist to offer"
   382→      >
   383→        <Dialog open={addOpen} onOpenChange={setAddOpen}>
   384→          <DialogTrigger asChild>
   385→            <Button size="sm" className="gap-1.5">
   386→              <Plus className="size-3.5" /> Add Application
   387→            </Button>
   388→          </DialogTrigger>
   389→          <DialogContent className="sm:max-w-md">
   390→            <DialogHeader>
   391→              <DialogTitle>Add new application</DialogTitle>
   392→              <DialogDescription>
   393→                Manually track a job you applied to or want to apply for.
   394→              </DialogDescription>
   395→            </DialogHeader>
   396→            <div className="grid gap-4 py-2">
   397→              <div className="grid gap-2">
   398→                <Label htmlFor="company">Company</Label>
   399→                <Input
   400→                  id="company"
   401→                  placeholder="e.g. Atlassian"
   402→                  value={form.company}
   403→                  onChange={(e) =>
   404→                    setForm((f) => ({ ...f, company: e.target.value }))
   405→                  }
   406→                />
   407→              </div>
   408→              <div className="grid gap-2">
   409→                <Label htmlFor="role">Role</Label>
   410→                <Input
   411→                  id="role"
   412→                  placeholder="e.g. Staff Engineer"
   413→                  value={form.role}
   414→                  onChange={(e) =>
   415→                    setForm((f) => ({ ...f, role: e.target.value }))
   416→                  }
   417→                />
   418→              </div>
   419→              <div className="grid grid-cols-2 gap-3">
   420→                <div className="grid gap-2">
   421→                  <Label htmlFor="location">Location</Label>
   422→                  <Input
   423→                    id="location"
   424→                    placeholder="Bengaluru"
   425→                    value={form.location}
   426→                    onChange={(e) =>
   427→                      setForm((f) => ({ ...f, location: e.target.value }))
   428→                    }
   429→                  />
   430→                </div>
   431→                <div className="grid gap-2">
   432→                  <Label htmlFor="salary">Salary</Label>
   433→                  <Input
   434→                    id="salary"
   435→                    placeholder="₹50–70 LPA"
   436→                    value={form.salary}
   437→                    onChange={(e) =>
   438→                      setForm((f) => ({ ...f, salary: e.target.value }))
   439→                    }
   440→                  />
   441→                </div>
   442→              </div>
   443→              <div className="grid grid-cols-2 gap-3">
   444→                <div className="grid gap-2">
   445→                  <Label>Source</Label>
   446→                  <Select
   447→                    value={form.source}
   448→                    onValueChange={(v) =>
   449→                      setForm((f) => ({ ...f, source: v as Source }))
   450→                    }
   451→                  >
   452→                    <SelectTrigger className="w-full">
   453→                      <SelectValue />
   454→                    </SelectTrigger>
   455→                    <SelectContent>
   456→                      {(
   457→                        [
   458→                          "LinkedIn",
   459→                          "Naukri",
   460→                          "Indeed",
   461→                          "Wellfound",
   462→                          "Glassdoor",
   463→                          "Referral",
   464→                        ] as Source[]
   465→                      ).map((s) => (
   466→                        <SelectItem key={s} value={s}>
   467→                          {s}
   468→                        </SelectItem>
   469→                      ))}
   470→                    </SelectContent>
   471→                  </Select>
   472→                </div>
   473→                <div className="grid gap-2">
   474→                  <Label>Stage</Label>
   475→                  <Select
   476→                    value={form.column}
   477→                    onValueChange={(v) =>
   478→                      setForm((f) => ({ ...f, column: v as ColumnId }))
   479→                    }
   480→                  >
   481→                    <SelectTrigger className="w-full">
   482→                      <SelectValue />
   483→                    </SelectTrigger>
   484→                    <SelectContent>
   485→                      {COLUMNS.map((c) => (
   486→                        <SelectItem key={c.id} value={c.id}>
   487→                          {c.label}
   488→                        </SelectItem>
   489→                      ))}
   490→                    </SelectContent>
   491→                  </Select>
   492→                </div>
   493→              </div>
   494→            </div>
   495→            <DialogFooter>
   496→              <Button variant="outline" onClick={() => setAddOpen(false)}>
   497→                Cancel
   498→              </Button>
   499→              <Button onClick={addJob}>
   500→                <Plus className="size-3.5" /> Add to tracker
   501→              </Button>
   502→            </DialogFooter>
   503→          </DialogContent>
   504→        </Dialog>
   505→      </ModuleHeader>
   506→
   507→      {/* Toolbar */}
   508→      <Card>
   509→        <CardContent className="flex flex-col gap-3 p-4 lg:flex-row lg:items-center lg:justify-between">
   510→          <div className="relative w-full max-w-sm">
   511→            <Search className="absolute left-2.5 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   512→            <Input
   513→              placeholder="Search by company or role…"
   514→              value={query}
   515→              onChange={(e) => setQuery(e.target.value)}
   516→              className="pl-8"
   517→            />
   518→            {query && (
   519→              <button
   520→                onClick={() => setQuery("")}
   521→                className="absolute right-2 top-1/2 -translate-y-1/2 rounded-sm p-0.5 text-muted-foreground hover:bg-accent"
   522→                aria-label="Clear search"
   523→              >
   524→                <X className="size-3.5" />
   525→              </button>
   526→            )}
   527→          </div>
   528→          <div className="flex flex-wrap items-center gap-2">
   529→            <Pill tone="default">Total {stats.total}</Pill>
   530→            <Pill tone="info">Active {stats.active}</Pill>
   531→            <Pill tone="good">Offers {stats.offers}</Pill>
   532→            <Pill tone="bad">Rejected {stats.reject}</Pill>
   533→          </div>
   534→        </CardContent>
   535→      </Card>
   536→
   537→      {/* Kanban */}
   538→      <div className="overflow-x-auto pb-2 scroll-thin">
   539→        <div className="flex min-w-max gap-4">
   540→          {COLUMNS.map((col) => {
   541→            const items = byColumn[col.id];
   542→            return (
   543→              <div
   544→                key={col.id}
   545→                className="flex w-[280px] shrink-0 flex-col rounded-xl border bg-muted/30"
   546→              >
   547→                <div
   548→                  className={cn(
   549→                    "flex items-center justify-between rounded-t-xl px-3 py-2.5",
   550→                    col.headerBg
   551→                  )}
   552→                >
   553→                  <div className="flex items-center gap-2">
   554→                    <span className={cn("size-2 rounded-full", col.dot)} />
   555→                    <span
   556→                      className={cn(
   557→                        "text-sm font-semibold",
   558→                        col.accent
   559→                      )}
   560→                    >
   561→                      {col.label}
   562→                    </span>
   563→                  </div>
   564→                  <Badge
   565→                    variant="secondary"
   566→                    className="h-5 min-w-5 justify-center bg-background/80 px-1.5 text-[11px] font-semibold"
   567→                  >
   568→                    {items.length}
   569→                  </Badge>
   570→                </div>
   571→                <div className="flex-1 space-y-2 p-2 max-h-[70vh] overflow-y-auto scroll-thin">
   572→                  {items.length === 0 ? (
   573→                    <div className="grid place-items-center rounded-lg border border-dashed py-8 text-center">
   574→                      <p className="text-xs text-muted-foreground">
   575→                        No jobs here
   576→                      </p>
   577→                    </div>
   578→                  ) : (
   579→                    items.map((job) => (
   580→                      <JobCard
   581→                        key={job.id}
   582→                        job={job}
   583→                        canAdvance={
   584→                          col.id !== "rejected" &&
   585→                          col.id !== "offer" &&
   586→                          COLUMN_FLOW.includes(col.id)
   587→                        }
   588→                        onAdvance={() => advance(job.id)}
   589→                        onOpen={() => setDetailJob(job)}
   590→                      />
   591→                    ))
   592→                  )}
   593→                </div>
   594→              </div>
   595→            );
   596→          })}
   597→        </div>
   598→      </div>
   599→
   600→      {/* Detail dialog */}
   601→      <Dialog
   602→        open={!!detailJob}
   603→        onOpenChange={(o) => !o && setDetailJob(null)}
   604→      >
   605→        <DialogContent className="sm:max-w-lg">
   606→          {detailJob && (
   607→            <>
   608→              <DialogHeader>
   609→                <div className="flex items-start gap-3">
   610→                  <div
   611→                    className={cn(
   612→                      "grid size-11 shrink-0 place-items-center rounded-xl text-base font-bold",
   613→                      avatarColor(detailJob.company)
   614→                    )}
   615→                  >
   616→                    {companyInitial(detailJob.company)}
   617→                  </div>
   618→                  <div className="min-w-0 flex-1">
   619→                    <DialogTitle className="text-base">
   620→                      {detailJob.role}
   621→                    </DialogTitle>
   622→                    <DialogDescription className="flex flex-wrap items-center gap-x-2 gap-y-0.5">
   623→                      <span className="font-medium text-foreground">
   624→                        {detailJob.company}
   625→                      </span>
   626→                      <span className="text-muted-foreground">
   627→                        · {detailJob.location}
   628→                      </span>
   629→                    </DialogDescription>
   630→                  </div>
   631→                </div>
   632→              </DialogHeader>
   633→              <div className="space-y-4">
   634→                <div className="flex flex-wrap items-center gap-2">
   635→                  <Pill tone={scoreTone(detailJob.matchScore)}>
   636→                    {detailJob.matchScore}% match
   637→                  </Pill>
   638→                  <span
   639→                    className={cn(
   640→                      "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium",
   641→                      SOURCE_STYLES[detailJob.source]
   642→                    )}
   643→                  >
   644→                    {detailJob.source}
   645→                  </span>
   646→                  <Pill tone="default">
   647→                    {
   648→                      COLUMNS.find((c) => c.id === detailJob.column)
   649→                        ?.label
   650→                    }
   651→                  </Pill>
   652→                </div>
   653→                <div className="grid grid-cols-2 gap-3">
   654→                  <DetailRow
   655→                    icon={Wallet}
   656→                    label="Salary"
   657→                    value={detailJob.salary}
   658→                  />
   659→                  <DetailRow
   660→                    icon={Calendar}
   661→                    label="Applied"
   662→                    value={detailJob.appliedDate}
   663→                  />
   664→                  <DetailRow
   665→                    icon={Building2}
   666→                    label="Company"
   667→                    value={detailJob.company}
   668→                  />
   669→                  <DetailRow
   670→                    icon={MapPin}
   671→                    label="Location"
   672→                    value={detailJob.location}
   673→                  />
   674→                </div>
   675→                {detailJob.tags.length > 0 && (
   676→                  <div className="space-y-2">
   677→                    <p className="flex items-center gap-1.5 text-xs font-medium text-muted-foreground">
   678→                      <Tag className="size-3" /> Tags
   679→                    </p>
   680→                    <div className="flex flex-wrap gap-1.5">
   681→                      {detailJob.tags.map((t) => (
   682→                        <Badge
   683→                          key={t}
   684→                          variant="outline"
   685→                          className="font-normal"
   686→                        >
   687→                          {t}
   688→                        </Badge>
   689→                      ))}
   690→                    </div>
   691→                  </div>
   692→                )}
   693→              </div>
   694→              <DialogFooter>
   695→                <Button
   696→                  variant="outline"
   697→                  onClick={() => setDetailJob(null)}
   698→                >
   699→                  Close
   700→                </Button>
   701→                {COLUMN_FLOW.includes(detailJob.column) &&
   702→                  detailJob.column !== "offer" && (
   703→                    <Button
   704→                      onClick={() => {
   705→                        advance(detailJob.id);
   706→                        setDetailJob(null);
   707→                      }}
   708→                    >
   709→                      <ArrowRight className="size-3.5" /> Advance stage
   710→                    </Button>
   711→                  )}
   712→              </DialogFooter>
   713→            </>
   714→          )}
   715→        </DialogContent>
   716→      </Dialog>
   717→    </div>
   718→  );
   719→}
   720→
   721→function JobCard({
   722→  job,
   723→  canAdvance,
   724→  onAdvance,
   725→  onOpen,
   726→}: {
   727→  job: Job;
   728→  canAdvance: boolean;
   729→  onAdvance: () => void;
   730→  onOpen: () => void;
   731→}) {
   732→  return (
   733→    <Card
   734→      className="group cursor-pointer gap-0 py-0 transition-all hover:-translate-y-0.5 hover:shadow-md"
   735→      onClick={onOpen}
   736→    >
   737→      <CardContent className="space-y-2 p-3">
   738→        <div className="flex items-start gap-2">
   739→          <div
   740→            className={cn(
   741→              "grid size-8 shrink-0 place-items-center rounded-lg text-xs font-bold",
   742→              avatarColor(job.company)
   743→            )}
   744→          >
   745→            {companyInitial(job.company)}
   746→          </div>
   747→          <div className="min-w-0 flex-1">
   748→            <p className="truncate text-sm font-semibold leading-tight">
   749→              {job.company}
   750→            </p>
   751→            <p className="truncate text-xs text-muted-foreground">
   752→              {job.role}
   753→            </p>
   754→          </div>
   755→          {canAdvance && (
   756→            <button
   757→              onClick={(e) => {
   758→                e.stopPropagation();
   759→                onAdvance();
   760→              }}
   761→              className="grid size-6 shrink-0 place-items-center rounded-md text-muted-foreground opacity-0 transition-all hover:bg-primary hover:text-primary-foreground group-hover:opacity-100"
   762→              aria-label="Advance to next stage"
   763→            >
   764→              <ArrowRight className="size-3.5" />
   765→            </button>
   766→          )}
   767→        </div>
   768→        <div className="flex items-center gap-1.5 text-[11px] text-muted-foreground">
   769→          <MapPin className="size-3" />
   770→          <span className="truncate">{job.location}</span>
   771→        </div>
   772→        <div className="flex items-center justify-between gap-2">
   773→          <Pill tone={scoreTone(job.matchScore)}>
   774→            {job.matchScore}% match
   775→          </Pill>
   776→          <span
   777→            className={cn(
   778→              "inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-medium",
   779→              SOURCE_STYLES[job.source]
   780→            )}
   781→          >
   782→            {job.source}
   783→          </span>
   784→        </div>
   785→        <div className="flex items-center justify-between border-t pt-2 text-[11px] text-muted-foreground">
   786→          <span className="flex items-center gap-1">
   787→            <Wallet className="size-3" />
   788→            {job.salary}
   789→          </span>
   790→          <span className="flex items-center gap-1">
   791→            <Calendar className="size-3" />
   792→            {job.appliedDate}
   793→          </span>
   794→        </div>
   795→      </CardContent>
   796→    </Card>
   797→  );
   798→}
   799→
   800→function DetailRow({
   801→  icon: Icon,
   802→  label,
   803→  value,
   804→}: {
   805→  icon: React.ComponentType<{ className?: string }>;
   806→  label: string;
   807→  value: string;
   808→}) {
   809→  return (
   810→    <div className="rounded-lg border bg-muted/30 p-3">
   811→      <p className="flex items-center gap-1.5 text-[11px] font-medium uppercase tracking-wide text-muted-foreground">
   812→        <Icon className="size-3" />
   813→        {label}
   814→      </p>
   815→      <p className="mt-1 text-sm font-medium">{value}</p>
   816→    </div>
   817→  );
   818→}
   819→