   200→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 8, textTransform: "uppercase" }}>— Skills —</h2>
   201→            <p style={{ fontSize: 10.5, lineHeight: 1.8, color: "#444", textAlign: "center" }}>{data.skills.join("  ·  ")}</p>
   202→          </div>
   203→        )}
   204→        {visible(sections, "projects") && data.projects.length > 0 && (
   205→          <div style={{ marginBottom: 20 }}>
   206→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 10, textTransform: "uppercase" }}>— Projects —</h2>
   207→            {data.projects.map(p => <div key={p.id} style={{ marginBottom: 6, fontSize: 10.5, color: "#444", breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1a1a1a" }}>{p.name}</span> — {p.description}</div>)}
   208→          </div>
   209→        )}
   210→        {visible(sections, "awards") && data.awards.length > 0 && (
   211→          <div>
   212→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 10, textTransform: "uppercase" }}>— Awards —</h2>
   213→            {data.awards.map(aw => <div key={aw.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 3, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{aw.title}</span>{aw.date ? ` (${aw.date})` : ""}</div>)}
   214→          </div>
   215→        )}
   216→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   217→          <div key={cs.id} style={{ marginBottom: 20 }}>
   218→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 10, textTransform: "uppercase" }}>— {cs.title} —</h2>
   219→            {cs.items.map(item => <div key={item.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   220→          </div>
   221→        ))}
   222→      </div>
   223→    </div>
   224→  );
   225→}
   226→
   227→// =====================================================================
   228→// 3. SILICON VALLEY — Dark sidebar, neon accent, monospace headers
   229→// =====================================================================
   230→export function SiliconValleyTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   231→  const a = "#10b981"; // emerald
   232→  return (
   233→    <div className={PAPER} style={{ fontFamily: "'Inter', system-ui, sans-serif", display: "flex" }}>
   234→      {/* Dark sidebar */}
   235→      <aside style={{ width: 260, background: "#0f172a", color: "#e2e8f0", padding: "28px 20px", minHeight: 1123 }}>
   236→        <div style={{ textAlign: "center", marginBottom: 24 }}>
   237→          <Avatar data={data} size={80} ring={a} ringWidth={2} />
   238→        </div>
   239→        <h1 style={{ fontSize: 18, fontWeight: 800, color: "white", margin: 0, textAlign: "center" }}>{data.name}</h1>
   240→        <p style={{ fontSize: 11, color: a, textAlign: "center", margin: "4px 0 20px", fontFamily: "monospace" }}>{data.title}</p>
   241→        
   242→        {visible(sections, "skills") && data.skills.length > 0 && (
   243→          <div style={{ marginBottom: 20 }}>
   244→            <h3 style={{ fontSize: 9, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 8, letterSpacing: 1 }}>{ "// SKILLS" }</h3>
   245→            <div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>
   246→              {data.skills.map((s, i) => <span key={i} style={{ fontSize: 9, background: "#1e293b", color: "#94a3b8", padding: "3px 8px", borderRadius: 3, fontFamily: "monospace", border: `1px solid ${a}30` }}>{s}</span>)}
   247→            </div>
   248→          </div>
   249→        )}
   250→        {visible(sections, "languages") && data.languages.length > 0 && (
   251→          <div style={{ marginBottom: 20 }}>
   252→            <h3 style={{ fontSize: 9, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 6, letterSpacing: 1 }}>{ "// LANGUAGES" }</h3>
   253→            {data.languages.map((l, i) => <div key={i} style={{ fontSize: 10, color: "#94a3b8", fontFamily: "monospace", marginBottom: 2 }}>{l}</div>)}
   254→          </div>
   255→        )}
   256→        {visible(sections, "certifications") && data.certifications.length > 0 && (
   257→          <div style={{ marginBottom: 20 }}>
   258→            <h3 style={{ fontSize: 9, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 6, letterSpacing: 1 }}>{ "// CERTS" }</h3>
   259→            {data.certifications.map((c, i) => <div key={i} style={{ marginBottom: 4 }}><div style={{ fontSize: 9, color: "#cbd5e1", fontFamily: "monospace" }}>{c.title}</div></div>)}
   260→          </div>
   261→        )}
   262→        <div style={{ marginTop: 20, fontSize: 8, color: "#475569", fontFamily: "monospace" }}>
   263→          {[data.email, data.phone, data.location, data.linkedin, data.github].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 3 }}>{c}</div>)}
   264→        </div>
   265→      </aside>
   266→      {/* Main */}
   267→      <main style={{ flex: 1, padding: "28px 24px" }}>
   268→        {visible(sections, "summary") && data.summary && (
   269→          <div style={{ marginBottom: 20, borderLeft: `3px solid ${a}`, paddingLeft: 12 }}>
   270→            <p style={{ fontSize: 11, lineHeight: 1.7, color: "#475569" }}>{data.summary}</p>
   271→          </div>
   272→        )}
   273→        {visible(sections, "experience") && data.experience.length > 0 && (
   274→          <div style={{ marginBottom: 20 }}>
   275→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 10, letterSpacing: 1 }}>EXPERIENCE</h3>
   276→            {data.experience.map(e => (
   277→              <div key={e.id} style={{ marginBottom: 12, breakInside: "avoid" }}>
   278→                <div style={{ display: "flex", justifyContent: "space-between" }}>
   279→                  <span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role} <span style={{ color: a, fontWeight: 400 }}>@ {e.company}</span></span>
   280→                  <span style={{ fontSize: 9, color: "#94a3b8", fontFamily: "monospace" }}>{range(e.start, e.end)}</span>
   281→                </div>
   282→                <Bullets bullets={e.bullets} color={a} char="▸" />
   283→              </div>
   284→            ))}
   285→          </div>
   286→        )}
   287→        {visible(sections, "projects") && data.projects.length > 0 && (
   288→          <div style={{ marginBottom: 20 }}>
   289→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 10, letterSpacing: 1 }}>PROJECTS</h3>
   290→            {data.projects.map(p => (
   291→              <div key={p.id} style={{ marginBottom: 8, breakInside: "avoid" }}>
   292→                <div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{p.name} {p.link && <span style={{ fontSize: 9, color: "#94a3b8" }}>→ {p.link}</span>}</div>
   293→                {p.description && <div style={{ fontSize: 10, color: "#475569", lineHeight: 1.5 }}>{p.description}</div>}
   294→              </div>
   295→            ))}
   296→          </div>
   297→        )}
   298→        {visible(sections, "education") && data.education.length > 0 && (
   299→          <div>
   300→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 10, letterSpacing: 1 }}>EDUCATION</h3>
   301→            {data.education.map(ed => (
   302→              <div key={ed.id} style={{ marginBottom: 6, breakInside: "avoid" }}>
   303→                <div style={{ display: "flex", justifyContent: "space-between" }}>
   304→                  <span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span>
   305→                  <span style={{ fontSize: 9, color: "#94a3b8", fontFamily: "monospace" }}>{range(ed.start, ed.end)}</span>
   306→                </div>
   307→                <div style={{ fontSize: 10, color: a }}>{ed.school}</div>
   308→              </div>
   309→            ))}
   310→          </div>
   311→        )}
   312→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   313→          <div key={cs.id} style={{ marginBottom: 20 }}>
   314→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 10, letterSpacing: 1 }}>{cs.title.toUpperCase()}</h3>
   315→            {cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   316→          </div>
   317→        ))}
   318→      </main>
   319→    </div>
   320→  );
   321→}
   322→
   323→// =====================================================================
   324→// 4. MANHATTAN — Minimal corporate, thin accent line, generous whitespace
   325→// =====================================================================
   326→export function ManhattanTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   327→  const a = "#0f172a"; // slate-900
   328→  return (
   329→    <div className={PAPER} style={{ fontFamily: "'Inter', system-ui, sans-serif", padding: "48px 56px" }}>
   330→      {/* Header */}
   331→      <div style={{ marginBottom: 28 }}>
   332→        <h1 style={{ fontSize: 32, fontWeight: 300, color: a, margin: 0, letterSpacing: -1 }}>{data.name}</h1>
   333→        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline", marginTop: 4 }}>
   334→          <p style={{ fontSize: 13, color: "#64748b", fontWeight: 500 }}>{data.title}</p>
   335→          <div style={{ fontSize: 10, color: "#94a3b8" }}>{[data.email, data.phone, data.location].filter(Boolean).join("  ·  ")}</div>
   336→        </div>
   337→        <div style={{ height: 1, background: a, marginTop: 16 }} />
   338→      </div>
   339→      
   340→      {visible(sections, "summary") && data.summary && (
   341→        <p style={{ fontSize: 11, lineHeight: 1.8, color: "#475569", marginBottom: 28, maxWidth: 600 }}>{data.summary}</p>
   342→      )}
   343→      {visible(sections, "experience") && data.experience.length > 0 && (
   344→        <div style={{ marginBottom: 28 }}>
   345→          {data.experience.map(e => (
   346→            <div key={e.id} style={{ display: "flex", gap: 20, marginBottom: 18, breakInside: "avoid" }}>
   347→              <div style={{ width: 80, flexShrink: 0, textAlign: "right" }}>
   348→                <span style={{ fontSize: 9, color: "#94a3b8", fontWeight: 500 }}>{range(e.start, e.end)}</span>
   349→              </div>
   350→              <div style={{ flex: 1, borderLeft: "1px solid #e2e8f0", paddingLeft: 20 }}>
   351→                <div style={{ fontSize: 12, fontWeight: 700, color: a, marginBottom: 2 }}>{e.role}</div>
   352→                <div style={{ fontSize: 10, color: "#64748b", marginBottom: 6 }}>{e.company}{e.location ? `, ${e.location}` : ""}</div>
   353→                <Bullets bullets={e.bullets} color="#cbd5e1" />
   354→              </div>
   355→            </div>
   356→          ))}
   357→        </div>
   358→      )}
   359→      <div style={{ display: "flex", gap: 32 }}>
   360→        {visible(sections, "education") && data.education.length > 0 && (
   361→          <div style={{ flex: 1 }}>
   362→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase", letterSpacing: 1 }}>Education</h3>
   363→            {data.education.map(ed => (
   364→              <div key={ed.id} style={{ marginBottom: 6, fontSize: 10, color: "#475569", breakInside: "avoid" }}>
   365→                <span style={{ fontWeight: 700, color: a }}>{ed.degree}</span><br />
   366→                {ed.school} · {range(ed.start, ed.end)}
   367→              </div>
   368→            ))}
   369→          </div>
   370→        )}
   371→        {visible(sections, "skills") && data.skills.length > 0 && (
   372→          <div style={{ flex: 1 }}>
   373→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase", letterSpacing: 1 }}>Skills</h3>
   374→            <div style={{ fontSize: 10, color: "#475569", lineHeight: 1.8 }}>{data.skills.join(" · ")}</div>
   375→          </div>
   376→        )}
   377→      </div>
   378→      {visible(sections, "projects") && data.projects.length > 0 && (
   379→        <div style={{ marginTop: 28 }}>
   380→          <h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase", letterSpacing: 1 }}>Projects</h3>
   381→          {data.projects.map(p => <div key={p.id} style={{ fontSize: 10, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: a }}>{p.name}</span> — {p.description}</div>)}
   382→        </div>
   383→      )}
   384→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   385→        <div key={cs.id} style={{ marginTop: 20 }}>
   386→          <h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase", letterSpacing: 1 }}>{cs.title}</h3>
   387→          {cs.items.map(item => <div key={item.id} style={{ fontSize: 10, color: "#475569", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   388→        </div>
   389→      ))}
   390→    </div>
   391→  );
   392→}
   393→
   394→// =====================================================================
   395→// 5. PRAGUE — Two-column colored panel, timeline experience
   396→// =====================================================================
   397→export function PragueTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   398→  const a = "#7c3aed"; // violet-600
   399→  return (
   400→    <div className={PAPER} style={{ fontFamily: "'Inter', system-ui, sans-serif", display: "flex" }}>
   401→      {/* Colored left panel */}
   402→      <aside style={{ width: 220, background: a, color: "white", padding: "24px 16px", minHeight: 1123 }}>
   403→        <div style={{ textAlign: "center", marginBottom: 20 }}>
   404→          <Avatar data={data} size={72} ring="white" ringWidth={3} />
   405→        </div>
   406→        <h1 style={{ fontSize: 16, fontWeight: 800, textAlign: "center", margin: 0 }}>{data.name}</h1>
   407→        <p style={{ fontSize: 10, textAlign: "center", color: "rgba(255,255,255,0.7)", margin: "4px 0 16px" }}>{data.title}</p>
   408→        
   409→        {visible(sections, "skills") && data.skills.length > 0 && (
   410→          <div style={{ marginBottom: 16 }}>
   411→            <h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1.5 }}>SKILLS</h3>
   412→            {data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, marginBottom: 3, color: "rgba(255,255,255,0.9)" }}>{s}</div>)}
   413→          </div>
   414→        )}
   415→        {visible(sections, "languages") && data.languages.length > 0 && (
   416→          <div style={{ marginBottom: 16 }}>
   417→            <h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1.5 }}>LANGUAGES</h3>
   418→            <div style={{ fontSize: 9, color: "rgba(255,255,255,0.9)" }}>{data.languages.join(", ")}</div>
   419→          </div>
   420→        )}
   421→        {visible(sections, "certifications") && data.certifications.length > 0 && (
   422→          <div style={{ marginBottom: 16 }}>
   423→            <h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1.5 }}>CERTIFICATIONS</h3>
   424→            {data.certifications.map((c, i) => <div key={i} style={{ fontSize: 9, color: "rgba(255,255,255,0.9)", marginBottom: 4 }}>{c.title}</div>)}
   425→          </div>
   426→        )}
   427→        <div style={{ marginTop: 20, fontSize: 8, color: "rgba(255,255,255,0.5)" }}>
   428→          {[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 2 }}>{c}</div>)}
   429→        </div>
   430→      </aside>
   431→      {/* Main with timeline */}
   432→      <main style={{ flex: 1, padding: "24px 20px" }}>
   433→        {visible(sections, "summary") && data.summary && (
   434→          <div style={{ marginBottom: 20, fontSize: 10.5, lineHeight: 1.7, color: "#475569" }}>{data.summary}</div>
   435→        )}
   436→        {visible(sections, "experience") && data.experience.length > 0 && (
   437→          <div style={{ marginBottom: 20 }}>
   438→            <h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 12 }}>Experience</h3>
   439→            <div style={{ position: "relative", paddingLeft: 16 }}>
   440→              <div style={{ position: "absolute", left: 3, top: 4, bottom: 4, width: 2, background: `${a}30` }} />
   441→              {data.experience.map(e => (
   442→                <div key={e.id} style={{ marginBottom: 14, position: "relative", breakInside: "avoid" }}>
   443→                  <div style={{ position: "absolute", left: -16, top: 2, width: 8, height: 8, borderRadius: "50%", background: a, border: "2px solid white" }} />
   444→                  <div style={{ display: "flex", justifyContent: "space-between" }}>
   445→                    <span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role} · {e.company}</span>
   446→                    <span style={{ fontSize: 9, color: "#94a3b8" }}>{range(e.start, e.end)}</span>
   447→                  </div>
   448→                  <Bullets bullets={e.bullets} color={a} />
   449→                </div>
   450→              ))}
   451→            </div>
   452→          </div>
   453→        )}
   454→        {visible(sections, "education") && data.education.length > 0 && (
   455→          <div style={{ marginBottom: 20 }}>
   456→            <h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Education</h3>
   457→            {data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}
   458→          </div>
   459→        )}
   460→        {visible(sections, "projects") && data.projects.length > 0 && (
   461→          <div>
   462→            <h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Projects</h3>
   463→            {data.projects.map(p => <div key={p.id} style={{ fontSize: 10, color: "#475569", marginBottom: 6, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}
   464→          </div>
   465→        )}
   466→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   467→          <div key={cs.id} style={{ marginTop: 16 }}>
   468→            <h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>{cs.title}</h3>
   469→            {cs.items.map(item => <div key={item.id} style={{ fontSize: 10, color: "#475569", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   470→          </div>
   471→        ))}
   472→      </main>
   473→    </div>
   474→  );
   475→}
   476→
   477→// =====================================================================
   478→// 6. TOKYO — Compact, grid-based, accent color bars, no sidebar
   479→// =====================================================================
   480→export function TokyoTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   481→  const a = "#e11d48"; // rose-600
   482→  return (
   483→    <div className={PAPER} style={{ fontFamily: "'Inter', system-ui, sans-serif", padding: "24px 28px" }}>
   484→      {/* Header with accent bar */}
   485→      <div style={{ display: "flex", alignItems: "flex-end", justifyContent: "space-between", marginBottom: 16, paddingBottom: 12, borderBottom: `3px solid ${a}` }}>
   486→        <div>
   487→          <h1 style={{ fontSize: 26, fontWeight: 800, color: "#1e293b", margin: 0, letterSpacing: -0.5 }}>{data.name}</h1>
   488→          <p style={{ fontSize: 12, color: a, fontWeight: 600, margin: "2px 0 0" }}>{data.title}</p>
   489→        </div>
   490→        <div style={{ fontSize: 9, color: "#64748b", textAlign: "right", lineHeight: 1.6 }}>
   491→          {[data.email, data.phone, data.location, data.linkedin].filter(Boolean).map((c, i) => <div key={i}>{c}</div>)}
   492→        </div>
   493→      </div>
   494→      
   495→      {/* Two-column grid */}
   496→      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
   497→        {/* Left column */}
   498→        <div>
   499→          {visible(sections, "summary") && data.summary && (
   500→            <div style={{ marginBottom: 16 }}>
   501→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 6, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>PROFILE</div>
   502→              <p style={{ fontSize: 9.5, lineHeight: 1.6, color: "#475569" }}>{data.summary}</p>
   503→            </div>
   504→          )}
   505→          {visible(sections, "experience") && data.experience.length > 0 && (
   506→            <div style={{ marginBottom: 16 }}>
   507→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>EXPERIENCE</div>
   508→              {data.experience.map(e => (
   509→                <div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}>
   510→                  <div style={{ display: "flex", justifyContent: "space-between" }}>
   511→                    <span style={{ fontSize: 10, fontWeight: 700, color: "#1e293b" }}>{e.role}</span>
   512→                    <span style={{ fontSize: 8, color: "#94a3b8" }}>{range(e.start, e.end)}</span>
   513→                  </div>
   514→                  <div style={{ fontSize: 9, color: a, marginBottom: 3 }}>{e.company}</div>
   515→                  {e.bullets.filter(b => b?.trim()).slice(0, 3).map((b, i) => <div key={i} style={{ fontSize: 9, lineHeight: 1.5, color: "#475569", paddingLeft: 8, position: "relative", marginBottom: 1 }}><span style={{ position: "absolute", left: 0, color: a }}>—</span>{b}</div>)}
   516→                </div>
   517→              ))}
   518→            </div>
   519→          )}
   520→        </div>
   521→        {/* Right column */}
   522→        <div>
   523→          {visible(sections, "skills") && data.skills.length > 0 && (
   524→            <div style={{ marginBottom: 16 }}>
   525→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>SKILLS</div>
   526→              <div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>
   527→                {data.skills.map((s, i) => <span key={i} style={{ fontSize: 8.5, background: `${a}10`, color: a, padding: "3px 8px", borderRadius: 3, fontWeight: 600 }}>{s}</span>)}
   528→              </div>
   529→            </div>
   530→          )}
   531→          {visible(sections, "education") && data.education.length > 0 && (
   532→            <div style={{ marginBottom: 16 }}>
   533→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>EDUCATION</div>
   534→              {data.education.map(ed => <div key={ed.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span><br />{ed.school} · {range(ed.start, ed.end)}</div>)}
   535→            </div>
   536→          )}
   537→          {visible(sections, "projects") && data.projects.length > 0 && (
   538→            <div style={{ marginBottom: 16 }}>
   539→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>PROJECTS</div>
   540→              {data.projects.map(p => <div key={p.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}
   541→            </div>
   542→          )}
   543→          {visible(sections, "languages") && data.languages.length > 0 && (
   544→            <div>
   545→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>LANGUAGES</div>
   546→              <div style={{ fontSize: 9, color: "#475569" }}>{data.languages.join(" · ")}</div>
   547→            </div>
   548→          )}
   549→        </div>
   550→      </div>
   551→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   552→        <div key={cs.id} style={{ marginTop: 12 }}>
   553→          <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 6, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>{cs.title.toUpperCase()}</div>
   554→          {cs.items.map(item => <div key={item.id} style={{ fontSize: 9, color: "#475569", marginBottom: 2 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   555→        </div>
   556→      ))}
   557→    </div>
   558→  );
   559→}
   560→
   561→// =====================================================================
   562→// 7. OXFORD — Academic, navy sidebar, serif, education-first
   563→// =====================================================================
   564→export function OxfordTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   565→  const a = "#1e3a5f";
   566→  return (
   567→    <div className={PAPER} style={{ fontFamily: "Georgia, serif", display: "flex" }}>
   568→      <aside style={{ width: 200, background: a, color: "white", padding: "24px 16px", minHeight: 1123 }}>
   569→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={64} ring="white" /></div>
   570→        <h1 style={{ fontSize: 16, fontWeight: 700, textAlign: "center", margin: 0 }}>{data.name}</h1>
   571→        <p style={{ fontSize: 10, textAlign: "center", color: "rgba(255,255,255,0.7)", margin: "4px 0 16px" }}>{data.title}</p>
   572→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.5)", marginBottom: 4, letterSpacing: 1 }}>SKILLS</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, marginBottom: 2, color: "rgba(255,255,255,0.85)" }}>{s}</div>)}</div>)}
   573→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.5)", marginBottom: 4, letterSpacing: 1 }}>LANGUAGES</h3><div style={{ fontSize: 9, color: "rgba(255,255,255,0.85)" }}>{data.languages.join(", ")}</div></div>)}
   574→        <div style={{ fontSize: 8, color: "rgba(255,255,255,0.5)", marginTop: 16 }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 2 }}>{c}</div>)}</div>
   575→      </aside>
   576→      <main style={{ flex: 1, padding: "24px 20px" }}>
   577→        {visible(sections, "summary") && data.summary && <p style={{ fontSize: 10.5, lineHeight: 1.8, color: "#333", marginBottom: 16, fontStyle: "italic" }}>{data.summary}</p>}
   578→        {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ marginBottom: 6, fontSize: 10, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}</div>)}
   579→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 11, fontWeight: 700 }}>{e.role}, {e.company}</span><span style={{ fontSize: 9, color: "#666", fontStyle: "italic" }}>{range(e.start, e.end)}</span></div><Bullets bullets={e.bullets} color={a} /></div>))}</div>)}
   580→        {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{p.name}</span> — {p.description}</div>)}</div>)}
   581→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   582→      </main>
   583→    </div>
   584→  );
   585→}
   586→
   587→// =====================================================================
   588→// 8. BERLIN — Bold amber header, two-col grid, geometric
   589→// =====================================================================
   590→export function BerlinTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   591→  const a = "#f59e0b";
   592→  return (
   593→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif" }}>
   594→      <div style={{ background: a, padding: "24px 32px", display: "flex", alignItems: "center", gap: 16 }}>
   595→        <div style={{ width: 50, height: 50, background: "#1e293b", borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center" }}><span style={{ color: a, fontSize: 18, fontWeight: 900 }}>{data.name.split(" ").map(n => n[0]).join("").slice(0, 2)}</span></div>
   596→        <div><h1 style={{ fontSize: 26, fontWeight: 900, color: "#1e293b", margin: 0 }}>{data.name}</h1><p style={{ fontSize: 12, color: "#1e293bcc", fontWeight: 600, margin: 0 }}>{data.title}</p></div>
   597→        <div style={{ marginLeft: "auto", textAlign: "right", fontSize: 9, color: "#1e293bcc" }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i}>{c}</div>)}</div>
   598→      </div>
   599→      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 0 }}>

[showing lines 200-599 of 816; use offset=600 with limit to continue reading]