     1→"use client";
     2→
     3→import * as React from "react";
     4→import {
     5→  Mail,
     6→  Phone,
     7→  MapPin,
     8→  Linkedin,
     9→  Github,
    10→  Globe,
    11→  type LucideIcon,
    12→} from "lucide-react";
    13→import {
    14→  type ResumeData,
    15→  type ExperienceItem,
    16→  type ProjectItem,
    17→  type EducationItem,
    18→  type SimpleItem,
    19→  type ReferenceItem,
    20→  type TemplateStyle,
    21→} from "@/store/resume-store";
    22→import { cn } from "@/lib/utils";
    23→
    24→/* ============================================================
    25→ * Catalog exports — template / font / accent option tables
    26→ * ========================================================== */
    27→
    28→export const TEMPLATE_OPTIONS: {
    29→  id: string;
    30→  name: string;
    31→  description: string;
    32→  accent: string;
    33→}[] = [
    34→  {
    35→    id: "modern",
    36→    name: "Modern",
    37→    description: "Two-column sidebar",
    38→    accent: "#10b981",
    39→  },
    40→  {
    41→    id: "ats",
    42→    name: "ATS",
    43→    description: "Single-column, parseable",
    44→    accent: "#374151",
    45→  },
    46→  {
    47→    id: "executive",
    48→    name: "Executive",
    49→    description: "Centered serif header",
    50→    accent: "#b45309",
    51→  },
    52→  {
    53→    id: "minimal",
    54→    name: "Minimal",
    55→    description: "Ultra-clean, airy",
    56→    accent: "#0f172a",
    57→  },
    58→];
    59→
    60→export const FONT_OPTIONS: { id: string; name: string; stack: string }[] = [
    61→  {
    62→    id: "sans",
    63→    name: "Sans",
    64→    stack:
    65→      "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif",
    66→  },
    67→  {
    68→    id: "serif",
    69→    name: "Serif",
    70→    stack: "ui-serif, Georgia, Cambria, Times New Roman, serif",
    71→  },
    72→  {
    73→    id: "mono",
    74→    name: "Mono",
    75→    stack: "ui-monospace, SFMono-Regular, Menlo, Consolas, monospace",
    76→  },
    77→];
    78→
    79→export const ACCENT_OPTIONS: string[] = [
    80→  "#10b981",
    81→  "#0891b2",
    82→  "#7c3aed",
    83→  "#b45309",
    84→  "#dc2626",
    85→  "#0f172a",
    86→  "#db2777",
    87→  "#0d9488",
    88→];
    89→
    90→/* ============================================================
    91→ * Shared helpers
    92→ * ========================================================== */
    93→
    94→function fontStackFor(font: string): string {
    95→  return FONT_OPTIONS.find((f) => f.id === font)?.stack ?? FONT_OPTIONS[0].stack;
    96→}
    97→
    98→/** "Start – End" using en dash. If only start present: "Start – Present". */
    99→function formatRange(start: string, end: string): string {
   100→  const s = (start ?? "").trim();
   101→  const e = (end ?? "").trim();
   102→  if (s && e) return `${s} \u2013 ${e}`;
   103→  if (s) return `${s} \u2013 Present`;
   104→  if (e) return e;
   105→  return "";
   106→}
   107→
   108→function nonEmptyBullets(bullets: string[]): string[] {
   109→  return (bullets ?? []).map((b) => (b ?? "").trim()).filter(Boolean);
   110→}
   111→
   112→function joinTech(tech: string[]): string {
   113→  return (tech ?? []).map((t) => (t ?? "").trim()).filter(Boolean).join(", ");
   114→}
   115→
   116→interface ContactEntry {
   117→  icon: LucideIcon;
   118→  value: string;
   119→}
   120→
   121→function buildContact(data: ResumeData): ContactEntry[] {
   122→  const out: ContactEntry[] = [];
   123→  if (data.email) out.push({ icon: Mail, value: data.email });
   124→  if (data.phone) out.push({ icon: Phone, value: data.phone });
   125→  if (data.location) out.push({ icon: MapPin, value: data.location });
   126→  if (data.linkedin) out.push({ icon: Linkedin, value: data.linkedin });
   127→  if (data.github) out.push({ icon: Github, value: data.github });
   128→  if (data.website) out.push({ icon: Globe, value: data.website });
   129→  return out;
   130→}
   131→
   132→function buildContactStrings(data: ResumeData): string[] {
   133→  const out: string[] = [];
   134→  if (data.email) out.push(data.email);
   135→  if (data.phone) out.push(data.phone);
   136→  if (data.location) out.push(data.location);
   137→  if (data.linkedin) out.push(data.linkedin);
   138→  if (data.github) out.push(data.github);
   139→  if (data.website) out.push(data.website);
   140→  return out;
   141→}
   142→
   143→/** translucent accent (hex alpha suffix). Falls back gracefully. */
   144→function alpha(hex: string, a: string): string {
   145→  // strip any leading alpha that's already there
   146→  const h = hex.replace(/#[0-9a-fA-F]{8}$/, (m) => m.slice(0, 7));
   147→  return `${h}${a}`;
   148→}
   149→
   150→interface TemplateProps {
   151→  data: ResumeData;
   152→  sections: Record<string, boolean>;
   153→  accent: string;
   154→}
   155→
   156→/* ============================================================
   157→ * Root exported component
   158→ * ========================================================== */
   159→
   160→export interface ResumePreviewProps {
   161→  data: ResumeData;
   162→  style: TemplateStyle;
   163→  sections: Record<string, boolean>;
   164→  className?: string;
   165→}
   166→
   167→export function ResumePreview({
   168→  data,
   169→  style,
   170→  sections,
   171→  className,
   172→}: ResumePreviewProps) {
   173→  const fontStack = fontStackFor(style.font);
   174→  const accent = style.accent || "#10b981";
   175→  const template = style.template || "modern";
   176→
   177→  let body: React.ReactNode;
   178→  if (template === "ats") {
   179→    body = <AtsTemplate data={data} sections={sections} accent={accent} />;
   180→  } else if (template === "executive") {
   181→    body = (
   182→      <ExecutiveTemplate data={data} sections={sections} accent={accent} />
   183→    );
   184→  } else if (template === "minimal") {
   185→    body = <MinimalTemplate data={data} sections={sections} accent={accent} />;
   186→  } else {
   187→    body = <ModernTemplate data={data} sections={sections} accent={accent} />;
   188→  }
   189→
   190→  return (
   191→    <div
   192→      className={cn(
   193→        "resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl",
   194→        className,
   195→      )}
   196→      style={{ fontFamily: fontStack }}
   197→    >
   198→      {body}
   199→    </div>
   200→  );
   201→}
   202→
   203→/* ============================================================
   204→ * 1) MODERN — two-column sidebar
   205→ * ========================================================== */
   206→
   207→function ModernTemplate({ data, sections, accent }: TemplateProps) {
   208→  const showPersonal = sections.personal !== false;
   209→  const contacts = buildContact(data);
   210→  const showContact = showPersonal && contacts.length > 0;
   211→  const showSkills = sections.skills && data.skills.length > 0;
   212→  const showLanguages = sections.languages && data.languages.length > 0;
   213→  const showCerts =
   214→    sections.certifications && data.certifications.length > 0;
   215→  const showInterests = sections.interests && data.interests.length > 0;
   216→  const showPubs = sections.publications && data.publications.length > 0;
   217→
   218→  const sidebarHasContent =
   219→    showContact ||
   220→    showSkills ||
   221→    showLanguages ||
   222→    showCerts ||
   223→    showInterests ||
   224→    showPubs;
   225→
   226→  const showSummary = sections.summary && data.summary.trim().length > 0;
   227→  const showExperience = sections.experience && data.experience.length > 0;
   228→  const showProjects = sections.projects && data.projects.length > 0;
   229→  const showEducation = sections.education && data.education.length > 0;
   230→  const showAwards = sections.awards && data.awards.length > 0;
   231→  const showReferences = sections.references && data.references.length > 0;
   232→
   233→  return (
   234→    <div className="grid grid-cols-[34%_1fr] min-h-[1123px]">
   235→      {/* ---------- Sidebar ---------- */}
   236→      <aside
   237→        className="flex flex-col gap-6 p-6 text-white"
   238→        style={{ backgroundColor: accent }}
   239→      >
   240→        {sidebarHasContent ? (
   241→          <>
   242→            {showContact && (
   243→              <ModernSidebarSection title="Contact">
   244→                <ul className="space-y-1.5 text-[12px]">
   245→                  {contacts.map((c, i) => (
   246→                    <li
   247→                      key={i}
   248→                      className="flex items-start gap-1.5 leading-snug"
   249→                    >
   250→                      <c.icon className="mt-[2px] size-3 shrink-0 opacity-85" />
   251→                      <span className="break-words">{c.value}</span>
   252→                    </li>
   253→                  ))}
   254→                </ul>
   255→              </ModernSidebarSection>
   256→            )}
   257→
   258→            {showSkills && (
   259→              <ModernSidebarSection title="Skills">
   260→                <ul className="flex flex-wrap gap-1.5">
   261→                  {data.skills.map((s, i) => (
   262→                    <li
   263→                      key={i}
   264→                      className="rounded px-2 py-0.5 text-[11px] font-medium"
   265→                      style={{ backgroundColor: "rgba(255,255,255,0.18)" }}
   266→                    >
   267→                      {s}
   268→                    </li>
   269→                  ))}
   270→                </ul>
   271→              </ModernSidebarSection>
   272→            )}
   273→
   274→            {showLanguages && (
   275→              <ModernSidebarSection title="Languages">
   276→                <ul className="space-y-1 text-[12px]">
   277→                  {data.languages.map((l, i) => (
   278→                    <li key={i} className="leading-snug">
   279→                      {l}
   280→                    </li>
   281→                  ))}
   282→                </ul>
   283→              </ModernSidebarSection>
   284→            )}
   285→
   286→            {showCerts && (
   287→              <ModernSidebarSection title="Certifications">
   288→                <ul className="space-y-2 text-[12px]">
   289→                  {data.certifications.map((c) => (
   290→                    <li key={c.id} className="leading-snug">
   291→                      <div className="font-semibold">{c.title}</div>
   292→                      {c.subtitle && (
   293→                        <div className="opacity-85">{c.subtitle}</div>
   294→                      )}
   295→                      {c.date && (
   296→                        <div className="opacity-70 text-[11px]">{c.date}</div>
   297→                      )}
   298→                    </li>
   299→                  ))}
   300→                </ul>
   301→              </ModernSidebarSection>
   302→            )}
   303→
   304→            {showInterests && (
   305→              <ModernSidebarSection title="Interests">
   306→                <ul className="flex flex-wrap gap-1.5">
   307→                  {data.interests.map((it, i) => (
   308→                    <li
   309→                      key={i}
   310→                      className="rounded px-2 py-0.5 text-[11px]"
   311→                      style={{ backgroundColor: "rgba(255,255,255,0.14)" }}
   312→                    >
   313→                      {it}
   314→                    </li>
   315→                  ))}
   316→                </ul>
   317→              </ModernSidebarSection>
   318→            )}
   319→
   320→            {showPubs && (
   321→              <ModernSidebarSection title="Publications">
   322→                <ul className="space-y-2 text-[12px]">
   323→                  {data.publications.map((p) => (
   324→                    <li key={p.id} className="leading-snug">
   325→                      <div className="font-semibold">{p.title}</div>
   326→                      {p.subtitle && (
   327→                        <div className="opacity-85">{p.subtitle}</div>
   328→                      )}
   329→                      {p.date && (
   330→                        <div className="opacity-70 text-[11px]">{p.date}</div>
   331→                      )}
   332→                    </li>
   333→                  ))}
   334→                </ul>
   335→              </ModernSidebarSection>
   336→            )}
   337→          </>
   338→        ) : null}
   339→      </aside>
   340→
   341→      {/* ---------- Main ---------- */}
   342→      <main className="flex flex-col gap-5 p-7">
   343→        {showPersonal && (
   344→          <header className="space-y-1">
   345→            <h1 className="text-[32px] font-bold leading-tight tracking-tight">
   346→              {data.name || "Your Name"}
   347→            </h1>
   348→            {data.title && (
   349→              <p
   350→                className="text-[15px] font-semibold"
   351→                style={{ color: accent }}
   352→              >
   353→                {data.title}
   354→              </p>
   355→            )}
   356→          </header>
   357→        )}
   358→
   359→        {showSummary && (
   360→          <ModernMainSection title="Summary" accent={accent}>
   361→            <p className="text-[13px] leading-relaxed text-slate-700">
   362→              {data.summary}
   363→            </p>
   364→          </ModernMainSection>
   365→        )}
   366→
   367→        {showExperience && (
   368→          <ModernMainSection title="Experience" accent={accent}>
   369→            <div className="flex flex-col gap-4">
   370→              {data.experience.map((exp) => (
   371→                <ModernExperience key={exp.id} exp={exp} accent={accent} />
   372→              ))}
   373→            </div>
   374→          </ModernMainSection>
   375→        )}
   376→
   377→        {showProjects && (
   378→          <ModernMainSection title="Projects" accent={accent}>
   379→            <div className="flex flex-col gap-3">
   380→              {data.projects.map((p) => (
   381→                <ModernProject key={p.id} project={p} accent={accent} />
   382→              ))}
   383→            </div>
   384→          </ModernMainSection>
   385→        )}
   386→
   387→        {showEducation && (
   388→          <ModernMainSection title="Education" accent={accent}>
   389→            <div className="flex flex-col gap-2">
   390→              {data.education.map((ed) => (
   391→                <ModernEducation key={ed.id} edu={ed} />
   392→              ))}
   393→            </div>
   394→          </ModernMainSection>
   395→        )}
   396→
   397→        {showAwards && (
   398→          <ModernMainSection title="Awards" accent={accent}>
   399→            <ul className="flex flex-col gap-2">
   400→              {data.awards.map((a) => (
   401→                <li key={a.id} className="text-[13px] leading-snug">
   402→                  <div className="flex items-baseline justify-between gap-3">
   403→                    <span className="font-semibold text-slate-900">
   404→                      {a.title}
   405→                    </span>
   406→                    {a.date && (
   407→                      <span className="shrink-0 text-[11px] text-slate-500">
   408→                        {a.date}
   409→                      </span>
   410→                    )}
   411→                  </div>
   412→                  {a.subtitle && (
   413→                    <div className="text-slate-600">{a.subtitle}</div>
   414→                  )}
   415→                  {a.description && (
   416→                    <div className="text-slate-600">{a.description}</div>
   417→                  )}
   418→                </li>
   419→              ))}
   420→            </ul>
   421→          </ModernMainSection>
   422→        )}
   423→
   424→        {showReferences && (
   425→          <ModernMainSection title="References" accent={accent}>
   426→            <div className="grid grid-cols-2 gap-3">
   427→              {data.references.map((r) => (
   428→                <div key={r.id} className="text-[12px] leading-snug">
   429→                  <div className="font-semibold text-slate-900">{r.name}</div>
   430→                  {r.role && <div className="text-slate-600">{r.role}</div>}
   431→                  {r.company && (
   432→                    <div className="text-slate-600">{r.company}</div>
   433→                  )}
   434→                  {r.contact && (
   435→                    <div className="text-slate-500">{r.contact}</div>
   436→                  )}
   437→                </div>
   438→              ))}
   439→            </div>
   440→          </ModernMainSection>
   441→        )}
   442→      </main>
   443→    </div>
   444→  );
   445→}
   446→
   447→function ModernSidebarSection({
   448→  title,
   449→  children,
   450→}: {
   451→  title: string;
   452→  children: React.ReactNode;
   453→}) {
   454→  return (
   455→    <section>
   456→      <h2 className="mb-2 text-[11px] font-bold uppercase tracking-[0.14em] opacity-95">
   457→        {title}
   458→      </h2>
   459→      {children}
   460→    </section>
   461→  );
   462→}
   463→
   464→function ModernMainSection({
   465→  title,
   466→  accent,
   467→  children,
   468→}: {
   469→  title: string;
   470→  accent: string;
   471→  children: React.ReactNode;
   472→}) {
   473→  return (
   474→    <section>
   475→      <h2
   476→        className="mb-2 border-b pb-1 text-[11px] font-bold uppercase tracking-[0.16em]"
   477→        style={{ color: accent, borderColor: alpha(accent, "33") }}
   478→      >
   479→        {title}
   480→      </h2>
   481→      {children}
   482→    </section>
   483→  );
   484→}
   485→
   486→function ModernExperience({
   487→  exp,
   488→  accent,
   489→}: {
   490→  exp: ExperienceItem;
   491→  accent: string;
   492→}) {
   493→  const bullets = nonEmptyBullets(exp.bullets);
   494→  const range = formatRange(exp.start, exp.end);
   495→  return (
   496→    <div className="resume-no-break">
   497→      <div className="flex items-baseline justify-between gap-3">
   498→        <div>
   499→          <div className="text-[14px] font-bold text-slate-900">{exp.role}</div>
   500→          <div className="text-[13px] text-slate-700">
   501→            {exp.company}
   502→            {exp.location ? ` · ${exp.location}` : ""}
   503→          </div>
   504→        </div>
   505→        {range && (
   506→          <span className="shrink-0 text-[11px] font-medium text-slate-500">
   507→            {range}
   508→          </span>
   509→        )}
   510→      </div>
   511→      {bullets.length > 0 && (
   512→        <ul className="mt-1.5 space-y-1">
   513→          {bullets.map((b, i) => (
   514→            <li
   515→              key={i}
   516→              className="flex gap-2 text-[12.5px] leading-snug text-slate-700"
   517→            >
   518→              <span
   519→                className="mt-[6px] size-1.5 shrink-0 rounded-full"
   520→                style={{ backgroundColor: accent }}
   521→              />
   522→              <span>{b}</span>
   523→            </li>
   524→          ))}
   525→        </ul>
   526→      )}
   527→    </div>
   528→  );
   529→}
   530→
   531→function ModernProject({
   532→  project,
   533→  accent,
   534→}: {
   535→  project: ProjectItem;
   536→  accent: string;
   537→}) {
   538→  const tech = joinTech(project.tech);
   539→  return (
   540→    <div className="resume-no-break">
   541→      <div className="flex items-baseline justify-between gap-3">
   542→        <div className="text-[13.5px] font-bold text-slate-900">
   543→          {project.name}
   544→        </div>
   545→        {project.link && (
   546→          <span
   547→            className="shrink-0 text-[11px] font-medium"
   548→            style={{ color: accent }}
   549→          >
   550→            {project.link}
   551→          </span>
   552→        )}
   553→      </div>
   554→      {project.description && (
   555→        <p className="mt-0.5 text-[12.5px] leading-snug text-slate-700">
   556→          {project.description}
   557→        </p>
   558→      )}
   559→      {tech && (
   560→        <p className="mt-0.5 text-[11.5px] text-slate-500">
   561→          <span className="font-medium">Tech:</span> {tech}
   562→        </p>
   563→      )}
   564→    </div>
   565→  );
   566→}
   567→
   568→function ModernEducation({ edu }: { edu: EducationItem }) {
   569→  const range = formatRange(edu.start, edu.end);
   570→  return (
   571→    <div className="resume-no-break">
   572→      <div className="flex items-baseline justify-between gap-3">
   573→        <div className="text-[13px] font-bold text-slate-900">{edu.degree}</div>
   574→        {range && (
   575→          <span className="shrink-0 text-[11px] text-slate-500">{range}</span>
   576→        )}
   577→      </div>
   578→      <div className="text-[12.5px] text-slate-700">
   579→        {edu.school}
   580→        {edu.location ? ` · ${edu.location}` : ""}
   581→      </div>
   582→      {edu.grade && (
   583→        <div className="text-[11.5px] text-slate-500">{edu.grade}</div>
   584→      )}
   585→    </div>
   586→  );
   587→}
   588→
   589→/* ============================================================
   590→ * 2) ATS — single-column, plain, maximally parseable
   591→ * ========================================================== */
   592→
   593→function AtsTemplate({ data, sections, accent }: TemplateProps) {
   594→  const showPersonal = sections.personal !== false;
   595→  const contacts = buildContactStrings(data);
   596→
   597→  const showSummary = sections.summary && data.summary.trim().length > 0;
   598→  const showExperience = sections.experience && data.experience.length > 0;
   599→  const showSkills = sections.skills && data.skills.length > 0;
   600→  const showProjects = sections.projects && data.projects.length > 0;
   601→  const showEducation = sections.education && data.education.length > 0;
   602→  const showCerts =
   603→    sections.certifications && data.certifications.length > 0;
   604→  const showLanguages = sections.languages && data.languages.length > 0;
   605→  const showAwards = sections.awards && data.awards.length > 0;
   606→  const showPubs = sections.publications && data.publications.length > 0;
   607→  const showInterests = sections.interests && data.interests.length > 0;
   608→  const showReferences = sections.references && data.references.length > 0;
   609→
   610→  return (
   611→    <div className="mx-auto max-w-[760px] p-10">
   612→      {showPersonal && (
   613→        <header className="mb-6 text-center">
   614→          <h1 className="text-[26px] font-bold leading-tight text-slate-900">
   615→            {data.name || "Your Name"}
   616→          </h1>
   617→          {data.title && (
   618→            <p className="mt-1 text-[14px] text-slate-600">{data.title}</p>
   619→          )}
   620→          {contacts.length > 0 && (
   621→            <p className="mt-2 text-[12px] text-slate-700">
   622→              {contacts.join(" | ")}
   623→            </p>
   624→          )}
   625→        </header>
   626→      )}
   627→
   628→      {showSummary && (
   629→        <AtsSection title="Summary">
   630→          <p className="text-[13px] leading-relaxed text-slate-800">
   631→            {data.summary}
   632→          </p>
   633→        </AtsSection>
   634→      )}
   635→
   636→      {showExperience && (
   637→        <AtsSection title="Experience">
   638→          <div className="flex flex-col gap-3">
   639→            {data.experience.map((exp) => (
   640→              <AtsExperience key={exp.id} exp={exp} />
   641→            ))}
   642→          </div>
   643→        </AtsSection>
   644→      )}
   645→
   646→      {showEducation && (
   647→        <AtsSection title="Education">
   648→          <div className="flex flex-col gap-2">
   649→            {data.education.map((ed) => (
   650→              <AtsEducation key={ed.id} edu={ed} />
   651→            ))}
   652→          </div>
   653→        </AtsSection>
   654→      )}
   655→
   656→      {showSkills && (
   657→        <AtsSection title="Skills">
   658→          <p className="text-[13px] leading-relaxed text-slate-800">
   659→            {data.skills.join(", ")}
   660→          </p>
   661→        </AtsSection>
   662→      )}
   663→
   664→      {showProjects && (
   665→        <AtsSection title="Projects">
   666→          <div className="flex flex-col gap-2">
   667→            {data.projects.map((p) => (
   668→              <AtsProject key={p.id} project={p} />
   669→            ))}
   670→          </div>
   671→        </AtsSection>
   672→      )}
   673→
   674→      {showCerts && (
   675→        <AtsSection title="Certifications">
   676→          <ul className="flex flex-col gap-1">
   677→            {data.certifications.map((c) => (
   678→              <li key={c.id} className="text-[13px] text-slate-800">
   679→                <span className="font-semibold">{c.title}</span>
   680→                {c.subtitle ? `, ${c.subtitle}` : ""}
   681→                {c.date ? ` (${c.date})` : ""}
   682→              </li>
   683→            ))}
   684→          </ul>
   685→        </AtsSection>
   686→      )}
   687→
   688→      {showLanguages && (
   689→        <AtsSection title="Languages">
   690→          <p className="text-[13px] text-slate-800">
   691→            {data.languages.join(", ")}
   692→          </p>
   693→        </AtsSection>
   694→      )}
   695→
   696→      {showAwards && (
   697→        <AtsSection title="Awards">
   698→          <ul className="flex flex-col gap-1">
   699→            {data.awards.map((a) => (
   700→              <li key={a.id} className="text-[13px] text-slate-800">
   701→                <span className="font-semibold">{a.title}</span>
   702→                {a.subtitle ? `, ${a.subtitle}` : ""}
   703→                {a.date ? ` (${a.date})` : ""}
   704→                {a.description ? ` — ${a.description}` : ""}
   705→              </li>
   706→            ))}
   707→          </ul>
   708→        </AtsSection>
   709→      )}
   710→
   711→      {showPubs && (
   712→        <AtsSection title="Publications">
   713→          <ul className="flex flex-col gap-1">
   714→            {data.publications.map((p) => (
   715→              <li key={p.id} className="text-[13px] text-slate-800">
   716→                <span className="font-semibold">{p.title}</span>
   717→                {p.subtitle ? `, ${p.subtitle}` : ""}
   718→                {p.date ? ` (${p.date})` : ""}
   719→                {p.description ? ` — ${p.description}` : ""}
   720→              </li>
   721→            ))}
   722→          </ul>
   723→        </AtsSection>
   724→      )}
   725→
   726→      {showInterests && (
   727→        <AtsSection title="Interests">
   728→          <p className="text-[13px] text-slate-800">
   729→            {data.interests.join(", ")}
   730→          </p>
   731→        </AtsSection>
   732→      )}
   733→
   734→      {showReferences && (
   735→        <AtsSection title="References">
   736→          <div className="flex flex-col gap-1">
   737→            {data.references.map((r) => (
   738→              <div key={r.id} className="text-[13px] text-slate-800">
   739→                <span className="font-semibold">{r.name}</span>
   740→                {r.role ? `, ${r.role}` : ""}
   741→                {r.company ? `, ${r.company}` : ""}
   742→                {r.contact ? ` — ${r.contact}` : ""}
   743→              </div>
   744→            ))}
   745→          </div>
   746→        </AtsSection>
   747→      )}
   748→    </div>
   749→  );
   750→}
   751→
   752→function AtsSection({
   753→  title,
   754→  children,
   755→}: {
   756→  title: string;
   757→  children: React.ReactNode;
   758→}) {
   759→  return (
   760→    <section className="mb-5">
   761→      <h2 className="mb-2 border-b border-slate-400 pb-1 text-[12px] font-bold uppercase tracking-[0.18em] text-slate-800">
   762→        {title}
   763→      </h2>
   764→      {children}
   765→    </section>
   766→  );
   767→}
   768→
   769→function AtsExperience({ exp }: { exp: ExperienceItem }) {
   770→  const bullets = nonEmptyBullets(exp.bullets);
   771→  const range = formatRange(exp.start, exp.end);
   772→  const metaLine = [exp.company, exp.location, range]
   773→    .filter((x) => !!x && x.trim().length > 0)
   774→    .join(" | ");
   775→  return (
   776→    <div className="resume-no-break">
   777→      <div className="text-[13.5px] font-bold text-slate-900">{exp.role}</div>
   778→      {metaLine && (
   779→        <div className="text-[12px] text-slate-700">{metaLine}</div>
   780→      )}
   781→      {bullets.length > 0 && (
   782→        <ul className="mt-1 space-y-0.5">
   783→          {bullets.map((b, i) => (
   784→            <li
   785→              key={i}
   786→              className="pl-4 text-[12.5px] leading-snug text-slate-800"
   787→              style={{ textIndent: "-12px" }}
   788→            >
   789→              • {b}
   790→            </li>
   791→          ))}
   792→        </ul>
   793→      )}
   794→    </div>
   795→  );
   796→}
   797→
   798→function AtsEducation({ edu }: { edu: EducationItem }) {
   799→  const range = formatRange(edu.start, edu.end);
   800→  const meta = [edu.school, edu.location, range, edu.grade]
   801→    .filter((x) => !!x && x.trim().length > 0)
   802→    .join(" | ");
   803→  return (
   804→    <div className="resume-no-break">
   805→      <div className="text-[13px] font-bold text-slate-900">{edu.degree}</div>
   806→      {meta && <div className="text-[12px] text-slate-700">{meta}</div>}
   807→    </div>
   808→  );
   809→}
   810→
   811→function AtsProject({ project }: { project: ProjectItem }) {
   812→  const tech = joinTech(project.tech);
   813→  return (
   814→    <div className="resume-no-break">
   815→      <div className="text-[13px] font-bold text-slate-900">
   816→        {project.name}
   817→        {project.link ? ` — ${project.link}` : ""}
   818→      </div>
   819→      {project.description && (
   820→        <div className="text-[12.5px] text-slate-800">
   821→          {project.description}
   822→        </div>
   823→      )}
   824→      {tech && (
   825→        <div className="text-[12px] text-slate-700">
   826→          <span className="font-semibold">Tech:</span> {tech}
   827→        </div>
   828→      )}
   829→    </div>
   830→  );
   831→}
   832→
   833→/* ============================================================
   834→ * 3) EXECUTIVE — centered serif header, gold/amber accent
   835→ * ========================================================== */
   836→
   837→function ExecutiveTemplate({ data, sections, accent }: TemplateProps) {
   838→  const showPersonal = sections.personal !== false;
   839→  const contacts = buildContactStrings(data);
   840→
   841→  const showSummary = sections.summary && data.summary.trim().length > 0;
   842→  const showExperience = sections.experience && data.experience.length > 0;
   843→  const showProjects = sections.projects && data.projects.length > 0;
   844→  const showEducation = sections.education && data.education.length > 0;
   845→  const showCerts =
   846→    sections.certifications && data.certifications.length > 0;
   847→  const showLanguages = sections.languages && data.languages.length > 0;
   848→  const showAwards = sections.awards && data.awards.length > 0;
   849→  const showPubs = sections.publications && data.publications.length > 0;
   850→  const showInterests = sections.interests && data.interests.length > 0;
   851→  const showReferences = sections.references && data.references.length > 0;
   852→
   853→  return (
   854→    <div className="mx-auto max-w-[780px] p-10">
   855→      {showPersonal && (
   856→        <header className="mb-6 text-center">
   857→          <h1
   858→            className="text-[34px] font-bold leading-none"
   859→            style={{ fontFamily: "Georgia, serif" }}
   860→          >
   861→            {data.name || "Your Name"}
   862→          </h1>
   863→          {data.title && (
   864→            <p
   865→              className="mt-2 text-[15px] italic"
   866→              style={{ color: accent, fontFamily: "Georgia, serif" }}
   867→            >
   868→              {data.title}
   869→            </p>
   870→          )}
   871→          {contacts.length > 0 && (
   872→            <p className="mt-2 text-[12px] text-slate-700">
   873→              {contacts.join("  \u2022  ")}
   874→            </p>
   875→          )}
   876→          <div
   877→            className="mt-4 w-full"
   878→            style={{
   879→              borderTop: `3px double ${accent}`,
   880→              borderBottom: `1px solid ${accent}`,
   881→              height: 6,
   882→            }}
   883→          />
   884→        </header>
   885→      )}
   886→
   887→      {showSummary && (
   888→        <ExecSection title="Profile" accent={accent}>
   889→          <p className="text-center text-[13px] leading-relaxed text-slate-700">
   890→            {data.summary}
   891→          </p>
   892→        </ExecSection>
   893→      )}
   894→
   895→      {showExperience && (
   896→        <ExecSection title="Experience" accent={accent}>
   897→          <div className="flex flex-col gap-3">
   898→            {data.experience.map((exp) => (
   899→              <ExecExperience key={exp.id} exp={exp} accent={accent} />
   900→            ))}
   901→          </div>
   902→        </ExecSection>
   903→      )}
   904→
   905→      {showProjects && (
   906→        <ExecSection title="Selected Projects" accent={accent}>
   907→          <div className="flex flex-col gap-2">
   908→            {data.projects.map((p) => (
   909→              <ExecProject key={p.id} project={p} accent={accent} />
   910→            ))}
   911→          </div>
   912→        </ExecSection>
   913→      )}
   914→
   915→      {showEducation && showCerts ? (
   916→        <div className="mb-5 grid grid-cols-2 gap-6">
   917→          <ExecSection title="Education" accent={accent} flush>
   918→            <div className="flex flex-col gap-2">
   919→              {data.education.map((ed) => (
   920→                <ExecEducation key={ed.id} edu={ed} accent={accent} />
   921→              ))}
   922→            </div>
   923→          </ExecSection>
   924→          <ExecSection title="Certifications" accent={accent} flush>
   925→            <ul className="flex flex-col gap-1.5">
   926→              {data.certifications.map((c) => (
   927→                <li
   928→                  key={c.id}
   929→                  className="text-[12.5px] leading-snug text-slate-700"
   930→                >
   931→                  <span className="font-semibold text-slate-900">
   932→                    {c.title}
   933→                  </span>
   934→                  {c.subtitle && (
   935→                    <span className="italic" style={{ color: accent }}>
   936→                      {" "}
   937→                      — {c.subtitle}
   938→                    </span>
   939→                  )}
   940→                  {c.date && (
   941→                    <span className="text-slate-500"> · {c.date}</span>
   942→                  )}
   943→                </li>
   944→              ))}
   945→            </ul>
   946→          </ExecSection>
   947→        </div>
   948→      ) : (
   949→        <>
   950→          {showEducation && (
   951→            <ExecSection title="Education" accent={accent}>
   952→              <div className="flex flex-col gap-2">
   953→                {data.education.map((ed) => (
   954→                  <ExecEducation key={ed.id} edu={ed} accent={accent} />
   955→                ))}
   956→              </div>
   957→            </ExecSection>
   958→          )}
   959→          {showCerts && (
   960→            <ExecSection title="Certifications" accent={accent}>
   961→              <ul className="flex flex-col gap-1.5">
   962→                {data.certifications.map((c) => (
   963→                  <li
   964→                    key={c.id}
   965→                    className="text-[12.5px] leading-snug text-slate-700"
   966→                  >
   967→                    <span className="font-semibold text-slate-900">
   968→                      {c.title}
   969→                    </span>
   970→                    {c.subtitle && (
   971→                      <span className="italic" style={{ color: accent }}>
   972→                        {" "}
   973→                        — {c.subtitle}
   974→                      </span>
   975→                    )}
   976→                    {c.date && (
   977→                      <span className="text-slate-500"> · {c.date}</span>
   978→                    )}
   979→                  </li>
   980→                ))}
   981→              </ul>
   982→            </ExecSection>
   983→          )}
   984→        </>
   985→      )}
   986→
   987→      {showAwards && showLanguages ? (
   988→        <div className="mb-5 grid grid-cols-2 gap-6">
   989→          <ExecSection title="Awards" accent={accent} flush>
   990→            <ul className="flex flex-col gap-1.5">
   991→              {data.awards.map((a) => (
   992→                <li
   993→                  key={a.id}
   994→                  className="text-[12.5px] leading-snug text-slate-700"
   995→                >
   996→                  <span className="font-semibold text-slate-900">
   997→                    {a.title}
   998→                  </span>
   999→                  {a.subtitle && (
  1000→                    <span className="italic" style={{ color: accent }}>
  1001→                      {" "}
  1002→                      — {a.subtitle}
  1003→                    </span>
  1004→                  )}
  1005→                  {a.date && (
  1006→                    <span className="text-slate-500"> · {a.date}</span>
  1007→                  )}
  1008→                  {a.description && (
  1009→                    <div className="text-slate-600">{a.description}</div>
  1010→                  )}
  1011→                </li>
  1012→              ))}
  1013→            </ul>
  1014→          </ExecSection>
  1015→          <ExecSection title="Languages" accent={accent} flush>
  1016→            <ul className="flex flex-wrap gap-x-3 gap-y-1 text-[12.5px] text-slate-700">
  1017→              {data.languages.map((l, i) => (
  1018→                <li key={i}>
  1019→                  <span style={{ color: accent }}>◆</span> {l}
  1020→                </li>
  1021→              ))}
  1022→            </ul>
  1023→          </ExecSection>
  1024→        </div>
  1025→      ) : (
  1026→        <>
  1027→          {showAwards && (
  1028→            <ExecSection title="Awards" accent={accent}>
  1029→              <ul className="flex flex-col gap-1.5">
  1030→                {data.awards.map((a) => (
  1031→                  <li
  1032→                    key={a.id}
  1033→                    className="text-[12.5px] leading-snug text-slate-700"
  1034→                  >
  1035→                    <span className="font-semibold text-slate-900">
  1036→                      {a.title}
  1037→                    </span>
  1038→                    {a.subtitle && (
  1039→                      <span className="italic" style={{ color: accent }}>
  1040→                        {" "}
  1041→                        — {a.subtitle}
  1042→                      </span>
  1043→                    )}
  1044→                    {a.date && (
  1045→                      <span className="text-slate-500"> · {a.date}</span>
  1046→                    )}
  1047→                    {a.description && (
  1048→                      <div className="text-slate-600">{a.description}</div>
  1049→                    )}
  1050→                  </li>
  1051→                ))}
  1052→              </ul>
  1053→            </ExecSection>
  1054→          )}
  1055→          {showLanguages && (
  1056→            <ExecSection title="Languages" accent={accent}>
  1057→              <ul className="flex flex-wrap gap-x-3 gap-y-1 text-[12.5px] text-slate-700">
  1058→                {data.languages.map((l, i) => (
  1059→                  <li key={i}>
  1060→                    <span style={{ color: accent }}>◆</span> {l}
  1061→                  </li>
  1062→                ))}
  1063→              </ul>
  1064→            </ExecSection>
  1065→          )}
  1066→        </>
  1067→      )}
  1068→
  1069→      {showPubs && (
  1070→        <ExecSection title="Publications" accent={accent}>
  1071→          <ul className="flex flex-col gap-1.5">
  1072→            {data.publications.map((p) => (
  1073→              <li
  1074→                key={p.id}
  1075→                className="text-[12.5px] leading-snug text-slate-700"
  1076→              >
  1077→                <span className="font-semibold text-slate-900">{p.title}</span>
  1078→                {p.subtitle && <span> — {p.subtitle}</span>}
  1079→                {p.date && <span className="text-slate-500"> · {p.date}</span>}
  1080→                {p.description && <div>{p.description}</div>}
  1081→              </li>
  1082→            ))}
  1083→          </ul>
  1084→        </ExecSection>
  1085→      )}
  1086→
  1087→      {showInterests && (
  1088→        <ExecSection title="Interests" accent={accent}>
  1089→          <p className="text-[12.5px] text-slate-700">
  1090→            {data.interests.join(" · ")}
  1091→          </p>
  1092→        </ExecSection>
  1093→      )}
  1094→
  1095→      {showReferences && (
  1096→        <ExecSection title="References" accent={accent}>
  1097→          <div className="grid grid-cols-2 gap-4">
  1098→            {data.references.map((r) => (
  1099→              <div key={r.id} className="text-[12px] leading-snug text-slate-700">
  1100→                <div className="font-semibold text-slate-900">{r.name}</div>
  1101→                {r.role && <div>{r.role}</div>}
  1102→                {r.company && <div>{r.company}</div>}
  1103→                {r.contact && <div className="text-slate-500">{r.contact}</div>}
  1104→              </div>
  1105→            ))}
  1106→          </div>
  1107→        </ExecSection>
  1108→      )}
  1109→    </div>
  1110→  );
  1111→}
  1112→
  1113→function ExecSection({
  1114→  title,
  1115→  accent,
  1116→  flush,
  1117→  children,
  1118→}: {
  1119→  title: string;
  1120→  accent: string;
  1121→  flush?: boolean;
  1122→  children: React.ReactNode;
  1123→}) {
  1124→  return (
  1125→    <section className={flush ? "" : "mb-5"}>
  1126→      <h2
  1127→        className="mb-3 text-center text-[13px] font-bold uppercase tracking-[0.22em]"
  1128→        style={{ color: accent, fontFamily: "Georgia, serif" }}
  1129→      >
  1130→        <span className="mr-2">—</span>
  1131→        {title}
  1132→        <span className="ml-2">—</span>
  1133→      </h2>
  1134→      {children}
  1135→    </section>
  1136→  );
  1137→}
  1138→
  1139→function ExecExperience({
  1140→  exp,
  1141→  accent,
  1142→}: {
  1143→  exp: ExperienceItem;
  1144→  accent: string;
  1145→}) {
  1146→  const bullets = nonEmptyBullets(exp.bullets);
  1147→  const range = formatRange(exp.start, exp.end);
  1148→  return (
  1149→    <div className="resume-no-break">
  1150→      <div className="flex items-baseline justify-between gap-4">
  1151→        <div className="text-[14px]">
  1152→          <span
  1153→            className="font-bold text-slate-900"
  1154→            style={{ fontFamily: "Georgia, serif" }}
  1155→          >
  1156→            {exp.role}
  1157→          </span>
  1158→          {exp.company && (
  1159→            <span style={{ color: accent }}> · {exp.company}</span>
  1160→          )}
  1161→        </div>
  1162→        {range && (
  1163→          <span className="shrink-0 text-[11.5px] italic text-slate-500">
  1164→            {range}
  1165→          </span>
  1166→        )}
  1167→      </div>
  1168→      {exp.location && (
  1169→        <div className="text-[11.5px] italic text-slate-500">
  1170→          {exp.location}
  1171→        </div>
  1172→      )}
  1173→      {bullets.length > 0 && (
  1174→        <ul className="mt-1 space-y-0.5">
  1175→          {bullets.map((b, i) => (
  1176→            <li
  1177→              key={i}
  1178→              className="flex gap-2 text-[12.5px] leading-snug text-slate-700"
  1179→            >
  1180→              <span className="shrink-0 text-[10px]" style={{ color: accent }}>
  1181→                ◆
  1182→              </span>
  1183→              <span>{b}</span>
  1184→            </li>
  1185→          ))}
  1186→        </ul>
  1187→      )}
  1188→    </div>
  1189→  );
  1190→}
  1191→
  1192→function ExecEducation({
  1193→  edu,
  1194→  accent,
  1195→}: {
  1196→  edu: EducationItem;
  1197→  accent: string;
  1198→}) {
  1199→  const range = formatRange(edu.start, edu.end);
  1200→  return (
  1201→    <div className="resume-no-break">
  1202→      <div
  1203→        className="text-[13px] font-bold text-slate-900"
  1204→        style={{ fontFamily: "Georgia, serif" }}
  1205→      >
  1206→        {edu.degree}
  1207→      </div>
  1208→      <div className="flex items-baseline justify-between gap-3">
  1209→        <div className="text-[12px]" style={{ color: accent }}>
  1210→          {edu.school}
  1211→          {edu.location ? ` · ${edu.location}` : ""}
  1212→        </div>
  1213→        {range && (
  1214→          <span className="shrink-0 text-[11px] italic text-slate-500">
  1215→            {range}
  1216→          </span>
  1217→        )}
  1218→      </div>
  1219→      {edu.grade && (
  1220→        <div className="text-[11.5px] text-slate-500">{edu.grade}</div>
  1221→      )}
  1222→    </div>
  1223→  );
  1224→}
  1225→
  1226→function ExecProject({
  1227→  project,
  1228→  accent,
  1229→}: {
  1230→  project: ProjectItem;
  1231→  accent: string;
  1232→}) {
  1233→  const tech = joinTech(project.tech);
  1234→  return (
  1235→    <div className="resume-no-break">
  1236→      <div className="flex items-baseline justify-between gap-3">
  1237→        <div
  1238→          className="text-[13px] font-bold text-slate-900"
  1239→          style={{ fontFamily: "Georgia, serif" }}
  1240→        >
  1241→          {project.name}
  1242→        </div>
  1243→        {project.link && (
  1244→          <span className="shrink-0 text-[11px] italic" style={{ color: accent }}>
  1245→            {project.link}
  1246→          </span>
  1247→        )}
  1248→      </div>
  1249→      {project.description && (
  1250→        <p className="text-[12.5px] leading-snug text-slate-700">
  1251→          {project.description}
  1252→        </p>
  1253→      )}
  1254→      {tech && (
  1255→        <p className="text-[11.5px] text-slate-500">
  1256→          <span className="italic" style={{ color: accent }}>
  1257→            Tech:
  1258→          </span>{" "}
  1259→          {tech}
  1260→        </p>
  1261→      )}
  1262→    </div>
  1263→  );
  1264→}
  1265→
  1266→/* ============================================================
  1267→ * 4) MINIMAL — ultra-clean, airy, Apple-like
  1268→ * ========================================================== */
  1269→
  1270→function MinimalTemplate({ data, sections, accent }: TemplateProps) {
  1271→  const showPersonal = sections.personal !== false;
  1272→  const contacts = buildContactStrings(data);
  1273→
  1274→  const showSummary = sections.summary && data.summary.trim().length > 0;
  1275→  const showExperience = sections.experience && data.experience.length > 0;
  1276→  const showSkills = sections.skills && data.skills.length > 0;
  1277→  const showProjects = sections.projects && data.projects.length > 0;
  1278→  const showEducation = sections.education && data.education.length > 0;
  1279→  const showCerts =
  1280→    sections.certifications && data.certifications.length > 0;
  1281→  const showLanguages = sections.languages && data.languages.length > 0;
  1282→  const showAwards = sections.awards && data.awards.length > 0;
  1283→  const showPubs = sections.publications && data.publications.length > 0;
  1284→  const showInterests = sections.interests && data.interests.length > 0;
  1285→  const showReferences = sections.references && data.references.length > 0;
  1286→
  1287→  return (
  1288→    <div className="mx-auto max-w-[760px] px-12 py-12">
  1289→      {showPersonal && (
  1290→        <header className="mb-10 flex items-start justify-between gap-6">
  1291→          <div>
  1292→            <h1 className="text-[34px] font-light leading-tight tracking-tight text-slate-900">
  1293→              {data.name || "Your Name"}
  1294→            </h1>
  1295→            {data.title && (
  1296→              <p className="mt-1 text-[14px] text-slate-500">{data.title}</p>
  1297→            )}
  1298→          </div>
  1299→          {contacts.length > 0 && (
  1300→            <address className="flex flex-col items-end gap-0.5 text-right text-[11.5px] not-italic leading-relaxed text-slate-500">
  1301→              {contacts.map((c, i) => (
  1302→                <span key={i} className="break-words">
  1303→                  {c}
  1304→                </span>
  1305→              ))}
  1306→            </address>
  1307→          )}
  1308→        </header>
  1309→      )}
  1310→
  1311→      {showSummary && (
  1312→        <MinimalSection title="Profile">
  1313→          <p className="text-[13.5px] leading-relaxed text-slate-600">
  1314→            {data.summary}
  1315→          </p>
  1316→        </MinimalSection>
  1317→      )}
  1318→
  1319→      {showExperience && (
  1320→        <MinimalSection title="Experience">
  1321→          <div className="flex flex-col gap-6">
  1322→            {data.experience.map((exp) => (
  1323→              <MinimalExperience key={exp.id} exp={exp} accent={accent} />
  1324→            ))}
  1325→          </div>
  1326→        </MinimalSection>
  1327→      )}
  1328→
  1329→      {showProjects && (
  1330→        <MinimalSection title="Projects">
  1331→          <div className="flex flex-col gap-5">
  1332→            {data.projects.map((p) => (
  1333→              <MinimalProject key={p.id} project={p} />
  1334→            ))}
  1335→          </div>
  1336→        </MinimalSection>
  1337→      )}
  1338→
  1339→      {showEducation && (
  1340→        <MinimalSection title="Education">
  1341→          <div className="flex flex-col gap-4">
  1342→            {data.education.map((ed) => (
  1343→              <MinimalEducation key={ed.id} edu={ed} />
  1344→            ))}
  1345→          </div>
  1346→        </MinimalSection>
  1347→      )}
  1348→
  1349→      {showSkills && (
  1350→        <MinimalSection title="Skills">
  1351→          <ul className="flex flex-wrap gap-2">
  1352→            {data.skills.map((s, i) => (
  1353→              <li
  1354→                key={i}
  1355→                className="rounded-full border border-slate-200 px-3 py-1 text-[11.5px] text-slate-600"
  1356→              >
  1357→                {s}
  1358→              </li>
  1359→            ))}
  1360→          </ul>
  1361→        </MinimalSection>
  1362→      )}
  1363→
  1364→      {showCerts && (
  1365→        <MinimalSection title="Certifications">
  1366→          <ul className="flex flex-col gap-2">
  1367→            {data.certifications.map((c) => (
  1368→              <li
  1369→                key={c.id}
  1370→                className="flex items-baseline justify-between gap-3 text-[13px] text-slate-700"
  1371→              >
  1372→                <span>
  1373→                  <span className="font-medium text-slate-800">{c.title}</span>
  1374→                  {c.subtitle ? (
  1375→                    <span className="text-slate-500"> · {c.subtitle}</span>
  1376→                  ) : null}
  1377→                </span>
  1378→                {c.date && (
  1379→                  <span className="shrink-0 text-[11.5px] text-slate-400">
  1380→                    {c.date}
  1381→                  </span>
  1382→                )}
  1383→              </li>
  1384→            ))}
  1385→          </ul>
  1386→        </MinimalSection>
  1387→      )}
  1388→
  1389→      {showLanguages && (
  1390→        <MinimalSection title="Languages">
  1391→          <p className="text-[13px] text-slate-600">
  1392→            {data.languages.join(" · ")}
  1393→          </p>
  1394→        </MinimalSection>
  1395→      )}
  1396→
  1397→      {showAwards && (
  1398→        <MinimalSection title="Awards">
  1399→          <ul className="flex flex-col gap-3">
  1400→            {data.awards.map((a) => (
  1401→              <li
  1402→                key={a.id}
  1403→                className="flex items-baseline justify-between gap-3 text-[13px] text-slate-700"
  1404→              >
  1405→                <span>
  1406→                  <span className="font-medium text-slate-800">{a.title}</span>
  1407→                  {a.subtitle ? (
  1408→                    <span className="text-slate-500"> · {a.subtitle}</span>
  1409→                  ) : null}
  1410→                  {a.description ? (
  1411→                    <span className="text-slate-500"> — {a.description}</span>
  1412→                  ) : null}
  1413→                </span>
  1414→                {a.date && (
  1415→                  <span className="shrink-0 text-[11.5px] text-slate-400">
  1416→                    {a.date}
  1417→                  </span>
  1418→                )}
  1419→              </li>
  1420→            ))}
  1421→          </ul>
  1422→        </MinimalSection>
  1423→      )}
  1424→
  1425→      {showPubs && (
  1426→        <MinimalSection title="Publications">
  1427→          <ul className="flex flex-col gap-2">
  1428→            {data.publications.map((p) => (
  1429→              <li
  1430→                key={p.id}
  1431→                className="flex items-baseline justify-between gap-3 text-[13px] text-slate-700"
  1432→              >
  1433→                <span>
  1434→                  <span className="font-medium text-slate-800">{p.title}</span>
  1435→                  {p.subtitle ? (
  1436→                    <span className="text-slate-500"> · {p.subtitle}</span>
  1437→                  ) : null}
  1438→                  {p.description ? (
  1439→                    <span className="text-slate-500"> — {p.description}</span>
  1440→                  ) : null}
  1441→                </span>
  1442→                {p.date && (
  1443→                  <span className="shrink-0 text-[11.5px] text-slate-400">
  1444→                    {p.date}
  1445→                  </span>
  1446→                )}
  1447→              </li>
  1448→            ))}
  1449→          </ul>
  1450→        </MinimalSection>
  1451→      )}
  1452→
  1453→      {showInterests && (
  1454→        <MinimalSection title="Interests">
  1455→          <p className="text-[13px] text-slate-600">
  1456→            {data.interests.join(" · ")}
  1457→          </p>
  1458→        </MinimalSection>
  1459→      )}
  1460→
  1461→      {showReferences && (
  1462→        <MinimalSection title="References">
  1463→          <div className="grid grid-cols-2 gap-4">
  1464→            {data.references.map((r) => (
  1465→              <div key={r.id} className="text-[12.5px] leading-relaxed text-slate-600">
  1466→                <div className="font-medium text-slate-800">{r.name}</div>
  1467→                {r.role && <div>{r.role}</div>}
  1468→                {r.company && <div>{r.company}</div>}
  1469→                {r.contact && <div className="text-slate-400">{r.contact}</div>}
  1470→              </div>
  1471→            ))}
  1472→          </div>
  1473→        </MinimalSection>
  1474→      )}
  1475→    </div>
  1476→  );
  1477→}
  1478→
  1479→function MinimalSection({
  1480→  title,
  1481→  children,
  1482→}: {
  1483→  title: string;
  1484→  children: React.ReactNode;
  1485→}) {
  1486→  return (
  1487→    <section className="mb-9">
  1488→      <h2 className="mb-4 text-[10.5px] font-medium uppercase tracking-[0.22em] text-slate-400">
  1489→        {title}
  1490→      </h2>
  1491→      {children}
  1492→    </section>
  1493→  );
  1494→}
  1495→
  1496→function MinimalExperience({
  1497→  exp,
  1498→  accent,
  1499→}: {
  1500→  exp: ExperienceItem;
  1501→  accent: string;
  1502→}) {
  1503→  const bullets = nonEmptyBullets(exp.bullets);
  1504→  const range = formatRange(exp.start, exp.end);
  1505→  return (
  1506→    <div className="resume-no-break">
  1507→      <div className="flex items-baseline justify-between gap-4">
  1508→        <div>
  1509→          <div className="text-[15px] font-medium text-slate-900">
  1510→            {exp.role}
  1511→          </div>
  1512→          {exp.company && (
  1513→            <div className="text-[13px] text-slate-500">{exp.company}</div>
  1514→          )}
  1515→        </div>
  1516→        {range && (
  1517→          <span className="shrink-0 text-[11.5px] text-slate-400">
  1518→            {range}
  1519→          </span>
  1520→        )}
  1521→      </div>
  1522→      {exp.location && (
  1523→        <div className="text-[11.5px] text-slate-400">{exp.location}</div>
  1524→      )}
  1525→      {bullets.length > 0 && (
  1526→        <ul className="mt-2 space-y-1.5">
  1527→          {bullets.map((b, i) => (
  1528→            <li
  1529→              key={i}
  1530→              className="flex gap-2 text-[13px] leading-relaxed text-slate-600"
  1531→            >
  1532→              <span
  1533→                className="mt-[2px] shrink-0 text-[12px]"
  1534→                style={{ color: accent }}
  1535→              >
  1536→                —
  1537→              </span>
  1538→              <span>{b}</span>
  1539→            </li>
  1540→          ))}
  1541→        </ul>
  1542→      )}
  1543→    </div>
  1544→  );
  1545→}
  1546→
  1547→function MinimalProject({ project }: { project: ProjectItem }) {
  1548→  const tech = joinTech(project.tech);
  1549→  return (
  1550→    <div className="resume-no-break">
  1551→      <div className="flex items-baseline justify-between gap-3">
  1552→        <div className="text-[14px] font-medium text-slate-900">
  1553→          {project.name}
  1554→        </div>
  1555→        {project.link && (
  1556→          <span className="shrink-0 text-[11.5px] text-slate-400">
  1557→            {project.link}
  1558→          </span>
  1559→        )}
  1560→      </div>
  1561→      {project.description && (
  1562→        <p className="mt-0.5 text-[13px] leading-relaxed text-slate-600">
  1563→          {project.description}
  1564→        </p>
  1565→      )}
  1566→      {tech && (
  1567→        <p className="mt-0.5 text-[11.5px] text-slate-400">{tech}</p>
  1568→      )}
  1569→    </div>
  1570→  );
  1571→}
  1572→
  1573→function MinimalEducation({ edu }: { edu: EducationItem }) {
  1574→  const range = formatRange(edu.start, edu.end);
  1575→  return (
  1576→    <div className="resume-no-break">
  1577→      <div className="flex items-baseline justify-between gap-3">
  1578→        <div>
  1579→          <div className="text-[14px] font-medium text-slate-900">
  1580→            {edu.degree}
  1581→          </div>
  1582→          {edu.school && (
  1583→            <div className="text-[13px] text-slate-500">{edu.school}</div>
  1584→          )}
  1585→        </div>
  1586→        {range && (
  1587→          <span className="shrink-0 text-[11.5px] text-slate-400">
  1588→            {range}
  1589→          </span>
  1590→        )}
  1591→      </div>
  1592→      {(edu.location || edu.grade) && (
  1593→        <div className="text-[11.5px] text-slate-400">
  1594→          {[edu.location, edu.grade].filter(Boolean).join(" · ")}
  1595→        </div>
  1596→      )}
  1597→    </div>
  1598→  );
  1599→}
  1600→