     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Mail,
     6тЖТ     6тЖТ  Phone,
     7тЖТ     7тЖТ  MapPin,
     8тЖТ     8тЖТ  Linkedin,
     9тЖТ     9тЖТ  Github,
    10тЖТ    10тЖТ  Globe,
    11тЖТ    11тЖТ  type LucideIcon,
    12тЖТ    12тЖТ} from "lucide-react";
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  type ResumeData,
    15тЖТ    15тЖТ  type ExperienceItem,
    16тЖТ    16тЖТ  type ProjectItem,
    17тЖТ    17тЖТ  type EducationItem,
    18тЖТ    18тЖТ  type SimpleItem,
    19тЖТ    19тЖТ  type ReferenceItem,
    20тЖТ    20тЖТ  type TemplateStyle,
    21тЖТ    21тЖТ} from "@/store/resume-store";
    22тЖТ    22тЖТimport { cn } from "@/lib/utils";
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ/* ============================================================
    25тЖТ    25тЖТ * Catalog exports тАФ template / font / accent option tables
    26тЖТ    26тЖТ * ========================================================== */
    27тЖТ    27тЖТ
    28тЖТ    28тЖТexport const TEMPLATE_OPTIONS: {
    29тЖТ    29тЖТ  id: string;
    30тЖТ    30тЖТ  name: string;
    31тЖТ    31тЖТ  description: string;
    32тЖТ    32тЖТ  accent: string;
    33тЖТ    33тЖТ}[] = [
    34тЖТ    34тЖТ  {
    35тЖТ    35тЖТ    id: "modern",
    36тЖТ    36тЖТ    name: "Modern",
    37тЖТ    37тЖТ    description: "Two-column sidebar",
    38тЖТ    38тЖТ    accent: "#10b981",
    39тЖТ    39тЖТ  },
    40тЖТ    40тЖТ  {
    41тЖТ    41тЖТ    id: "ats",
    42тЖТ    42тЖТ    name: "ATS",
    43тЖТ    43тЖТ    description: "Single-column, parseable",
    44тЖТ    44тЖТ    accent: "#374151",
    45тЖТ    45тЖТ  },
    46тЖТ    46тЖТ  {
    47тЖТ    47тЖТ    id: "executive",
    48тЖТ    48тЖТ    name: "Executive",
    49тЖТ    49тЖТ    description: "Centered serif header",
    50тЖТ    50тЖТ    accent: "#b45309",
    51тЖТ    51тЖТ  },
    52тЖТ    52тЖТ  {
    53тЖТ    53тЖТ    id: "minimal",
    54тЖТ    54тЖТ    name: "Minimal",
    55тЖТ    55тЖТ    description: "Ultra-clean, airy",
    56тЖТ    56тЖТ    accent: "#0f172a",
    57тЖТ    57тЖТ  },
    58тЖТ    58тЖТ];
    59тЖТ    59тЖТ
    60тЖТ    60тЖТexport const FONT_OPTIONS: { id: string; name: string; stack: string }[] = [
    61тЖТ    61тЖТ  {
    62тЖТ    62тЖТ    id: "sans",
    63тЖТ    63тЖТ    name: "Sans",
    64тЖТ    64тЖТ    stack:
    65тЖТ    65тЖТ      "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif",
    66тЖТ    66тЖТ  },
    67тЖТ    67тЖТ  {
    68тЖТ    68тЖТ    id: "serif",
    69тЖТ    69тЖТ    name: "Serif",
    70тЖТ    70тЖТ    stack: "ui-serif, Georgia, Cambria, Times New Roman, serif",
    71тЖТ    71тЖТ  },
    72тЖТ    72тЖТ  {
    73тЖТ    73тЖТ    id: "mono",
    74тЖТ    74тЖТ    name: "Mono",
    75тЖТ    75тЖТ    stack: "ui-monospace, SFMono-Regular, Menlo, Consolas, monospace",
    76тЖТ    76тЖТ  },
    77тЖТ    77тЖТ];
    78тЖТ    78тЖТ
    79тЖТ    79тЖТexport const ACCENT_OPTIONS: string[] = [
    80тЖТ    80тЖТ  "#10b981",
    81тЖТ    81тЖТ  "#0891b2",
    82тЖТ    82тЖТ  "#7c3aed",
    83тЖТ    83тЖТ  "#b45309",
    84тЖТ    84тЖТ  "#dc2626",
    85тЖТ    85тЖТ  "#0f172a",
    86тЖТ    86тЖТ  "#db2777",
    87тЖТ    87тЖТ  "#0d9488",
    88тЖТ    88тЖТ];
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ/* ============================================================
    91тЖТ    91тЖТ * Shared helpers
    92тЖТ    92тЖТ * ========================================================== */
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction fontStackFor(font: string): string {
    95тЖТ    95тЖТ  return FONT_OPTIONS.find((f) => f.id === font)?.stack ?? FONT_OPTIONS[0].stack;
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ/** "Start тАУ End" using en dash. If only start present: "Start тАУ Present". */
    99тЖТ    99тЖТfunction formatRange(start: string, end: string): string {
   100тЖТ   100тЖТ  const s = (start ?? "").trim();
   101тЖТ   101тЖТ  const e = (end ?? "").trim();
   102тЖТ   102тЖТ  if (s && e) return `${s} \u2013 ${e}`;
   103тЖТ   103тЖТ  if (s) return `${s} \u2013 Present`;
   104тЖТ   104тЖТ  if (e) return e;
   105тЖТ   105тЖТ  return "";
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТfunction nonEmptyBullets(bullets: string[]): string[] {
   109тЖТ   109тЖТ  return (bullets ?? []).map((b) => (b ?? "").trim()).filter(Boolean);
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction joinTech(tech: string[]): string {
   113тЖТ   113тЖТ  return (tech ?? []).map((t) => (t ?? "").trim()).filter(Boolean).join(", ");
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТinterface ContactEntry {
   117тЖТ   117тЖТ  icon: LucideIcon;
   118тЖТ   118тЖТ  value: string;
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТfunction buildContact(data: ResumeData): ContactEntry[] {
   122тЖТ   122тЖТ  const out: ContactEntry[] = [];
   123тЖТ   123тЖТ  if (data.email) out.push({ icon: Mail, value: data.email });
   124тЖТ   124тЖТ  if (data.phone) out.push({ icon: Phone, value: data.phone });
   125тЖТ   125тЖТ  if (data.location) out.push({ icon: MapPin, value: data.location });
   126тЖТ   126тЖТ  if (data.linkedin) out.push({ icon: Linkedin, value: data.linkedin });
   127тЖТ   127тЖТ  if (data.github) out.push({ icon: Github, value: data.github });
   128тЖТ   128тЖТ  if (data.website) out.push({ icon: Globe, value: data.website });
   129тЖТ   129тЖТ  return out;
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТfunction buildContactStrings(data: ResumeData): string[] {
   133тЖТ   133тЖТ  const out: string[] = [];
   134тЖТ   134тЖТ  if (data.email) out.push(data.email);
   135тЖТ   135тЖТ  if (data.phone) out.push(data.phone);
   136тЖТ   136тЖТ  if (data.location) out.push(data.location);
   137тЖТ   137тЖТ  if (data.linkedin) out.push(data.linkedin);
   138тЖТ   138тЖТ  if (data.github) out.push(data.github);
   139тЖТ   139тЖТ  if (data.website) out.push(data.website);
   140тЖТ   140тЖТ  return out;
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ/** translucent accent (hex alpha suffix). Falls back gracefully. */
   144тЖТ   144тЖТfunction alpha(hex: string, a: string): string {
   145тЖТ   145тЖТ  // strip any leading alpha that's already there
   146тЖТ   146тЖТ  const h = hex.replace(/#[0-9a-fA-F]{8}$/, (m) => m.slice(0, 7));
   147тЖТ   147тЖТ  return `${h}${a}`;
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТinterface TemplateProps {
   151тЖТ   151тЖТ  data: ResumeData;
   152тЖТ   152тЖТ  sections: Record<string, boolean>;
   153тЖТ   153тЖТ  accent: string;
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ/* ============================================================
   157тЖТ   157тЖТ * Root exported component
   158тЖТ   158тЖТ * ========================================================== */
   159тЖТ   159тЖТ
   160тЖТ   160тЖТexport interface ResumePreviewProps {
   161тЖТ   161тЖТ  data: ResumeData;
   162тЖТ   162тЖТ  style: TemplateStyle;
   163тЖТ   163тЖТ  sections: Record<string, boolean>;
   164тЖТ   164тЖТ  className?: string;
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТexport function ResumePreview({
   168тЖТ   168тЖТ  data,
   169тЖТ   169тЖТ  style,
   170тЖТ   170тЖТ  sections,
   171тЖТ   171тЖТ  className,
   172тЖТ   172тЖТ}: ResumePreviewProps) {
   173тЖТ   173тЖТ  const fontStack = fontStackFor(style.font);
   174тЖТ   174тЖТ  const accent = style.accent || "#10b981";
   175тЖТ   175тЖТ  const template = style.template || "modern";
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  let body: React.ReactNode;
   178тЖТ   178тЖТ  if (template === "ats") {
   179тЖТ   179тЖТ    body = <AtsTemplate data={data} sections={sections} accent={accent} />;
   180тЖТ   180тЖТ  } else if (template === "executive") {
   181тЖТ   181тЖТ    body = (
   182тЖТ   182тЖТ      <ExecutiveTemplate data={data} sections={sections} accent={accent} />
   183тЖТ   183тЖТ    );
   184тЖТ   184тЖТ  } else if (template === "minimal") {
   185тЖТ   185тЖТ    body = <MinimalTemplate data={data} sections={sections} accent={accent} />;
   186тЖТ   186тЖТ  } else {
   187тЖТ   187тЖТ    body = <ModernTemplate data={data} sections={sections} accent={accent} />;
   188тЖТ   188тЖТ  }
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  return (
   191тЖТ   191тЖТ    <div
   192тЖТ   192тЖТ      className={cn(
   193тЖТ   193тЖТ        "resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl",
   194тЖТ   194тЖТ        className,
   195тЖТ   195тЖТ      )}
   196тЖТ   196тЖТ      style={{ fontFamily: fontStack }}
   197тЖТ   197тЖТ    >
   198тЖТ   198тЖТ      {body}
   199тЖТ   199тЖТ    </div>
   200тЖТ   200тЖТ  );
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ/* ============================================================
   204тЖТ   204тЖТ * 1) MODERN тАФ two-column sidebar
   205тЖТ   205тЖТ * ========================================================== */
   206тЖТ   206тЖТ
   207тЖТ   207тЖТfunction ModernTemplate({ data, sections, accent }: TemplateProps) {
   208тЖТ   208тЖТ  const showPersonal = sections.personal !== false;
   209тЖТ   209тЖТ  const contacts = buildContact(data);
   210тЖТ   210тЖТ  const showContact = showPersonal && contacts.length > 0;
   211тЖТ   211тЖТ  const showSkills = sections.skills && data.skills.length > 0;
   212тЖТ   212тЖТ  const showLanguages = sections.languages && data.languages.length > 0;
   213тЖТ   213тЖТ  const showCerts =
   214тЖТ   214тЖТ    sections.certifications && data.certifications.length > 0;
   215тЖТ   215тЖТ  const showInterests = sections.interests && data.interests.length > 0;
   216тЖТ   216тЖТ  const showPubs = sections.publications && data.publications.length > 0;
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const sidebarHasContent =
   219тЖТ   219тЖТ    showContact ||
   220тЖТ   220тЖТ    showSkills ||
   221тЖТ   221тЖТ    showLanguages ||
   222тЖТ   222тЖТ    showCerts ||
   223тЖТ   223тЖТ    showInterests ||
   224тЖТ   224тЖТ    showPubs;
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const showSummary = sections.summary && data.summary.trim().length > 0;
   227тЖТ   227тЖТ  const showExperience = sections.experience && data.experience.length > 0;
   228тЖТ   228тЖТ  const showProjects = sections.projects && data.projects.length > 0;
   229тЖТ   229тЖТ  const showEducation = sections.education && data.education.length > 0;
   230тЖТ   230тЖТ  const showAwards = sections.awards && data.awards.length > 0;
   231тЖТ   231тЖТ  const showReferences = sections.references && data.references.length > 0;
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  return (
   234тЖТ   234тЖТ    <div className="grid grid-cols-[34%_1fr] min-h-[1123px]">
   235тЖТ   235тЖТ      {/* ---------- Sidebar ---------- */}
   236тЖТ   236тЖТ      <aside
   237тЖТ   237тЖТ        className="flex flex-col gap-6 p-6 text-white"
   238тЖТ   238тЖТ        style={{ backgroundColor: accent }}
   239тЖТ   239тЖТ      >
   240тЖТ   240тЖТ        {sidebarHasContent ? (
   241тЖТ   241тЖТ          <>
   242тЖТ   242тЖТ            {showContact && (
   243тЖТ   243тЖТ              <ModernSidebarSection title="Contact">
   244тЖТ   244тЖТ                <ul className="space-y-1.5 text-[12px]">
   245тЖТ   245тЖТ                  {contacts.map((c, i) => (
   246тЖТ   246тЖТ                    <li
   247тЖТ   247тЖТ                      key={i}
   248тЖТ   248тЖТ                      className="flex items-start gap-1.5 leading-snug"
   249тЖТ   249тЖТ                    >
   250тЖТ   250тЖТ                      <c.icon className="mt-[2px] size-3 shrink-0 opacity-85" />
   251тЖТ   251тЖТ                      <span className="break-words">{c.value}</span>
   252тЖТ   252тЖТ                    </li>
   253тЖТ   253тЖТ                  ))}
   254тЖТ   254тЖТ                </ul>
   255тЖТ   255тЖТ              </ModernSidebarSection>
   256тЖТ   256тЖТ            )}
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ            {showSkills && (
   259тЖТ   259тЖТ              <ModernSidebarSection title="Skills">
   260тЖТ   260тЖТ                <ul className="flex flex-wrap gap-1.5">
   261тЖТ   261тЖТ                  {data.skills.map((s, i) => (
   262тЖТ   262тЖТ                    <li
   263тЖТ   263тЖТ                      key={i}
   264тЖТ   264тЖТ                      className="rounded px-2 py-0.5 text-[11px] font-medium"
   265тЖТ   265тЖТ                      style={{ backgroundColor: "rgba(255,255,255,0.18)" }}
   266тЖТ   266тЖТ                    >
   267тЖТ   267тЖТ                      {s}
   268тЖТ   268тЖТ                    </li>
   269тЖТ   269тЖТ                  ))}
   270тЖТ   270тЖТ                </ul>
   271тЖТ   271тЖТ              </ModernSidebarSection>
   272тЖТ   272тЖТ            )}
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ            {showLanguages && (
   275тЖТ   275тЖТ              <ModernSidebarSection title="Languages">
   276тЖТ   276тЖТ                <ul className="space-y-1 text-[12px]">
   277тЖТ   277тЖТ                  {data.languages.map((l, i) => (
   278тЖТ   278тЖТ                    <li key={i} className="leading-snug">
   279тЖТ   279тЖТ                      {l}
   280тЖТ   280тЖТ                    </li>
   281тЖТ   281тЖТ                  ))}
   282тЖТ   282тЖТ                </ul>
   283тЖТ   283тЖТ              </ModernSidebarSection>
   284тЖТ   284тЖТ            )}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ            {showCerts && (
   287тЖТ   287тЖТ              <ModernSidebarSection title="Certifications">
   288тЖТ   288тЖТ                <ul className="space-y-2 text-[12px]">
   289тЖТ   289тЖТ                  {data.certifications.map((c) => (
   290тЖТ   290тЖТ                    <li key={c.id} className="leading-snug">
   291тЖТ   291тЖТ                      <div className="font-semibold">{c.title}</div>
   292тЖТ   292тЖТ                      {c.subtitle && (
   293тЖТ   293тЖТ                        <div className="opacity-85">{c.subtitle}</div>
   294тЖТ   294тЖТ                      )}
   295тЖТ   295тЖТ                      {c.date && (
   296тЖТ   296тЖТ                        <div className="opacity-70 text-[11px]">{c.date}</div>
   297тЖТ   297тЖТ                      )}
   298тЖТ   298тЖТ                    </li>
   299тЖТ   299тЖТ                  ))}
   300тЖТ   300тЖТ                </ul>
   301тЖТ   301тЖТ              </ModernSidebarSection>
   302тЖТ   302тЖТ            )}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ            {showInterests && (
   305тЖТ   305тЖТ              <ModernSidebarSection title="Interests">
   306тЖТ   306тЖТ                <ul className="flex flex-wrap gap-1.5">
   307тЖТ   307тЖТ                  {data.interests.map((it, i) => (
   308тЖТ   308тЖТ                    <li
   309тЖТ   309тЖТ                      key={i}
   310тЖТ   310тЖТ                      className="rounded px-2 py-0.5 text-[11px]"
   311тЖТ   311тЖТ                      style={{ backgroundColor: "rgba(255,255,255,0.14)" }}
   312тЖТ   312тЖТ                    >
   313тЖТ   313тЖТ                      {it}
   314тЖТ   314тЖТ                    </li>
   315тЖТ   315тЖТ                  ))}
   316тЖТ   316тЖТ                </ul>
   317тЖТ   317тЖТ              </ModernSidebarSection>
   318тЖТ   318тЖТ            )}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ            {showPubs && (
   321тЖТ   321тЖТ              <ModernSidebarSection title="Publications">
   322тЖТ   322тЖТ                <ul className="space-y-2 text-[12px]">
   323тЖТ   323тЖТ                  {data.publications.map((p) => (
   324тЖТ   324тЖТ                    <li key={p.id} className="leading-snug">
   325тЖТ   325тЖТ                      <div className="font-semibold">{p.title}</div>
   326тЖТ   326тЖТ                      {p.subtitle && (
   327тЖТ   327тЖТ                        <div className="opacity-85">{p.subtitle}</div>
   328тЖТ   328тЖТ                      )}
   329тЖТ   329тЖТ                      {p.date && (
   330тЖТ   330тЖТ                        <div className="opacity-70 text-[11px]">{p.date}</div>
   331тЖТ   331тЖТ                      )}
   332тЖТ   332тЖТ                    </li>
   333тЖТ   333тЖТ                  ))}
   334тЖТ   334тЖТ                </ul>
   335тЖТ   335тЖТ              </ModernSidebarSection>
   336тЖТ   336тЖТ            )}
   337тЖТ   337тЖТ          </>
   338тЖТ   338тЖТ        ) : null}
   339тЖТ   339тЖТ      </aside>
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ      {/* ---------- Main ---------- */}
   342тЖТ   342тЖТ      <main className="flex flex-col gap-5 p-7">
   343тЖТ   343тЖТ        {showPersonal && (
   344тЖТ   344тЖТ          <header className="space-y-1">
   345тЖТ   345тЖТ            <h1 className="text-[32px] font-bold leading-tight tracking-tight">
   346тЖТ   346тЖТ              {data.name || "Your Name"}
   347тЖТ   347тЖТ            </h1>
   348тЖТ   348тЖТ            {data.title && (
   349тЖТ   349тЖТ              <p
   350тЖТ   350тЖТ                className="text-[15px] font-semibold"
   351тЖТ   351тЖТ                style={{ color: accent }}
   352тЖТ   352тЖТ              >
   353тЖТ   353тЖТ                {data.title}
   354тЖТ   354тЖТ              </p>
   355тЖТ   355тЖТ            )}
   356тЖТ   356тЖТ          </header>
   357тЖТ   357тЖТ        )}
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ        {showSummary && (
   360тЖТ   360тЖТ          <ModernMainSection title="Summary" accent={accent}>
   361тЖТ   361тЖТ            <p className="text-[13px] leading-relaxed text-slate-700">
   362тЖТ   362тЖТ              {data.summary}
   363тЖТ   363тЖТ            </p>
   364тЖТ   364тЖТ          </ModernMainSection>
   365тЖТ   365тЖТ        )}
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ        {showExperience && (
   368тЖТ   368тЖТ          <ModernMainSection title="Experience" accent={accent}>
   369тЖТ   369тЖТ            <div className="flex flex-col gap-4">
   370тЖТ   370тЖТ              {data.experience.map((exp) => (
   371тЖТ   371тЖТ                <ModernExperience key={exp.id} exp={exp} accent={accent} />
   372тЖТ   372тЖТ              ))}
   373тЖТ   373тЖТ            </div>
   374тЖТ   374тЖТ          </ModernMainSection>
   375тЖТ   375тЖТ        )}
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ        {showProjects && (
   378тЖТ   378тЖТ          <ModernMainSection title="Projects" accent={accent}>
   379тЖТ   379тЖТ            <div className="flex flex-col gap-3">
   380тЖТ   380тЖТ              {data.projects.map((p) => (
   381тЖТ   381тЖТ                <ModernProject key={p.id} project={p} accent={accent} />
   382тЖТ   382тЖТ              ))}
   383тЖТ   383тЖТ            </div>
   384тЖТ   384тЖТ          </ModernMainSection>
   385тЖТ   385тЖТ        )}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ        {showEducation && (
   388тЖТ   388тЖТ          <ModernMainSection title="Education" accent={accent}>
   389тЖТ   389тЖТ            <div className="flex flex-col gap-2">
   390тЖТ   390тЖТ              {data.education.map((ed) => (
   391тЖТ   391тЖТ                <ModernEducation key={ed.id} edu={ed} />
   392тЖТ   392тЖТ              ))}
   393тЖТ   393тЖТ            </div>
   394тЖТ   394тЖТ          </ModernMainSection>
   395тЖТ   395тЖТ        )}
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ        {showAwards && (
   398тЖТ   398тЖТ          <ModernMainSection title="Awards" accent={accent}>
   399тЖТ   399тЖТ            <ul className="flex flex-col gap-2">
   400тЖТ   400тЖТ              {data.awards.map((a) => (
   401тЖТ   401тЖТ                <li key={a.id} className="text-[13px] leading-snug">
   402тЖТ   402тЖТ                  <div className="flex items-baseline justify-between gap-3">
   403тЖТ   403тЖТ                    <span className="font-semibold text-slate-900">
   404тЖТ   404тЖТ                      {a.title}
   405тЖТ   405тЖТ                    </span>
   406тЖТ   406тЖТ                    {a.date && (
   407тЖТ   407тЖТ                      <span className="shrink-0 text-[11px] text-slate-500">
   408тЖТ   408тЖТ                        {a.date}
   409тЖТ   409тЖТ                      </span>
   410тЖТ   410тЖТ                    )}
   411тЖТ   411тЖТ                  </div>
   412тЖТ   412тЖТ                  {a.subtitle && (
   413тЖТ   413тЖТ                    <div className="text-slate-600">{a.subtitle}</div>
   414тЖТ   414тЖТ                  )}
   415тЖТ   415тЖТ                  {a.description && (
   416тЖТ   416тЖТ                    <div className="text-slate-600">{a.description}</div>
   417тЖТ   417тЖТ                  )}
   418тЖТ   418тЖТ                </li>
   419тЖТ   419тЖТ              ))}
   420тЖТ   420тЖТ            </ul>
   421тЖТ   421тЖТ          </ModernMainSection>
   422тЖТ   422тЖТ        )}
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ        {showReferences && (
   425тЖТ   425тЖТ          <ModernMainSection title="References" accent={accent}>
   426тЖТ   426тЖТ            <div className="grid grid-cols-2 gap-3">
   427тЖТ   427тЖТ              {data.references.map((r) => (
   428тЖТ   428тЖТ                <div key={r.id} className="text-[12px] leading-snug">
   429тЖТ   429тЖТ                  <div className="font-semibold text-slate-900">{r.name}</div>
   430тЖТ   430тЖТ                  {r.role && <div className="text-slate-600">{r.role}</div>}
   431тЖТ   431тЖТ                  {r.company && (
   432тЖТ   432тЖТ                    <div className="text-slate-600">{r.company}</div>
   433тЖТ   433тЖТ                  )}
   434тЖТ   434тЖТ                  {r.contact && (
   435тЖТ   435тЖТ                    <div className="text-slate-500">{r.contact}</div>
   436тЖТ   436тЖТ                  )}
   437тЖТ   437тЖТ                </div>
   438тЖТ   438тЖТ              ))}
   439тЖТ   439тЖТ            </div>
   440тЖТ   440тЖТ          </ModernMainSection>
   441тЖТ   441тЖТ        )}
   442тЖТ   442тЖТ      </main>
   443тЖТ   443тЖТ    </div>
   444тЖТ   444тЖТ  );
   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТfunction ModernSidebarSection({
   448тЖТ   448тЖТ  title,
   449тЖТ   449тЖТ  children,
   450тЖТ   450тЖТ}: {
   451тЖТ   451тЖТ  title: string;
   452тЖТ   452тЖТ  children: React.ReactNode;
   453тЖТ   453тЖТ}) {
   454тЖТ   454тЖТ  return (
   455тЖТ   455тЖТ    <section>
   456тЖТ   456тЖТ      <h2 className="mb-2 text-[11px] font-bold uppercase tracking-[0.14em] opacity-95">
   457тЖТ   457тЖТ        {title}
   458тЖТ   458тЖТ      </h2>
   459тЖТ   459тЖТ      {children}
   460тЖТ   460тЖТ    </section>
   461тЖТ   461тЖТ  );
   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ
   464тЖТ   464тЖТfunction ModernMainSection({
   465тЖТ   465тЖТ  title,
   466тЖТ   466тЖТ  accent,
   467тЖТ   467тЖТ  children,
   468тЖТ   468тЖТ}: {
   469тЖТ   469тЖТ  title: string;
   470тЖТ   470тЖТ  accent: string;
   471тЖТ   471тЖТ  children: React.ReactNode;
   472тЖТ   472тЖТ}) {
   473тЖТ   473тЖТ  return (
   474тЖТ   474тЖТ    <section>
   475тЖТ   475тЖТ      <h2
   476тЖТ   476тЖТ        className="mb-2 border-b pb-1 text-[11px] font-bold uppercase tracking-[0.16em]"
   477тЖТ   477тЖТ        style={{ color: accent, borderColor: alpha(accent, "33") }}
   478тЖТ   478тЖТ      >
   479тЖТ   479тЖТ        {title}
   480тЖТ   480тЖТ      </h2>
   481тЖТ   481тЖТ      {children}
   482тЖТ   482тЖТ    </section>
   483тЖТ   483тЖТ  );
   484тЖТ   484тЖТ}
   485тЖТ   485тЖТ
   486тЖТ   486тЖТfunction ModernExperience({
   487тЖТ   487тЖТ  exp,
   488тЖТ   488тЖТ  accent,
   489тЖТ   489тЖТ}: {
   490тЖТ   490тЖТ  exp: ExperienceItem;
   491тЖТ   491тЖТ  accent: string;
   492тЖТ   492тЖТ}) {
   493тЖТ   493тЖТ  const bullets = nonEmptyBullets(exp.bullets);
   494тЖТ   494тЖТ  const range = formatRange(exp.start, exp.end);
   495тЖТ   495тЖТ  return (
   496тЖТ   496тЖТ    <div className="resume-no-break">
   497тЖТ   497тЖТ      <div className="flex items-baseline justify-between gap-3">
   498тЖТ   498тЖТ        <div>
   499тЖТ   499тЖТ          <div className="text-[14px] font-bold text-slate-900">{exp.role}</div>
   500тЖТ   500тЖТ          <div className="text-[13px] text-slate-700">
   501тЖТ   501тЖТ            {exp.company}
   502тЖТ   502тЖТ            {exp.location ? ` ┬╖ ${exp.location}` : ""}
   503тЖТ   503тЖТ          </div>
   504тЖТ   504тЖТ        </div>
   505тЖТ   505тЖТ        {range && (
   506тЖТ   506тЖТ          <span className="shrink-0 text-[11px] font-medium text-slate-500">
   507тЖТ   507тЖТ            {range}
   508тЖТ   508тЖТ          </span>
   509тЖТ   509тЖТ        )}
   510тЖТ   510тЖТ      </div>
   511тЖТ   511тЖТ      {bullets.length > 0 && (
   512тЖТ   512тЖТ        <ul className="mt-1.5 space-y-1">
   513тЖТ   513тЖТ          {bullets.map((b, i) => (
   514тЖТ   514тЖТ            <li
   515тЖТ   515тЖТ              key={i}
   516тЖТ   516тЖТ              className="flex gap-2 text-[12.5px] leading-snug text-slate-700"
   517тЖТ   517тЖТ            >
   518тЖТ   518тЖТ              <span
   519тЖТ   519тЖТ                className="mt-[6px] size-1.5 shrink-0 rounded-full"
   520тЖТ   520тЖТ                style={{ backgroundColor: accent }}
   521тЖТ   521тЖТ              />
   522тЖТ   522тЖТ              <span>{b}</span>
   523тЖТ   523тЖТ            </li>
   524тЖТ   524тЖТ          ))}
   525тЖТ   525тЖТ        </ul>
   526тЖТ   526тЖТ      )}
   527тЖТ   527тЖТ    </div>
   528тЖТ   528тЖТ  );
   529тЖТ   529тЖТ}
   530тЖТ   530тЖТ
   531тЖТ   531тЖТfunction ModernProject({
   532тЖТ   532тЖТ  project,
   533тЖТ   533тЖТ  accent,
   534тЖТ   534тЖТ}: {
   535тЖТ   535тЖТ  project: ProjectItem;
   536тЖТ   536тЖТ  accent: string;
   537тЖТ   537тЖТ}) {
   538тЖТ   538тЖТ  const tech = joinTech(project.tech);
   539тЖТ   539тЖТ  return (
   540тЖТ   540тЖТ    <div className="resume-no-break">
   541тЖТ   541тЖТ      <div className="flex items-baseline justify-between gap-3">
   542тЖТ   542тЖТ        <div className="text-[13.5px] font-bold text-slate-900">
   543тЖТ   543тЖТ          {project.name}
   544тЖТ   544тЖТ        </div>
   545тЖТ   545тЖТ        {project.link && (
   546тЖТ   546тЖТ          <span
   547тЖТ   547тЖТ            className="shrink-0 text-[11px] font-medium"
   548тЖТ   548тЖТ            style={{ color: accent }}
   549тЖТ   549тЖТ          >
   550тЖТ   550тЖТ            {project.link}
   551тЖТ   551тЖТ          </span>
   552тЖТ   552тЖТ        )}
   553тЖТ   553тЖТ      </div>
   554тЖТ   554тЖТ      {project.description && (
   555тЖТ   555тЖТ        <p className="mt-0.5 text-[12.5px] leading-snug text-slate-700">
   556тЖТ   556тЖТ          {project.description}
   557тЖТ   557тЖТ        </p>
   558тЖТ   558тЖТ      )}
   559тЖТ   559тЖТ      {tech && (
   560тЖТ   560тЖТ        <p className="mt-0.5 text-[11.5px] text-slate-500">
   561тЖТ   561тЖТ          <span className="font-medium">Tech:</span> {tech}
   562тЖТ   562тЖТ        </p>
   563тЖТ   563тЖТ      )}
   564тЖТ   564тЖТ    </div>
   565тЖТ   565тЖТ  );
   566тЖТ   566тЖТ}
   567тЖТ   567тЖТ
   568тЖТ   568тЖТfunction ModernEducation({ edu }: { edu: EducationItem }) {
   569тЖТ   569тЖТ  const range = formatRange(edu.start, edu.end);
   570тЖТ   570тЖТ  return (
   571тЖТ   571тЖТ    <div className="resume-no-break">
   572тЖТ   572тЖТ      <div className="flex items-baseline justify-between gap-3">
   573тЖТ   573тЖТ        <div className="text-[13px] font-bold text-slate-900">{edu.degree}</div>
   574тЖТ   574тЖТ        {range && (
   575тЖТ   575тЖТ          <span className="shrink-0 text-[11px] text-slate-500">{range}</span>
   576тЖТ   576тЖТ        )}
   577тЖТ   577тЖТ      </div>
   578тЖТ   578тЖТ      <div className="text-[12.5px] text-slate-700">
   579тЖТ   579тЖТ        {edu.school}
   580тЖТ   580тЖТ        {edu.location ? ` ┬╖ ${edu.location}` : ""}
   581тЖТ   581тЖТ      </div>
   582тЖТ   582тЖТ      {edu.grade && (
   583тЖТ   583тЖТ        <div className="text-[11.5px] text-slate-500">{edu.grade}</div>
   584тЖТ   584тЖТ      )}
   585тЖТ   585тЖТ    </div>
   586тЖТ   586тЖТ  );
   587тЖТ   587тЖТ}
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ/* ============================================================
   590тЖТ   590тЖТ * 2) ATS тАФ single-column, plain, maximally parseable
   591тЖТ   591тЖТ * ========================================================== */
   592тЖТ   592тЖТ
   593тЖТ   593тЖТfunction AtsTemplate({ data, sections, accent }: TemplateProps) {
   594тЖТ   594тЖТ  const showPersonal = sections.personal !== false;
   595тЖТ   595тЖТ  const contacts = buildContactStrings(data);
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ  const showSummary = sections.summary && data.summary.trim().length > 0;
   598тЖТ   598тЖТ  const showExperience = sections.experience && data.experience.length > 0;
   599тЖТ   599тЖТ  const showSkills = sections.skills && data.skills.length > 0;
   600тЖТ   600тЖТ  const showProjects = sections.projects && data.projects.length > 0;
   601тЖТ   601тЖТ  const showEducation = sections.education && data.education.length > 0;
   602тЖТ   602тЖТ  const showCerts =
   603тЖТ   603тЖТ    sections.certifications && data.certifications.length > 0;
   604тЖТ   604тЖТ  const showLanguages = sections.languages && data.languages.length > 0;
   605тЖТ   605тЖТ  const showAwards = sections.awards && data.awards.length > 0;
   606тЖТ   606тЖТ  const showPubs = sections.publications && data.publications.length > 0;
   607тЖТ   607тЖТ  const showInterests = sections.interests && data.interests.length > 0;
   608тЖТ   608тЖТ  const showReferences = sections.references && data.references.length > 0;
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ  return (
   611тЖТ   611тЖТ    <div className="mx-auto max-w-[760px] p-10">
   612тЖТ   612тЖТ      {showPersonal && (
   613тЖТ   613тЖТ        <header className="mb-6 text-center">
   614тЖТ   614тЖТ          <h1 className="text-[26px] font-bold leading-tight text-slate-900">
   615тЖТ   615тЖТ            {data.name || "Your Name"}
   616тЖТ   616тЖТ          </h1>
   617тЖТ   617тЖТ          {data.title && (
   618тЖТ   618тЖТ            <p className="mt-1 text-[14px] text-slate-600">{data.title}</p>
   619тЖТ   619тЖТ          )}
   620тЖТ   620тЖТ          {contacts.length > 0 && (
   621тЖТ   621тЖТ            <p className="mt-2 text-[12px] text-slate-700">
   622тЖТ   622тЖТ              {contacts.join(" | ")}
   623тЖТ   623тЖТ            </p>
   624тЖТ   624тЖТ          )}
   625тЖТ   625тЖТ        </header>
   626тЖТ   626тЖТ      )}
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ      {showSummary && (
   629тЖТ   629тЖТ        <AtsSection title="Summary">
   630тЖТ   630тЖТ          <p className="text-[13px] leading-relaxed text-slate-800">
   631тЖТ   631тЖТ            {data.summary}
   632тЖТ   632тЖТ          </p>
   633тЖТ   633тЖТ        </AtsSection>
   634тЖТ   634тЖТ      )}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ      {showExperience && (
   637тЖТ   637тЖТ        <AtsSection title="Experience">
   638тЖТ   638тЖТ          <div className="flex flex-col gap-3">
   639тЖТ   639тЖТ            {data.experience.map((exp) => (
   640тЖТ   640тЖТ              <AtsExperience key={exp.id} exp={exp} />
   641тЖТ   641тЖТ            ))}
   642тЖТ   642тЖТ          </div>
   643тЖТ   643тЖТ        </AtsSection>
   644тЖТ   644тЖТ      )}
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ      {showEducation && (
   647тЖТ   647тЖТ        <AtsSection title="Education">
   648тЖТ   648тЖТ          <div className="flex flex-col gap-2">
   649тЖТ   649тЖТ            {data.education.map((ed) => (
   650тЖТ   650тЖТ              <AtsEducation key={ed.id} edu={ed} />
   651тЖТ   651тЖТ            ))}
   652тЖТ   652тЖТ          </div>
   653тЖТ   653тЖТ        </AtsSection>
   654тЖТ   654тЖТ      )}
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ      {showSkills && (
   657тЖТ   657тЖТ        <AtsSection title="Skills">
   658тЖТ   658тЖТ          <p className="text-[13px] leading-relaxed text-slate-800">
   659тЖТ   659тЖТ            {data.skills.join(", ")}
   660тЖТ   660тЖТ          </p>
   661тЖТ   661тЖТ        </AtsSection>
   662тЖТ   662тЖТ      )}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ      {showProjects && (
   665тЖТ   665тЖТ        <AtsSection title="Projects">
   666тЖТ   666тЖТ          <div className="flex flex-col gap-2">
   667тЖТ   667тЖТ            {data.projects.map((p) => (
   668тЖТ   668тЖТ              <AtsProject key={p.id} project={p} />
   669тЖТ   669тЖТ            ))}
   670тЖТ   670тЖТ          </div>
   671тЖТ   671тЖТ        </AtsSection>
   672тЖТ   672тЖТ      )}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ      {showCerts && (
   675тЖТ   675тЖТ        <AtsSection title="Certifications">
   676тЖТ   676тЖТ          <ul className="flex flex-col gap-1">
   677тЖТ   677тЖТ            {data.certifications.map((c) => (
   678тЖТ   678тЖТ              <li key={c.id} className="text-[13px] text-slate-800">
   679тЖТ   679тЖТ                <span className="font-semibold">{c.title}</span>
   680тЖТ   680тЖТ                {c.subtitle ? `, ${c.subtitle}` : ""}
   681тЖТ   681тЖТ                {c.date ? ` (${c.date})` : ""}
   682тЖТ   682тЖТ              </li>
   683тЖТ   683тЖТ            ))}
   684тЖТ   684тЖТ          </ul>
   685тЖТ   685тЖТ        </AtsSection>
   686тЖТ   686тЖТ      )}
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ      {showLanguages && (
   689тЖТ   689тЖТ        <AtsSection title="Languages">
   690тЖТ   690тЖТ          <p className="text-[13px] text-slate-800">
   691тЖТ   691тЖТ            {data.languages.join(", ")}
   692тЖТ   692тЖТ          </p>
   693тЖТ   693тЖТ        </AtsSection>
   694тЖТ   694тЖТ      )}
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ      {showAwards && (
   697тЖТ   697тЖТ        <AtsSection title="Awards">
   698тЖТ   698тЖТ          <ul className="flex flex-col gap-1">
   699тЖТ   699тЖТ            {data.awards.map((a) => (
   700тЖТ   700тЖТ              <li key={a.id} className="text-[13px] text-slate-800">
   701тЖТ   701тЖТ                <span className="font-semibold">{a.title}</span>
   702тЖТ   702тЖТ                {a.subtitle ? `, ${a.subtitle}` : ""}
   703тЖТ   703тЖТ                {a.date ? ` (${a.date})` : ""}
   704тЖТ   704тЖТ                {a.description ? ` тАФ ${a.description}` : ""}
   705тЖТ   705тЖТ              </li>
   706тЖТ   706тЖТ            ))}
   707тЖТ   707тЖТ          </ul>
   708тЖТ   708тЖТ        </AtsSection>
   709тЖТ   709тЖТ      )}
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ      {showPubs && (
   712тЖТ   712тЖТ        <AtsSection title="Publications">
   713тЖТ   713тЖТ          <ul className="flex flex-col gap-1">
   714тЖТ   714тЖТ            {data.publications.map((p) => (
   715тЖТ   715тЖТ              <li key={p.id} className="text-[13px] text-slate-800">
   716тЖТ   716тЖТ                <span className="font-semibold">{p.title}</span>
   717тЖТ   717тЖТ                {p.subtitle ? `, ${p.subtitle}` : ""}
   718тЖТ   718тЖТ                {p.date ? ` (${p.date})` : ""}
   719тЖТ   719тЖТ                {p.description ? ` тАФ ${p.description}` : ""}
   720тЖТ   720тЖТ              </li>
   721тЖТ   721тЖТ            ))}
   722тЖТ   722тЖТ          </ul>
   723тЖТ   723тЖТ        </AtsSection>
   724тЖТ   724тЖТ      )}
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ      {showInterests && (
   727тЖТ   727тЖТ        <AtsSection title="Interests">
   728тЖТ   728тЖТ          <p className="text-[13px] text-slate-800">
   729тЖТ   729тЖТ            {data.interests.join(", ")}
   730тЖТ   730тЖТ          </p>
   731тЖТ   731тЖТ        </AtsSection>
   732тЖТ   732тЖТ      )}
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ      {showReferences && (
   735тЖТ   735тЖТ        <AtsSection title="References">
   736тЖТ   736тЖТ          <div className="flex flex-col gap-1">
   737тЖТ   737тЖТ            {data.references.map((r) => (
   738тЖТ   738тЖТ              <div key={r.id} className="text-[13px] text-slate-800">
   739тЖТ   739тЖТ                <span className="font-semibold">{r.name}</span>
   740тЖТ   740тЖТ                {r.role ? `, ${r.role}` : ""}
   741тЖТ   741тЖТ                {r.company ? `, ${r.company}` : ""}
   742тЖТ   742тЖТ                {r.contact ? ` тАФ ${r.contact}` : ""}
   743тЖТ   743тЖТ              </div>
   744тЖТ   744тЖТ            ))}
   745тЖТ   745тЖТ          </div>
   746тЖТ   746тЖТ        </AtsSection>
   747тЖТ   747тЖТ      )}
   748тЖТ   748тЖТ    </div>
   749тЖТ   749тЖТ  );
   750тЖТ   750тЖТ}
   751тЖТ   751тЖТ
   752тЖТ   752тЖТfunction AtsSection({
   753тЖТ   753тЖТ  title,
   754тЖТ   754тЖТ  children,
   755тЖТ   755тЖТ}: {
   756тЖТ   756тЖТ  title: string;
   757тЖТ   757тЖТ  children: React.ReactNode;
   758тЖТ   758тЖТ}) {
   759тЖТ   759тЖТ  return (
   760тЖТ   760тЖТ    <section className="mb-5">
   761тЖТ   761тЖТ      <h2 className="mb-2 border-b border-slate-400 pb-1 text-[12px] font-bold uppercase tracking-[0.18em] text-slate-800">
   762тЖТ   762тЖТ        {title}
   763тЖТ   763тЖТ      </h2>
   764тЖТ   764тЖТ      {children}
   765тЖТ   765тЖТ    </section>
   766тЖТ   766тЖТ  );
   767тЖТ   767тЖТ}
   768тЖТ   768тЖТ
   769тЖТ   769тЖТfunction AtsExperience({ exp }: { exp: ExperienceItem }) {
   770тЖТ   770тЖТ  const bullets = nonEmptyBullets(exp.bullets);
   771тЖТ   771тЖТ  const range = formatRange(exp.start, exp.end);
   772тЖТ   772тЖТ  const metaLine = [exp.company, exp.location, range]
   773тЖТ   773тЖТ    .filter((x) => !!x && x.trim().length > 0)
   774тЖТ   774тЖТ    .join(" | ");
   775тЖТ   775тЖТ  return (
   776тЖТ   776тЖТ    <div className="resume-no-break">
   777тЖТ   777тЖТ      <div className="text-[13.5px] font-bold text-slate-900">{exp.role}</div>
   778тЖТ   778тЖТ      {metaLine && (
   779тЖТ   779тЖТ        <div className="text-[12px] text-slate-700">{metaLine}</div>
   780тЖТ   780тЖТ      )}
   781тЖТ   781тЖТ      {bullets.length > 0 && (
   782тЖТ   782тЖТ        <ul className="mt-1 space-y-0.5">
   783тЖТ   783тЖТ          {bullets.map((b, i) => (
   784тЖТ   784тЖТ            <li
   785тЖТ   785тЖТ              key={i}
   786тЖТ   786тЖТ              className="pl-4 text-[12.5px] leading-snug text-slate-800"
   787тЖТ   787тЖТ              style={{ textIndent: "-12px" }}
   788тЖТ   788тЖТ            >
   789тЖТ   789тЖТ              тАв {b}
   790тЖТ   790тЖТ            </li>
   791тЖТ   791тЖТ          ))}
   792тЖТ   792тЖТ        </ul>
   793тЖТ   793тЖТ      )}
   794тЖТ   794тЖТ    </div>
   795тЖТ   795тЖТ  );
   796тЖТ   796тЖТ}
   797тЖТ   797тЖТ
   798тЖТ   798тЖТfunction AtsEducation({ edu }: { edu: EducationItem }) {
   799тЖТ   799тЖТ  const range = formatRange(edu.start, edu.end);
   800тЖТ   800тЖТ  const meta = [edu.school, edu.location, range, edu.grade]
   801тЖТ   801тЖТ    .filter((x) => !!x && x.trim().length > 0)
   802тЖТ   802тЖТ    .join(" | ");
   803тЖТ   803тЖТ  return (
   804тЖТ   804тЖТ    <div className="resume-no-break">
   805тЖТ   805тЖТ      <div className="text-[13px] font-bold text-slate-900">{edu.degree}</div>
   806тЖТ   806тЖТ      {meta && <div className="text-[12px] text-slate-700">{meta}</div>}
   807тЖТ   807тЖТ    </div>
   808тЖТ   808тЖТ  );
   809тЖТ   809тЖТ}
   810тЖТ   810тЖТ
   811тЖТ   811тЖТfunction AtsProject({ project }: { project: ProjectItem }) {
   812тЖТ   812тЖТ  const tech = joinTech(project.tech);
   813тЖТ   813тЖТ  return (
   814тЖТ   814тЖТ    <div className="resume-no-break">
   815тЖТ   815тЖТ      <div className="text-[13px] font-bold text-slate-900">
   816тЖТ   816тЖТ        {project.name}
   817тЖТ   817тЖТ        {project.link ? ` тАФ ${project.link}` : ""}
   818тЖТ   818тЖТ      </div>
   819тЖТ   819тЖТ      {project.description && (
   820тЖТ   820тЖТ        <div className="text-[12.5px] text-slate-800">
   821тЖТ   821тЖТ          {project.description}
   822тЖТ   822тЖТ        </div>
   823тЖТ   823тЖТ      )}
   824тЖТ   824тЖТ      {tech && (
   825тЖТ   825тЖТ        <div className="text-[12px] text-slate-700">
   826тЖТ   826тЖТ          <span className="font-semibold">Tech:</span> {tech}
   827тЖТ   827тЖТ        </div>
   828тЖТ   828тЖТ      )}
   829тЖТ   829тЖТ    </div>
   830тЖТ   830тЖТ  );
   831тЖТ   831тЖТ}
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ/* ============================================================
   834тЖТ   834тЖТ * 3) EXECUTIVE тАФ centered serif header, gold/amber accent
   835тЖТ   835тЖТ * ========================================================== */
   836тЖТ   836тЖТ
   837тЖТ   837тЖТfunction ExecutiveTemplate({ data, sections, accent }: TemplateProps) {
   838тЖТ   838тЖТ  const showPersonal = sections.personal !== false;
   839тЖТ   839тЖТ  const contacts = buildContactStrings(data);
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ  const showSummary = sections.summary && data.summary.trim().length > 0;
   842тЖТ   842тЖТ  const showExperience = sections.experience && data.experience.length > 0;
   843тЖТ   843тЖТ  const showProjects = sections.projects && data.projects.length > 0;
   844тЖТ   844тЖТ  const showEducation = sections.education && data.education.length > 0;
   845тЖТ   845тЖТ  const showCerts =
   846тЖТ   846тЖТ    sections.certifications && data.certifications.length > 0;
   847тЖТ   847тЖТ  const showLanguages = sections.languages && data.languages.length > 0;
   848тЖТ   848тЖТ  const showAwards = sections.awards && data.awards.length > 0;
   849тЖТ   849тЖТ  const showPubs = sections.publications && data.publications.length > 0;
   850тЖТ   850тЖТ  const showInterests = sections.interests && data.interests.length > 0;
   851тЖТ   851тЖТ  const showReferences = sections.references && data.references.length > 0;
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ  return (
   854тЖТ   854тЖТ    <div className="mx-auto max-w-[780px] p-10">
   855тЖТ   855тЖТ      {showPersonal && (
   856тЖТ   856тЖТ        <header className="mb-6 text-center">
   857тЖТ   857тЖТ          <h1
   858тЖТ   858тЖТ            className="text-[34px] font-bold leading-none"
   859тЖТ   859тЖТ            style={{ fontFamily: "Georgia, serif" }}
   860тЖТ   860тЖТ          >
   861тЖТ   861тЖТ            {data.name || "Your Name"}
   862тЖТ   862тЖТ          </h1>
   863тЖТ   863тЖТ          {data.title && (
   864тЖТ   864тЖТ            <p
   865тЖТ   865тЖТ              className="mt-2 text-[15px] italic"
   866тЖТ   866тЖТ              style={{ color: accent, fontFamily: "Georgia, serif" }}
   867тЖТ   867тЖТ            >
   868тЖТ   868тЖТ              {data.title}
   869тЖТ   869тЖТ            </p>
   870тЖТ   870тЖТ          )}
   871тЖТ   871тЖТ          {contacts.length > 0 && (
   872тЖТ   872тЖТ            <p className="mt-2 text-[12px] text-slate-700">
   873тЖТ   873тЖТ              {contacts.join("  \u2022  ")}
   874тЖТ   874тЖТ            </p>
   875тЖТ   875тЖТ          )}
   876тЖТ   876тЖТ          <div
   877тЖТ   877тЖТ            className="mt-4 w-full"
   878тЖТ   878тЖТ            style={{
   879тЖТ   879тЖТ              borderTop: `3px double ${accent}`,
   880тЖТ   880тЖТ              borderBottom: `1px solid ${accent}`,
   881тЖТ   881тЖТ              height: 6,
   882тЖТ   882тЖТ            }}
   883тЖТ   883тЖТ          />
   884тЖТ   884тЖТ        </header>
   885тЖТ   885тЖТ      )}
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ      {showSummary && (
   888тЖТ   888тЖТ        <ExecSection title="Profile" accent={accent}>
   889тЖТ   889тЖТ          <p className="text-center text-[13px] leading-relaxed text-slate-700">
   890тЖТ   890тЖТ            {data.summary}
   891тЖТ   891тЖТ          </p>
   892тЖТ   892тЖТ        </ExecSection>
   893тЖТ   893тЖТ      )}
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ      {showExperience && (
   896тЖТ   896тЖТ        <ExecSection title="Experience" accent={accent}>
   897тЖТ   897тЖТ          <div className="flex flex-col gap-3">
   898тЖТ   898тЖТ            {data.experience.map((exp) => (
   899тЖТ   899тЖТ              <ExecExperience key={exp.id} exp={exp} accent={accent} />
   900тЖТ   900тЖТ            ))}
   901тЖТ   901тЖТ          </div>
   902тЖТ   902тЖТ        </ExecSection>
   903тЖТ   903тЖТ      )}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ      {showProjects && (
   906тЖТ   906тЖТ        <ExecSection title="Selected Projects" accent={accent}>
   907тЖТ   907тЖТ          <div className="flex flex-col gap-2">
   908тЖТ   908тЖТ            {data.projects.map((p) => (
   909тЖТ   909тЖТ              <ExecProject key={p.id} project={p} accent={accent} />
   910тЖТ   910тЖТ            ))}
   911тЖТ   911тЖТ          </div>
   912тЖТ   912тЖТ        </ExecSection>
   913тЖТ   913тЖТ      )}
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ      {showEducation && showCerts ? (
   916тЖТ   916тЖТ        <div className="mb-5 grid grid-cols-2 gap-6">
   917тЖТ   917тЖТ          <ExecSection title="Education" accent={accent} flush>
   918тЖТ   918тЖТ            <div className="flex flex-col gap-2">
   919тЖТ   919тЖТ              {data.education.map((ed) => (
   920тЖТ   920тЖТ                <ExecEducation key={ed.id} edu={ed} accent={accent} />
   921тЖТ   921тЖТ              ))}
   922тЖТ   922тЖТ            </div>
   923тЖТ   923тЖТ          </ExecSection>
   924тЖТ   924тЖТ          <ExecSection title="Certifications" accent={accent} flush>
   925тЖТ   925тЖТ            <ul className="flex flex-col gap-1.5">
   926тЖТ   926тЖТ              {data.certifications.map((c) => (
   927тЖТ   927тЖТ                <li
   928тЖТ   928тЖТ                  key={c.id}
   929тЖТ   929тЖТ                  className="text-[12.5px] leading-snug text-slate-700"
   930тЖТ   930тЖТ                >
   931тЖТ   931тЖТ                  <span className="font-semibold text-slate-900">
   932тЖТ   932тЖТ                    {c.title}
   933тЖТ   933тЖТ                  </span>
   934тЖТ   934тЖТ                  {c.subtitle && (
   935тЖТ   935тЖТ                    <span className="italic" style={{ color: accent }}>
   936тЖТ   936тЖТ                      {" "}
   937тЖТ   937тЖТ                      тАФ {c.subtitle}
   938тЖТ   938тЖТ                    </span>
   939тЖТ   939тЖТ                  )}
   940тЖТ   940тЖТ                  {c.date && (
   941тЖТ   941тЖТ                    <span className="text-slate-500"> ┬╖ {c.date}</span>
   942тЖТ   942тЖТ                  )}
   943тЖТ   943тЖТ                </li>
   944тЖТ   944тЖТ              ))}
   945тЖТ   945тЖТ            </ul>
   946тЖТ   946тЖТ          </ExecSection>
   947тЖТ   947тЖТ        </div>
   948тЖТ   948тЖТ      ) : (
   949тЖТ   949тЖТ        <>
   950тЖТ   950тЖТ          {showEducation && (
   951тЖТ   951тЖТ            <ExecSection title="Education" accent={accent}>
   952тЖТ   952тЖТ              <div className="flex flex-col gap-2">
   953тЖТ   953тЖТ                {data.education.map((ed) => (
   954тЖТ   954тЖТ                  <ExecEducation key={ed.id} edu={ed} accent={accent} />
   955тЖТ   955тЖТ                ))}
   956тЖТ   956тЖТ              </div>
   957тЖТ   957тЖТ            </ExecSection>
   958тЖТ   958тЖТ          )}
   959тЖТ   959тЖТ          {showCerts && (
   960тЖТ   960тЖТ            <ExecSection title="Certifications" accent={accent}>
   961тЖТ   961тЖТ              <ul className="flex flex-col gap-1.5">
   962тЖТ   962тЖТ                {data.certifications.map((c) => (
   963тЖТ   963тЖТ                  <li
   964тЖТ   964тЖТ                    key={c.id}
   965тЖТ   965тЖТ                    className="text-[12.5px] leading-snug text-slate-700"
   966тЖТ   966тЖТ                  >
   967тЖТ   967тЖТ                    <span className="font-semibold text-slate-900">
   968тЖТ   968тЖТ                      {c.title}
   969тЖТ   969тЖТ                    </span>
   970тЖТ   970тЖТ                    {c.subtitle && (
   971тЖТ   971тЖТ                      <span className="italic" style={{ color: accent }}>
   972тЖТ   972тЖТ                        {" "}
   973тЖТ   973тЖТ                        тАФ {c.subtitle}
   974тЖТ   974тЖТ                      </span>
   975тЖТ   975тЖТ                    )}
   976тЖТ   976тЖТ                    {c.date && (
   977тЖТ   977тЖТ                      <span className="text-slate-500"> ┬╖ {c.date}</span>
   978тЖТ   978тЖТ                    )}
   979тЖТ   979тЖТ                  </li>
   980тЖТ   980тЖТ                ))}
   981тЖТ   981тЖТ              </ul>
   982тЖТ   982тЖТ            </ExecSection>
   983тЖТ   983тЖТ          )}
   984тЖТ   984тЖТ        </>
   985тЖТ   985тЖТ      )}
   986тЖТ   986тЖТ
   987тЖТ   987тЖТ      {showAwards && showLanguages ? (
   988тЖТ   988тЖТ        <div className="mb-5 grid grid-cols-2 gap-6">
   989тЖТ   989тЖТ          <ExecSection title="Awards" accent={accent} flush>
   990тЖТ   990тЖТ            <ul className="flex flex-col gap-1.5">
   991тЖТ   991тЖТ              {data.awards.map((a) => (
   992тЖТ   992тЖТ                <li
   993тЖТ   993тЖТ                  key={a.id}
   994тЖТ   994тЖТ                  className="text-[12.5px] leading-snug text-slate-700"
   995тЖТ   995тЖТ                >
   996тЖТ   996тЖТ                  <span className="font-semibold text-slate-900">
   997тЖТ   997тЖТ                    {a.title}
   998тЖТ   998тЖТ                  </span>
   999тЖТ   999тЖТ                  {a.subtitle && (
  1000тЖТ  1000тЖТ                    <span className="italic" style={{ color: accent }}>
  1001тЖТ  1001тЖТ                      {" "}
  1002тЖТ  1002тЖТ                      тАФ {a.subtitle}
  1003тЖТ  1003тЖТ                    </span>
  1004тЖТ  1004тЖТ                  )}
  1005тЖТ  1005тЖТ                  {a.date && (
  1006тЖТ  1006тЖТ                    <span className="text-slate-500"> ┬╖ {a.date}</span>
  1007тЖТ  1007тЖТ                  )}
  1008тЖТ  1008тЖТ                  {a.description && (
  1009тЖТ  1009тЖТ                    <div className="text-slate-600">{a.description}</div>
  1010тЖТ  1010тЖТ                  )}
  1011тЖТ  1011тЖТ                </li>
  1012тЖТ  1012тЖТ              ))}
  1013тЖТ  1013тЖТ            </ul>
  1014тЖТ  1014тЖТ          </ExecSection>
  1015тЖТ  1015тЖТ          <ExecSection title="Languages" accent={accent} flush>
  1016тЖТ  1016тЖТ            <ul className="flex flex-wrap gap-x-3 gap-y-1 text-[12.5px] text-slate-700">
  1017тЖТ  1017тЖТ              {data.languages.map((l, i) => (
  1018тЖТ  1018тЖТ                <li key={i}>
  1019тЖТ  1019тЖТ                  <span style={{ color: accent }}>тЧЖ</span> {l}
  1020тЖТ  1020тЖТ                </li>
  1021тЖТ  1021тЖТ              ))}
  1022тЖТ  1022тЖТ            </ul>
  1023тЖТ  1023тЖТ          </ExecSection>
  1024тЖТ  1024тЖТ        </div>
  1025тЖТ  1025тЖТ      ) : (
  1026тЖТ  1026тЖТ        <>
  1027тЖТ  1027тЖТ          {showAwards && (
  1028тЖТ  1028тЖТ            <ExecSection title="Awards" accent={accent}>
  1029тЖТ  1029тЖТ              <ul className="flex flex-col gap-1.5">
  1030тЖТ  1030тЖТ                {data.awards.map((a) => (
  1031тЖТ  1031тЖТ                  <li
  1032тЖТ  1032тЖТ                    key={a.id}
  1033тЖТ  1033тЖТ                    className="text-[12.5px] leading-snug text-slate-700"
  1034тЖТ  1034тЖТ                  >
  1035тЖТ  1035тЖТ                    <span className="font-semibold text-slate-900">
  1036тЖТ  1036тЖТ                      {a.title}
  1037тЖТ  1037тЖТ                    </span>
  1038тЖТ  1038тЖТ                    {a.subtitle && (
  1039тЖТ  1039тЖТ                      <span className="italic" style={{ color: accent }}>
  1040тЖТ  1040тЖТ                        {" "}
  1041тЖТ  1041тЖТ                        тАФ {a.subtitle}
  1042тЖТ  1042тЖТ                      </span>
  1043тЖТ  1043тЖТ                    )}
  1044тЖТ  1044тЖТ                    {a.date && (
  1045тЖТ  1045тЖТ                      <span className="text-slate-500"> ┬╖ {a.date}</span>
  1046тЖТ  1046тЖТ                    )}
  1047тЖТ  1047тЖТ                    {a.description && (
  1048тЖТ  1048тЖТ                      <div className="text-slate-600">{a.description}</div>
  1049тЖТ  1049тЖТ                    )}
  1050тЖТ  1050тЖТ                  </li>
  1051тЖТ  1051тЖТ                ))}
  1052тЖТ  1052тЖТ              </ul>
  1053тЖТ  1053тЖТ            </ExecSection>
  1054тЖТ  1054тЖТ          )}
  1055тЖТ  1055тЖТ          {showLanguages && (
  1056тЖТ  1056тЖТ            <ExecSection title="Languages" accent={accent}>
  1057тЖТ  1057тЖТ              <ul className="flex flex-wrap gap-x-3 gap-y-1 text-[12.5px] text-slate-700">
  1058тЖТ  1058тЖТ                {data.languages.map((l, i) => (
  1059тЖТ  1059тЖТ                  <li key={i}>
  1060тЖТ  1060тЖТ                    <span style={{ color: accent }}>тЧЖ</span> {l}
  1061тЖТ  1061тЖТ                  </li>
  1062тЖТ  1062тЖТ                ))}
  1063тЖТ  1063тЖТ              </ul>
  1064тЖТ  1064тЖТ            </ExecSection>
  1065тЖТ  1065тЖТ          )}
  1066тЖТ  1066тЖТ        </>
  1067тЖТ  1067тЖТ      )}
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ      {showPubs && (
  1070тЖТ  1070тЖТ        <ExecSection title="Publications" accent={accent}>
  1071тЖТ  1071тЖТ          <ul className="flex flex-col gap-1.5">
  1072тЖТ  1072тЖТ            {data.publications.map((p) => (
  1073тЖТ  1073тЖТ              <li
  1074тЖТ  1074тЖТ                key={p.id}
  1075тЖТ  1075тЖТ                className="text-[12.5px] leading-snug text-slate-700"
  1076тЖТ  1076тЖТ              >
  1077тЖТ  1077тЖТ                <span className="font-semibold text-slate-900">{p.title}</span>
  1078тЖТ  1078тЖТ                {p.subtitle && <span> тАФ {p.subtitle}</span>}
  1079тЖТ  1079тЖТ                {p.date && <span className="text-slate-500"> ┬╖ {p.date}</span>}
  1080тЖТ  1080тЖТ                {p.description && <div>{p.description}</div>}
  1081тЖТ  1081тЖТ              </li>
  1082тЖТ  1082тЖТ            ))}
  1083тЖТ  1083тЖТ          </ul>
  1084тЖТ  1084тЖТ        </ExecSection>
  1085тЖТ  1085тЖТ      )}
  1086тЖТ  1086тЖТ
  1087тЖТ  1087тЖТ      {showInterests && (
  1088тЖТ  1088тЖТ        <ExecSection title="Interests" accent={accent}>
  1089тЖТ  1089тЖТ          <p className="text-[12.5px] text-slate-700">
  1090тЖТ  1090тЖТ            {data.interests.join(" ┬╖ ")}
  1091тЖТ  1091тЖТ          </p>
  1092тЖТ  1092тЖТ        </ExecSection>
  1093тЖТ  1093тЖТ      )}
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ      {showReferences && (
  1096тЖТ  1096тЖТ        <ExecSection title="References" accent={accent}>
  1097тЖТ  1097тЖТ          <div className="grid grid-cols-2 gap-4">
  1098тЖТ  1098тЖТ            {data.references.map((r) => (
  1099тЖТ  1099тЖТ              <div key={r.id} className="text-[12px] leading-snug text-slate-700">
  1100тЖТ  1100тЖТ                <div className="font-semibold text-slate-900">{r.name}</div>
  1101тЖТ  1101тЖТ                {r.role && <div>{r.role}</div>}
  1102тЖТ  1102тЖТ                {r.company && <div>{r.company}</div>}
  1103тЖТ  1103тЖТ                {r.contact && <div className="text-slate-500">{r.contact}</div>}
  1104тЖТ  1104тЖТ              </div>
  1105тЖТ  1105тЖТ            ))}
  1106тЖТ  1106тЖТ          </div>
  1107тЖТ  1107тЖТ        </ExecSection>
  1108тЖТ  1108тЖТ      )}
  1109тЖТ  1109тЖТ    </div>
  1110тЖТ  1110тЖТ  );
  1111тЖТ  1111тЖТ}
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТfunction ExecSection({
  1114тЖТ  1114тЖТ  title,
  1115тЖТ  1115тЖТ  accent,
  1116тЖТ  1116тЖТ  flush,
  1117тЖТ  1117тЖТ  children,
  1118тЖТ  1118тЖТ}: {
  1119тЖТ  1119тЖТ  title: string;
  1120тЖТ  1120тЖТ  accent: string;
  1121тЖТ  1121тЖТ  flush?: boolean;
  1122тЖТ  1122тЖТ  children: React.ReactNode;
  1123тЖТ  1123тЖТ}) {
  1124тЖТ  1124тЖТ  return (
  1125тЖТ  1125тЖТ    <section className={flush ? "" : "mb-5"}>
  1126тЖТ  1126тЖТ      <h2
  1127тЖТ  1127тЖТ        className="mb-3 text-center text-[13px] font-bold uppercase tracking-[0.22em]"
  1128тЖТ  1128тЖТ        style={{ color: accent, fontFamily: "Georgia, serif" }}
  1129тЖТ  1129тЖТ      >
  1130тЖТ  1130тЖТ        <span className="mr-2">тАФ</span>
  1131тЖТ  1131тЖТ        {title}
  1132тЖТ  1132тЖТ        <span className="ml-2">тАФ</span>
  1133тЖТ  1133тЖТ      </h2>
  1134тЖТ  1134тЖТ      {children}
  1135тЖТ  1135тЖТ    </section>
  1136тЖТ  1136тЖТ  );
  1137тЖТ  1137тЖТ}
  1138тЖТ  1138тЖТ
  1139тЖТ  1139тЖТfunction ExecExperience({
  1140тЖТ  1140тЖТ  exp,
  1141тЖТ  1141тЖТ  accent,
  1142тЖТ  1142тЖТ}: {
  1143тЖТ  1143тЖТ  exp: ExperienceItem;
  1144тЖТ  1144тЖТ  accent: string;
  1145тЖТ  1145тЖТ}) {
  1146тЖТ  1146тЖТ  const bullets = nonEmptyBullets(exp.bullets);
  1147тЖТ  1147тЖТ  const range = formatRange(exp.start, exp.end);
  1148тЖТ  1148тЖТ  return (
  1149тЖТ  1149тЖТ    <div className="resume-no-break">
  1150тЖТ  1150тЖТ      <div className="flex items-baseline justify-between gap-4">
  1151тЖТ  1151тЖТ        <div className="text-[14px]">
  1152тЖТ  1152тЖТ          <span
  1153тЖТ  1153тЖТ            className="font-bold text-slate-900"
  1154тЖТ  1154тЖТ            style={{ fontFamily: "Georgia, serif" }}
  1155тЖТ  1155тЖТ          >
  1156тЖТ  1156тЖТ            {exp.role}
  1157тЖТ  1157тЖТ          </span>
  1158тЖТ  1158тЖТ          {exp.company && (
  1159тЖТ  1159тЖТ            <span style={{ color: accent }}> ┬╖ {exp.company}</span>
  1160тЖТ  1160тЖТ          )}
  1161тЖТ  1161тЖТ        </div>
  1162тЖТ  1162тЖТ        {range && (
  1163тЖТ  1163тЖТ          <span className="shrink-0 text-[11.5px] italic text-slate-500">
  1164тЖТ  1164тЖТ            {range}
  1165тЖТ  1165тЖТ          </span>
  1166тЖТ  1166тЖТ        )}
  1167тЖТ  1167тЖТ      </div>
  1168тЖТ  1168тЖТ      {exp.location && (
  1169тЖТ  1169тЖТ        <div className="text-[11.5px] italic text-slate-500">
  1170тЖТ  1170тЖТ          {exp.location}
  1171тЖТ  1171тЖТ        </div>
  1172тЖТ  1172тЖТ      )}
  1173тЖТ  1173тЖТ      {bullets.length > 0 && (
  1174тЖТ  1174тЖТ        <ul className="mt-1 space-y-0.5">
  1175тЖТ  1175тЖТ          {bullets.map((b, i) => (
  1176тЖТ  1176тЖТ            <li
  1177тЖТ  1177тЖТ              key={i}
  1178тЖТ  1178тЖТ              className="flex gap-2 text-[12.5px] leading-snug text-slate-700"
  1179тЖТ  1179тЖТ            >
  1180тЖТ  1180тЖТ              <span className="shrink-0 text-[10px]" style={{ color: accent }}>
  1181тЖТ  1181тЖТ                тЧЖ
  1182тЖТ  1182тЖТ              </span>
  1183тЖТ  1183тЖТ              <span>{b}</span>
  1184тЖТ  1184тЖТ            </li>
  1185тЖТ  1185тЖТ          ))}
  1186тЖТ  1186тЖТ        </ul>
  1187тЖТ  1187тЖТ      )}
  1188тЖТ  1188тЖТ    </div>
  1189тЖТ  1189тЖТ  );
  1190тЖТ  1190тЖТ}
  1191тЖТ  1191тЖТ
  1192тЖТ  1192тЖТfunction ExecEducation({
  1193тЖТ  1193тЖТ  edu,
  1194тЖТ  1194тЖТ  accent,
  1195тЖТ  1195тЖТ}: {
  1196тЖТ  1196тЖТ  edu: EducationItem;
  1197тЖТ  1197тЖТ  accent: string;
  1198тЖТ  1198тЖТ}) {
  1199тЖТ  1199тЖТ  const range = formatRange(edu.start, edu.end);
  1200тЖТ  1200тЖТ  return (
  1201тЖТ  1201тЖТ    <div className="resume-no-break">
  1202тЖТ  1202тЖТ      <div
  1203тЖТ  1203тЖТ        className="text-[13px] font-bold text-slate-900"
  1204тЖТ  1204тЖТ        style={{ fontFamily: "Georgia, serif" }}
  1205тЖТ  1205тЖТ      >
  1206тЖТ  1206тЖТ        {edu.degree}
  1207тЖТ  1207тЖТ      </div>
  1208тЖТ  1208тЖТ      <div className="flex items-baseline justify-between gap-3">
  1209тЖТ  1209тЖТ        <div className="text-[12px]" style={{ color: accent }}>
  1210тЖТ  1210тЖТ          {edu.school}
  1211тЖТ  1211тЖТ          {edu.location ? ` ┬╖ ${edu.location}` : ""}
  1212тЖТ  1212тЖТ        </div>
  1213тЖТ  1213тЖТ        {range && (
  1214тЖТ  1214тЖТ          <span className="shrink-0 text-[11px] italic text-slate-500">
  1215тЖТ  1215тЖТ            {range}
  1216тЖТ  1216тЖТ          </span>
  1217тЖТ  1217тЖТ        )}
  1218тЖТ  1218тЖТ      </div>
  1219тЖТ  1219тЖТ      {edu.grade && (
  1220тЖТ  1220тЖТ        <div className="text-[11.5px] text-slate-500">{edu.grade}</div>
  1221тЖТ  1221тЖТ      )}
  1222тЖТ  1222тЖТ    </div>
  1223тЖТ  1223тЖТ  );
  1224тЖТ  1224тЖТ}
  1225тЖТ  1225тЖТ
  1226тЖТ  1226тЖТfunction ExecProject({
  1227тЖТ  1227тЖТ  project,
  1228тЖТ  1228тЖТ  accent,
  1229тЖТ  1229тЖТ}: {
  1230тЖТ  1230тЖТ  project: ProjectItem;
  1231тЖТ  1231тЖТ  accent: string;
  1232тЖТ  1232тЖТ}) {
  1233тЖТ  1233тЖТ  const tech = joinTech(project.tech);
  1234тЖТ  1234тЖТ  return (
  1235тЖТ  1235тЖТ    <div className="resume-no-break">
  1236тЖТ  1236тЖТ      <div className="flex items-baseline justify-between gap-3">
  1237тЖТ  1237тЖТ        <div
  1238тЖТ  1238тЖТ          className="text-[13px] font-bold text-slate-900"
  1239тЖТ  1239тЖТ          style={{ fontFamily: "Georgia, serif" }}
  1240тЖТ  1240тЖТ        >
  1241тЖТ  1241тЖТ          {project.name}
  1242тЖТ  1242тЖТ        </div>
  1243тЖТ  1243тЖТ        {project.link && (
  1244тЖТ  1244тЖТ          <span className="shrink-0 text-[11px] italic" style={{ color: accent }}>
  1245тЖТ  1245тЖТ            {project.link}
  1246тЖТ  1246тЖТ          </span>
  1247тЖТ  1247тЖТ        )}
  1248тЖТ  1248тЖТ      </div>
  1249тЖТ  1249тЖТ      {project.description && (
  1250тЖТ  1250тЖТ        <p className="text-[12.5px] leading-snug text-slate-700">
  1251тЖТ  1251тЖТ          {project.description}
  1252тЖТ  1252тЖТ        </p>
  1253тЖТ  1253тЖТ      )}
  1254тЖТ  1254тЖТ      {tech && (
  1255тЖТ  1255тЖТ        <p className="text-[11.5px] text-slate-500">
  1256тЖТ  1256тЖТ          <span className="italic" style={{ color: accent }}>
  1257тЖТ  1257тЖТ            Tech:
  1258тЖТ  1258тЖТ          </span>{" "}
  1259тЖТ  1259тЖТ          {tech}
  1260тЖТ  1260тЖТ        </p>
  1261тЖТ  1261тЖТ      )}
  1262тЖТ  1262тЖТ    </div>
  1263тЖТ  1263тЖТ  );
  1264тЖТ  1264тЖТ}
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ/* ============================================================
  1267тЖТ  1267тЖТ * 4) MINIMAL тАФ ultra-clean, airy, Apple-like
  1268тЖТ  1268тЖТ * ========================================================== */
  1269тЖТ  1269тЖТ
  1270тЖТ  1270тЖТfunction MinimalTemplate({ data, sections, accent }: TemplateProps) {
  1271тЖТ  1271тЖТ  const showPersonal = sections.personal !== false;
  1272тЖТ  1272тЖТ  const contacts = buildContactStrings(data);
  1273тЖТ  1273тЖТ
  1274тЖТ  1274тЖТ  const showSummary = sections.summary && data.summary.trim().length > 0;
  1275тЖТ  1275тЖТ  const showExperience = sections.experience && data.experience.length > 0;
  1276тЖТ  1276тЖТ  const showSkills = sections.skills && data.skills.length > 0;
  1277тЖТ  1277тЖТ  const showProjects = sections.projects && data.projects.length > 0;
  1278тЖТ  1278тЖТ  const showEducation = sections.education && data.education.length > 0;
  1279тЖТ  1279тЖТ  const showCerts =
  1280тЖТ  1280тЖТ    sections.certifications && data.certifications.length > 0;
  1281тЖТ  1281тЖТ  const showLanguages = sections.languages && data.languages.length > 0;
  1282тЖТ  1282тЖТ  const showAwards = sections.awards && data.awards.length > 0;
  1283тЖТ  1283тЖТ  const showPubs = sections.publications && data.publications.length > 0;
  1284тЖТ  1284тЖТ  const showInterests = sections.interests && data.interests.length > 0;
  1285тЖТ  1285тЖТ  const showReferences = sections.references && data.references.length > 0;
  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ  return (
  1288тЖТ  1288тЖТ    <div className="mx-auto max-w-[760px] px-12 py-12">
  1289тЖТ  1289тЖТ      {showPersonal && (
  1290тЖТ  1290тЖТ        <header className="mb-10 flex items-start justify-between gap-6">
  1291тЖТ  1291тЖТ          <div>
  1292тЖТ  1292тЖТ            <h1 className="text-[34px] font-light leading-tight tracking-tight text-slate-900">
  1293тЖТ  1293тЖТ              {data.name || "Your Name"}
  1294тЖТ  1294тЖТ            </h1>
  1295тЖТ  1295тЖТ            {data.title && (
  1296тЖТ  1296тЖТ              <p className="mt-1 text-[14px] text-slate-500">{data.title}</p>
  1297тЖТ  1297тЖТ            )}
  1298тЖТ  1298тЖТ          </div>
  1299тЖТ  1299тЖТ          {contacts.length > 0 && (
  1300тЖТ  1300тЖТ            <address className="flex flex-col items-end gap-0.5 text-right text-[11.5px] not-italic leading-relaxed text-slate-500">
  1301тЖТ  1301тЖТ              {contacts.map((c, i) => (
  1302тЖТ  1302тЖТ                <span key={i} className="break-words">
  1303тЖТ  1303тЖТ                  {c}
  1304тЖТ  1304тЖТ                </span>
  1305тЖТ  1305тЖТ              ))}
  1306тЖТ  1306тЖТ            </address>
  1307тЖТ  1307тЖТ          )}
  1308тЖТ  1308тЖТ        </header>
  1309тЖТ  1309тЖТ      )}
  1310тЖТ  1310тЖТ
  1311тЖТ  1311тЖТ      {showSummary && (
  1312тЖТ  1312тЖТ        <MinimalSection title="Profile">
  1313тЖТ  1313тЖТ          <p className="text-[13.5px] leading-relaxed text-slate-600">
  1314тЖТ  1314тЖТ            {data.summary}
  1315тЖТ  1315тЖТ          </p>
  1316тЖТ  1316тЖТ        </MinimalSection>
  1317тЖТ  1317тЖТ      )}
  1318тЖТ  1318тЖТ
  1319тЖТ  1319тЖТ      {showExperience && (
  1320тЖТ  1320тЖТ        <MinimalSection title="Experience">
  1321тЖТ  1321тЖТ          <div className="flex flex-col gap-6">
  1322тЖТ  1322тЖТ            {data.experience.map((exp) => (
  1323тЖТ  1323тЖТ              <MinimalExperience key={exp.id} exp={exp} accent={accent} />
  1324тЖТ  1324тЖТ            ))}
  1325тЖТ  1325тЖТ          </div>
  1326тЖТ  1326тЖТ        </MinimalSection>
  1327тЖТ  1327тЖТ      )}
  1328тЖТ  1328тЖТ
  1329тЖТ  1329тЖТ      {showProjects && (
  1330тЖТ  1330тЖТ        <MinimalSection title="Projects">
  1331тЖТ  1331тЖТ          <div className="flex flex-col gap-5">
  1332тЖТ  1332тЖТ            {data.projects.map((p) => (
  1333тЖТ  1333тЖТ              <MinimalProject key={p.id} project={p} />
  1334тЖТ  1334тЖТ            ))}
  1335тЖТ  1335тЖТ          </div>
  1336тЖТ  1336тЖТ        </MinimalSection>
  1337тЖТ  1337тЖТ      )}
  1338тЖТ  1338тЖТ
  1339тЖТ  1339тЖТ      {showEducation && (
  1340тЖТ  1340тЖТ        <MinimalSection title="Education">
  1341тЖТ  1341тЖТ          <div className="flex flex-col gap-4">
  1342тЖТ  1342тЖТ            {data.education.map((ed) => (
  1343тЖТ  1343тЖТ              <MinimalEducation key={ed.id} edu={ed} />
  1344тЖТ  1344тЖТ            ))}
  1345тЖТ  1345тЖТ          </div>
  1346тЖТ  1346тЖТ        </MinimalSection>
  1347тЖТ  1347тЖТ      )}
  1348тЖТ  1348тЖТ
  1349тЖТ  1349тЖТ      {showSkills && (
  1350тЖТ  1350тЖТ        <MinimalSection title="Skills">
  1351тЖТ  1351тЖТ          <ul className="flex flex-wrap gap-2">
  1352тЖТ  1352тЖТ            {data.skills.map((s, i) => (
  1353тЖТ  1353тЖТ              <li
  1354тЖТ  1354тЖТ                key={i}
  1355тЖТ  1355тЖТ                className="rounded-full border border-slate-200 px-3 py-1 text-[11.5px] text-slate-600"
  1356тЖТ  1356тЖТ              >
  1357тЖТ  1357тЖТ                {s}
  1358тЖТ  1358тЖТ              </li>
  1359тЖТ  1359тЖТ            ))}
  1360тЖТ  1360тЖТ          </ul>
  1361тЖТ  1361тЖТ        </MinimalSection>
  1362тЖТ  1362тЖТ      )}
  1363тЖТ  1363тЖТ
  1364тЖТ  1364тЖТ      {showCerts && (
  1365тЖТ  1365тЖТ        <MinimalSection title="Certifications">
  1366тЖТ  1366тЖТ          <ul className="flex flex-col gap-2">
  1367тЖТ  1367тЖТ            {data.certifications.map((c) => (
  1368тЖТ  1368тЖТ              <li
  1369тЖТ  1369тЖТ                key={c.id}
  1370тЖТ  1370тЖТ                className="flex items-baseline justify-between gap-3 text-[13px] text-slate-700"
  1371тЖТ  1371тЖТ              >
  1372тЖТ  1372тЖТ                <span>
  1373тЖТ  1373тЖТ                  <span className="font-medium text-slate-800">{c.title}</span>
  1374тЖТ  1374тЖТ                  {c.subtitle ? (
  1375тЖТ  1375тЖТ                    <span className="text-slate-500"> ┬╖ {c.subtitle}</span>
  1376тЖТ  1376тЖТ                  ) : null}
  1377тЖТ  1377тЖТ                </span>
  1378тЖТ  1378тЖТ                {c.date && (
  1379тЖТ  1379тЖТ                  <span className="shrink-0 text-[11.5px] text-slate-400">
  1380тЖТ  1380тЖТ                    {c.date}
  1381тЖТ  1381тЖТ                  </span>
  1382тЖТ  1382тЖТ                )}
  1383тЖТ  1383тЖТ              </li>
  1384тЖТ  1384тЖТ            ))}
  1385тЖТ  1385тЖТ          </ul>
  1386тЖТ  1386тЖТ        </MinimalSection>
  1387тЖТ  1387тЖТ      )}
  1388тЖТ  1388тЖТ
  1389тЖТ  1389тЖТ      {showLanguages && (
  1390тЖТ  1390тЖТ        <MinimalSection title="Languages">
  1391тЖТ  1391тЖТ          <p className="text-[13px] text-slate-600">
  1392тЖТ  1392тЖТ            {data.languages.join(" ┬╖ ")}
  1393тЖТ  1393тЖТ          </p>
  1394тЖТ  1394тЖТ        </MinimalSection>
  1395тЖТ  1395тЖТ      )}
  1396тЖТ  1396тЖТ
  1397тЖТ  1397тЖТ      {showAwards && (
  1398тЖТ  1398тЖТ        <MinimalSection title="Awards">
  1399тЖТ  1399тЖТ          <ul className="flex flex-col gap-3">
  1400тЖТ  1400тЖТ            {data.awards.map((a) => (
  1401тЖТ  1401тЖТ              <li
  1402тЖТ  1402тЖТ                key={a.id}
  1403тЖТ  1403тЖТ                className="flex items-baseline justify-between gap-3 text-[13px] text-slate-700"
  1404тЖТ  1404тЖТ              >
  1405тЖТ  1405тЖТ                <span>
  1406тЖТ  1406тЖТ                  <span className="font-medium text-slate-800">{a.title}</span>
  1407тЖТ  1407тЖТ                  {a.subtitle ? (
  1408тЖТ  1408тЖТ                    <span className="text-slate-500"> ┬╖ {a.subtitle}</span>
  1409тЖТ  1409тЖТ                  ) : null}
  1410тЖТ  1410тЖТ                  {a.description ? (
  1411тЖТ  1411тЖТ                    <span className="text-slate-500"> тАФ {a.description}</span>
  1412тЖТ  1412тЖТ                  ) : null}
  1413тЖТ  1413тЖТ                </span>
  1414тЖТ  1414тЖТ                {a.date && (
  1415тЖТ  1415тЖТ                  <span className="shrink-0 text-[11.5px] text-slate-400">
  1416тЖТ  1416тЖТ                    {a.date}
  1417тЖТ  1417тЖТ                  </span>
  1418тЖТ  1418тЖТ                )}
  1419тЖТ  1419тЖТ              </li>
  1420тЖТ  1420тЖТ            ))}
  1421тЖТ  1421тЖТ          </ul>
  1422тЖТ  1422тЖТ        </MinimalSection>
  1423тЖТ  1423тЖТ      )}
  1424тЖТ  1424тЖТ
  1425тЖТ  1425тЖТ      {showPubs && (
  1426тЖТ  1426тЖТ        <MinimalSection title="Publications">
  1427тЖТ  1427тЖТ          <ul className="flex flex-col gap-2">
  1428тЖТ  1428тЖТ            {data.publications.map((p) => (
  1429тЖТ  1429тЖТ              <li
  1430тЖТ  1430тЖТ                key={p.id}
  1431тЖТ  1431тЖТ                className="flex items-baseline justify-between gap-3 text-[13px] text-slate-700"
  1432тЖТ  1432тЖТ              >
  1433тЖТ  1433тЖТ                <span>
  1434тЖТ  1434тЖТ                  <span className="font-medium text-slate-800">{p.title}</span>
  1435тЖТ  1435тЖТ                  {p.subtitle ? (
  1436тЖТ  1436тЖТ                    <span className="text-slate-500"> ┬╖ {p.subtitle}</span>
  1437тЖТ  1437тЖТ                  ) : null}
  1438тЖТ  1438тЖТ                  {p.description ? (
  1439тЖТ  1439тЖТ                    <span className="text-slate-500"> тАФ {p.description}</span>
  1440тЖТ  1440тЖТ                  ) : null}
  1441тЖТ  1441тЖТ                </span>
  1442тЖТ  1442тЖТ                {p.date && (
  1443тЖТ  1443тЖТ                  <span className="shrink-0 text-[11.5px] text-slate-400">
  1444тЖТ  1444тЖТ                    {p.date}
  1445тЖТ  1445тЖТ                  </span>
  1446тЖТ  1446тЖТ                )}
  1447тЖТ  1447тЖТ              </li>
  1448тЖТ  1448тЖТ            ))}
  1449тЖТ  1449тЖТ          </ul>
  1450тЖТ  1450тЖТ        </MinimalSection>
  1451тЖТ  1451тЖТ      )}
  1452тЖТ  1452тЖТ
  1453тЖТ  1453тЖТ      {showInterests && (
  1454тЖТ  1454тЖТ        <MinimalSection title="Interests">
  1455тЖТ  1455тЖТ          <p className="text-[13px] text-slate-600">
  1456тЖТ  1456тЖТ            {data.interests.join(" ┬╖ ")}
  1457тЖТ  1457тЖТ          </p>
  1458тЖТ  1458тЖТ        </MinimalSection>
  1459тЖТ  1459тЖТ      )}
  1460тЖТ  1460тЖТ
  1461тЖТ  1461тЖТ      {showReferences && (
  1462тЖТ  1462тЖТ        <MinimalSection title="References">
  1463тЖТ  1463тЖТ          <div className="grid grid-cols-2 gap-4">
  1464тЖТ  1464тЖТ            {data.references.map((r) => (
  1465тЖТ  1465тЖТ              <div key={r.id} className="text-[12.5px] leading-relaxed text-slate-600">
  1466тЖТ  1466тЖТ                <div className="font-medium text-slate-800">{r.name}</div>
  1467тЖТ  1467тЖТ                {r.role && <div>{r.role}</div>}
  1468тЖТ  1468тЖТ                {r.company && <div>{r.company}</div>}
  1469тЖТ  1469тЖТ                {r.contact && <div className="text-slate-400">{r.contact}</div>}
  1470тЖТ  1470тЖТ              </div>
  1471тЖТ  1471тЖТ            ))}
  1472тЖТ  1472тЖТ          </div>
  1473тЖТ  1473тЖТ        </MinimalSection>
  1474тЖТ  1474тЖТ      )}
  1475тЖТ  1475тЖТ    </div>
  1476тЖТ  1476тЖТ  );
  1477тЖТ  1477тЖТ}
  1478тЖТ  1478тЖТ
  1479тЖТ  1479тЖТfunction MinimalSection({
  1480тЖТ  1480тЖТ  title,
  1481тЖТ  1481тЖТ  children,
  1482тЖТ  1482тЖТ}: {
  1483тЖТ  1483тЖТ  title: string;
  1484тЖТ  1484тЖТ  children: React.ReactNode;
  1485тЖТ  1485тЖТ}) {
  1486тЖТ  1486тЖТ  return (
  1487тЖТ  1487тЖТ    <section className="mb-9">
  1488тЖТ  1488тЖТ      <h2 className="mb-4 text-[10.5px] font-medium uppercase tracking-[0.22em] text-slate-400">
  1489тЖТ  1489тЖТ        {title}
  1490тЖТ  1490тЖТ      </h2>
  1491тЖТ  1491тЖТ      {children}
  1492тЖТ  1492тЖТ    </section>
  1493тЖТ  1493тЖТ  );
  1494тЖТ  1494тЖТ}
  1495тЖТ  1495тЖТ
  1496тЖТ  1496тЖТfunction MinimalExperience({
  1497тЖТ  1497тЖТ  exp,
  1498тЖТ  1498тЖТ  accent,
  1499тЖТ  1499тЖТ}: {
  1500тЖТ  1500тЖТ  exp: ExperienceItem;
  1501тЖТ  1501тЖТ  accent: string;
  1502тЖТ  1502тЖТ}) {
  1503тЖТ  1503тЖТ  const bullets = nonEmptyBullets(exp.bullets);
  1504тЖТ  1504тЖТ  const range = formatRange(exp.start, exp.end);
  1505тЖТ  1505тЖТ  return (
  1506тЖТ  1506тЖТ    <div className="resume-no-break">
  1507тЖТ  1507тЖТ      <div className="flex items-baseline justify-between gap-4">
  1508тЖТ  1508тЖТ        <div>
  1509тЖТ  1509тЖТ          <div className="text-[15px] font-medium text-slate-900">
  1510тЖТ  1510тЖТ            {exp.role}
  1511тЖТ  1511тЖТ          </div>
  1512тЖТ  1512тЖТ          {exp.company && (
  1513тЖТ  1513тЖТ            <div className="text-[13px] text-slate-500">{exp.company}</div>
  1514тЖТ  1514тЖТ          )}
  1515тЖТ  1515тЖТ        </div>
  1516тЖТ  1516тЖТ        {range && (
  1517тЖТ  1517тЖТ          <span className="shrink-0 text-[11.5px] text-slate-400">
  1518тЖТ  1518тЖТ            {range}
  1519тЖТ  1519тЖТ          </span>
  1520тЖТ  1520тЖТ        )}
  1521тЖТ  1521тЖТ      </div>
  1522тЖТ  1522тЖТ      {exp.location && (
  1523тЖТ  1523тЖТ        <div className="text-[11.5px] text-slate-400">{exp.location}</div>
  1524тЖТ  1524тЖТ      )}
  1525тЖТ  1525тЖТ      {bullets.length > 0 && (
  1526тЖТ  1526тЖТ        <ul className="mt-2 space-y-1.5">
  1527тЖТ  1527тЖТ          {bullets.map((b, i) => (
  1528тЖТ  1528тЖТ            <li
  1529тЖТ  1529тЖТ              key={i}
  1530тЖТ  1530тЖТ              className="flex gap-2 text-[13px] leading-relaxed text-slate-600"
  1531тЖТ  1531тЖТ            >
  1532тЖТ  1532тЖТ              <span
  1533тЖТ  1533тЖТ                className="mt-[2px] shrink-0 text-[12px]"
  1534тЖТ  1534тЖТ                style={{ color: accent }}
  1535тЖТ  1535тЖТ              >
  1536тЖТ  1536тЖТ                тАФ
  1537тЖТ  1537тЖТ              </span>
  1538тЖТ  1538тЖТ              <span>{b}</span>
  1539тЖТ  1539тЖТ            </li>
  1540тЖТ  1540тЖТ          ))}
  1541тЖТ  1541тЖТ        </ul>
  1542тЖТ  1542тЖТ      )}
  1543тЖТ  1543тЖТ    </div>
  1544тЖТ  1544тЖТ  );
  1545тЖТ  1545тЖТ}
  1546тЖТ  1546тЖТ
  1547тЖТ  1547тЖТfunction MinimalProject({ project }: { project: ProjectItem }) {
  1548тЖТ  1548тЖТ  const tech = joinTech(project.tech);
  1549тЖТ  1549тЖТ  return (
  1550тЖТ  1550тЖТ    <div className="resume-no-break">
  1551тЖТ  1551тЖТ      <div className="flex items-baseline justify-between gap-3">
  1552тЖТ  1552тЖТ        <div className="text-[14px] font-medium text-slate-900">
  1553тЖТ  1553тЖТ          {project.name}
  1554тЖТ  1554тЖТ        </div>
  1555тЖТ  1555тЖТ        {project.link && (
  1556тЖТ  1556тЖТ          <span className="shrink-0 text-[11.5px] text-slate-400">
  1557тЖТ  1557тЖТ            {project.link}
  1558тЖТ  1558тЖТ          </span>
  1559тЖТ  1559тЖТ        )}
  1560тЖТ  1560тЖТ      </div>
  1561тЖТ  1561тЖТ      {project.description && (
  1562тЖТ  1562тЖТ        <p className="mt-0.5 text-[13px] leading-relaxed text-slate-600">
  1563тЖТ  1563тЖТ          {project.description}
  1564тЖТ  1564тЖТ        </p>
  1565тЖТ  1565тЖТ      )}
  1566тЖТ  1566тЖТ      {tech && (
  1567тЖТ  1567тЖТ        <p className="mt-0.5 text-[11.5px] text-slate-400">{tech}</p>
  1568тЖТ  1568тЖТ      )}
  1569тЖТ  1569тЖТ    </div>
  1570тЖТ  1570тЖТ  );
  1571тЖТ  1571тЖТ}
  1572тЖТ  1572тЖТ
  1573тЖТ  1573тЖТfunction MinimalEducation({ edu }: { edu: EducationItem }) {
  1574тЖТ  1574тЖТ  const range = formatRange(edu.start, edu.end);
  1575тЖТ  1575тЖТ  return (
  1576тЖТ  1576тЖТ    <div className="resume-no-break">
  1577тЖТ  1577тЖТ      <div className="flex items-baseline justify-between gap-3">
  1578тЖТ  1578тЖТ        <div>
  1579тЖТ  1579тЖТ          <div className="text-[14px] font-medium text-slate-900">
  1580тЖТ  1580тЖТ            {edu.degree}
  1581тЖТ  1581тЖТ          </div>
  1582тЖТ  1582тЖТ          {edu.school && (
  1583тЖТ  1583тЖТ            <div className="text-[13px] text-slate-500">{edu.school}</div>
  1584тЖТ  1584тЖТ          )}
  1585тЖТ  1585тЖТ        </div>
  1586тЖТ  1586тЖТ        {range && (
  1587тЖТ  1587тЖТ          <span className="shrink-0 text-[11.5px] text-slate-400">
  1588тЖТ  1588тЖТ            {range}
  1589тЖТ  1589тЖТ          </span>
  1590тЖТ  1590тЖТ        )}
  1591тЖТ  1591тЖТ      </div>
  1592тЖТ  1592тЖТ      {(edu.location || edu.grade) && (
  1593тЖТ  1593тЖТ        <div className="text-[11.5px] text-slate-400">
  1594тЖТ  1594тЖТ          {[edu.location, edu.grade].filter(Boolean).join(" ┬╖ ")}
  1595тЖТ  1595тЖТ        </div>
  1596тЖТ  1596тЖТ      )}
  1597тЖТ  1597тЖТ    </div>
  1598тЖТ  1598тЖТ  );
  1599тЖТ  1599тЖТ}
  1600тЖТ  1600тЖТ