     1в†’     1в†’/**
     2в†’     2в†’ * Flow-Based Layout Engine вЂ” Pure TypeScript, no React, no DOM.
     3в†’     3в†’ *
     4в†’     4в†’ * This replaces the old section-level parser/measurer/paginator trio.
     5в†’     5в†’ *
     6в†’     6в†’ * The resume is flattened into a list of ATOMIC renderable units (FlowNodes):
     7в†’     7в†’ *
     8в†’     8в†’ *   SectionTitle("Experience")
     9в†’     9в†’ *   JobHeader(Google вЂ” Senior Engineer вЂ” 2020-2024)
    10в†’    10в†’ *   Bullet("Built X using Y...")
    11в†’    11в†’ *   Bullet("Led team of Z...")
    12в†’    12в†’ *   JobHeader(Microsoft вЂ” ...)
    13в†’    13в†’ *   Bullet(...)
    14в†’    14в†’ *
    15в†’    15в†’ * The paginator walks this flat list and places each atom on a page:
    16в†’    16в†’ *   - Section titles & job headers use keepWithNext (stick to following content)
    17в†’    17в†’ *   - Paragraphs split mid-text across pages (line-by-line)
    18в†’    18в†’ *   - Bullets flow individually (no "move whole job" behaviour)
    19в†’    19в†’ *   - Every page is filled to 100% before starting a new one
    20в†’    20в†’ *
    21в†’    21в†’ * Sidebar content is paginated independently in the sidebar column.
    22в†’    22в†’ *
    23в†’    23в†’ * Pipeline:
    24в†’    24в†’ *   Resume JSON в†’ buildFlow() в†’ { mainGroups, sidebarGroups }
    25в†’    25в†’ *              в†’ paginateFlow(main) + paginateFlow(sidebar)
    26в†’    26в†’ *              в†’ merge в†’ PageModel
    27в†’    27в†’ */
    28в†’    28в†’
    29в†’    29в†’import type {
    30в†’    30в†’  ResumeData,
    31в†’    31в†’  SectionSettings,
    32в†’    32в†’  ExperienceItem,
    33в†’    33в†’  ProjectItem,
    34в†’    34в†’  EducationItem,
    35в†’    35в†’  SimpleItem,
    36в†’    36в†’  CustomSection,
    37в†’    37в†’} from "@/store/resume-store";
    38в†’    38в†’import {
    39в†’    39в†’  BlockType,
    40в†’    40в†’  A4_WIDTH,
    41в†’    41в†’  A4_HEIGHT,
    42в†’    42в†’  type Insets,
    43в†’    43в†’  type FlowNode,
    44в†’    44в†’  type PageBlock,
    45в†’    45в†’  type Page,
    46в†’    46в†’  type PageModel,
    47в†’    47в†’} from "./types";
    48в†’    48в†’
    49в†’    49в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    50в†’    50в†’// Measurement constants (calibrated against actual rendered block heights)
    51в†’    51в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    52в†’    52в†’
    53в†’    53в†’/**
    54в†’    54в†’ * Average character width at 10pt sans-serif (px). Used for line wrapping.
    55в†’    55в†’ * Calibrated to 6.5px based on browser measurements (actual ~6.4px per char
    56в†’    56в†’ * at 10pt in a 512px-wide container в†’ ~79 chars/line).
    57в†’    57в†’ */
    58в†’    58в†’const CHAR_WIDTH = 6.5;
    59в†’    59в†’/** Line height for body text / bullets (px). Matches block components. */
    60в†’    60в†’const LINE_HEIGHT = 16;
    61в†’    61в†’/** Section title height: 12px font + 4px pad + 8px margin + buffer. */
    62в†’    62в†’const SECTION_TITLE_HEIGHT = 36;
    63в†’    63в†’/** Job header height: role line (~14px) + company line (~14px) + 8px margin + buffer. */
    64в†’    64в†’const JOB_HEADER_HEIGHT = 44;
    65в†’    65в†’/** Per-bullet line height (matches BulletBlock div). */
    66в†’    66в†’const BULLET_LINE_HEIGHT = 16;
    67в†’    67в†’/** Per-bullet bottom margin (matches BulletBlock marginBottom: 4). */
    68в†’    68в†’const BULLET_MARGIN = 4;
    69в†’    69в†’/** Bullet text indent (left padding for the bullet marker). */
    70в†’    70в†’const BULLET_INDENT = 12;
    71в†’    71в†’/** Skill chip height including gap. */
    72в†’    72в†’const SKILL_CHIP_HEIGHT = 26;
    73в†’    73в†’/** Skills per row in the main column. */
    74в†’    74в†’const SKILLS_PER_ROW_MAIN = 6;
    75в†’    75в†’/** Skills per row in the narrow sidebar. */
    76в†’    76в†’const SKILLS_PER_ROW_SIDEBAR = 2;
    77в†’    77в†’/** Skills section bottom margin. */
    78в†’    78в†’const SKILLS_MARGIN_BOTTOM = 16;
    79в†’    79в†’/** Education entry height (degree + school + optional grade/location). */
    80в†’    80в†’const EDUCATION_ENTRY_HEIGHT = 42;
    81в†’    81в†’/** Education entry bottom margin. */
    82в†’    82в†’const EDUCATION_ENTRY_MARGIN = 8;
    83в†’    83в†’/** Simple-list item height (title + optional subtitle/date). */
    84в†’    84в†’const SIMPLE_ITEM_HEIGHT = 32;
    85в†’    85в†’/** Simple-list item margin. */
    86в†’    86в†’const SIMPLE_ITEM_MARGIN = 6;
    87в†’    87в†’/** Languages / interests section height (title + one line). */
    88в†’    88в†’const LANGUAGES_HEIGHT = 52;
    89в†’    89в†’/** Project header height (name + link line). */
    90в†’    90в†’const PROJECT_HEADER_HEIGHT = 24;
    91в†’    91в†’/** Project tech chips height (one row + margin). */
    92в†’    92в†’const PROJECT_TECH_HEIGHT = 24;
    93в†’    93в†’/** Project entry bottom margin. */
    94в†’    94в†’const PROJECT_MARGIN = 12;
    95в†’    95в†’/** Section bottom margin (gap between sections). */
    96в†’    96в†’const SECTION_GAP = 16;
    97в†’    97в†’/**
    98в†’    98в†’ * Inter-block vertical spacing. Each rendered block has a marginBottom
    99в†’    99в†’ * (from the block component styles) that creates a gap between blocks.
   100в†’   100в†’ * This constant is added to every node's measured height so the
   101в†’   101в†’ * paginator accounts for these gaps. Calibrated to 12px (average of
   102в†’   102в†’ * section marginBottom:16, header marginBottom:16, bullet marginBottom:4,
   103в†’   103в†’ * plus line-height rounding).
   104в†’   104в†’ */
   105в†’   105в†’const BLOCK_SPACING = 12;
   106в†’   106в†’
   107в†’   107в†’/**
   108в†’   108в†’ * Safety factor applied to available height for sidebar-left, sidebar-right,
   109в†’   109в†’ * and single-column patterns. Accounts for measurement underestimation.
   110в†’   110в†’ * 0.90 = reserve 10% buffer.
   111в†’   111в†’ */
   112в†’   112в†’const HEIGHT_SAFETY_FACTOR = 0.90;
   113в†’   113в†’
   114в†’   114в†’/**
   115в†’   115в†’ * Safety factor for header-band patterns. Header bands need a larger buffer
   116в†’   116в†’ * because the header block (name+contacts) renders below the band and the
   117в†’   117в†’ * layout has more unpredictable spacing. 0.80 = reserve 20% buffer.
   118в†’   118в†’ */
   119в†’   119в†’const HEADER_BAND_SAFETY_FACTOR = 0.80;
   120в†’   120в†’
   121в†’   121в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   122в†’   122в†’// Layout context вЂ” passed in by the component layer
   123в†’   123в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   124в†’   124в†’
   125в†’   125в†’export type TemplatePattern = "sidebar-left" | "sidebar-right" | "header-band" | "single-column";
   126в†’   126в†’
   127в†’   127в†’export interface LayoutContext {
   128в†’   128в†’  pattern: TemplatePattern;
   129в†’   129в†’  sidebarWidth: number;
   130в†’   130в†’  /** Header band height (header-band pattern only). 0 otherwise. */
   131в†’   131в†’  headerBandHeight: number;
   132в†’   132в†’  padding: Insets;
   133в†’   133в†’  pageWidth: number;
   134в†’   134в†’  pageHeight: number;
   135в†’   135в†’}
   136в†’   136в†’
   137в†’   137в†’/** Sections that render in the sidebar column (for sidebar-left/right patterns). */
   138в†’   138в†’const SIDEBAR_SECTION_IDS = new Set([
   139в†’   139в†’  "personal",
   140в†’   140в†’  "skills",
   141в†’   141в†’  "languages",
   142в†’   142в†’  "certifications",
   143в†’   143в†’  "interests",
   144в†’   144в†’]);
   145в†’   145в†’
   146в†’   146в†’/**
   147в†’   147в†’ * For header-band patterns, there is NO separate sidebar column вЂ”
   148в†’   148в†’ * all sections flow in the main column. (The header band is just a
   149в†’   149в†’ * decorative top strip; content below it is single-column.)
   150в†’   150в†’ */
   151в†’   151в†’const HEADER_BAND_SIDEBAR_IDS = new Set<string>([]);
   152в†’   152в†’
   153в†’   153в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   154в†’   154в†’// Section group вЂ” a section's nodes + pagination preferences
   155в†’   155в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   156в†’   156в†’
   157в†’   157в†’interface SectionGroup {
   158в†’   158в†’  sectionId: string;
   159в†’   159в†’  keepTogether: boolean;
   160в†’   160в†’  startOnNewPage: boolean;
   161в†’   161в†’  nodes: FlowNode[];
   162в†’   162в†’}
   163в†’   163в†’
   164в†’   164в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   165в†’   165в†’// buildFlow вЂ” ResumeData в†’ { mainGroups, sidebarGroups }
   166в†’   166в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   167в†’   167в†’
   168в†’   168в†’const uid = () => Math.random().toString(36).slice(2, 10);
   169в†’   169в†’
   170в†’   170в†’/** Compute characters per line for a given content width. */
   171в†’   171в†’function charsPerLine(widthPx: number, indent = 0): number {
   172в†’   172в†’  return Math.max(8, Math.floor((widthPx - indent) / CHAR_WIDTH));
   173в†’   173в†’}
   174в†’   174в†’
   175в†’   175в†’/** Greedy word-wrap: split text into lines no longer than charsPerLine. */
   176в†’   176в†’function wrapText(text: string, charsPerLine: number): string[] {
   177в†’   177в†’  const words = text.split(/\s+/).filter(Boolean);
   178в†’   178в†’  const lines: string[] = [];
   179в†’   179в†’  let line = "";
   180в†’   180в†’  for (const word of words) {
   181в†’   181в†’    if (line.length === 0) {
   182в†’   182в†’      line = word;
   183в†’   183в†’    } else if (line.length + 1 + word.length <= charsPerLine) {
   184в†’   184в†’      line += " " + word;
   185в†’   185в†’    } else {
   186в†’   186в†’      lines.push(line);
   187в†’   187в†’      line = word;
   188в†’   188в†’    }
   189в†’   189в†’  }
   190в†’   190в†’  if (line) lines.push(line);
   191в†’   191в†’  return lines;
   192в†’   192в†’}
   193в†’   193в†’
   194в†’   194в†’/** Measure a paragraph's height given text and content width. */
   195в†’   195в†’function measureParagraph(text: string, widthPx: number, indent = 0): number {
   196в†’   196в†’  const cpl = charsPerLine(widthPx, indent);
   197в†’   197в†’  const lines = wrapText(text, cpl);
   198в†’   198в†’  return lines.length * LINE_HEIGHT;
   199в†’   199в†’}
   200в†’   200в†’
   201в†’   201в†’/** Measure a single bullet's height (including margin). */
   202в†’   202в†’function measureBullet(text: string, widthPx: number): number {
   203в†’   203в†’  const cpl = charsPerLine(widthPx, BULLET_INDENT);
   204в†’   204в†’  const lines = wrapText(text, cpl);
   205в†’   205в†’  return lines.length * BULLET_LINE_HEIGHT + BULLET_MARGIN;
   206в†’   206в†’}
   207в†’   207в†’
   208в†’   208в†’/** Measure the header block (name + title + contacts). */
   209в†’   209в†’function measureHeader(data: ResumeData, isSidebar: boolean): number {
   210в†’   210в†’  let h = 0;
   211в†’   211в†’  if (isSidebar) {
   212в†’   212в†’    h += 80 + 12; // photo circle + margin
   213в†’   213в†’    h += 22; // name
   214в†’   214в†’    if (data.title) h += 14;
   215в†’   215в†’    const contacts = [data.email, data.phone, data.location, data.linkedin, data.github, data.website].filter(Boolean);
   216в†’   216в†’    h += contacts.length * 14 + 8;
   217в†’   217в†’    h += 20; // bottom margin
   218в†’   218в†’  } else {
   219в†’   219в†’    h += 30; // name (26px font + line height)
   220в†’   220в†’    if (data.title) h += 18;
   221в†’   221в†’    const contacts = [data.email, data.phone, data.location, data.linkedin, data.github, data.website].filter(Boolean);
   222в†’   222в†’    h += Math.max(1, Math.ceil(contacts.length / 4)) * 15 + 8;
   223в†’   223в†’    h += 16; // bottom margin
   224в†’   224в†’  }
   225в†’   225в†’  return h;
   226в†’   226в†’}
   227в†’   227в†’
   228в†’   228в†’/** Measure the skills section (chips). */
   229в†’   229в†’function measureSkills(skills: string[], isSidebar: boolean): number {
   230в†’   230в†’  if (!skills.length) return 0;
   231в†’   231в†’  const perRow = isSidebar ? SKILLS_PER_ROW_SIDEBAR : SKILLS_PER_ROW_MAIN;
   232в†’   232в†’  const rows = Math.ceil(skills.length / perRow);
   233в†’   233в†’  return SECTION_TITLE_HEIGHT + rows * SKILL_CHIP_HEIGHT + SKILLS_MARGIN_BOTTOM;
   234в†’   234в†’}
   235в†’   235в†’
   236в†’   236в†’/** Measure the languages / interests section. */
   237в†’   237в†’function measureLanguagesSection(): number {
   238в†’   238в†’  return LANGUAGES_HEIGHT + SECTION_GAP;
   239в†’   239в†’}
   240в†’   240в†’
   241в†’   241в†’/** Measure a simple list section (certifications, awards, publications). */
   242в†’   242в†’function measureSimpleList(items: SimpleItem[], widthPx: number): number {
   243в†’   243в†’  if (!items.length) return 0;
   244в†’   244в†’  let h = SECTION_TITLE_HEIGHT;
   245в†’   245в†’  for (const item of items) {
   246в†’   246в†’    const titleLines = wrapText(item.title || "", charsPerLine(widthPx, 10)).length;
   247в†’   247в†’    h += titleLines * LINE_HEIGHT;
   248в†’   248в†’    if (item.subtitle) h += LINE_HEIGHT;
   249в†’   249в†’    if (item.date) h += 0; // date is on the same line as title
   250в†’   250в†’    h += SIMPLE_ITEM_MARGIN;
   251в†’   251в†’  }
   252в†’   252в†’  return h + SECTION_GAP;
   253в†’   253в†’}
   254в†’   254в†’
   255в†’   255в†’/**
   256в†’   256в†’ * Build the flow: ResumeData в†’ { mainGroups, sidebarGroups }.
   257в†’   257в†’ *
   258в†’   258в†’ * Each section becomes a SectionGroup with a flat list of atomic FlowNodes.
   259в†’   259в†’ * The group is routed to the main or sidebar column based on the template
   260в†’   260в†’ * pattern.
   261в†’   261в†’ */
   262в†’   262в†’function buildFlow(
   263в†’   263в†’  data: ResumeData,
   264в†’   264в†’  sectionOrder: string[],
   265в†’   265в†’  sectionSettings: Record<string, SectionSettings> | undefined,
   266в†’   266в†’  ctx: LayoutContext
   267в†’   267в†’): { mainGroups: SectionGroup[]; sidebarGroups: SectionGroup[] } {
   268в†’   268в†’  const mainGroups: SectionGroup[] = [];
   269в†’   269в†’  const sidebarGroups: SectionGroup[] = [];
   270в†’   270в†’
   271в†’   271в†’  const isSidebarPattern = ctx.pattern === "sidebar-left" || ctx.pattern === "sidebar-right";
   272в†’   272в†’  const isHeaderBand = ctx.pattern === "header-band";
   273в†’   273в†’
   274в†’   274в†’  // Effective content widths
   275в†’   275в†’  const mainWidth = ctx.pageWidth - ctx.sidebarWidth - ctx.padding.left - ctx.padding.right;
   276в†’   276в†’  const sidebarWidth = ctx.sidebarWidth > 0 ? ctx.sidebarWidth - 32 : 0; // 16px padding each side
   277в†’   277в†’
   278в†’   278в†’  // Which sections go to the sidebar?
   279в†’   279в†’  const sidebarIds = isSidebarPattern
   280в†’   280в†’    ? SIDEBAR_SECTION_IDS
   281в†’   281в†’    : isHeaderBand
   282в†’   282в†’    ? HEADER_BAND_SIDEBAR_IDS
   283в†’   283в†’    : new Set<string>();
   284в†’   284в†’
   285в†’   285в†’  for (const sectionId of sectionOrder) {
   286в†’   286в†’    const settings = sectionSettings?.[sectionId];
   287в†’   287в†’    const goesToSidebar = sidebarIds.has(sectionId);
   288в†’   288в†’    const columnWidth = goesToSidebar ? sidebarWidth : mainWidth;
   289в†’   289в†’
   290в†’   290в†’    const group = buildSection(sectionId, data, columnWidth, goesToSidebar, settings);
   291в†’   291в†’    if (!group || group.nodes.length === 0) continue;
   292в†’   292в†’
   293в†’   293в†’    if (goesToSidebar) {
   294в†’   294в†’      sidebarGroups.push(group);
   295в†’   295в†’    } else {
   296в†’   296в†’      mainGroups.push(group);
   297в†’   297в†’    }
   298в†’   298в†’  }
   299в†’   299в†’
   300в†’   300в†’  return { mainGroups, sidebarGroups };
   301в†’   301в†’}
   302в†’   302в†’
   303в†’   303в†’/** Build a single section into a SectionGroup. */
   304в†’   304в†’function buildSection(
   305в†’   305в†’  sectionId: string,
   306в†’   306в†’  data: ResumeData,
   307в†’   307в†’  width: number,
   308в†’   308в†’  isSidebar: boolean,
   309в†’   309в†’  settings: SectionSettings | undefined
   310в†’   310в†’): SectionGroup | null {
   311в†’   311в†’  const group: SectionGroup = {
   312в†’   312в†’    sectionId,
   313в†’   313в†’    keepTogether: !!settings?.keepTogether,
   314в†’   314в†’    startOnNewPage: !!settings?.startOnNewPage,
   315в†’   315в†’    nodes: [],
   316в†’   316в†’  };
   317в†’   317в†’
   318в†’   318в†’  switch (sectionId) {
   319в†’   319в†’    case "personal": {
   320в†’   320в†’      group.nodes.push({
   321в†’   321в†’        id: uid(),
   322в†’   322в†’        type: BlockType.Contact,
   323в†’   323в†’        data: data,
   324в†’   324в†’        height: measureHeader(data, isSidebar),
   325в†’   325в†’        column: isSidebar ? "sidebar" : "main",
   326в†’   326в†’        sectionId,
   327в†’   327в†’      });
   328в†’   328в†’      break;
   329в†’   329в†’    }
   330в†’   330в†’
   331в†’   331в†’    case "summary": {
   332в†’   332в†’      const text = (data.summary || "").trim();
   333в†’   333в†’      if (!text) return null;
   334в†’   334в†’      group.nodes.push({
   335в†’   335в†’        id: uid(),
   336в†’   336в†’        type: BlockType.SectionTitle,
   337в†’   337в†’        data: { title: "Profile", isSidebar },
   338в†’   338в†’        height: SECTION_TITLE_HEIGHT,
   339в†’   339в†’        keepWithNext: true,
   340в†’   340в†’        sectionId,
   341в†’   341в†’      });
   342в†’   342в†’      group.nodes.push({
   343в†’   343в†’        id: uid(),
   344в†’   344в†’        type: BlockType.Paragraph,
   345в†’   345в†’        data: { text },
   346в†’   346в†’        height: measureParagraph(text, width) + SECTION_GAP,
   347в†’   347в†’        splittable: true,
   348в†’   348в†’        text,
   349в†’   349в†’        lineHeight: LINE_HEIGHT,
   350в†’   350в†’        charsPerLine: charsPerLine(width),
   351в†’   351в†’        sectionId,
   352в†’   352в†’      });
   353в†’   353в†’      break;
   354в†’   354в†’    }
   355в†’   355в†’
   356в†’   356в†’    case "experience": {
   357в†’   357в†’      if (!data.experience?.length) return null;
   358в†’   358в†’      group.nodes.push({
   359в†’   359в†’        id: uid(),
   360в†’   360в†’        type: BlockType.SectionTitle,
   361в†’   361в†’        data: { title: "Experience", isSidebar },
   362в†’   362в†’        height: SECTION_TITLE_HEIGHT,
   363в†’   363в†’        keepWithNext: true,
   364в†’   364в†’        sectionId,
   365в†’   365в†’      });
   366в†’   366в†’      for (const exp of data.experience) {
   367в†’   367в†’        const bullets = (exp.bullets || []).filter((b) => b?.trim());
   368в†’   368в†’        group.nodes.push({
   369в†’   369в†’          id: uid(),
   370в†’   370в†’          type: BlockType.JobHeader,
   371в†’   371в†’          data: exp,
   372в†’   372в†’          height: JOB_HEADER_HEIGHT,
   373в†’   373в†’          keepWithNext: bullets.length > 0,
   374в†’   374в†’          sectionId,
   375в†’   375в†’        });
   376в†’   376в†’        for (const b of bullets) {
   377в†’   377в†’          group.nodes.push({
   378в†’   378в†’            id: uid(),
   379в†’   379в†’            type: BlockType.Bullet,
   380в†’   380в†’            data: { text: b },
   381в†’   381в†’            height: measureBullet(b, width),
   382в†’   382в†’            sectionId,
   383в†’   383в†’          });
   384в†’   384в†’        }
   385в†’   385в†’      }
   386в†’   386в†’      // Add section gap to the last node
   387в†’   387в†’      if (group.nodes.length > 0) {
   388в†’   388в†’        group.nodes[group.nodes.length - 1].height += SECTION_GAP;
   389в†’   389в†’      }
   390в†’   390в†’      break;
   391в†’   391в†’    }
   392в†’   392в†’
   393в†’   393в†’    case "skills": {
   394в†’   394в†’      if (!data.skills?.length) return null;
   395в†’   395в†’      group.nodes.push({
   396в†’   396в†’        id: uid(),
   397в†’   397в†’        type: BlockType.Skills,
   398в†’   398в†’        data: { skills: data.skills, isSidebar },
   399в†’   399в†’        height: measureSkills(data.skills, isSidebar),
   400в†’   400в†’        column: isSidebar ? "sidebar" : "main",
   401в†’   401в†’        sectionId,
   402в†’   402в†’      });
   403в†’   403в†’      break;
   404в†’   404в†’    }
   405в†’   405в†’
   406в†’   406в†’    case "projects": {
   407в†’   407в†’      if (!data.projects?.length) return null;
   408в†’   408в†’      group.nodes.push({
   409в†’   409в†’        id: uid(),
   410в†’   410в†’        type: BlockType.SectionTitle,
   411в†’   411в†’        data: { title: "Projects", isSidebar },
   412в†’   412в†’        height: SECTION_TITLE_HEIGHT,
   413в†’   413в†’        keepWithNext: true,
   414в†’   414в†’        sectionId,
   415в†’   415в†’      });
   416в†’   416в†’      for (const proj of data.projects) {
   417в†’   417в†’        const tech = (proj.tech || []).filter((t) => t?.trim());
   418в†’   418в†’        group.nodes.push({
   419в†’   419в†’          id: uid(),
   420в†’   420в†’          type: BlockType.ProjectHeader,
   421в†’   421в†’          data: proj,
   422в†’   422в†’          height: PROJECT_HEADER_HEIGHT,
   423в†’   423в†’          keepWithNext: true,
   424в†’   424в†’          sectionId,
   425в†’   425в†’        });
   426в†’   426в†’        if (proj.description?.trim()) {
   427в†’   427в†’          group.nodes.push({
   428в†’   428в†’            id: uid(),
   429в†’   429в†’            type: BlockType.Paragraph,
   430в†’   430в†’            data: { text: proj.description },
   431в†’   431в†’            height: measureParagraph(proj.description, width),
   432в†’   432в†’            splittable: true,
   433в†’   433в†’            text: proj.description,
   434в†’   434в†’            lineHeight: LINE_HEIGHT,
   435в†’   435в†’            charsPerLine: charsPerLine(width),
   436в†’   436в†’            sectionId,
   437в†’   437в†’          });
   438в†’   438в†’        }
   439в†’   439в†’        if (tech.length > 0) {
   440в†’   440в†’          group.nodes.push({
   441в†’   441в†’            id: uid(),
   442в†’   442в†’            type: BlockType.ProjectTech,
   443в†’   443в†’            data: { tech },
   444в†’   444в†’            height: PROJECT_TECH_HEIGHT,
   445в†’   445в†’            sectionId,
   446в†’   446в†’          });
   447в†’   447в†’        }
   448в†’   448в†’        // Entry margin
   449в†’   449в†’        if (group.nodes.length > 0) {
   450в†’   450в†’          group.nodes[group.nodes.length - 1].height += PROJECT_MARGIN;
   451в†’   451в†’        }
   452в†’   452в†’      }
   453в†’   453в†’      break;
   454в†’   454в†’    }
   455в†’   455в†’
   456в†’   456в†’    case "education": {
   457в†’   457в†’      if (!data.education?.length) return null;
   458в†’   458в†’      group.nodes.push({
   459в†’   459в†’        id: uid(),
   460в†’   460в†’        type: BlockType.SectionTitle,
   461в†’   461в†’        data: { title: "Education", isSidebar },
   462в†’   462в†’        height: SECTION_TITLE_HEIGHT,
   463в†’   463в†’        keepWithNext: true,
   464в†’   464в†’        sectionId,
   465в†’   465в†’      });
   466в†’   466в†’      for (const edu of data.education) {
   467в†’   467в†’        let h = EDUCATION_ENTRY_HEIGHT;
   468в†’   468в†’        if (edu.grade) h += LINE_HEIGHT;
   469в†’   469в†’        group.nodes.push({
   470в†’   470в†’          id: uid(),
   471в†’   471в†’          type: BlockType.EducationEntry,
   472в†’   472в†’          data: edu,
   473в†’   473в†’          height: h + EDUCATION_ENTRY_MARGIN,
   474в†’   474в†’          sectionId,
   475в†’   475в†’        });
   476в†’   476в†’      }
   477в†’   477в†’      if (group.nodes.length > 0) {
   478в†’   478в†’        group.nodes[group.nodes.length - 1].height += SECTION_GAP;
   479в†’   479в†’      }
   480в†’   480в†’      break;
   481в†’   481в†’    }
   482в†’   482в†’
   483в†’   483в†’    case "certifications": {
   484в†’   484в†’      if (!data.certifications?.length) return null;
   485в†’   485в†’      // SimpleSectionBlock renders its own title вЂ” no separate SectionTitle atom.
   486в†’   486в†’      group.nodes.push({
   487в†’   487в†’        id: uid(),
   488в†’   488в†’        type: BlockType.Certifications,
   489в†’   489в†’        data: { items: data.certifications, title: "Certifications", isSidebar },
   490в†’   490в†’        height: measureSimpleList(data.certifications, width),
   491в†’   491в†’        sectionId,
   492в†’   492в†’      });
   493в†’   493в†’      break;
   494в†’   494в†’    }
   495в†’   495в†’
   496в†’   496в†’    case "languages": {
   497в†’   497в†’      if (!data.languages?.length) return null;
   498в†’   498в†’      // LanguagesBlock renders its own title.
   499в†’   499в†’      group.nodes.push({
   500в†’   500в†’        id: uid(),
   501в†’   501в†’        type: BlockType.Languages,
   502в†’   502в†’        data: { items: data.languages, isSidebar },
   503в†’   503в†’        height: measureLanguagesSection(),
   504в†’   504в†’        sectionId,
   505в†’   505в†’      });
   506в†’   506в†’      break;
   507в†’   507в†’    }
   508в†’   508в†’
   509в†’   509в†’    case "awards": {
   510в†’   510в†’      if (!data.awards?.length) return null;
   511в†’   511в†’      // SimpleSectionBlock renders its own title.
   512в†’   512в†’      group.nodes.push({
   513в†’   513в†’        id: uid(),
   514в†’   514в†’        type: BlockType.Awards,
   515в†’   515в†’        data: { items: data.awards, title: "Achievements", isSidebar },
   516в†’   516в†’        height: measureSimpleList(data.awards, width),
   517в†’   517в†’        sectionId,
   518в†’   518в†’      });
   519в†’   519в†’      break;
   520в†’   520в†’    }
   521в†’   521в†’
   522в†’   522в†’    case "publications": {
   523в†’   523в†’      if (!data.publications?.length) return null;
   524в†’   524в†’      // SimpleSectionBlock renders its own title.
   525в†’   525в†’      group.nodes.push({
   526в†’   526в†’        id: uid(),
   527в†’   527в†’        type: BlockType.Publications,
   528в†’   528в†’        data: { items: data.publications, title: "Publications", isSidebar },
   529в†’   529в†’        height: measureSimpleList(data.publications, width),
   530в†’   530в†’        sectionId,
   531в†’   531в†’      });
   532в†’   532в†’      break;
   533в†’   533в†’    }
   534в†’   534в†’
   535в†’   535в†’    case "interests": {
   536в†’   536в†’      if (!data.interests?.length) return null;
   537в†’   537в†’      // InterestsBlock renders its own title.
   538в†’   538в†’      group.nodes.push({
   539в†’   539в†’        id: uid(),
   540в†’   540в†’        type: BlockType.Interests,
   541в†’   541в†’        data: { items: data.interests, isSidebar },
   542в†’   542в†’        height: measureLanguagesSection(),
   543в†’   543в†’        sectionId,
   544в†’   544в†’      });
   545в†’   545в†’      break;
   546в†’   546в†’    }
   547в†’   547в†’
   548в†’   548в†’    case "references":
   549в†’   549в†’      return null;
   550в†’   550в†’
   551в†’   551в†’    default: {
   552в†’   552в†’      // Custom section вЂ” CustomSectionBlock renders its own title.
   553в†’   553в†’      const custom = data.customSections?.find(
   554в†’   554в†’        (cs) => cs.id === sectionId || cs.title.toLowerCase() === sectionId
   555в†’   555в†’      );
   556в†’   556в†’      if (!custom || !custom.items?.length) return null;
   557в†’   557в†’      group.nodes.push({
   558в†’   558в†’        id: uid(),
   559в†’   559в†’        type: BlockType.CustomSection,
   560в†’   560в†’        data: { title: custom.title, items: custom.items, isSidebar },
   561в†’   561в†’        height: measureSimpleList(custom.items, width),
   562в†’   562в†’        sectionId,
   563в†’   563в†’      });
   564в†’   564в†’      break;
   565в†’   565в†’    }
   566в†’   566в†’  }
   567в†’   567в†’
   568в†’   568в†’  return group.nodes.length > 0 ? group : null;
   569в†’   569в†’}
   570в†’   570в†’
   571в†’   571в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   572в†’   572в†’// paginateFlow вЂ” flow-based pagination on atomic blocks
   573в†’   573в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   574в†’   574в†’
   575в†’   575в†’/**
   576в†’   576в†’ * Paginate a list of section groups into pages of RenderedBlocks.
   577в†’   577в†’ *
   578в†’   578в†’ * Algorithm:
   579в†’   579в†’ *   For each group:
   580в†’   580в†’ *     - If startOnNewPage: flush current page first.
   581в†’   581в†’ *     - If keepTogether: try to fit the whole group on the current page.
   582в†’   582в†’ *       If it doesn't fit, flush and try on a fresh page. If it STILL
   583в†’   583в†’ *       doesn't fit (taller than a full page), fall back to normal flow.
   584в†’   584в†’ *     - Otherwise (normal flow): place nodes one by one.
   585в†’   585в†’ *       - keepWithNext nodes: ensure header + next atom fit, else flush.
   586в†’   586в†’ *       - splittable nodes: split text across pages line-by-line.
   587в†’   587в†’ *       - atomic nodes: if they don't fit, flush first.
   588в†’   588в†’ *
   589в†’   589в†’ * Every page is filled to 100% before starting a new one.
   590в†’   590в†’ */
   591в†’   591в†’function paginateFlow(groups: SectionGroup[], availableHeight: number): PageBlock[][] {
   592в†’   592в†’  const pages: PageBlock[][] = [];
   593в†’   593в†’  let current: PageBlock[] = [];
   594в†’   594в†’  let y = 0;
   595в†’   595в†’
   596в†’   596в†’  const flush = () => {
   597в†’   597в†’    if (current.length > 0) {
   598в†’   598в†’      pages.push(current);
   599в†’   599в†’      current = [];
   600в†’   600в†’      y = 0;
   601в†’   601в†’    }
   602в†’   602в†’  };
   603в†’   603в†’
   604в†’   604в†’  const remaining = () => availableHeight - y;
   605в†’   605в†’
   606в†’   606в†’  const place = (node: FlowNode, overrides?: Partial<PageBlock>) => {
   607в†’   607в†’    current.push({
   608в†’   608в†’      id: node.id,
   609в†’   609в†’      type: node.type,
   610в†’   610в†’      data: node.data,
   611в†’   611в†’      height: node.height,
   612в†’   612в†’      sectionId: node.sectionId,
   613в†’   613в†’      ...overrides,
   614в†’   614в†’    });
   615в†’   615в†’    y += node.height;
   616в†’   616в†’  };
   617в†’   617в†’
   618в†’   618в†’  for (const group of groups) {
   619в†’   619в†’    // Manual page break before this section
   620в†’   620в†’    if (group.startOnNewPage) flush();
   621в†’   621в†’
   622в†’   622в†’    // Compute group total height
   623в†’   623в†’    const groupHeight = group.nodes.reduce((sum, n) => sum + n.height, 0);
   624в†’   624в†’
   625в†’   625в†’    if (group.keepTogether) {
   626в†’   626в†’      // Try to keep the whole section together
   627в†’   627в†’      if (y > 0 && y + groupHeight > availableHeight) {
   628в†’   628в†’        flush();
   629в†’   629в†’      }
   630в†’   630в†’      // If it fits on a fresh page (or current page), place all nodes
   631в†’   631в†’      if (groupHeight <= availableHeight || y === 0) {
   632в†’   632в†’        for (const node of group.nodes) {
   633в†’   633в†’          place(node);
   634в†’   634в†’        }
   635в†’   635в†’        continue;
   636в†’   636в†’      }
   637в†’   637в†’      // Doesn't fit even on a fresh page вЂ” fall through to normal flow (split)
   638в†’   638в†’    }
   639в†’   639в†’
   640в†’   640в†’    // Normal flow: place nodes one by one
   641в†’   641в†’    for (let i = 0; i < group.nodes.length; i++) {
   642в†’   642в†’      const node = group.nodes[i];
   643в†’   643в†’      const next = group.nodes[i + 1];
   644в†’   644в†’
   645в†’   645в†’      // Manual page break on this specific node
   646в†’   646в†’      if (node.forceBreak && current.length > 0) {
   647в†’   647в†’        flush();
   648в†’   648в†’      }
   649в†’   649в†’
   650в†’   650в†’      // keepWithNext: header must stay with following content.
   651в†’   651в†’      // Ensure header + at least the first chunk of the next node fits.
   652в†’   652в†’      if (node.keepWithNext) {
   653в†’   653в†’        // Estimate the minimum we need to keep with the header:
   654в†’   654в†’        // the header itself + at least 2 lines of the next block.
   655в†’   655в†’        const nextMin = next
   656в†’   656в†’          ? next.splittable
   657в†’   657в†’            ? 2 * (next.lineHeight || LINE_HEIGHT)
   658в†’   658в†’            : Math.min(next.height, 2 * LINE_HEIGHT)
   659в†’   659в†’          : 0;
   660в†’   660в†’        if (y > 0 && y + node.height + nextMin > availableHeight) {
   661в†’   661в†’          flush();
   662в†’   662в†’        }
   663в†’   663в†’        place(node);
   664в†’   664в†’        continue;
   665в†’   665в†’      }
   666в†’   666в†’
   667в†’   667в†’      // Splittable text node: split across pages line-by-line
   668в†’   668в†’      if (node.splittable && node.text) {
   669в†’   669в†’        const lh = node.lineHeight || LINE_HEIGHT;
   670в†’   670в†’        const cpl = node.charsPerLine || 80;
   671в†’   671в†’        const lines = wrapText(node.text, cpl);
   672в†’   672в†’        let idx = 0;
   673в†’   673в†’
   674в†’   674в†’        while (idx < lines.length) {
   675в†’   675в†’          const avail = remaining();
   676в†’   676в†’          const fitCount = Math.floor(avail / lh);
   677в†’   677в†’
   678в†’   678в†’          if (fitCount <= 0) {
   679в†’   679в†’            // No room for even one line вЂ” start a new page
   680в†’   680в†’            if (current.length > 0) flush();
   681в†’   681в†’            continue;
   682в†’   682в†’          }
   683в†’   683в†’
   684в†’   684в†’          const take = Math.min(fitCount, lines.length - idx);
   685в†’   685в†’
   686в†’   686в†’          if (take >= lines.length - idx) {
   687в†’   687в†’            // Rest fits on current page
   688в†’   688в†’            const fittedText = lines.slice(idx).join(" ");
   689в†’   689в†’            place(node, {
   690в†’   690в†’              data: { text: fittedText },
   691в†’   691в†’              height: (lines.length - idx) * lh,
   692в†’   692в†’            });
   693в†’   693в†’            idx = lines.length;
   694в†’   694в†’          } else {
   695в†’   695в†’            // Split: take `take` lines, continue on next page
   696в†’   696в†’            const fittedText = lines.slice(idx, idx + take).join(" ");
   697в†’   697в†’            place(node, {
   698в†’   698в†’              data: { text: fittedText },
   699в†’   699в†’              height: take * lh,
   700в†’   700в†’              continued: true,
   701в†’   701в†’            });
   702в†’   702в†’            idx += take;
   703в†’   703в†’            flush();
   704в†’   704в†’          }
   705в†’   705в†’        }
   706в†’   706в†’        continue;
   707в†’   707в†’      }
   708в†’   708в†’
   709в†’   709в†’      // Atomic node: if it doesn't fit, flush first
   710в†’   710в†’      if (y > 0 && y + node.height > availableHeight) {
   711в†’   711в†’        flush();
   712в†’   712в†’      }
   713в†’   713в†’      place(node);
   714в†’   714в†’    }
   715в†’   715в†’  }
   716в†’   716в†’
   717в†’   717в†’  flush();
   718в†’   718в†’
   719в†’   719в†’  // Ensure at least one page
   720в†’   720в†’  if (pages.length === 0) {
   721в†’   721в†’    pages.push([]);
   722в†’   722в†’  }
   723в†’   723в†’
   724в†’   724в†’  return pages;
   725в†’   725в†’}
   726в†’   726в†’
   727в†’   727в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   728в†’   728в†’// generatePageModel вЂ” the public entry point
   729в†’   729в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   730в†’   730в†’
   731в†’   731в†’export interface GeneratePageModelOptions {
   732в†’   732в†’  /** Section IDs that must start on a new page (manual page breaks). */
   733в†’   733в†’  pageBreaks?: string[];
   734в†’   734в†’  /** Per-section layout overrides (keepTogether / startOnNewPage). */
   735в†’   735в†’  sectionSettings?: Record<string, SectionSettings>;
   736в†’   736в†’  /** Template layout context (pattern, sidebar width, etc.). */
   737в†’   737в†’  layout: LayoutContext;
   738в†’   738в†’}
   739в†’   739в†’
   740в†’   740в†’/**
   741в†’   741в†’ * Full pipeline: Resume JSON в†’ PageModel
   742в†’   742в†’ *
   743в†’   743в†’ * @param data - The resume data from the store
   744в†’   744в†’ * @param sectionOrder - The order of sections (from the store)
   745в†’   745в†’ * @param options - Layout context + page-break + section-settings overrides
   746в†’   746в†’ * @returns PageModel with pages (each carrying main blocks + sidebar blocks)
   747в†’   747в†’ */
   748в†’   748в†’export function generatePageModel(
   749в†’   749в†’  data: ResumeData,
   750в†’   750в†’  sectionOrder: string[],
   751в†’   751в†’  options: GeneratePageModelOptions
   752в†’   752в†’): PageModel {
   753в†’   753в†’  const ctx = options.layout;
   754в†’   754в†’
   755в†’   755в†’  // Compose effective section settings: merge explicit pageBreaks as startOnNewPage
   756в†’   756в†’  const settings: Record<string, SectionSettings> = { ...(options.sectionSettings || {}) };
   757в†’   757в†’  for (const breakId of options.pageBreaks || []) {
   758в†’   758в†’    settings[breakId] = {
   759в†’   759в†’      keepTogether: settings[breakId]?.keepTogether ?? false,
   760в†’   760в†’      startOnNewPage: true,
   761в†’   761в†’    };
   762в†’   762в†’  }
   763в†’   763в†’
   764в†’   764в†’  // 1. Build: ResumeData в†’ { mainGroups, sidebarGroups }
   765в†’   765в†’  const { mainGroups, sidebarGroups } = buildFlow(data, sectionOrder, settings, ctx);
   766в†’   766в†’
   767в†’   767в†’  // 2. Compute available heights for main and sidebar columns.
   768в†’   768в†’  // Header-band patterns need a larger safety buffer because the header block
   769в†’   769в†’  // (name+contacts) renders BELOW the band and adds extra height that's hard
   770в†’   770в†’  // to estimate precisely.
   771в†’   771в†’  const isHeaderBand = ctx.pattern === "header-band";
   772в†’   772в†’  const mainSafetyFactor = isHeaderBand ? HEADER_BAND_SAFETY_FACTOR : HEIGHT_SAFETY_FACTOR;
   773в†’   773в†’  const mainAvailableHeight = Math.floor(
   774в†’   774в†’    (ctx.pageHeight - ctx.padding.top - ctx.padding.bottom - (isHeaderBand ? ctx.headerBandHeight : 0)) *
   775в†’   775в†’      mainSafetyFactor
   776в†’   776в†’  );
   777в†’   777в†’  const sidebarAvailableHeight = Math.floor(
   778в†’   778в†’    (ctx.pageHeight - ctx.padding.top - ctx.padding.bottom) * HEIGHT_SAFETY_FACTOR
   779в†’   779в†’  );
   780в†’   780в†’
   781в†’   781в†’  // 3. Paginate main and sidebar independently
   782в†’   782в†’  const mainPages = paginateFlow(mainGroups, mainAvailableHeight);
   783в†’   783в†’  const sidebarPages = paginateFlow(sidebarGroups, sidebarAvailableHeight);
   784в†’   784в†’
   785в†’   785в†’  // 4. Merge: page N gets main page N's blocks + sidebar page N's blocks
   786в†’   786в†’  const totalPages = Math.max(mainPages.length, sidebarPages.length);
   787в†’   787в†’  const pages: Page[] = [];
   788в†’   788в†’
   789в†’   789в†’  for (let i = 0; i < totalPages; i++) {
   790в†’   790в†’    pages.push({
   791в†’   791в†’      pageNumber: i + 1,
   792в†’   792в†’      blocks: mainPages[i] || [],
   793в†’   793в†’      sidebarBlocks: sidebarPages[i] || [],
   794в†’   794в†’    });
   795в†’   795в†’  }
   796в†’   796в†’
   797в†’   797в†’  return {
   798в†’   798в†’    version: 2,
   799в†’   799в†’    pages,
   800в†’   800в†’    totalPages: pages.length,
   801в†’   801в†’  };
   802в†’   802в†’}
   803в†’   803в†’