     1→"use client";
     2→
     3→import * as React from "react";
     4→import type { ResumeData } from "@/store/resume-store";
     5→
     6→const PAPER = "resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl";
     7→const visible = (s: Record<string, boolean>, id: string) => s[id] !== false;
     8→
     9→function Avatar({ data, size, ring, ringWidth = 3 }: { data: ResumeData; size: number; ring?: string; ringWidth?: number }) {
    10→  const borderStyle = ring ? `${ring} ${ringWidth}px solid` : undefined;
    11→  const initials = data.name.split(" ").map(n => n[0]).join("").slice(0, 2);
    12→  if (data.photo) return <img src={data.photo} alt={data.name} style={{ width: size, height: size, borderRadius: "50%", objectFit: "cover", border: borderStyle }} />;
    13→  return <div style={{ width: size, height: size, borderRadius: "50%", background: "#f1f5f9", color: "#64748b", display: "flex", alignItems: "center", justifyContent: "center", fontSize: size * 0.35, fontWeight: 700, border: borderStyle }}>{initials}</div>;
    14→}
    15→
    16→function range(start: string, end: string) {
    17→  const s = (start ?? "").trim(); const e = (end ?? "").trim();
    18→  if (s && e) return `${s} — ${e}`; if (s) return `${s} — Present`; return e || "";
    19→}
    20→
    21→const ICONS: Record<string, string> = {
    22→  experience: "💼", projects: "🎯", education: "🎓", skills: "⚡", certifications: "🏆",
    23→  languages: "🌐", awards: "⭐", interests: "♥", references: "👤", custom: "▸",
    24→};
    25→
    26→function SectionHeader({ title, icon, color, style }: { title: string; icon?: string; color: string; style: "line" | "bar" | "dot" | "plain" }) {
    27→  if (style === "bar") return <div style={{ background: color, color: "white", fontSize: 10, fontWeight: 700, padding: "4px 12px", borderRadius: 4, marginBottom: 10, display: "inline-block", letterSpacing: 0.5 }}>{icon} {title.toUpperCase()}</div>;
    28→  if (style === "line") return <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 10 }}><div style={{ width: 3, height: 14, background: color, borderRadius: 2 }} /><span style={{ fontSize: 11, fontWeight: 700, color, letterSpacing: 0.5 }}>{icon} {title.toUpperCase()}</span></div>;
    29→  if (style === "dot") return <div style={{ display: "flex", alignItems: "center", gap: 6, marginBottom: 10 }}><div style={{ width: 6, height: 6, borderRadius: "50%", background: color }} /><span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b", letterSpacing: 0.5 }}>{title.toUpperCase()}</span></div>;
    30→  return <div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b", marginBottom: 10, letterSpacing: 0.5 }}>{title.toUpperCase()}</div>;
    31→}
    32→
    33→function Bullets({ bullets, color, char = "•" }: { bullets: string[]; color: string; char?: string }) {
    34→  return <>{bullets.filter(b => b?.trim()).map((b, i) => <div key={i} style={{ fontSize: 10, lineHeight: 1.6, paddingLeft: 12, position: "relative", marginBottom: 2 }}><span style={{ position: "absolute", left: 0, color }}>{char}</span>{b}</div>)}</>;
    35→}
    36→
    37→// =====================================================================
    38→// 1. STANFORD — Clean two-column, gradient accent, icon headers, skill bars
    39→// =====================================================================
    40→export function StanfordTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
    41→  const a = "#0f766e"; // teal-700
    42→  return (
    43→    <div className={PAPER} style={{ fontFamily: "'Inter', system-ui, sans-serif" }}>
    44→      {/* Gradient header */}
    45→      <div style={{ background: `linear-gradient(135deg, ${a}, #14b8a6)`, padding: "28px 32px", display: "flex", alignItems: "center", gap: 16 }}>
    46→        <Avatar data={data} size={64} ring="white" ringWidth={3} />
    47→        <div>
    48→          <h1 style={{ fontSize: 28, fontWeight: 800, color: "white", margin: 0, letterSpacing: -0.5 }}>{data.name}</h1>
    49→          <p style={{ fontSize: 13, color: "rgba(255,255,255,0.85)", margin: "4px 0 0", fontWeight: 500 }}>{data.title}</p>
    50→          <div style={{ display: "flex", gap: 12, marginTop: 6, fontSize: 10, color: "rgba(255,255,255,0.7)" }}>
    51→            {[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <span key={i}>{c}</span>)}
    52→          </div>
    53→        </div>
    54→      </div>
    55→      <div style={{ display: "flex" }}>
    56→        {/* Left sidebar */}
    57→        <aside style={{ width: 240, padding: "20px 16px", background: "#f8fafc", minHeight: 900 }}>
    58→          {visible(sections, "skills") && data.skills.length > 0 && (
    59→            <div style={{ marginBottom: 20 }}>
    60→              <SectionHeader title="Skills" icon={ICONS.skills} color={a} style="line" />
    61→              {data.skills.map((s, i) => {
    62→                const lvl = data.skillLevels[s] ?? 75;
    63→                return <div key={i} style={{ marginBottom: 8 }}>
    64→                  <div style={{ fontSize: 9, fontWeight: 600, color: "#334155", marginBottom: 3 }}>{s}</div>
    65→                  <div style={{ height: 4, background: "#e2e8f0", borderRadius: 2 }}><div style={{ width: `${lvl}%`, height: "100%", background: `linear-gradient(90deg, ${a}, #14b8a6)`, borderRadius: 2 }} /></div>
    66→                </div>;
    67→              })}
    68→            </div>
    69→          )}
    70→          {visible(sections, "languages") && data.languages.length > 0 && (
    71→            <div style={{ marginBottom: 20 }}>
    72→              <SectionHeader title="Languages" icon={ICONS.languages} color={a} style="line" />
    73→              {data.languages.map((l, i) => <div key={i} style={{ fontSize: 10, color: "#475569", marginBottom: 3 }}>{l}</div>)}
    74→            </div>
    75→          )}
    76→          {visible(sections, "certifications") && data.certifications.length > 0 && (
    77→            <div style={{ marginBottom: 20 }}>
    78→              <SectionHeader title="Certifications" icon={ICONS.certifications} color={a} style="line" />
    79→              {data.certifications.map((c, i) => <div key={i} style={{ marginBottom: 6 }}><div style={{ fontSize: 9, fontWeight: 600, color: "#334155" }}>{c.title}</div><div style={{ fontSize: 8, color: "#94a3b8" }}>{c.subtitle}</div></div>)}
    80→            </div>
    81→          )}
    82→          {visible(sections, "interests") && data.interests.length > 0 && (
    83→            <div>
    84→              <SectionHeader title="Interests" icon={ICONS.interests} color={a} style="line" />
    85→              <div style={{ fontSize: 10, color: "#475569" }}>{data.interests.join(" · ")}</div>
    86→            </div>
    87→          )}
    88→        </aside>
    89→        {/* Main content */}
    90→        <main style={{ flex: 1, padding: "20px 24px" }}>
    91→          {visible(sections, "summary") && data.summary && (
    92→            <div style={{ marginBottom: 20 }}>
    93→              <SectionHeader title="Profile" icon={ICONS.experience} color={a} style="line" />
    94→              <p style={{ fontSize: 10.5, lineHeight: 1.7, color: "#475569" }}>{data.summary}</p>
    95→            </div>
    96→          )}
    97→          {visible(sections, "experience") && data.experience.length > 0 && (
    98→            <div style={{ marginBottom: 20 }}>
    99→              <SectionHeader title="Experience" icon={ICONS.experience} color={a} style="line" />
   100→              {data.experience.map(e => (
   101→                <div key={e.id} style={{ marginBottom: 14, breakInside: "avoid" }}>
   102→                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline" }}>
   103→                    <span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role}</span>
   104→                    <span style={{ fontSize: 9, color: "#94a3b8", fontWeight: 500 }}>{range(e.start, e.end)}</span>
   105→                  </div>
   106→                  <div style={{ fontSize: 10, color: a, fontWeight: 600, marginBottom: 4 }}>{e.company}{e.location ? ` · ${e.location}` : ""}</div>
   107→                  <Bullets bullets={e.bullets} color={a} />
   108→                </div>
   109→              ))}
   110→            </div>
   111→          )}
   112→          {visible(sections, "projects") && data.projects.length > 0 && (
   113→            <div style={{ marginBottom: 20 }}>
   114→              <SectionHeader title="Projects" icon={ICONS.projects} color={a} style="line" />
   115→              {data.projects.map(p => (
   116→                <div key={p.id} style={{ marginBottom: 8, breakInside: "avoid" }}>
   117→                  <div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{p.name}{p.link ? <span style={{ fontSize: 9, color: "#94a3b8", fontWeight: 400 }}> — {p.link}</span> : null}</div>
   118→                  {p.description && <div style={{ fontSize: 10, color: "#475569", lineHeight: 1.5 }}>{p.description}</div>}
   119→                  {p.tech.length > 0 && <div style={{ fontSize: 8, color: "#94a3b8", marginTop: 2 }}>{p.tech.join(" · ")}</div>}
   120→                </div>
   121→              ))}
   122→            </div>
   123→          )}
   124→          {visible(sections, "education") && data.education.length > 0 && (
   125→            <div>
   126→              <SectionHeader title="Education" icon={ICONS.education} color={a} style="line" />
   127→              {data.education.map(ed => (
   128→                <div key={ed.id} style={{ marginBottom: 6, breakInside: "avoid" }}>
   129→                  <div style={{ display: "flex", justifyContent: "space-between" }}>
   130→                    <span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span>
   131→                    <span style={{ fontSize: 9, color: "#94a3b8" }}>{range(ed.start, ed.end)}</span>
   132→                  </div>
   133→                  <div style={{ fontSize: 10, color: a, fontWeight: 600 }}>{ed.school}{ed.grade ? ` · ${ed.grade}` : ""}</div>
   134→                </div>
   135→              ))}
   136→            </div>
   137→          )}
   138→          {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   139→            <div key={cs.id} style={{ marginBottom: 20 }}>
   140→              <SectionHeader title={cs.title} color={a} style="line" />
   141→              {cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span>{item.date ? ` (${item.date})` : ""}</div>)}
   142→            </div>
   143→          ))}
   144→        </main>
   145→      </div>
   146→    </div>
   147→  );
   148→}
   149→
   150→// =====================================================================
   151→// 2. HARVARD — Single-column executive, serif, gold accents, border frame
   152→// =====================================================================
   153→export function HarvardTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   154→  const a = "#b8860b"; // dark goldenrod
   155→  return (
   156→    <div className={PAPER} style={{ fontFamily: "'Georgia', 'Times New Roman', serif", border: `2px solid ${a}30`, margin: 16 }}>
   157→      {/* Centered header */}
   158→      <div style={{ textAlign: "center", padding: "32px 32px 20px", borderBottom: `2px solid ${a}` }}>
   159→        <h1 style={{ fontSize: 30, fontWeight: 700, color: "#1a1a1a", margin: 0, letterSpacing: 1 }}>{data.name}</h1>
   160→        <p style={{ fontSize: 13, color: a, fontStyle: "italic", margin: "6px 0 8px" }}>{data.title}</p>
   161→        <div style={{ fontSize: 10, color: "#666" }}>
   162→          {[data.email, data.phone, data.location, data.linkedin].filter(Boolean).join("  |  ")}
   163→        </div>
   164→      </div>
   165→      <div style={{ padding: "20px 40px" }}>
   166→        {visible(sections, "summary") && data.summary && (
   167→          <div style={{ marginBottom: 20 }}>
   168→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 8, textTransform: "uppercase" }}>— Summary —</h2>
   169→            <p style={{ fontSize: 11, lineHeight: 1.8, color: "#333", textAlign: "center" }}>{data.summary}</p>
   170→          </div>
   171→        )}
   172→        {visible(sections, "experience") && data.experience.length > 0 && (
   173→          <div style={{ marginBottom: 20 }}>
   174→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 10, textTransform: "uppercase" }}>— Experience —</h2>
   175→            {data.experience.map(e => (
   176→              <div key={e.id} style={{ marginBottom: 12, breakInside: "avoid" }}>
   177→                <div style={{ display: "flex", justifyContent: "space-between" }}>
   178→                  <span style={{ fontSize: 12, fontWeight: 700, color: "#1a1a1a" }}>{e.role}, {e.company}</span>
   179→                  <span style={{ fontSize: 10, color: "#888", fontStyle: "italic" }}>{range(e.start, e.end)}</span>
   180→                </div>
   181→                {e.location && <div style={{ fontSize: 10, color: "#888", fontStyle: "italic", marginBottom: 4 }}>{e.location}</div>}
   182→                {e.bullets.filter(b => b?.trim()).map((b, i) => <div key={i} style={{ fontSize: 10.5, lineHeight: 1.7, color: "#444", paddingLeft: 14, position: "relative", marginBottom: 2 }}><span style={{ position: "absolute", left: 0, color: a }}>◆</span>{b}</div>)}
   183→              </div>
   184→            ))}
   185→          </div>
   186→        )}
   187→        {visible(sections, "education") && data.education.length > 0 && (
   188→          <div style={{ marginBottom: 20 }}>
   189→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 10, textTransform: "uppercase" }}>— Education —</h2>
   190→            {data.education.map(ed => (
   191→              <div key={ed.id} style={{ display: "flex", justifyContent: "space-between", marginBottom: 4, breakInside: "avoid" }}>
   192→                <span style={{ fontSize: 11, fontWeight: 700 }}>{ed.degree}, {ed.school}</span>
   193→                <span style={{ fontSize: 10, color: "#888", fontStyle: "italic" }}>{range(ed.start, ed.end)}</span>
   194→              </div>
   195→            ))}
   196→          </div>
   197→        )}
   198→        {visible(sections, "skills") && data.skills.length > 0 && (
   199→          <div style={{ marginBottom: 20 }}>
   200→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 8, textTransform: "uppercase" }}>— Skills —</h2>
   201→            <p style={{ fontSize: 10.5, lineHeight: 1.8, color: "#444", textAlign: "center" }}>{data.skills.join("  ·  ")}</p>
   202→          </div>
   203→        )}
   204→        {visible(sections, "projects") && data.projects.length > 0 && (
   205→          <div style={{ marginBottom: 20 }}>
   206→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 10, textTransform: "uppercase" }}>— Projects —</h2>
   207→            {data.projects.map(p => <div key={p.id} style={{ marginBottom: 6, fontSize: 10.5, color: "#444", breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1a1a1a" }}>{p.name}</span> — {p.description}</div>)}
   208→          </div>
   209→        )}
   210→        {visible(sections, "awards") && data.awards.length > 0 && (
   211→          <div>
   212→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 10, textTransform: "uppercase" }}>— Awards —</h2>
   213→            {data.awards.map(aw => <div key={aw.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 3, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{aw.title}</span>{aw.date ? ` (${aw.date})` : ""}</div>)}
   214→          </div>
   215→        )}
   216→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   217→          <div key={cs.id} style={{ marginBottom: 20 }}>
   218→            <h2 style={{ fontSize: 12, fontWeight: 700, color: a, textAlign: "center", letterSpacing: 2, marginBottom: 10, textTransform: "uppercase" }}>— {cs.title} —</h2>
   219→            {cs.items.map(item => <div key={item.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   220→          </div>
   221→        ))}
   222→      </div>
   223→    </div>
   224→  );
   225→}
   226→
   227→// =====================================================================
   228→// 3. SILICON VALLEY — Dark sidebar, neon accent, monospace headers
   229→// =====================================================================
   230→export function SiliconValleyTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   231→  const a = "#10b981"; // emerald
   232→  return (
   233→    <div className={PAPER} style={{ fontFamily: "'Inter', system-ui, sans-serif", display: "flex" }}>
   234→      {/* Dark sidebar */}
   235→      <aside style={{ width: 260, background: "#0f172a", color: "#e2e8f0", padding: "28px 20px", minHeight: 1123 }}>
   236→        <div style={{ textAlign: "center", marginBottom: 24 }}>
   237→          <Avatar data={data} size={80} ring={a} ringWidth={2} />
   238→        </div>
   239→        <h1 style={{ fontSize: 18, fontWeight: 800, color: "white", margin: 0, textAlign: "center" }}>{data.name}</h1>
   240→        <p style={{ fontSize: 11, color: a, textAlign: "center", margin: "4px 0 20px", fontFamily: "monospace" }}>{data.title}</p>
   241→        
   242→        {visible(sections, "skills") && data.skills.length > 0 && (
   243→          <div style={{ marginBottom: 20 }}>
   244→            <h3 style={{ fontSize: 9, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 8, letterSpacing: 1 }}>{ "// SKILLS" }</h3>
   245→            <div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>
   246→              {data.skills.map((s, i) => <span key={i} style={{ fontSize: 9, background: "#1e293b", color: "#94a3b8", padding: "3px 8px", borderRadius: 3, fontFamily: "monospace", border: `1px solid ${a}30` }}>{s}</span>)}
   247→            </div>
   248→          </div>
   249→        )}
   250→        {visible(sections, "languages") && data.languages.length > 0 && (
   251→          <div style={{ marginBottom: 20 }}>
   252→            <h3 style={{ fontSize: 9, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 6, letterSpacing: 1 }}>{ "// LANGUAGES" }</h3>
   253→            {data.languages.map((l, i) => <div key={i} style={{ fontSize: 10, color: "#94a3b8", fontFamily: "monospace", marginBottom: 2 }}>{l}</div>)}
   254→          </div>
   255→        )}
   256→        {visible(sections, "certifications") && data.certifications.length > 0 && (
   257→          <div style={{ marginBottom: 20 }}>
   258→            <h3 style={{ fontSize: 9, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 6, letterSpacing: 1 }}>{ "// CERTS" }</h3>
   259→            {data.certifications.map((c, i) => <div key={i} style={{ marginBottom: 4 }}><div style={{ fontSize: 9, color: "#cbd5e1", fontFamily: "monospace" }}>{c.title}</div></div>)}
   260→          </div>
   261→        )}
   262→        <div style={{ marginTop: 20, fontSize: 8, color: "#475569", fontFamily: "monospace" }}>
   263→          {[data.email, data.phone, data.location, data.linkedin, data.github].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 3 }}>{c}</div>)}
   264→        </div>
   265→      </aside>
   266→      {/* Main */}
   267→      <main style={{ flex: 1, padding: "28px 24px" }}>
   268→        {visible(sections, "summary") && data.summary && (
   269→          <div style={{ marginBottom: 20, borderLeft: `3px solid ${a}`, paddingLeft: 12 }}>
   270→            <p style={{ fontSize: 11, lineHeight: 1.7, color: "#475569" }}>{data.summary}</p>
   271→          </div>
   272→        )}
   273→        {visible(sections, "experience") && data.experience.length > 0 && (
   274→          <div style={{ marginBottom: 20 }}>
   275→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 10, letterSpacing: 1 }}>EXPERIENCE</h3>
   276→            {data.experience.map(e => (
   277→              <div key={e.id} style={{ marginBottom: 12, breakInside: "avoid" }}>
   278→                <div style={{ display: "flex", justifyContent: "space-between" }}>
   279→                  <span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role} <span style={{ color: a, fontWeight: 400 }}>@ {e.company}</span></span>
   280→                  <span style={{ fontSize: 9, color: "#94a3b8", fontFamily: "monospace" }}>{range(e.start, e.end)}</span>
   281→                </div>
   282→                <Bullets bullets={e.bullets} color={a} char="▸" />
   283→              </div>
   284→            ))}
   285→          </div>
   286→        )}
   287→        {visible(sections, "projects") && data.projects.length > 0 && (
   288→          <div style={{ marginBottom: 20 }}>
   289→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 10, letterSpacing: 1 }}>PROJECTS</h3>
   290→            {data.projects.map(p => (
   291→              <div key={p.id} style={{ marginBottom: 8, breakInside: "avoid" }}>
   292→                <div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{p.name} {p.link && <span style={{ fontSize: 9, color: "#94a3b8" }}>→ {p.link}</span>}</div>
   293→                {p.description && <div style={{ fontSize: 10, color: "#475569", lineHeight: 1.5 }}>{p.description}</div>}
   294→              </div>
   295→            ))}
   296→          </div>
   297→        )}
   298→        {visible(sections, "education") && data.education.length > 0 && (
   299→          <div>
   300→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 10, letterSpacing: 1 }}>EDUCATION</h3>
   301→            {data.education.map(ed => (
   302→              <div key={ed.id} style={{ marginBottom: 6, breakInside: "avoid" }}>
   303→                <div style={{ display: "flex", justifyContent: "space-between" }}>
   304→                  <span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span>
   305→                  <span style={{ fontSize: 9, color: "#94a3b8", fontFamily: "monospace" }}>{range(ed.start, ed.end)}</span>
   306→                </div>
   307→                <div style={{ fontSize: 10, color: a }}>{ed.school}</div>
   308→              </div>
   309→            ))}
   310→          </div>
   311→        )}
   312→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   313→          <div key={cs.id} style={{ marginBottom: 20 }}>
   314→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, fontFamily: "monospace", marginBottom: 10, letterSpacing: 1 }}>{cs.title.toUpperCase()}</h3>
   315→            {cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   316→          </div>
   317→        ))}
   318→      </main>
   319→    </div>
   320→  );
   321→}
   322→
   323→// =====================================================================
   324→// 4. MANHATTAN — Minimal corporate, thin accent line, generous whitespace
   325→// =====================================================================
   326→export function ManhattanTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   327→  const a = "#0f172a"; // slate-900
   328→  return (
   329→    <div className={PAPER} style={{ fontFamily: "'Inter', system-ui, sans-serif", padding: "48px 56px" }}>
   330→      {/* Header */}
   331→      <div style={{ marginBottom: 28 }}>
   332→        <h1 style={{ fontSize: 32, fontWeight: 300, color: a, margin: 0, letterSpacing: -1 }}>{data.name}</h1>
   333→        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline", marginTop: 4 }}>
   334→          <p style={{ fontSize: 13, color: "#64748b", fontWeight: 500 }}>{data.title}</p>
   335→          <div style={{ fontSize: 10, color: "#94a3b8" }}>{[data.email, data.phone, data.location].filter(Boolean).join("  ·  ")}</div>
   336→        </div>
   337→        <div style={{ height: 1, background: a, marginTop: 16 }} />
   338→      </div>
   339→      
   340→      {visible(sections, "summary") && data.summary && (
   341→        <p style={{ fontSize: 11, lineHeight: 1.8, color: "#475569", marginBottom: 28, maxWidth: 600 }}>{data.summary}</p>
   342→      )}
   343→      {visible(sections, "experience") && data.experience.length > 0 && (
   344→        <div style={{ marginBottom: 28 }}>
   345→          {data.experience.map(e => (
   346→            <div key={e.id} style={{ display: "flex", gap: 20, marginBottom: 18, breakInside: "avoid" }}>
   347→              <div style={{ width: 80, flexShrink: 0, textAlign: "right" }}>
   348→                <span style={{ fontSize: 9, color: "#94a3b8", fontWeight: 500 }}>{range(e.start, e.end)}</span>
   349→              </div>
   350→              <div style={{ flex: 1, borderLeft: "1px solid #e2e8f0", paddingLeft: 20 }}>
   351→                <div style={{ fontSize: 12, fontWeight: 700, color: a, marginBottom: 2 }}>{e.role}</div>
   352→                <div style={{ fontSize: 10, color: "#64748b", marginBottom: 6 }}>{e.company}{e.location ? `, ${e.location}` : ""}</div>
   353→                <Bullets bullets={e.bullets} color="#cbd5e1" />
   354→              </div>
   355→            </div>
   356→          ))}
   357→        </div>
   358→      )}
   359→      <div style={{ display: "flex", gap: 32 }}>
   360→        {visible(sections, "education") && data.education.length > 0 && (
   361→          <div style={{ flex: 1 }}>
   362→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase", letterSpacing: 1 }}>Education</h3>
   363→            {data.education.map(ed => (
   364→              <div key={ed.id} style={{ marginBottom: 6, fontSize: 10, color: "#475569", breakInside: "avoid" }}>
   365→                <span style={{ fontWeight: 700, color: a }}>{ed.degree}</span><br />
   366→                {ed.school} · {range(ed.start, ed.end)}
   367→              </div>
   368→            ))}
   369→          </div>
   370→        )}
   371→        {visible(sections, "skills") && data.skills.length > 0 && (
   372→          <div style={{ flex: 1 }}>
   373→            <h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase", letterSpacing: 1 }}>Skills</h3>
   374→            <div style={{ fontSize: 10, color: "#475569", lineHeight: 1.8 }}>{data.skills.join(" · ")}</div>
   375→          </div>
   376→        )}
   377→      </div>
   378→      {visible(sections, "projects") && data.projects.length > 0 && (
   379→        <div style={{ marginTop: 28 }}>
   380→          <h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase", letterSpacing: 1 }}>Projects</h3>
   381→          {data.projects.map(p => <div key={p.id} style={{ fontSize: 10, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: a }}>{p.name}</span> — {p.description}</div>)}
   382→        </div>
   383→      )}
   384→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   385→        <div key={cs.id} style={{ marginTop: 20 }}>
   386→          <h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase", letterSpacing: 1 }}>{cs.title}</h3>
   387→          {cs.items.map(item => <div key={item.id} style={{ fontSize: 10, color: "#475569", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   388→        </div>
   389→      ))}
   390→    </div>
   391→  );
   392→}
   393→
   394→// =====================================================================
   395→// 5. PRAGUE — Two-column colored panel, timeline experience
   396→// =====================================================================
   397→export function PragueTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   398→  const a = "#7c3aed"; // violet-600
   399→  return (
   400→    <div className={PAPER} style={{ fontFamily: "'Inter', system-ui, sans-serif", display: "flex" }}>
   401→      {/* Colored left panel */}
   402→      <aside style={{ width: 220, background: a, color: "white", padding: "24px 16px", minHeight: 1123 }}>
   403→        <div style={{ textAlign: "center", marginBottom: 20 }}>
   404→          <Avatar data={data} size={72} ring="white" ringWidth={3} />
   405→        </div>
   406→        <h1 style={{ fontSize: 16, fontWeight: 800, textAlign: "center", margin: 0 }}>{data.name}</h1>
   407→        <p style={{ fontSize: 10, textAlign: "center", color: "rgba(255,255,255,0.7)", margin: "4px 0 16px" }}>{data.title}</p>
   408→        
   409→        {visible(sections, "skills") && data.skills.length > 0 && (
   410→          <div style={{ marginBottom: 16 }}>
   411→            <h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1.5 }}>SKILLS</h3>
   412→            {data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, marginBottom: 3, color: "rgba(255,255,255,0.9)" }}>{s}</div>)}
   413→          </div>
   414→        )}
   415→        {visible(sections, "languages") && data.languages.length > 0 && (
   416→          <div style={{ marginBottom: 16 }}>
   417→            <h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1.5 }}>LANGUAGES</h3>
   418→            <div style={{ fontSize: 9, color: "rgba(255,255,255,0.9)" }}>{data.languages.join(", ")}</div>
   419→          </div>
   420→        )}
   421→        {visible(sections, "certifications") && data.certifications.length > 0 && (
   422→          <div style={{ marginBottom: 16 }}>
   423→            <h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1.5 }}>CERTIFICATIONS</h3>
   424→            {data.certifications.map((c, i) => <div key={i} style={{ fontSize: 9, color: "rgba(255,255,255,0.9)", marginBottom: 4 }}>{c.title}</div>)}
   425→          </div>
   426→        )}
   427→        <div style={{ marginTop: 20, fontSize: 8, color: "rgba(255,255,255,0.5)" }}>
   428→          {[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 2 }}>{c}</div>)}
   429→        </div>
   430→      </aside>
   431→      {/* Main with timeline */}
   432→      <main style={{ flex: 1, padding: "24px 20px" }}>
   433→        {visible(sections, "summary") && data.summary && (
   434→          <div style={{ marginBottom: 20, fontSize: 10.5, lineHeight: 1.7, color: "#475569" }}>{data.summary}</div>
   435→        )}
   436→        {visible(sections, "experience") && data.experience.length > 0 && (
   437→          <div style={{ marginBottom: 20 }}>
   438→            <h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 12 }}>Experience</h3>
   439→            <div style={{ position: "relative", paddingLeft: 16 }}>
   440→              <div style={{ position: "absolute", left: 3, top: 4, bottom: 4, width: 2, background: `${a}30` }} />
   441→              {data.experience.map(e => (
   442→                <div key={e.id} style={{ marginBottom: 14, position: "relative", breakInside: "avoid" }}>
   443→                  <div style={{ position: "absolute", left: -16, top: 2, width: 8, height: 8, borderRadius: "50%", background: a, border: "2px solid white" }} />
   444→                  <div style={{ display: "flex", justifyContent: "space-between" }}>
   445→                    <span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role} · {e.company}</span>
   446→                    <span style={{ fontSize: 9, color: "#94a3b8" }}>{range(e.start, e.end)}</span>
   447→                  </div>
   448→                  <Bullets bullets={e.bullets} color={a} />
   449→                </div>
   450→              ))}
   451→            </div>
   452→          </div>
   453→        )}
   454→        {visible(sections, "education") && data.education.length > 0 && (
   455→          <div style={{ marginBottom: 20 }}>
   456→            <h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Education</h3>
   457→            {data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}
   458→          </div>
   459→        )}
   460→        {visible(sections, "projects") && data.projects.length > 0 && (
   461→          <div>
   462→            <h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Projects</h3>
   463→            {data.projects.map(p => <div key={p.id} style={{ fontSize: 10, color: "#475569", marginBottom: 6, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}
   464→          </div>
   465→        )}
   466→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   467→          <div key={cs.id} style={{ marginTop: 16 }}>
   468→            <h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>{cs.title}</h3>
   469→            {cs.items.map(item => <div key={item.id} style={{ fontSize: 10, color: "#475569", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   470→          </div>
   471→        ))}
   472→      </main>
   473→    </div>
   474→  );
   475→}
   476→
   477→// =====================================================================
   478→// 6. TOKYO — Compact, grid-based, accent color bars, no sidebar
   479→// =====================================================================
   480→export function TokyoTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   481→  const a = "#e11d48"; // rose-600
   482→  return (
   483→    <div className={PAPER} style={{ fontFamily: "'Inter', system-ui, sans-serif", padding: "24px 28px" }}>
   484→      {/* Header with accent bar */}
   485→      <div style={{ display: "flex", alignItems: "flex-end", justifyContent: "space-between", marginBottom: 16, paddingBottom: 12, borderBottom: `3px solid ${a}` }}>
   486→        <div>
   487→          <h1 style={{ fontSize: 26, fontWeight: 800, color: "#1e293b", margin: 0, letterSpacing: -0.5 }}>{data.name}</h1>
   488→          <p style={{ fontSize: 12, color: a, fontWeight: 600, margin: "2px 0 0" }}>{data.title}</p>
   489→        </div>
   490→        <div style={{ fontSize: 9, color: "#64748b", textAlign: "right", lineHeight: 1.6 }}>
   491→          {[data.email, data.phone, data.location, data.linkedin].filter(Boolean).map((c, i) => <div key={i}>{c}</div>)}
   492→        </div>
   493→      </div>
   494→      
   495→      {/* Two-column grid */}
   496→      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
   497→        {/* Left column */}
   498→        <div>
   499→          {visible(sections, "summary") && data.summary && (
   500→            <div style={{ marginBottom: 16 }}>
   501→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 6, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>PROFILE</div>
   502→              <p style={{ fontSize: 9.5, lineHeight: 1.6, color: "#475569" }}>{data.summary}</p>
   503→            </div>
   504→          )}
   505→          {visible(sections, "experience") && data.experience.length > 0 && (
   506→            <div style={{ marginBottom: 16 }}>
   507→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>EXPERIENCE</div>
   508→              {data.experience.map(e => (
   509→                <div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}>
   510→                  <div style={{ display: "flex", justifyContent: "space-between" }}>
   511→                    <span style={{ fontSize: 10, fontWeight: 700, color: "#1e293b" }}>{e.role}</span>
   512→                    <span style={{ fontSize: 8, color: "#94a3b8" }}>{range(e.start, e.end)}</span>
   513→                  </div>
   514→                  <div style={{ fontSize: 9, color: a, marginBottom: 3 }}>{e.company}</div>
   515→                  {e.bullets.filter(b => b?.trim()).slice(0, 3).map((b, i) => <div key={i} style={{ fontSize: 9, lineHeight: 1.5, color: "#475569", paddingLeft: 8, position: "relative", marginBottom: 1 }}><span style={{ position: "absolute", left: 0, color: a }}>—</span>{b}</div>)}
   516→                </div>
   517→              ))}
   518→            </div>
   519→          )}
   520→        </div>
   521→        {/* Right column */}
   522→        <div>
   523→          {visible(sections, "skills") && data.skills.length > 0 && (
   524→            <div style={{ marginBottom: 16 }}>
   525→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>SKILLS</div>
   526→              <div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>
   527→                {data.skills.map((s, i) => <span key={i} style={{ fontSize: 8.5, background: `${a}10`, color: a, padding: "3px 8px", borderRadius: 3, fontWeight: 600 }}>{s}</span>)}
   528→              </div>
   529→            </div>
   530→          )}
   531→          {visible(sections, "education") && data.education.length > 0 && (
   532→            <div style={{ marginBottom: 16 }}>
   533→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>EDUCATION</div>
   534→              {data.education.map(ed => <div key={ed.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span><br />{ed.school} · {range(ed.start, ed.end)}</div>)}
   535→            </div>
   536→          )}
   537→          {visible(sections, "projects") && data.projects.length > 0 && (
   538→            <div style={{ marginBottom: 16 }}>
   539→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>PROJECTS</div>
   540→              {data.projects.map(p => <div key={p.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}
   541→            </div>
   542→          )}
   543→          {visible(sections, "languages") && data.languages.length > 0 && (
   544→            <div>
   545→              <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>LANGUAGES</div>
   546→              <div style={{ fontSize: 9, color: "#475569" }}>{data.languages.join(" · ")}</div>
   547→            </div>
   548→          )}
   549→        </div>
   550→      </div>
   551→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   552→        <div key={cs.id} style={{ marginTop: 12 }}>
   553→          <div style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 6, borderLeft: `3px solid ${a}`, paddingLeft: 6 }}>{cs.title.toUpperCase()}</div>
   554→          {cs.items.map(item => <div key={item.id} style={{ fontSize: 9, color: "#475569", marginBottom: 2 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}
   555→        </div>
   556→      ))}
   557→    </div>
   558→  );
   559→}
   560→
   561→// =====================================================================
   562→// 7. OXFORD — Academic, navy sidebar, serif, education-first
   563→// =====================================================================
   564→export function OxfordTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   565→  const a = "#1e3a5f";
   566→  return (
   567→    <div className={PAPER} style={{ fontFamily: "Georgia, serif", display: "flex" }}>
   568→      <aside style={{ width: 200, background: a, color: "white", padding: "24px 16px", minHeight: 1123 }}>
   569→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={64} ring="white" /></div>
   570→        <h1 style={{ fontSize: 16, fontWeight: 700, textAlign: "center", margin: 0 }}>{data.name}</h1>
   571→        <p style={{ fontSize: 10, textAlign: "center", color: "rgba(255,255,255,0.7)", margin: "4px 0 16px" }}>{data.title}</p>
   572→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.5)", marginBottom: 4, letterSpacing: 1 }}>SKILLS</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, marginBottom: 2, color: "rgba(255,255,255,0.85)" }}>{s}</div>)}</div>)}
   573→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: "rgba(255,255,255,0.5)", marginBottom: 4, letterSpacing: 1 }}>LANGUAGES</h3><div style={{ fontSize: 9, color: "rgba(255,255,255,0.85)" }}>{data.languages.join(", ")}</div></div>)}
   574→        <div style={{ fontSize: 8, color: "rgba(255,255,255,0.5)", marginTop: 16 }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 2 }}>{c}</div>)}</div>
   575→      </aside>
   576→      <main style={{ flex: 1, padding: "24px 20px" }}>
   577→        {visible(sections, "summary") && data.summary && <p style={{ fontSize: 10.5, lineHeight: 1.8, color: "#333", marginBottom: 16, fontStyle: "italic" }}>{data.summary}</p>}
   578→        {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ marginBottom: 6, fontSize: 10, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}</div>)}
   579→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 11, fontWeight: 700 }}>{e.role}, {e.company}</span><span style={{ fontSize: 9, color: "#666", fontStyle: "italic" }}>{range(e.start, e.end)}</span></div><Bullets bullets={e.bullets} color={a} /></div>))}</div>)}
   580→        {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{p.name}</span> — {p.description}</div>)}</div>)}
   581→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 12, fontWeight: 700, color: a, borderBottom: `2px solid ${a}`, marginBottom: 8, paddingBottom: 2 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   582→      </main>
   583→    </div>
   584→  );
   585→}
   586→
   587→// =====================================================================
   588→// 8. BERLIN — Bold amber header, two-col grid, geometric
   589→// =====================================================================
   590→export function BerlinTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   591→  const a = "#f59e0b";
   592→  return (
   593→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif" }}>
   594→      <div style={{ background: a, padding: "24px 32px", display: "flex", alignItems: "center", gap: 16 }}>
   595→        <div style={{ width: 50, height: 50, background: "#1e293b", borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center" }}><span style={{ color: a, fontSize: 18, fontWeight: 900 }}>{data.name.split(" ").map(n => n[0]).join("").slice(0, 2)}</span></div>
   596→        <div><h1 style={{ fontSize: 26, fontWeight: 900, color: "#1e293b", margin: 0 }}>{data.name}</h1><p style={{ fontSize: 12, color: "#1e293bcc", fontWeight: 600, margin: 0 }}>{data.title}</p></div>
   597→        <div style={{ marginLeft: "auto", textAlign: "right", fontSize: 9, color: "#1e293bcc" }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i}>{c}</div>)}</div>
   598→      </div>
   599→      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 0 }}>
   600→        <div style={{ padding: "16px 20px", borderRight: "1px solid #e2e8f0" }}>
   601→          {visible(sections, "summary") && data.summary && <div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 6 }}>PROFILE</h3><p style={{ fontSize: 10, lineHeight: 1.6, color: "#475569" }}>{data.summary}</p></div>}
   602→          {visible(sections, "experience") && data.experience.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8 }}>EXPERIENCE</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role}</div><div style={{ fontSize: 9, color: a, fontWeight: 600, marginBottom: 2 }}>{e.company} · {range(e.start, e.end)}</div>{e.bullets.filter(b => b?.trim()).slice(0, 2).map((b, i) => <div key={i} style={{ fontSize: 9.5, lineHeight: 1.5, color: "#475569", paddingLeft: 8, position: "relative" }}><span style={{ position: "absolute", left: 0, color: a }}>{"▸"}</span>{b}</div>)}</div>))}</div>)}
   603→        </div>
   604→        <div style={{ padding: "16px 20px" }}>
   605→          {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8 }}>SKILLS</h3><div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>{data.skills.map((s, i) => <span key={i} style={{ fontSize: 9, background: `${a}15`, color: "#92400e", padding: "3px 8px", borderRadius: 4, fontWeight: 600 }}>{s}</span>)}</div></div>)}
   606→          {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8 }}>EDUCATION</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span><br />{ed.school} · {range(ed.start, ed.end)}</div>)}</div>)}
   607→          {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8 }}>PROJECTS</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   608→        </div>
   609→      </div>
   610→    </div>
   611→  );
   612→}
   613→
   614→// =====================================================================
   615→// 9. MIAMI — Creative, coral gradient sidebar, playful
   616→// =====================================================================
   617→export function MiamiTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   618→  const a = "#fb7185";
   619→  return (
   620→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", display: "flex" }}>
   621→      <aside style={{ width: 240, background: `linear-gradient(180deg, ${a}, #f43f5e)`, color: "white", padding: "24px 16px", minHeight: 1123 }}>
   622→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={72} ring="white" ringWidth={3} /></div>
   623→        <h1 style={{ fontSize: 18, fontWeight: 800, textAlign: "center", margin: 0 }}>{data.name}</h1>
   624→        <p style={{ fontSize: 10, textAlign: "center", color: "rgba(255,255,255,0.8)", margin: "4px 0 20px" }}>{data.title}</p>
   625→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 800, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1 }}>SKILLS</h3>{data.skills.map((s, i) => <span key={i} style={{ fontSize: 10, display: "inline-block", background: "rgba(255,255,255,0.15)", padding: "2px 8px", borderRadius: 10, marginRight: 4, marginBottom: 4 }}>{s}</span>)}</div>)}
   626→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 800, color: "rgba(255,255,255,0.6)", marginBottom: 4, letterSpacing: 1 }}>LANGUAGES</h3><div style={{ fontSize: 10 }}>{data.languages.join(" · ")}</div></div>)}
   627→        <div style={{ fontSize: 9, color: "rgba(255,255,255,0.6)", marginTop: 20 }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 3 }}>{c}</div>)}</div>
   628→      </aside>
   629→      <main style={{ flex: 1, padding: "24px 20px" }}>
   630→        {visible(sections, "summary") && data.summary && <div style={{ marginBottom: 16, borderLeft: `4px solid ${a}`, paddingLeft: 12 }}><p style={{ fontSize: 11, lineHeight: 1.7, color: "#475569" }}>{data.summary}</p></div>}
   631→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 14, fontWeight: 800, color: a, marginBottom: 10 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 12, breakInside: "avoid" }}><div style={{ fontSize: 12, fontWeight: 800, color: "#1e293b" }}>{e.role}</div><div style={{ fontSize: 10, color: a, fontWeight: 600, marginBottom: 4 }}>{e.company} · {range(e.start, e.end)}</div><Bullets bullets={e.bullets} color={a} char="◆" /></div>))}</div>)}
   632→        {visible(sections, "projects") && data.projects.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 14, fontWeight: 800, color: a, marginBottom: 10 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 6, breakInside: "avoid" }}><span style={{ fontWeight: 800, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   633→        {visible(sections, "education") && data.education.length > 0 && (<div><h3 style={{ fontSize: 14, fontWeight: 800, color: a, marginBottom: 10 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 800, color: "#1e293b" }}>{ed.degree}</span> — {ed.school}</div>)}</div>)}
   634→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 14, fontWeight: 800, color: a, marginBottom: 10 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   635→      </main>
   636→    </div>
   637→  );
   638→}
   639→
   640→// =====================================================================
   641→// 10. SEOUL — Engineer, dark header, green, monospace
   642→// =====================================================================
   643→export function SeoulTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   644→  const a = "#22c55e";
   645→  return (
   646→    <div className={PAPER} style={{ fontFamily: "'JetBrains Mono', monospace" }}>
   647→      <div style={{ background: "#0f172a", padding: "20px 28px", color: "#e2e8f0" }}>
   648→        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
   649→          <div><h1 style={{ fontSize: 22, fontWeight: 700, color: "white", margin: 0 }}>{data.name}</h1><p style={{ fontSize: 11, color: a, margin: "2px 0 0" }}>{">"} {data.title}</p></div>
   650→          <div style={{ fontSize: 9, color: "#64748b", textAlign: "right" }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i}>{c}</div>)}</div>
   651→        </div>
   652→      </div>
   653→      <div style={{ padding: "20px 24px" }}>
   654→        {visible(sections, "summary") && data.summary && (<div style={{ marginBottom: 16, padding: "8px 12px", background: "#f8fafc", borderRadius: 4, borderLeft: `3px solid ${a}` }}><span style={{ fontSize: 9, color: "#94a3b8" }}>{"// about"}</span><p style={{ fontSize: 10, lineHeight: 1.6, color: "#475569", margin: "4px 0 0" }}>{data.summary}</p></div>)}
   655→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// experience"}</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role} <span style={{ color: a }}>@ {e.company}</span></div><div style={{ fontSize: 9, color: "#94a3b8", marginBottom: 3 }}>{range(e.start, e.end)}</div>{e.bullets.filter(b => b?.trim()).map((b, i) => <div key={i} style={{ fontSize: 9.5, lineHeight: 1.6, color: "#475569", paddingLeft: 12, position: "relative" }}><span style={{ position: "absolute", left: 0, color: a }}>{"▸"}</span>{b}</div>)}</div>))}</div>)}
   656→        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
   657→          {visible(sections, "skills") && data.skills.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// skills"}</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, color: "#475569", marginBottom: 2 }}><span style={{ color: a }}>{"•"}</span> {s}</div>)}</div>)}
   658→          {visible(sections, "education") && data.education.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// education"}</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span><br />{ed.school}</div>)}</div>)}
   659→        </div>
   660→        {visible(sections, "projects") && data.projects.length > 0 && (<div style={{ marginTop: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// projects"}</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   661→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8 }}>{"// "}{cs.title.toLowerCase()}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 2 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   662→      </div>
   663→    </div>
   664→  );
   665→}
   666→
   667→// =====================================================================
   668→// 11. DUBAI — Luxury, gold on dark, serif, elegant
   669→// =====================================================================
   670→export function DubaiTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   671→  const a = "#c5a572";
   672→  return (
   673→    <div className={PAPER} style={{ fontFamily: "Georgia, serif", display: "flex" }}>
   674→      <aside style={{ width: 220, background: "#1a1a2e", color: "#e0d8c8", padding: "28px 18px", minHeight: 1123 }}>
   675→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={68} ring={a} ringWidth={2} /></div>
   676→        <h1 style={{ fontSize: 16, fontWeight: 700, color: a, textAlign: "center", margin: 0 }}>{data.name}</h1>
   677→        <p style={{ fontSize: 10, textAlign: "center", color: "#8b7d6b", margin: "4px 0 20px" }}>{data.title}</p>
   678→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 700, color: a, marginBottom: 6, letterSpacing: 2, textTransform: "uppercase" }}>Skills</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 10, color: "#c0b8a8", marginBottom: 3 }}>{s}</div>)}</div>)}
   679→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 700, color: a, marginBottom: 6, letterSpacing: 2, textTransform: "uppercase" }}>Languages</h3><div style={{ fontSize: 10, color: "#c0b8a8" }}>{data.languages.join(" · ")}</div></div>)}
   680→        <div style={{ fontSize: 9, color: "#6b5d4b", marginTop: 20, fontStyle: "italic" }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 3 }}>{c}</div>)}</div>
   681→      </aside>
   682→      <main style={{ flex: 1, padding: "28px 24px" }}>
   683→        {visible(sections, "summary") && data.summary && <p style={{ fontSize: 11, lineHeight: 1.9, color: "#444", marginBottom: 20, fontStyle: "italic" }}>{data.summary}</p>}
   684→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 20 }}><h3 style={{ fontSize: 13, fontWeight: 700, color: a, marginBottom: 10, textTransform: "uppercase", letterSpacing: 2 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 12, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 12, fontWeight: 700, color: "#1a1a2e" }}>{e.role}</span><span style={{ fontSize: 9, color: "#8b7d6b", fontStyle: "italic" }}>{range(e.start, e.end)}</span></div><div style={{ fontSize: 11, color: a, fontStyle: "italic", marginBottom: 4 }}>{e.company}</div>{e.bullets.filter(b => b?.trim()).map((b, i) => <div key={i} style={{ fontSize: 10.5, lineHeight: 1.7, color: "#555", paddingLeft: 14, position: "relative" }}><span style={{ position: "absolute", left: 0, color: a }}>{"◆"}</span>{b}</div>)}</div>))}</div>)}
   685→        {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 20 }}><h3 style={{ fontSize: 13, fontWeight: 700, color: a, marginBottom: 10, textTransform: "uppercase", letterSpacing: 2 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1a1a2e" }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}</div>)}
   686→        {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 13, fontWeight: 700, color: a, marginBottom: 10, textTransform: "uppercase", letterSpacing: 2 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1a1a2e" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   687→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 20 }}><h3 style={{ fontSize: 13, fontWeight: 700, color: a, marginBottom: 10, textTransform: "uppercase", letterSpacing: 2 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10.5, color: "#444", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   688→      </main>
   689→    </div>
   690→  );
   691→}
   692→
   693→// =====================================================================
   694→// 12. SINGAPORE — Modern card-based, teal, no sidebar
   695→// =====================================================================
   696→export function SingaporeTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   697→  const a = "#0891b2";
   698→  return (
   699→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", padding: "28px 32px", background: "#f8fafc" }}>
   700→      <div style={{ marginBottom: 20 }}><h1 style={{ fontSize: 28, fontWeight: 800, color: "#0f172a", margin: 0 }}>{data.name}</h1><div style={{ display: "flex", justifyContent: "space-between", marginTop: 4 }}><p style={{ fontSize: 12, color: a, fontWeight: 600 }}>{data.title}</p><div style={{ fontSize: 9, color: "#64748b" }}>{[data.email, data.phone, data.location].filter(Boolean).join(" · ")}</div></div></div>
   701→      {visible(sections, "summary") && data.summary && <div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12, borderLeft: `3px solid ${a}` }}><p style={{ fontSize: 10, lineHeight: 1.6, color: "#475569", margin: 0 }}>{data.summary}</p></div>}
   702→      <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr", gap: 12 }}>
   703→        <div>
   704→          {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 11, fontWeight: 700, color: "#0f172a" }}>{e.role}</span><span style={{ fontSize: 9, color: "#94a3b8" }}>{range(e.start, e.end)}</span></div><div style={{ fontSize: 10, color: a, marginBottom: 3 }}>{e.company}</div><Bullets bullets={e.bullets} color="#cbd5e1" /></div>))}</div>)}
   705→          {visible(sections, "projects") && data.projects.length > 0 && (<div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#0f172a" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   706→        </div>
   707→        <div>
   708→          {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>Skills</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, color: "#475569", marginBottom: 3 }}>{s}</div>)}</div>)}
   709→          {visible(sections, "education") && data.education.length > 0 && (<div style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginBottom: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 9, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#0f172a" }}>{ed.degree}</span><br />{ed.school}</div>)}</div>)}
   710→        </div>
   711→      </div>
   712→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ background: "white", borderRadius: 8, padding: "12px 16px", marginTop: 12 }}><h3 style={{ fontSize: 10, fontWeight: 800, color: a, marginBottom: 8, textTransform: "uppercase" }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, color: "#475569", marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   713→    </div>
   714→  );
   715→}
   716→
   717→// =====================================================================
   718→// 13. STOCKHOLM — Nordic minimal, thin lines, light
   719→// =====================================================================
   720→export function StockholmTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   721→  const a = "#475569";
   722→  return (
   723→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", padding: "40px 48px" }}>
   724→      <div style={{ marginBottom: 24 }}><h1 style={{ fontSize: 30, fontWeight: 300, color: "#0f172a", margin: 0, letterSpacing: -0.5 }}>{data.name}</h1><p style={{ fontSize: 13, color: a, fontWeight: 400, margin: "4px 0 0" }}>{data.title}</p><div style={{ fontSize: 10, color: "#94a3b8", marginTop: 8 }}>{[data.email, data.phone, data.location, data.linkedin].filter(Boolean).join("  ·  ")}</div></div>
   725→      {visible(sections, "summary") && data.summary && <div style={{ marginBottom: 24 }}><p style={{ fontSize: 11, lineHeight: 1.8, color: "#475569", maxWidth: 580 }}>{data.summary}</p></div>}
   726→      {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 24 }}><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 12, textTransform: "uppercase", letterSpacing: 2 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 14, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline" }}><span style={{ fontSize: 12, fontWeight: 600, color: "#0f172a" }}>{e.role}</span><span style={{ fontSize: 9, color: "#94a3b8" }}>{range(e.start, e.end)}</span></div><div style={{ fontSize: 10, color: a, marginBottom: 4 }}>{e.company}</div>{e.bullets.filter(b => b?.trim()).map((b, i) => <div key={i} style={{ fontSize: 10, lineHeight: 1.7, color: "#475569", paddingLeft: 10, position: "relative", marginBottom: 1 }}><span style={{ position: "absolute", left: 0, color: "#cbd5e1" }}>{"—"}</span>{b}</div>)}</div>))}</div>)}
   727→      <div style={{ display: "flex", gap: 40 }}>
   728→        {visible(sections, "education") && data.education.length > 0 && (<div><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 8, textTransform: "uppercase", letterSpacing: 2 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 600, color: "#0f172a" }}>{ed.degree}</span><br />{ed.school}</div>)}</div>)}
   729→        {visible(sections, "skills") && data.skills.length > 0 && (<div><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 8, textTransform: "uppercase", letterSpacing: 2 }}>Skills</h3><div style={{ fontSize: 10, color: "#475569", lineHeight: 1.8 }}>{data.skills.join(" · ")}</div></div>)}
   730→      </div>
   731→      {visible(sections, "projects") && data.projects.length > 0 && (<div style={{ marginTop: 24 }}><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 8, textTransform: "uppercase", letterSpacing: 2 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 600, color: "#0f172a" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   732→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 20 }}><h3 style={{ fontSize: 11, fontWeight: 600, color: "#0f172a", marginBottom: 8, textTransform: "uppercase", letterSpacing: 2 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, color: "#475569", marginBottom: 3 }}><span style={{ fontWeight: 600 }}>{item.title}</span></div>)}</div>))}
   733→    </div>
   734→  );
   735→}
   736→
   737→// =====================================================================
   738→// 14. MUMBAI — Vibrant orange sidebar, bold, Indian professional
   739→// =====================================================================
   740→export function MumbaiTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   741→  const a = "#ea580c";
   742→  return (
   743→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", display: "flex" }}>
   744→      <aside style={{ width: 220, background: a, color: "white", padding: "24px 16px", minHeight: 1123 }}>
   745→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={64} ring="white" /></div>
   746→        <h1 style={{ fontSize: 17, fontWeight: 800, textAlign: "center", margin: 0 }}>{data.name}</h1>
   747→        <p style={{ fontSize: 10, textAlign: "center", color: "rgba(255,255,255,0.8)", margin: "4px 0 16px" }}>{data.title}</p>
   748→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 800, color: "rgba(255,255,255,0.6)", marginBottom: 6, letterSpacing: 1 }}>SKILLS</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9.5, marginBottom: 2 }}>{s}</div>)}</div>)}
   749→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 9, fontWeight: 800, color: "rgba(255,255,255,0.6)", marginBottom: 4, letterSpacing: 1 }}>LANGUAGES</h3><div style={{ fontSize: 9.5 }}>{data.languages.join(", ")}</div></div>)}
   750→        <div style={{ fontSize: 9, color: "rgba(255,255,255,0.6)", marginTop: 16 }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 2 }}>{c}</div>)}</div>
   751→      </aside>
   752→      <main style={{ flex: 1, padding: "24px 20px" }}>
   753→        {visible(sections, "summary") && data.summary && <p style={{ fontSize: 10.5, lineHeight: 1.7, color: "#475569", marginBottom: 16 }}>{data.summary}</p>}
   754→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 13, fontWeight: 800, color: a, marginBottom: 8, borderBottom: `2px solid ${a}30`, paddingBottom: 4 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role} · {e.company}</span><span style={{ fontSize: 9, color: "#94a3b8" }}>{range(e.start, e.end)}</span></div><Bullets bullets={e.bullets} color={a} /></div>))}</div>)}
   755→        {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 13, fontWeight: 800, color: a, marginBottom: 8, borderBottom: `2px solid ${a}30`, paddingBottom: 4 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}</div>)}
   756→        {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 13, fontWeight: 800, color: a, marginBottom: 8, borderBottom: `2px solid ${a}30`, paddingBottom: 4 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   757→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 13, fontWeight: 800, color: a, marginBottom: 8, borderBottom: `2px solid ${a}30`, paddingBottom: 4 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   758→      </main>
   759→    </div>
   760→  );
   761→}
   762→
   763→// =====================================================================
   764→// 15. TORONTO — Navy sidebar + amber accent, dual color
   765→// =====================================================================
   766→export function TorontoTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   767→  const a = "#1e40af"; const b = "#f59e0b";
   768→  return (
   769→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif", display: "flex" }}>
   770→      <aside style={{ width: 200, background: a, color: "white", padding: "24px 16px", minHeight: 1123, borderTop: `4px solid ${b}` }}>
   771→        <div style={{ textAlign: "center", marginBottom: 16 }}><Avatar data={data} size={60} ring={b} ringWidth={2} /></div>
   772→        <h1 style={{ fontSize: 15, fontWeight: 800, textAlign: "center", margin: 0 }}>{data.name}</h1>
   773→        <p style={{ fontSize: 9, textAlign: "center", color: b, margin: "4px 0 16px" }}>{data.title}</p>
   774→        {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: b, marginBottom: 6, letterSpacing: 1 }}>SKILLS</h3>{data.skills.map((s, i) => <div key={i} style={{ fontSize: 9, marginBottom: 2, color: "rgba(255,255,255,0.85)" }}>{s}</div>)}</div>)}
   775→        {visible(sections, "languages") && data.languages.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 8, fontWeight: 700, color: b, marginBottom: 4, letterSpacing: 1 }}>LANGUAGES</h3><div style={{ fontSize: 9, color: "rgba(255,255,255,0.85)" }}>{data.languages.join(", ")}</div></div>)}
   776→        <div style={{ fontSize: 8, color: "rgba(255,255,255,0.5)", marginTop: 16 }}>{[data.email, data.phone, data.location].filter(Boolean).map((c, i) => <div key={i} style={{ marginBottom: 2 }}>{c}</div>)}</div>
   777→      </aside>
   778→      <main style={{ flex: 1, padding: "24px 20px", borderTop: `4px solid ${a}` }}>
   779→        {visible(sections, "summary") && data.summary && <p style={{ fontSize: 10.5, lineHeight: 1.7, color: "#475569", marginBottom: 16 }}>{data.summary}</p>}
   780→        {visible(sections, "experience") && data.experience.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid", borderLeft: `2px solid ${b}40`, paddingLeft: 10 }}><div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role}</span><span style={{ fontSize: 9, color: b, fontWeight: 600 }}>{range(e.start, e.end)}</span></div><div style={{ fontSize: 10, color: a, marginBottom: 3 }}>{e.company}</div><Bullets bullets={e.bullets} color="#cbd5e1" /></div>))}</div>)}
   781→        {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{ed.degree}</span> — {ed.school} ({range(ed.start, ed.end)})</div>)}</div>)}
   782→        {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 10, marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700 }}>{p.name}</span> — {p.description}</div>)}</div>)}
   783→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ marginTop: 16 }}><h3 style={{ fontSize: 12, fontWeight: 800, color: a, marginBottom: 8 }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 10, marginBottom: 3 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   784→      </main>
   785→    </div>
   786→  );
   787→}
   788→
   789→// =====================================================================
   790→// 16. SYDNEY — Fresh teal header, two-col, no sidebar
   791→// =====================================================================
   792→export function SydneyTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   793→  const a = "#14b8a6";
   794→  return (
   795→    <div className={PAPER} style={{ fontFamily: "system-ui, sans-serif" }}>
   796→      <div style={{ background: `linear-gradient(135deg, ${a}, #0d9488)`, padding: "24px 32px", color: "white" }}>
   797→        <h1 style={{ fontSize: 28, fontWeight: 800, margin: 0 }}>{data.name}</h1>
   798→        <p style={{ fontSize: 13, color: "rgba(255,255,255,0.85)", margin: "4px 0 8px" }}>{data.title}</p>
   799→        <div style={{ fontSize: 10, color: "rgba(255,255,255,0.7)" }}>{[data.email, data.phone, data.location].filter(Boolean).join("  ·  ")}</div>
   800→      </div>
   801→      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 0, padding: "20px" }}>
   802→        <div style={{ paddingRight: 20, borderRight: "1px solid #e2e8f0" }}>
   803→          {visible(sections, "summary") && data.summary && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 6, textTransform: "uppercase" }}>About</h3><p style={{ fontSize: 10, lineHeight: 1.7, color: "#475569" }}>{data.summary}</p></div>)}
   804→          {visible(sections, "experience") && data.experience.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase" }}>Experience</h3>{data.experience.map(e => (<div key={e.id} style={{ marginBottom: 10, breakInside: "avoid" }}><div style={{ fontSize: 11, fontWeight: 700, color: "#1e293b" }}>{e.role}</div><div style={{ fontSize: 9, color: a, marginBottom: 3 }}>{e.company} · {range(e.start, e.end)}</div>{e.bullets.filter(b => b?.trim()).slice(0, 3).map((b, i) => <div key={i} style={{ fontSize: 9.5, lineHeight: 1.5, color: "#475569", paddingLeft: 8, position: "relative" }}><span style={{ position: "absolute", left: 0, color: a }}>{"•"}</span>{b}</div>)}</div>))}</div>)}
   805→        </div>
   806→        <div style={{ paddingLeft: 20 }}>
   807→          {visible(sections, "skills") && data.skills.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase" }}>Skills</h3><div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>{data.skills.map((s, i) => <span key={i} style={{ fontSize: 9, background: `${a}15`, color: "#0d9488", padding: "3px 8px", borderRadius: 10 }}>{s}</span>)}</div></div>)}
   808→          {visible(sections, "education") && data.education.length > 0 && (<div style={{ marginBottom: 16 }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase" }}>Education</h3>{data.education.map(ed => <div key={ed.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{ed.degree}</span><br />{ed.school}</div>)}</div>)}
   809→          {visible(sections, "projects") && data.projects.length > 0 && (<div><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 8, textTransform: "uppercase" }}>Projects</h3>{data.projects.map(p => <div key={p.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 4, breakInside: "avoid" }}><span style={{ fontWeight: 700, color: "#1e293b" }}>{p.name}</span> — {p.description}</div>)}</div>)}
   810→        </div>
   811→      </div>
   812→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (<div key={cs.id} style={{ padding: "0 20px 12px" }}><h3 style={{ fontSize: 10, fontWeight: 700, color: a, marginBottom: 6, textTransform: "uppercase" }}>{cs.title}</h3>{cs.items.map(item => <div key={item.id} style={{ fontSize: 9.5, color: "#475569", marginBottom: 2 }}><span style={{ fontWeight: 700 }}>{item.title}</span></div>)}</div>))}
   813→    </div>
   814→  );
   815→}
   816→