     1→"use client";
     2→
     3→import * as React from "react";
     4→import {
     5→  FileText,
     6→  Download,
     7→  Sparkles,
     8→  Minimize2,
     9→  Maximize2,
    10→  RefreshCw,
    11→  Plus,
    12→  X,
    13→  GripVertical,
    14→  LayoutTemplate,
    15→  Wand2,
    16→  Mail,
    17→  Phone,
    18→  MapPin,
    19→  Linkedin,
    20→  Github,
    21→  Briefcase,
    22→  GraduationCap,
    23→  FolderGit2,
    24→  Award,
    25→  Globe,
    26→  Loader2,
    27→  Settings2,
    28→  CheckCircle2,
    29→  User,
    30→  Trophy,
    31→  BookOpen,
    32→  Heart,
    33→  Users,
    34→} from "lucide-react";
    35→import { toast } from "sonner";
    36→import {
    37→  Card,
    38→  CardContent,
    39→  CardHeader,
    40→  CardTitle,
    41→  CardDescription,
    42→} from "@/components/ui/card";
    43→import { Button } from "@/components/ui/button";
    44→import { Badge } from "@/components/ui/badge";
    45→import { Checkbox } from "@/components/ui/checkbox";
    46→import {
    47→  Tooltip,
    48→  TooltipTrigger,
    49→  TooltipContent,
    50→} from "@/components/ui/tooltip";
    51→import { ModuleHeader, AIButton } from "@/components/shared/blocks";
    52→import { useResumeStore, type ResumeData, type ExperienceItem } from "@/store/resume-store";
    53→import { cn } from "@/lib/utils";
    54→
    55→type RewriteAction = "improve" | "rewrite" | "shorten" | "expand";
    56→
    57→interface Template {
    58→  id: string;
    59→  name: string;
    60→  accent: string;
    61→  style: string;
    62→  swatch: string;
    63→}
    64→
    65→const TEMPLATES: Template[] = [
    66→  { id: "modern", name: "Modern", accent: "#10b981", style: "Clean & bold", swatch: "from-emerald-500 to-teal-500" },
    67→  { id: "ats", name: "ATS", accent: "#64748b", style: "Plain & safe", swatch: "from-slate-500 to-slate-600" },
    68→  { id: "executive", name: "Executive", accent: "#d97706", style: "Senior", swatch: "from-amber-500 to-orange-500" },
    69→  { id: "minimal", name: "Minimal", accent: "#52525b", style: "Ultra clean", swatch: "from-zinc-500 to-zinc-700" },
    70→  { id: "google", name: "Google", accent: "#e11d48", style: "Bold", swatch: "from-rose-500 to-red-500" },
    71→  { id: "microsoft", name: "Microsoft", accent: "#0891b2", style: "Corporate", swatch: "from-cyan-500 to-teal-500" },
    72→  { id: "startup", name: "Startup", accent: "#9333ea", style: "Tech", swatch: "from-purple-500 to-violet-500" },
    73→  { id: "creative", name: "Creative", accent: "#c026d3", style: "Designer", swatch: "from-fuchsia-500 to-pink-500" },
    74→];
    75→
    76→type IconType = React.ComponentType<{ className?: string; style?: React.CSSProperties }>;
    77→
    78→interface SectionDef {
    79→  id: string;
    80→  label: string;
    81→  icon: IconType;
    82→}
    83→
    84→const SECTION_DEFS: SectionDef[] = [
    85→  { id: "personal", label: "Personal Info", icon: User },
    86→  { id: "summary", label: "Summary", icon: FileText },
    87→  { id: "experience", label: "Experience", icon: Briefcase },
    88→  { id: "skills", label: "Skills", icon: Sparkles },
    89→  { id: "projects", label: "Projects", icon: FolderGit2 },
    90→  { id: "education", label: "Education", icon: GraduationCap },
    91→  { id: "certifications", label: "Certifications", icon: Award },
    92→  { id: "languages", label: "Languages", icon: Globe },
    93→  { id: "awards", label: "Awards", icon: Trophy },
    94→  { id: "publications", label: "Publications", icon: BookOpen },
    95→  { id: "interests", label: "Interests", icon: Heart },
    96→  { id: "references", label: "References", icon: Users },
    97→];
    98→
    99→// --- Helper components ---
   100→
   101→function DocSection({
   102→  title,
   103→  accent,
   104→  children,
   105→}: {
   106→  title: string;
   107→  accent: string;
   108→  children: React.ReactNode;
   109→}) {
   110→  return (
   111→    <div className="space-y-2">
   112→      <h3
   113→        className="text-[11px] font-bold uppercase tracking-wider"
   114→        style={{ color: accent, borderBottom: `1px solid ${accent}33`, paddingBottom: 4 }}
   115→      >
   116→        {title}
   117→      </h3>
   118→      {children}
   119→    </div>
   120→  );
   121→}
   122→
   123→function EditableContact({
   124→  icon: Icon,
   125→  value,
   126→  onChange,
   127→  accent,
   128→}: {
   129→  icon: IconType;
   130→  value: string;
   131→  onChange: (v: string) => void;
   132→  accent: string;
   133→}) {
   134→  return (
   135→    <div className="flex items-center gap-1">
   136→      <Icon className="size-3" style={{ color: accent }} />
   137→      <input
   138→        value={value}
   139→        onChange={(e) => onChange(e.target.value)}
   140→        className="w-full min-w-0 border-0 bg-transparent p-0 text-xs text-slate-600 outline-none placeholder:text-slate-300"
   141→      />
   142→    </div>
   143→  );
   144→}
   145→
   146→function AIIconButton({
   147→  icon: Icon,
   148→  label,
   149→  loading,
   150→  disabled,
   151→  onClick,
   152→  accent,
   153→}: {
   154→  icon: IconType;
   155→  label: string;
   156→  loading?: boolean;
   157→  disabled?: boolean;
   158→  onClick: () => void;
   159→  accent: string;
   160→}) {
   161→  return (
   162→    <Tooltip>
   163→      <TooltipTrigger asChild>
   164→        <button
   165→          type="button"
   166→          onClick={onClick}
   167→          disabled={disabled}
   168→          className="grid size-6 place-items-center rounded text-slate-400 transition-colors hover:bg-slate-100 hover:text-slate-700 disabled:opacity-50"
   169→          style={loading ? { color: accent } : undefined}
   170→          aria-label={label}
   171→        >
   172→          {loading ? <Loader2 className="size-3 animate-spin" /> : <Icon className="size-3" />}
   173→        </button>
   174→      </TooltipTrigger>
   175→      <TooltipContent>{label}</TooltipContent>
   176→    </Tooltip>
   177→  );
   178→}
   179→
   180→// --- Main module ---
   181→
   182→export function ResumeBuilderModule() {
   183→  const data = useResumeStore((s) => s.data);
   184→  const setData = useResumeStore((s) => s.setData);
   185→  const updateSummary = useResumeStore((s) => s.updateSummary);
   186→  const updateBullet = useResumeStore((s) => s.updateBullet);
   187→
   188→  const [template, setTemplate] = React.useState<Template>(TEMPLATES[0]);
   189→  const [sections, setSections] = React.useState<Record<string, boolean>>({
   190→    personal: true,
   191→    summary: true,
   192→    experience: true,
   193→    skills: true,
   194→    projects: true,
   195→    education: true,
   196→    certifications: true,
   197→    languages: true,
   198→    awards: false,
   199→    publications: false,
   200→    interests: false,
   201→    references: false,
   202→  });
   203→  const [loadingMap, setLoadingMap] = React.useState<Record<string, RewriteAction | undefined>>({});
   204→  const [summaryLoading, setSummaryLoading] = React.useState<RewriteAction | undefined>(undefined);
   205→  const [improvingAll, setImprovingAll] = React.useState(false);
   206→  const [improveProgress, setImproveProgress] = React.useState({ done: 0, total: 0 });
   207→  const [skillInput, setSkillInput] = React.useState("");
   208→
   209→  // Generic field update via store
   210→  const update = (patch: Partial<ResumeData>) => setData({ ...data, ...patch });
   211→
   212→  const updateExperience = (expId: string, patch: Partial<ExperienceItem>) => {
   213→    setData({
   214→      ...data,
   215→      experience: data.experience.map((e) => (e.id === expId ? { ...e, ...patch } : e)),
   216→    });
   217→  };
   218→
   219→  // Replace a single bullet with one or more (used for "expand")
   220→  const replaceBullet = (expId: string, idx: number, newBullets: string[]) => {
   221→    setData({
   222→      ...data,
   223→      experience: data.experience.map((e) =>
   224→        e.id === expId
   225→          ? { ...e, bullets: [...e.bullets.slice(0, idx), ...newBullets, ...e.bullets.slice(idx + 1)] }
   226→          : e
   227→      ),
   228→    });
   229→  };
   230→
   231→  const addBullet = (expId: string) => {
   232→    setData({
   233→      ...data,
   234→      experience: data.experience.map((e) =>
   235→        e.id === expId ? { ...e, bullets: [...e.bullets, "New achievement — describe your impact…"] } : e
   236→      ),
   237→    });
   238→  };
   239→
   240→  const removeBullet = (expId: string, idx: number) => {
   241→    setData({
   242→      ...data,
   243→      experience: data.experience.map((e) =>
   244→        e.id === expId ? { ...e, bullets: e.bullets.filter((_, i) => i !== idx) } : e
   245→      ),
   246→    });
   247→  };
   248→
   249→  async function runRewrite(opts: {
   250→    key: string;
   251→    text: string;
   252→    action: RewriteAction;
   253→    context?: string;
   254→    onResult: (result: string) => void;
   255→  }) {
   256→    setLoadingMap((prev) => ({ ...prev, [opts.key]: opts.action }));
   257→    try {
   258→      const res = await fetch("/api/ai/rewrite", {
   259→        method: "POST",
   260→        headers: { "Content-Type": "application/json" },
   261→        body: JSON.stringify({ text: opts.text, action: opts.action, context: opts.context }),
   262→      });
   263→      const json = await res.json();
   264→      if (!res.ok) throw new Error(json.error || "AI request failed");
   265→      opts.onResult(json.result as string);
   266→      toast.success(`${opts.action.charAt(0).toUpperCase() + opts.action.slice(1)} applied`);
   267→    } catch (e) {
   268→      toast.error(e instanceof Error ? e.message : "AI rewrite failed");
   269→    } finally {
   270→      setLoadingMap((prev) => {
   271→        const next = { ...prev };
   272→        delete next[opts.key];
   273→        return next;
   274→      });
   275→    }
   276→  }
   277→
   278→  async function runSummaryRewrite(action: RewriteAction) {
   279→    setSummaryLoading(action);
   280→    try {
   281→      const res = await fetch("/api/ai/rewrite", {
   282→        method: "POST",
   283→        headers: { "Content-Type": "application/json" },
   284→        body: JSON.stringify({ text: data.summary, action }),
   285→      });
   286→      const json = await res.json();
   287→      if (!res.ok) throw new Error(json.error || "AI request failed");
   288→      updateSummary(json.result as string);
   289→      toast.success(`Summary ${action}d`);
   290→    } catch (e) {
   291→      toast.error(e instanceof Error ? e.message : "AI rewrite failed");
   292→    } finally {
   293→      setSummaryLoading(undefined);
   294→    }
   295→  }
   296→
   297→  async function improveAllBullets() {
   298→    setImprovingAll(true);
   299→    const allBullets = data.experience.flatMap((e) =>
   300→      e.bullets.map((b, idx) => ({ expId: e.id, idx, text: b, role: e.role, company: e.company }))
   301→    );
   302→    setImproveProgress({ done: 0, total: allBullets.length });
   303→    let done = 0;
   304→    let successCount = 0;
   305→    for (const { expId, idx, text, role, company } of allBullets) {
   306→      try {
   307→        const res = await fetch("/api/ai/rewrite", {
   308→          method: "POST",
   309→          headers: { "Content-Type": "application/json" },
   310→          body: JSON.stringify({
   311→            text,
   312→            action: "improve",
   313→            context: `Role: ${role} at ${company}`,
   314→          }),
   315→        });
   316→        const json = await res.json();
   317→        if (!res.ok) throw new Error(json.error);
   318→        updateBullet(expId, idx, json.result as string);
   319→        successCount++;
   320→      } catch {
   321→        // skip individual failures
   322→      }
   323→      done++;
   324→      setImproveProgress({ done, total: allBullets.length });
   325→    }
   326→    setImprovingAll(false);
   327→    if (successCount > 0) {
   328→      toast.success(`Improved ${successCount} of ${allBullets.length} bullets`);
   329→    } else {
   330→      toast.error("Failed to improve bullets");
   331→    }
   332→  }
   333→
   334→  function handleDownload() {
   335→    toast("Resume PDF download started", {
   336→      description: "Your ATS-optimized resume is being generated.",
   337→    });
   338→  }
   339→
   340→  function handleReset() {
   341→    useResumeStore.getState().reset();
   342→    toast("Resume reset", { description: "Restored to sample data." });
   343→  }
   344→
   345→  function addSkill() {
   346→    const trimmed = skillInput.trim();
   347→    if (!trimmed) return;
   348→    if (data.skills.includes(trimmed)) {
   349→      toast.error("Skill already exists");
   350→      return;
   351→    }
   352→    setData({ ...data, skills: [...data.skills, trimmed] });
   353→    setSkillInput("");
   354→  }
   355→
   356→  function removeSkill(skill: string) {
   357→    setData({ ...data, skills: data.skills.filter((s) => s !== skill) });
   358→  }
   359→
   360→  return (
   361→    <div className="space-y-6">
   362→      <ModuleHeader icon={FileText} title="Resume Builder" description="Craft ATS-ready resumes with AI">
   363→        <div className="flex gap-2">
   364→          <Button variant="outline" size="sm" onClick={handleReset} className="gap-1.5">
   365→            <RefreshCw className="size-3.5" /> Reset
   366→          </Button>
   367→          <Button size="sm" onClick={handleDownload} className="gap-1.5">
   368→            <Download className="size-3.5" /> Download PDF
   369→          </Button>
   370→        </div>
   371→      </ModuleHeader>
   372→
   373→      <div className="grid gap-6 lg:grid-cols-[1.5fr_1fr]">
   374→        {/* LEFT: Resume document preview */}
   375→        <div>
   376→          <div className="mb-3 flex items-center justify-between">
   377→            <h2 className="text-sm font-medium text-muted-foreground">Live preview · click any field to edit</h2>
   378→            <Badge variant="secondary" className="gap-1">
   379→              <LayoutTemplate className="size-3" /> {template.name}
   380→            </Badge>
   381→          </div>
   382→
   383→          <div
   384→            className="overflow-hidden rounded-xl border bg-white text-slate-800 shadow-sm"
   385→            style={{ borderTop: `4px solid ${template.accent}` }}
   386→          >
   387→            <div className="space-y-6 p-6 sm:p-8">
   388→              {/* Personal Info */}
   389→              {sections.personal && (
   390→                <div className="space-y-1.5">
   391→                  <input
   392→                    value={data.name}
   393→                    onChange={(e) => update({ name: e.target.value })}
   394→                    placeholder="Your name"
   395→                    className="w-full border-0 bg-transparent p-0 text-3xl font-bold tracking-tight text-slate-900 outline-none placeholder:text-slate-300"
   396→                  />
   397→                  <input
   398→                    value={data.title}
   399→                    onChange={(e) => update({ title: e.target.value })}
   400→                    placeholder="Professional title"
   401→                    className="w-full border-0 bg-transparent p-0 text-base font-semibold outline-none placeholder:text-slate-300"
   402→                    style={{ color: template.accent }}
   403→                  />
   404→                  <div className="flex flex-wrap items-center gap-x-4 gap-y-1 pt-1.5 text-xs text-slate-500">
   405→                    <div className="min-w-[140px] flex-1">
   406→                      <EditableContact icon={Mail} value={data.email} onChange={(v) => update({ email: v })} accent={template.accent} />
   407→                    </div>
   408→                    <div className="min-w-[110px]">
   409→                      <EditableContact icon={Phone} value={data.phone} onChange={(v) => update({ phone: v })} accent={template.accent} />
   410→                    </div>
   411→                    <div className="min-w-[120px]">
   412→                      <EditableContact icon={MapPin} value={data.location} onChange={(v) => update({ location: v })} accent={template.accent} />
   413→                    </div>
   414→                    <div className="min-w-[160px]">
   415→                      <EditableContact icon={Linkedin} value={data.linkedin} onChange={(v) => update({ linkedin: v })} accent={template.accent} />
   416→                    </div>
   417→                    <div className="min-w-[140px]">
   418→                      <EditableContact icon={Github} value={data.github} onChange={(v) => update({ github: v })} accent={template.accent} />
   419→                    </div>
   420→                  </div>
   421→                </div>
   422→              )}
   423→
   424→              {/* Summary */}
   425→              {sections.summary && (
   426→                <DocSection title="Summary" accent={template.accent}>
   427→                  <textarea
   428→                    value={data.summary}
   429→                    onChange={(e) => updateSummary(e.target.value)}
   430→                    rows={3}
   431→                    placeholder="Your professional summary…"
   432→                    className="w-full resize-none border-0 bg-transparent p-0 text-sm leading-relaxed text-slate-700 outline-none placeholder:text-slate-300"
   433→                  />
   434→                  <div className="flex items-center gap-1 pt-1">
   435→                    <span className="mr-1 text-[10px] font-medium uppercase tracking-wide text-slate-400">AI:</span>
   436→                    <AIIconButton
   437→                      icon={Sparkles}
   438→                      label="Improve summary"
   439→                      loading={summaryLoading === "improve"}
   440→                      disabled={!!summaryLoading}
   441→                      onClick={() => runSummaryRewrite("improve")}
   442→                      accent={template.accent}
   443→                    />
   444→                    <AIIconButton
   445→                      icon={Minimize2}
   446→                      label="Shorten summary"
   447→                      loading={summaryLoading === "shorten"}
   448→                      disabled={!!summaryLoading}
   449→                      onClick={() => runSummaryRewrite("shorten")}
   450→                      accent={template.accent}
   451→                    />
   452→                    <AIIconButton
   453→                      icon={Maximize2}
   454→                      label="Expand summary"
   455→                      loading={summaryLoading === "expand"}
   456→                      disabled={!!summaryLoading}
   457→                      onClick={() => runSummaryRewrite("expand")}
   458→                      accent={template.accent}
   459→                    />
   460→                  </div>
   461→                </DocSection>
   462→              )}
   463→
   464→              {/* Experience */}
   465→              {sections.experience && (
   466→                <DocSection title="Experience" accent={template.accent}>
   467→                  <div className="space-y-5">
   468→                    {data.experience.map((exp) => (
   469→                      <div key={exp.id} className="space-y-2">
   470→                        <div className="flex flex-wrap items-baseline justify-between gap-x-3 gap-y-1">
   471→                          <div className="flex flex-wrap items-baseline gap-x-2">
   472→                            <input
   473→                              value={exp.role}
   474→                              onChange={(e) => updateExperience(exp.id, { role: e.target.value })}
   475→                              placeholder="Role"
   476→                              className="border-0 bg-transparent p-0 text-sm font-semibold text-slate-900 outline-none placeholder:text-slate-300"
   477→                            />
   478→                            <span className="text-sm text-slate-400">@</span>
   479→                            <input
   480→                              value={exp.company}
   481→                              onChange={(e) => updateExperience(exp.id, { company: e.target.value })}
   482→                              placeholder="Company"
   483→                              className="border-0 bg-transparent p-0 text-sm font-medium text-slate-700 outline-none placeholder:text-slate-300"
   484→                            />
   485→                            <span className="text-slate-300">·</span>
   486→                            <input
   487→                              value={exp.location}
   488→                              onChange={(e) => updateExperience(exp.id, { location: e.target.value })}
   489→                              placeholder="Location"
   490→                              className="w-24 border-0 bg-transparent p-0 text-xs text-slate-500 outline-none placeholder:text-slate-300"
   491→                            />
   492→                          </div>
   493→                          <div className="flex items-center gap-1 text-xs text-slate-500">
   494→                            <input
   495→                              value={exp.start}
   496→                              onChange={(e) => updateExperience(exp.id, { start: e.target.value })}
   497→                              placeholder="Start"
   498→                              className="w-12 border-0 bg-transparent p-0 text-right outline-none placeholder:text-slate-300"
   499→                            />
   500→                            <span>–</span>
   501→                            <input
   502→                              value={exp.end}
   503→                              onChange={(e) => updateExperience(exp.id, { end: e.target.value })}
   504→                              placeholder="End"
   505→                              className="w-16 border-0 bg-transparent p-0 outline-none placeholder:text-slate-300"
   506→                            />
   507→                          </div>
   508→                        </div>
   509→                        <div className="space-y-1">
   510→                          {exp.bullets.map((b, idx) => {
   511→                            const key = `${exp.id}:${idx}`;
   512→                            const active = loadingMap[key];
   513→                            return (
   514→                              <div
   515→                                key={idx}
   516→                                className="group flex items-start gap-2 rounded-md p-1 transition-colors hover:bg-slate-50 focus-within:bg-slate-50"
   517→                              >
   518→                                <span
   519→                                  className="mt-2 size-1.5 shrink-0 rounded-full"
   520→                                  style={{ backgroundColor: template.accent }}
   521→                                />
   522→                                <input
   523→                                  value={b}
   524→                                  onChange={(e) => updateBullet(exp.id, idx, e.target.value)}
   525→                                  className="flex-1 border-0 bg-transparent p-0 text-sm leading-relaxed text-slate-700 outline-none"
   526→                                />
   527→                                <div className="flex shrink-0 items-center gap-0.5 opacity-0 transition-opacity group-hover:opacity-100 group-focus-within:opacity-100">
   528→                                  <AIIconButton
   529→                                    icon={Sparkles}
   530→                                    label="Improve bullet"
   531→                                    loading={active === "improve"}
   532→                                    disabled={!!active}
   533→                                    onClick={() =>
   534→                                      runRewrite({
   535→                                        key,
   536→                                        text: b,
   537→                                        action: "improve",
   538→                                        context: `Role: ${exp.role} at ${exp.company}`,
   539→                                        onResult: (result) => updateBullet(exp.id, idx, result),
   540→                                      })
   541→                                    }
   542→                                    accent={template.accent}
   543→                                  />
   544→                                  <AIIconButton
   545→                                    icon={Minimize2}
   546→                                    label="Shorten bullet"
   547→                                    loading={active === "shorten"}
   548→                                    disabled={!!active}
   549→                                    onClick={() =>
   550→                                      runRewrite({
   551→                                        key,
   552→                                        text: b,
   553→                                        action: "shorten",
   554→                                        onResult: (result) => updateBullet(exp.id, idx, result),
   555→                                      })
   556→                                    }
   557→                                    accent={template.accent}
   558→                                  />
   559→                                  <AIIconButton
   560→                                    icon={Maximize2}
   561→                                    label="Expand bullet"
   562→                                    loading={active === "expand"}
   563→                                    disabled={!!active}
   564→                                    onClick={() =>
   565→                                      runRewrite({
   566→                                        key,
   567→                                        text: b,
   568→                                        action: "expand",
   569→                                        context: `Role: ${exp.role} at ${exp.company}`,
   570→                                        onResult: (result) => {
   571→                                          const parts = result
   572→                                            .split("\n")
   573→                                            .map((s) => s.trim())
   574→                                            .filter(Boolean);
   575→                                          if (parts.length > 1) {
   576→                                            replaceBullet(exp.id, idx, parts);
   577→                                            toast.success(`Expanded into ${parts.length} bullets`);
   578→                                          } else {
   579→                                            updateBullet(exp.id, idx, result);
   580→                                          }
   581→                                        },
   582→                                      })
   583→                                    }
   584→                                    accent={template.accent}
   585→                                  />
   586→                                  <AIIconButton
   587→                                    icon={RefreshCw}
   588→                                    label="Rewrite bullet"
   589→                                    loading={active === "rewrite"}
   590→                                    disabled={!!active}
   591→                                    onClick={() =>
   592→                                      runRewrite({
   593→                                        key,
   594→                                        text: b,
   595→                                        action: "rewrite",
   596→                                        onResult: (result) => updateBullet(exp.id, idx, result),
   597→                                      })
   598→                                    }
   599→                                    accent={template.accent}
   600→                                  />
   601→                                  <button
   602→                                    type="button"
   603→                                    onClick={() => removeBullet(exp.id, idx)}
   604→                                    className="grid size-6 place-items-center rounded text-slate-300 transition-colors hover:bg-red-50 hover:text-red-500"
   605→                                    aria-label="Remove bullet"
   606→                                  >
   607→                                    <X className="size-3" />
   608→                                  </button>
   609→                                </div>
   610→                              </div>
   611→                            );
   612→                          })}
   613→                          <button
   614→                            type="button"
   615→                            onClick={() => addBullet(exp.id)}
   616→                            className="mt-1 flex items-center gap-1 text-xs text-slate-400 transition-colors hover:text-slate-600"
   617→                          >
   618→                            <Plus className="size-3" /> Add bullet
   619→                          </button>
   620→                        </div>
   621→                      </div>
   622→                    ))}
   623→                  </div>
   624→                </DocSection>
   625→              )}
   626→
   627→              {/* Skills */}
   628→              {sections.skills && (
   629→                <DocSection title="Skills" accent={template.accent}>
   630→                  <div className="flex flex-wrap items-center gap-1.5">
   631→                    {data.skills.map((s) => (
   632→                      <span
   633→                        key={s}
   634→                        className="group inline-flex items-center gap-1 rounded-md px-2 py-1 text-xs font-medium text-slate-700"
   635→                        style={{ backgroundColor: `${template.accent}14` }}
   636→                      >
   637→                        {s}
   638→                        <button
   639→                          type="button"
   640→                          onClick={() => removeSkill(s)}
   641→                          className="text-slate-300 opacity-0 transition-opacity hover:text-red-500 group-hover:opacity-100"
   642→                          aria-label={`Remove ${s}`}
   643→                        >
   644→                          <X className="size-3" />
   645→                        </button>
   646→                      </span>
   647→                    ))}
   648→                    <input
   649→                      value={skillInput}
   650→                      onChange={(e) => setSkillInput(e.target.value)}
   651→                      onKeyDown={(e) => {
   652→                        if (e.key === "Enter") {
   653→                          e.preventDefault();
   654→                          addSkill();
   655→                        }
   656→                      }}
   657→                      placeholder="+ add skill"
   658→                      className="w-24 border-0 bg-transparent p-1 text-xs text-slate-500 outline-none placeholder:text-slate-300"
   659→                    />
   660→                  </div>
   661→                </DocSection>
   662→              )}
   663→
   664→              {/* Projects */}
   665→              {sections.projects && (
   666→                <DocSection title="Projects" accent={template.accent}>
   667→                  <div className="space-y-3">
   668→                    {data.projects.map((p) => (
   669→                      <div key={p.id} className="space-y-1">
   670→                        <p className="text-sm font-semibold text-slate-900">{p.name}</p>
   671→                        <p className="text-sm text-slate-700">{p.description}</p>
   672→                        <div className="flex flex-wrap gap-1">
   673→                          {p.tech.map((t) => (
   674→                            <span
   675→                              key={t}
   676→                              className="rounded bg-slate-100 px-1.5 py-0.5 text-[10px] font-medium text-slate-600"
   677→                            >
   678→                              {t}
   679→                            </span>
   680→                          ))}
   681→                        </div>
   682→                      </div>
   683→                    ))}
   684→                  </div>
   685→                </DocSection>
   686→              )}
   687→
   688→              {/* Education */}
   689→              {sections.education && (
   690→                <DocSection title="Education" accent={template.accent}>
   691→                  <div className="space-y-2">
   692→                    {data.education.map((ed) => (
   693→                      <div key={ed.id} className="flex flex-wrap items-baseline justify-between gap-x-3">
   694→                        <div>
   695→                          <p className="text-sm font-semibold text-slate-900">{ed.degree}</p>
   696→                          <p className="text-xs text-slate-500">{ed.school}</p>
   697→                        </div>
   698→                        <p className="text-xs text-slate-500">
   699→                          {ed.start} – {ed.end}
   700→                        </p>
   701→                      </div>
   702→                    ))}
   703→                  </div>
   704→                </DocSection>
   705→              )}
   706→
   707→              {/* Certifications */}
   708→              {sections.certifications && data.certifications.length > 0 && (
   709→                <DocSection title="Certifications" accent={template.accent}>
   710→                  <div className="flex flex-wrap gap-1.5">
   711→                    {data.certifications.map((c) => (
   712→                      <span
   713→                        key={c}
   714→                        className="rounded-md bg-slate-100 px-2 py-1 text-xs text-slate-700"
   715→                      >
   716→                        {c}
   717→                      </span>
   718→                    ))}
   719→                  </div>
   720→                </DocSection>
   721→              )}
   722→
   723→              {/* Languages */}
   724→              {sections.languages && data.languages.length > 0 && (
   725→                <DocSection title="Languages" accent={template.accent}>
   726→                  <div className="flex flex-wrap gap-1.5">
   727→                    {data.languages.map((l) => (
   728→                      <span
   729→                        key={l}
   730→                        className="rounded-md bg-slate-100 px-2 py-1 text-xs text-slate-700"
   731→                      >
   732→                        {l}
   733→                      </span>
   734→                    ))}
   735→                  </div>
   736→                </DocSection>
   737→              )}
   738→            </div>
   739→          </div>
   740→        </div>
   741→
   742→        {/* RIGHT: Sticky sidebar */}
   743→        <div className="space-y-4 lg:sticky lg:top-6 lg:self-start">
   744→          {/* Template selector */}
   745→          <Card>
   746→            <CardHeader className="pb-3">
   747→              <CardTitle className="flex items-center gap-2 text-base">
   748→                <LayoutTemplate className="size-4 text-primary" /> Template
   749→              </CardTitle>
   750→              <CardDescription className="text-xs">Pick a visual style for your resume</CardDescription>
   751→            </CardHeader>
   752→            <CardContent>
   753→              <div className="grid grid-cols-2 gap-2 sm:grid-cols-4 lg:grid-cols-2 xl:grid-cols-4">
   754→                {TEMPLATES.map((t) => (
   755→                  <button
   756→                    key={t.id}
   757→                    type="button"
   758→                    onClick={() => setTemplate(t)}
   759→                    className={cn(
   760→                      "group relative overflow-hidden rounded-lg border p-2 text-left transition-all",
   761→                      template.id === t.id
   762→                        ? "border-primary bg-primary/5 shadow-sm"
   763→                        : "border-border hover:border-primary/40"
   764→                    )}
   765→                  >
   766→                    <div className={cn("mb-1.5 h-8 rounded bg-gradient-to-br", t.swatch)} />
   767→                    <p className="text-xs font-semibold">{t.name}</p>
   768→                    <p className="text-[10px] text-muted-foreground">{t.style}</p>
   769→                    {template.id === t.id && (
   770→                      <div className="absolute right-1 top-1 grid size-4 place-items-center rounded-full bg-primary text-primary-foreground">
   771→                        <CheckCircle2 className="size-3" />
   772→                      </div>
   773→                    )}
   774→                  </button>
   775→                ))}
   776→              </div>
   777→            </CardContent>
   778→          </Card>
   779→
   780→          {/* Sections manager */}
   781→          <Card>
   782→            <CardHeader className="pb-3">
   783→              <CardTitle className="flex items-center gap-2 text-base">
   784→                <Settings2 className="size-4 text-primary" /> Sections
   785→              </CardTitle>
   786→              <CardDescription className="text-xs">Toggle what shows on your resume</CardDescription>
   787→            </CardHeader>
   788→            <CardContent className="space-y-0.5">
   789→              {SECTION_DEFS.map((s) => {
   790→                const Icon = s.icon;
   791→                const enabled = sections[s.id];
   792→                return (
   793→                  <label
   794→                    key={s.id}
   795→                    className="flex cursor-pointer items-center gap-2.5 rounded-md px-2 py-1.5 hover:bg-accent/50"
   796→                  >
   797→                    <GripVertical className="size-3.5 cursor-grab text-muted-foreground/40 active:cursor-grabbing" />
   798→                    <Icon className="size-3.5 text-muted-foreground" />
   799→                    <span className="flex-1 text-sm">{s.label}</span>
   800→                    <Checkbox
   801→                      checked={!!enabled}
   802→                      onCheckedChange={(c) => setSections((prev) => ({ ...prev, [s.id]: !!c }))}
   803→                    />
   804→                  </label>
   805→                );
   806→              })}
   807→            </CardContent>
   808→          </Card>
   809→
   810→          {/* AI Boost */}
   811→          <Card className="border-primary/30 bg-gradient-to-b from-primary/5 to-transparent">
   812→            <CardHeader className="pb-3">
   813→              <CardTitle className="flex items-center gap-2 text-base">
   814→                <Wand2 className="size-4 text-primary" /> AI Boost
   815→              </CardTitle>
   816→              <CardDescription className="text-xs">One-click improvement for every bullet</CardDescription>
   817→            </CardHeader>
   818→            <CardContent className="space-y-3">
   819→              {improvingAll && (
   820→                <div className="space-y-1.5">
   821→                  <div className="flex items-center justify-between text-xs text-muted-foreground">
   822→                    <span>Improving bullets…</span>
   823→                    <span>
   824→                      {improveProgress.done}/{improveProgress.total}
   825→                    </span>
   826→                  </div>
   827→                  <div className="h-1.5 overflow-hidden rounded-full bg-muted">
   828→                    <div
   829→                      className="h-full bg-primary transition-all"
   830→                      style={{
   831→                        width: `${(improveProgress.done / Math.max(1, improveProgress.total)) * 100}%`,
   832→                      }}
   833→                    />
   834→                  </div>
   835→                </div>
   836→              )}
   837→              <AIButton
   838→                onClick={improveAllBullets}
   839→                loading={improvingAll}
   840→                disabled={improvingAll}
   841→                className="w-full"
   842→              >
   843→                {improvingAll ? "Improving…" : "Improve All Bullets"}
   844→              </AIButton>
   845→              <p className="text-center text-[11px] text-muted-foreground">
   846→                Adds action verbs, metrics, and impact to every experience bullet.
   847→              </p>
   848→            </CardContent>
   849→          </Card>
   850→        </div>
   851→      </div>
   852→    </div>
   853→  );
   854→}
   855→