     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Mail,
     6тЖТ     6тЖТ  Phone,
     7тЖТ     7тЖТ  MapPin,
     8тЖТ     8тЖТ  Linkedin,
     9тЖТ     9тЖТ  Github,
    10тЖТ    10тЖТ  Globe,
    11тЖТ    11тЖТ  GraduationCap,
    12тЖТ    12тЖТ  Briefcase,
    13тЖТ    13тЖТ  Lightbulb,
    14тЖТ    14тЖТ  Trophy,
    15тЖТ    15тЖТ  ChartBar,
    16тЖТ    16тЖТ  User,
    17тЖТ    17тЖТ  type LucideIcon,
    18тЖТ    18тЖТ} from "lucide-react";
    19тЖТ    19тЖТimport type { ResumeData } from "@/store/resume-store";
    20тЖТ    20тЖТ
    21тЖТ    21тЖТ/* Paper constant shared across premium templates */
    22тЖТ    22тЖТconst PAPER =
    23тЖТ    23тЖТ  "resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl";
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ/* ============================================================
    26тЖТ    26тЖТ * Shared helpers (used across premium template components)
    27тЖТ    27тЖТ * ========================================================== */
    28тЖТ    28тЖТ
    29тЖТ    29тЖТconst visible = (s: Record<string, boolean>, id: string) => s[id] !== false;
    30тЖТ    30тЖТ
    31тЖТ    31тЖТfunction Avatar({
    32тЖТ    32тЖТ  data,
    33тЖТ    33тЖТ  size,
    34тЖТ    34тЖТ  ring,
    35тЖТ    35тЖТ  ringWidth = 3,
    36тЖТ    36тЖТ}: {
    37тЖТ    37тЖТ  data: ResumeData;
    38тЖТ    38тЖТ  size: number;
    39тЖТ    39тЖТ  ring?: string;
    40тЖТ    40тЖТ  ringWidth?: number;
    41тЖТ    41тЖТ}) {
    42тЖТ    42тЖТ  const borderStyle = ring ? `${ring} ${ringWidth}px solid` : undefined;
    43тЖТ    43тЖТ  if (data.photo)
    44тЖТ    44тЖТ    return (
    45тЖТ    45тЖТ      <img
    46тЖТ    46тЖТ        src={data.photo}
    47тЖТ    47тЖТ        alt={data.name || "Avatar"}
    48тЖТ    48тЖТ        style={{
    49тЖТ    49тЖТ          width: size,
    50тЖТ    50тЖТ          height: size,
    51тЖТ    51тЖТ          borderRadius: "50%",
    52тЖТ    52тЖТ          objectFit: "cover",
    53тЖТ    53тЖТ          border: borderStyle,
    54тЖТ    54тЖТ        }}
    55тЖТ    55тЖТ      />
    56тЖТ    56тЖТ    );
    57тЖТ    57тЖТ  const initials = data.name
    58тЖТ    58тЖТ    .split(" ")
    59тЖТ    59тЖТ    .map((n) => n[0])
    60тЖТ    60тЖТ    .join("")
    61тЖТ    61тЖТ    .slice(0, 2);
    62тЖТ    62тЖТ  return (
    63тЖТ    63тЖТ    <div
    64тЖТ    64тЖТ      style={{
    65тЖТ    65тЖТ        width: size,
    66тЖТ    66тЖТ        height: size,
    67тЖТ    67тЖТ        borderRadius: "50%",
    68тЖТ    68тЖТ        background: "#cbd5e1",
    69тЖТ    69тЖТ        color: "#475569",
    70тЖТ    70тЖТ        display: "flex",
    71тЖТ    71тЖТ        alignItems: "center",
    72тЖТ    72тЖТ        justifyContent: "center",
    73тЖТ    73тЖТ        fontSize: size * 0.35,
    74тЖТ    74тЖТ        fontWeight: 700,
    75тЖТ    75тЖТ        border: borderStyle,
    76тЖТ    76тЖТ      }}
    77тЖТ    77тЖТ    >
    78тЖТ    78тЖТ      {initials}
    79тЖТ    79тЖТ    </div>
    80тЖТ    80тЖТ  );
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ
    83тЖТ    83тЖТfunction formatRange(start: string, end: string): string {
    84тЖТ    84тЖТ  const s = (start ?? "").trim();
    85тЖТ    85тЖТ  const e = (end ?? "").trim();
    86тЖТ    86тЖТ  if (s && e) return `${s} \u2013 ${e}`;
    87тЖТ    87тЖТ  if (s) return `${s} \u2013 Present`;
    88тЖТ    88тЖТ  if (e) return e;
    89тЖТ    89тЖТ  return "";
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТfunction nonEmptyBullets(bullets: string[]): string[] {
    93тЖТ    93тЖТ  return (bullets ?? []).map((b) => (b ?? "").trim()).filter(Boolean);
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТfunction joinTech(tech: string[]): string {
    97тЖТ    97тЖТ  return (tech ?? [])
    98тЖТ    98тЖТ    .map((t) => (t ?? "").trim())
    99тЖТ    99тЖТ    .filter(Boolean)
   100тЖТ   100тЖТ    .join(", ");
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТinterface ContactEntry {
   104тЖТ   104тЖТ  icon: LucideIcon;
   105тЖТ   105тЖТ  value: string;
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТfunction buildContact(data: ResumeData): ContactEntry[] {
   109тЖТ   109тЖТ  const out: ContactEntry[] = [];
   110тЖТ   110тЖТ  if (data.email) out.push({ icon: Mail, value: data.email });
   111тЖТ   111тЖТ  if (data.phone) out.push({ icon: Phone, value: data.phone });
   112тЖТ   112тЖТ  if (data.location) out.push({ icon: MapPin, value: data.location });
   113тЖТ   113тЖТ  if (data.linkedin) out.push({ icon: Linkedin, value: data.linkedin });
   114тЖТ   114тЖТ  if (data.github) out.push({ icon: Github, value: data.github });
   115тЖТ   115тЖТ  if (data.website) out.push({ icon: Globe, value: data.website });
   116тЖТ   116тЖТ  return out;
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ/* ============================================================
   120тЖТ   120тЖТ * 8) FOUNDATION PURPLE тАФ purple sidebar + hexagonal pattern
   121тЖТ   121тЖТ * ========================================================== */
   122тЖТ   122тЖТ
   123тЖТ   123тЖТexport function FoundationPurpleTemplate({
   124тЖТ   124тЖТ  data,
   125тЖТ   125тЖТ  sections,
   126тЖТ   126тЖТ  accent,
   127тЖТ   127тЖТ}: {
   128тЖТ   128тЖТ  data: ResumeData;
   129тЖТ   129тЖТ  sections: Record<string, boolean>;
   130тЖТ   130тЖТ  accent: string;
   131тЖТ   131тЖТ}) {
   132тЖТ   132тЖТ  const purple = "#6d28d9";
   133тЖТ   133тЖТ  const a = accent || purple;
   134тЖТ   134тЖТ  const showPersonal = visible(sections, "personal");
   135тЖТ   135тЖТ  const showSummary =
   136тЖТ   136тЖТ    visible(sections, "summary") && data.summary.trim().length > 0;
   137тЖТ   137тЖТ  const showExperience =
   138тЖТ   138тЖТ    visible(sections, "experience") && data.experience.length > 0;
   139тЖТ   139тЖТ  const showSkills = visible(sections, "skills") && data.skills.length > 0;
   140тЖТ   140тЖТ  const showProjects = visible(sections, "projects") && data.projects.length > 0;
   141тЖТ   141тЖТ  const showEducation =
   142тЖТ   142тЖТ    visible(sections, "education") && data.education.length > 0;
   143тЖТ   143тЖТ  const showLanguages =
   144тЖТ   144тЖТ    visible(sections, "languages") && data.languages.length > 0;
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const contacts = buildContact(data);
   147тЖТ   147тЖТ  const showContact = showPersonal && contacts.length > 0;
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  const hexShape: React.CSSProperties = {
   150тЖТ   150тЖТ    width: 26,
   151тЖТ   151тЖТ    height: 30,
   152тЖТ   152тЖТ    background: "rgba(109, 40, 217, 0.10)",
   153тЖТ   153тЖТ    clipPath: "polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)",
   154тЖТ   154тЖТ  };
   155тЖТ   155тЖТ  const hexShapeSolid: React.CSSProperties = {
   156тЖТ   156тЖТ    width: 26,
   157тЖТ   157тЖТ    height: 30,
   158тЖТ   158тЖТ    background: "rgba(109, 40, 217, 0.22)",
   159тЖТ   159тЖТ    clipPath: "polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)",
   160тЖТ   160тЖТ  };
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  return (
   163тЖТ   163тЖТ    <div
   164тЖТ   164тЖТ      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
   165тЖТ   165тЖТ      style={{ display: "grid", gridTemplateColumns: "34% 66%", minHeight: 1123 }}
   166тЖТ   166тЖТ    >
   167тЖТ   167тЖТ      {/* Sidebar */}
   168тЖТ   168тЖТ      <aside
   169тЖТ   169тЖТ        style={{
   170тЖТ   170тЖТ          backgroundColor: purple,
   171тЖТ   171тЖТ          color: "white",
   172тЖТ   172тЖТ          padding: 28,
   173тЖТ   173тЖТ          display: "flex",
   174тЖТ   174тЖТ          flexDirection: "column",
   175тЖТ   175тЖТ          gap: 22,
   176тЖТ   176тЖТ        }}
   177тЖТ   177тЖТ      >
   178тЖТ   178тЖТ        {showPersonal && (
   179тЖТ   179тЖТ          <div style={{ textAlign: "center" }}>
   180тЖТ   180тЖТ            <div
   181тЖТ   181тЖТ              style={{
   182тЖТ   182тЖТ                display: "flex",
   183тЖТ   183тЖТ                justifyContent: "center",
   184тЖТ   184тЖТ                marginBottom: 14,
   185тЖТ   185тЖТ              }}
   186тЖТ   186тЖТ            >
   187тЖТ   187тЖТ              <Avatar data={data} size={85} ring="white" />
   188тЖТ   188тЖТ            </div>
   189тЖТ   189тЖТ            <h1
   190тЖТ   190тЖТ              style={{
   191тЖТ   191тЖТ                fontSize: 18,
   192тЖТ   192тЖТ                fontWeight: 800,
   193тЖТ   193тЖТ                margin: 0,
   194тЖТ   194тЖТ                lineHeight: 1.2,
   195тЖТ   195тЖТ                color: "white",
   196тЖТ   196тЖТ              }}
   197тЖТ   197тЖТ            >
   198тЖТ   198тЖТ              {data.name || "Your Name"}
   199тЖТ   199тЖТ            </h1>
   200тЖТ   200тЖТ            {data.title && (
   201тЖТ   201тЖТ              <p
   202тЖТ   202тЖТ                style={{
   203тЖТ   203тЖТ                  fontSize: 12,
   204тЖТ   204тЖТ                  color: "#ddd6fe",
   205тЖТ   205тЖТ                  margin: "4px 0 0 0",
   206тЖТ   206тЖТ                  lineHeight: 1.3,
   207тЖТ   207тЖТ                }}
   208тЖТ   208тЖТ              >
   209тЖТ   209тЖТ                {data.title}
   210тЖТ   210тЖТ              </p>
   211тЖТ   211тЖТ            )}
   212тЖТ   212тЖТ          </div>
   213тЖТ   213тЖТ        )}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ        {showContact && (
   216тЖТ   216тЖТ          <FpSidebarSection title="Contact">
   217тЖТ   217тЖТ            <ul
   218тЖТ   218тЖТ              style={{
   219тЖТ   219тЖТ                listStyle: "none",
   220тЖТ   220тЖТ                padding: 0,
   221тЖТ   221тЖТ                margin: 0,
   222тЖТ   222тЖТ                display: "flex",
   223тЖТ   223тЖТ                flexDirection: "column",
   224тЖТ   224тЖТ                gap: 6,
   225тЖТ   225тЖТ              }}
   226тЖТ   226тЖТ            >
   227тЖТ   227тЖТ              {contacts.map((c, i) => {
   228тЖТ   228тЖТ                const Icon = c.icon;
   229тЖТ   229тЖТ                return (
   230тЖТ   230тЖТ                  <li
   231тЖТ   231тЖТ                    key={i}
   232тЖТ   232тЖТ                    style={{
   233тЖТ   233тЖТ                      display: "flex",
   234тЖТ   234тЖТ                      alignItems: "flex-start",
   235тЖТ   235тЖТ                      gap: 6,
   236тЖТ   236тЖТ                      fontSize: 11,
   237тЖТ   237тЖТ                      color: "#ede9fe",
   238тЖТ   238тЖТ                      lineHeight: 1.3,
   239тЖТ   239тЖТ                    }}
   240тЖТ   240тЖТ                  >
   241тЖТ   241тЖТ                    <Icon size={12} color="white" style={{ flexShrink: 0, marginTop: 2 }} />
   242тЖТ   242тЖТ                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
   243тЖТ   243тЖТ                  </li>
   244тЖТ   244тЖТ                );
   245тЖТ   245тЖТ              })}
   246тЖТ   246тЖТ            </ul>
   247тЖТ   247тЖТ          </FpSidebarSection>
   248тЖТ   248тЖТ        )}
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ        {showSkills && (
   251тЖТ   251тЖТ          <FpSidebarSection title="Skills">
   252тЖТ   252тЖТ            <ul
   253тЖТ   253тЖТ              style={{
   254тЖТ   254тЖТ                listStyle: "none",
   255тЖТ   255тЖТ                padding: 0,
   256тЖТ   256тЖТ                margin: 0,
   257тЖТ   257тЖТ                display: "flex",
   258тЖТ   258тЖТ                flexDirection: "column",
   259тЖТ   259тЖТ                gap: 5,
   260тЖТ   260тЖТ              }}
   261тЖТ   261тЖТ            >
   262тЖТ   262тЖТ              {data.skills.map((s, i) => (
   263тЖТ   263тЖТ                <li
   264тЖТ   264тЖТ                  key={i}
   265тЖТ   265тЖТ                  style={{
   266тЖТ   266тЖТ                    fontSize: 11,
   267тЖТ   267тЖТ                    color: "white",
   268тЖТ   268тЖТ                    lineHeight: 1.4,
   269тЖТ   269тЖТ                    display: "flex",
   270тЖТ   270тЖТ                    alignItems: "center",
   271тЖТ   271тЖТ                    gap: 6,
   272тЖТ   272тЖТ                  }}
   273тЖТ   273тЖТ                >
   274тЖТ   274тЖТ                  <span
   275тЖТ   275тЖТ                    style={{
   276тЖТ   276тЖТ                      width: 5,
   277тЖТ   277тЖТ                      height: 5,
   278тЖТ   278тЖТ                      borderRadius: "50%",
   279тЖТ   279тЖТ                      background: "#c4b5fd",
   280тЖТ   280тЖТ                      flexShrink: 0,
   281тЖТ   281тЖТ                    }}
   282тЖТ   282тЖТ                  />
   283тЖТ   283тЖТ                  {s}
   284тЖТ   284тЖТ                </li>
   285тЖТ   285тЖТ              ))}
   286тЖТ   286тЖТ            </ul>
   287тЖТ   287тЖТ          </FpSidebarSection>
   288тЖТ   288тЖТ        )}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ        {showLanguages && (
   291тЖТ   291тЖТ          <FpSidebarSection title="Languages">
   292тЖТ   292тЖТ            <ul
   293тЖТ   293тЖТ              style={{
   294тЖТ   294тЖТ                listStyle: "none",
   295тЖТ   295тЖТ                padding: 0,
   296тЖТ   296тЖТ                margin: 0,
   297тЖТ   297тЖТ                display: "flex",
   298тЖТ   298тЖТ                flexDirection: "column",
   299тЖТ   299тЖТ                gap: 5,
   300тЖТ   300тЖТ              }}
   301тЖТ   301тЖТ            >
   302тЖТ   302тЖТ              {data.languages.map((l, i) => (
   303тЖТ   303тЖТ                <li
   304тЖТ   304тЖТ                  key={i}
   305тЖТ   305тЖТ                  style={{
   306тЖТ   306тЖТ                    fontSize: 11,
   307тЖТ   307тЖТ                    color: "white",
   308тЖТ   308тЖТ                    display: "flex",
   309тЖТ   309тЖТ                    alignItems: "center",
   310тЖТ   310тЖТ                    gap: 6,
   311тЖТ   311тЖТ                  }}
   312тЖТ   312тЖТ                >
   313тЖТ   313тЖТ                  <span
   314тЖТ   314тЖТ                    style={{
   315тЖТ   315тЖТ                      width: 5,
   316тЖТ   316тЖТ                      height: 5,
   317тЖТ   317тЖТ                      borderRadius: "50%",
   318тЖТ   318тЖТ                      background: "#c4b5fd",
   319тЖТ   319тЖТ                      flexShrink: 0,
   320тЖТ   320тЖТ                    }}
   321тЖТ   321тЖТ                  />
   322тЖТ   322тЖТ                  {l}
   323тЖТ   323тЖТ                </li>
   324тЖТ   324тЖТ              ))}
   325тЖТ   325тЖТ            </ul>
   326тЖТ   326тЖТ          </FpSidebarSection>
   327тЖТ   327тЖТ        )}
   328тЖТ   328тЖТ      </aside>
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ      {/* Main */}
   331тЖТ   331тЖТ      <main
   332тЖТ   332тЖТ        style={{
   333тЖТ   333тЖТ          backgroundColor: "white",
   334тЖТ   334тЖТ          padding: 28,
   335тЖТ   335тЖТ          color: "#1f2937",
   336тЖТ   336тЖТ          display: "flex",
   337тЖТ   337тЖТ          flexDirection: "column",
   338тЖТ   338тЖТ          gap: 18,
   339тЖТ   339тЖТ          position: "relative",
   340тЖТ   340тЖТ        }}
   341тЖТ   341тЖТ      >
   342тЖТ   342тЖТ        {/* Hexagonal pattern decoration in the header area */}
   343тЖТ   343тЖТ        <div
   344тЖТ   344тЖТ          aria-hidden
   345тЖТ   345тЖТ          style={{
   346тЖТ   346тЖТ            position: "absolute",
   347тЖТ   347тЖТ            top: 18,
   348тЖТ   348тЖТ            right: 22,
   349тЖТ   349тЖТ            display: "grid",
   350тЖТ   350тЖТ            gridTemplateColumns: "repeat(5, 26px)",
   351тЖТ   351тЖТ            gap: 6,
   352тЖТ   352тЖТ            pointerEvents: "none",
   353тЖТ   353тЖТ          }}
   354тЖТ   354тЖТ        >
   355тЖТ   355тЖТ          {Array.from({ length: 10 }).map((_, i) => (
   356тЖТ   356тЖТ            <div key={i} style={i % 3 === 0 ? hexShapeSolid : hexShape} />
   357тЖТ   357тЖТ          ))}
   358тЖТ   358тЖТ        </div>
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ        {showSummary && (
   361тЖТ   361тЖТ          <FpMainSection title="Summary" accent={a}>
   362тЖТ   362тЖТ            <p
   363тЖТ   363тЖТ              style={{
   364тЖТ   364тЖТ                fontSize: 12,
   365тЖТ   365тЖТ                lineHeight: 1.5,
   366тЖТ   366тЖТ                margin: 0,
   367тЖТ   367тЖТ                color: "#374151",
   368тЖТ   368тЖТ              }}
   369тЖТ   369тЖТ            >
   370тЖТ   370тЖТ              {data.summary}
   371тЖТ   371тЖТ            </p>
   372тЖТ   372тЖТ          </FpMainSection>
   373тЖТ   373тЖТ        )}
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ        {showExperience && (
   376тЖТ   376тЖТ          <FpMainSection title="Experience" accent={a}>
   377тЖТ   377тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
   378тЖТ   378тЖТ              {data.experience.map((exp) => {
   379тЖТ   379тЖТ                const bullets = nonEmptyBullets(exp.bullets);
   380тЖТ   380тЖТ                const range = formatRange(exp.start, exp.end);
   381тЖТ   381тЖТ                return (
   382тЖТ   382тЖТ                  <div key={exp.id} style={{ breakInside: "avoid" }}>
   383тЖТ   383тЖТ                    <div
   384тЖТ   384тЖТ                      style={{
   385тЖТ   385тЖТ                        display: "flex",
   386тЖТ   386тЖТ                        justifyContent: "space-between",
   387тЖТ   387тЖТ                        alignItems: "baseline",
   388тЖТ   388тЖТ                        gap: 8,
   389тЖТ   389тЖТ                      }}
   390тЖТ   390тЖТ                    >
   391тЖТ   391тЖТ                      <div>
   392тЖТ   392тЖТ                        <div
   393тЖТ   393тЖТ                          style={{
   394тЖТ   394тЖТ                            fontSize: 13,
   395тЖТ   395тЖТ                            fontWeight: 700,
   396тЖТ   396тЖТ                            color: "#111827",
   397тЖТ   397тЖТ                          }}
   398тЖТ   398тЖТ                        >
   399тЖТ   399тЖТ                          {exp.role}
   400тЖТ   400тЖТ                        </div>
   401тЖТ   401тЖТ                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
   402тЖТ   402тЖТ                          {exp.company}
   403тЖТ   403тЖТ                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
   404тЖТ   404тЖТ                        </div>
   405тЖТ   405тЖТ                      </div>
   406тЖТ   406тЖТ                      {range && (
   407тЖТ   407тЖТ                        <span
   408тЖТ   408тЖТ                          style={{
   409тЖТ   409тЖТ                            fontSize: 11,
   410тЖТ   410тЖТ                            color: "#6b7280",
   411тЖТ   411тЖТ                            flexShrink: 0,
   412тЖТ   412тЖТ                          }}
   413тЖТ   413тЖТ                        >
   414тЖТ   414тЖТ                          {range}
   415тЖТ   415тЖТ                        </span>
   416тЖТ   416тЖТ                      )}
   417тЖТ   417тЖТ                    </div>
   418тЖТ   418тЖТ                    {bullets.length > 0 && (
   419тЖТ   419тЖТ                      <ul
   420тЖТ   420тЖТ                        style={{
   421тЖТ   421тЖТ                          margin: "6px 0 0 0",
   422тЖТ   422тЖТ                          padding: 0,
   423тЖТ   423тЖТ                          listStyle: "none",
   424тЖТ   424тЖТ                          display: "flex",
   425тЖТ   425тЖТ                          flexDirection: "column",
   426тЖТ   426тЖТ                          gap: 3,
   427тЖТ   427тЖТ                        }}
   428тЖТ   428тЖТ                      >
   429тЖТ   429тЖТ                        {bullets.map((b, i) => (
   430тЖТ   430тЖТ                          <li
   431тЖТ   431тЖТ                            key={i}
   432тЖТ   432тЖТ                            style={{
   433тЖТ   433тЖТ                              fontSize: 11.5,
   434тЖТ   434тЖТ                              color: "#374151",
   435тЖТ   435тЖТ                              paddingLeft: 12,
   436тЖТ   436тЖТ                              position: "relative",
   437тЖТ   437тЖТ                              lineHeight: 1.4,
   438тЖТ   438тЖТ                            }}
   439тЖТ   439тЖТ                          >
   440тЖТ   440тЖТ                            <span
   441тЖТ   441тЖТ                              style={{
   442тЖТ   442тЖТ                                position: "absolute",
   443тЖТ   443тЖТ                                left: 0,
   444тЖТ   444тЖТ                                color: a,
   445тЖТ   445тЖТ                              }}
   446тЖТ   446тЖТ                            >
   447тЖТ   447тЖТ                              {"\u2022"}
   448тЖТ   448тЖТ                            </span>
   449тЖТ   449тЖТ                            {b}
   450тЖТ   450тЖТ                          </li>
   451тЖТ   451тЖТ                        ))}
   452тЖТ   452тЖТ                      </ul>
   453тЖТ   453тЖТ                    )}
   454тЖТ   454тЖТ                  </div>
   455тЖТ   455тЖТ                );
   456тЖТ   456тЖТ              })}
   457тЖТ   457тЖТ            </div>
   458тЖТ   458тЖТ          </FpMainSection>
   459тЖТ   459тЖТ        )}
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ        {showProjects && (
   462тЖТ   462тЖТ          <FpMainSection title="Projects" accent={a}>
   463тЖТ   463тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
   464тЖТ   464тЖТ              {data.projects.map((p) => {
   465тЖТ   465тЖТ                const tech = joinTech(p.tech);
   466тЖТ   466тЖТ                return (
   467тЖТ   467тЖТ                  <div key={p.id} style={{ breakInside: "avoid" }}>
   468тЖТ   468тЖТ                    <div
   469тЖТ   469тЖТ                      style={{
   470тЖТ   470тЖТ                        display: "flex",
   471тЖТ   471тЖТ                        justifyContent: "space-between",
   472тЖТ   472тЖТ                        alignItems: "baseline",
   473тЖТ   473тЖТ                        gap: 8,
   474тЖТ   474тЖТ                      }}
   475тЖТ   475тЖТ                    >
   476тЖТ   476тЖТ                      <div
   477тЖТ   477тЖТ                        style={{
   478тЖТ   478тЖТ                          fontSize: 12.5,
   479тЖТ   479тЖТ                          fontWeight: 700,
   480тЖТ   480тЖТ                          color: "#111827",
   481тЖТ   481тЖТ                        }}
   482тЖТ   482тЖТ                      >
   483тЖТ   483тЖТ                        {p.name}
   484тЖТ   484тЖТ                      </div>
   485тЖТ   485тЖТ                      {p.link && (
   486тЖТ   486тЖТ                        <span
   487тЖТ   487тЖТ                          style={{
   488тЖТ   488тЖТ                            fontSize: 10.5,
   489тЖТ   489тЖТ                            color: a,
   490тЖТ   490тЖТ                            flexShrink: 0,
   491тЖТ   491тЖТ                          }}
   492тЖТ   492тЖТ                        >
   493тЖТ   493тЖТ                          {p.link}
   494тЖТ   494тЖТ                        </span>
   495тЖТ   495тЖТ                      )}
   496тЖТ   496тЖТ                    </div>
   497тЖТ   497тЖТ                    {p.description && (
   498тЖТ   498тЖТ                      <p
   499тЖТ   499тЖТ                        style={{
   500тЖТ   500тЖТ                          margin: "2px 0 0 0",
   501тЖТ   501тЖТ                          fontSize: 11.5,
   502тЖТ   502тЖТ                          color: "#374151",
   503тЖТ   503тЖТ                          lineHeight: 1.4,
   504тЖТ   504тЖТ                        }}
   505тЖТ   505тЖТ                      >
   506тЖТ   506тЖТ                        {p.description}
   507тЖТ   507тЖТ                      </p>
   508тЖТ   508тЖТ                    )}
   509тЖТ   509тЖТ                    {tech && (
   510тЖТ   510тЖТ                      <p
   511тЖТ   511тЖТ                        style={{
   512тЖТ   512тЖТ                          margin: "2px 0 0 0",
   513тЖТ   513тЖТ                          fontSize: 10.5,
   514тЖТ   514тЖТ                          color: "#6b7280",
   515тЖТ   515тЖТ                        }}
   516тЖТ   516тЖТ                      >
   517тЖТ   517тЖТ                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
   518тЖТ   518тЖТ                      </p>
   519тЖТ   519тЖТ                    )}
   520тЖТ   520тЖТ                  </div>
   521тЖТ   521тЖТ                );
   522тЖТ   522тЖТ              })}
   523тЖТ   523тЖТ            </div>
   524тЖТ   524тЖТ          </FpMainSection>
   525тЖТ   525тЖТ        )}
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ        {showEducation && (
   528тЖТ   528тЖТ          <FpMainSection title="Education" accent={a}>
   529тЖТ   529тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
   530тЖТ   530тЖТ              {data.education.map((ed) => {
   531тЖТ   531тЖТ                const range = formatRange(ed.start, ed.end);
   532тЖТ   532тЖТ                return (
   533тЖТ   533тЖТ                  <div key={ed.id} style={{ breakInside: "avoid" }}>
   534тЖТ   534тЖТ                    <div
   535тЖТ   535тЖТ                      style={{
   536тЖТ   536тЖТ                        display: "flex",
   537тЖТ   537тЖТ                        justifyContent: "space-between",
   538тЖТ   538тЖТ                        alignItems: "baseline",
   539тЖТ   539тЖТ                        gap: 8,
   540тЖТ   540тЖТ                      }}
   541тЖТ   541тЖТ                    >
   542тЖТ   542тЖТ                      <div
   543тЖТ   543тЖТ                        style={{
   544тЖТ   544тЖТ                          fontSize: 12.5,
   545тЖТ   545тЖТ                          fontWeight: 700,
   546тЖТ   546тЖТ                          color: "#111827",
   547тЖТ   547тЖТ                        }}
   548тЖТ   548тЖТ                      >
   549тЖТ   549тЖТ                        {ed.degree}
   550тЖТ   550тЖТ                      </div>
   551тЖТ   551тЖТ                      {range && (
   552тЖТ   552тЖТ                        <span
   553тЖТ   553тЖТ                          style={{
   554тЖТ   554тЖТ                            fontSize: 11,
   555тЖТ   555тЖТ                            color: "#6b7280",
   556тЖТ   556тЖТ                            flexShrink: 0,
   557тЖТ   557тЖТ                          }}
   558тЖТ   558тЖТ                        >
   559тЖТ   559тЖТ                          {range}
   560тЖТ   560тЖТ                        </span>
   561тЖТ   561тЖТ                      )}
   562тЖТ   562тЖТ                    </div>
   563тЖТ   563тЖТ                    <div style={{ fontSize: 11.5, color: "#374151" }}>
   564тЖТ   564тЖТ                      {ed.school}
   565тЖТ   565тЖТ                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
   566тЖТ   566тЖТ                    </div>
   567тЖТ   567тЖТ                    {ed.grade && (
   568тЖТ   568тЖТ                      <div style={{ fontSize: 11, color: "#6b7280" }}>
   569тЖТ   569тЖТ                        {ed.grade}
   570тЖТ   570тЖТ                      </div>
   571тЖТ   571тЖТ                    )}
   572тЖТ   572тЖТ                  </div>
   573тЖТ   573тЖТ                );
   574тЖТ   574тЖТ              })}
   575тЖТ   575тЖТ            </div>
   576тЖТ   576тЖТ          </FpMainSection>
   577тЖТ   577тЖТ        )}
   578тЖТ   578тЖТ      </main>
   579тЖТ   579тЖТ    </div>
   580тЖТ   580тЖТ  );
   581тЖТ   581тЖТ}
   582тЖТ   582тЖТ
   583тЖТ   583тЖТfunction FpSidebarSection({
   584тЖТ   584тЖТ  title,
   585тЖТ   585тЖТ  children,
   586тЖТ   586тЖТ}: {
   587тЖТ   587тЖТ  title: string;
   588тЖТ   588тЖТ  children: React.ReactNode;
   589тЖТ   589тЖТ}) {
   590тЖТ   590тЖТ  return (
   591тЖТ   591тЖТ    <section>
   592тЖТ   592тЖТ      <h2
   593тЖТ   593тЖТ        style={{
   594тЖТ   594тЖТ          fontSize: 11,
   595тЖТ   595тЖТ          fontWeight: 700,
   596тЖТ   596тЖТ          letterSpacing: "0.16em",
   597тЖТ   597тЖТ          textTransform: "uppercase",
   598тЖТ   598тЖТ          margin: "0 0 8px 0",
   599тЖТ   599тЖТ          color: "white",
   600тЖТ   600тЖТ          opacity: 0.95,
   601тЖТ   601тЖТ        }}
   602тЖТ   602тЖТ      >
   603тЖТ   603тЖТ        {title}
   604тЖТ   604тЖТ      </h2>
   605тЖТ   605тЖТ      {children}
   606тЖТ   606тЖТ    </section>
   607тЖТ   607тЖТ  );
   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ
   610тЖТ   610тЖТfunction FpMainSection({
   611тЖТ   611тЖТ  title,
   612тЖТ   612тЖТ  accent,
   613тЖТ   613тЖТ  children,
   614тЖТ   614тЖТ}: {
   615тЖТ   615тЖТ  title: string;
   616тЖТ   616тЖТ  accent: string;
   617тЖТ   617тЖТ  children: React.ReactNode;
   618тЖТ   618тЖТ}) {
   619тЖТ   619тЖТ  return (
   620тЖТ   620тЖТ    <section>
   621тЖТ   621тЖТ      <h2
   622тЖТ   622тЖТ        style={{
   623тЖТ   623тЖТ          fontSize: 12,
   624тЖТ   624тЖТ          fontWeight: 800,
   625тЖТ   625тЖТ          letterSpacing: "0.14em",
   626тЖТ   626тЖТ          textTransform: "uppercase",
   627тЖТ   627тЖТ          color: accent,
   628тЖТ   628тЖТ          margin: "0 0 10px 0",
   629тЖТ   629тЖТ          paddingBottom: 4,
   630тЖТ   630тЖТ          borderBottom: `2px solid ${accent}`,
   631тЖТ   631тЖТ        }}
   632тЖТ   632тЖТ      >
   633тЖТ   633тЖТ        {title}
   634тЖТ   634тЖТ      </h2>
   635тЖТ   635тЖТ      {children}
   636тЖТ   636тЖТ    </section>
   637тЖТ   637тЖТ  );
   638тЖТ   638тЖТ}
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ/* ============================================================
   641тЖТ   641тЖТ * 9) BLUE SIDEBAR PRO тАФ clean corporate blue sidebar
   642тЖТ   642тЖТ * ========================================================== */
   643тЖТ   643тЖТ
   644тЖТ   644тЖТexport function BlueSidebarProTemplate({
   645тЖТ   645тЖТ  data,
   646тЖТ   646тЖТ  sections,
   647тЖТ   647тЖТ  accent,
   648тЖТ   648тЖТ}: {
   649тЖТ   649тЖТ  data: ResumeData;
   650тЖТ   650тЖТ  sections: Record<string, boolean>;
   651тЖТ   651тЖТ  accent: string;
   652тЖТ   652тЖТ}) {
   653тЖТ   653тЖТ  const blue = "#1d4ed8";
   654тЖТ   654тЖТ  const a = accent || blue;
   655тЖТ   655тЖТ  const showPersonal = visible(sections, "personal");
   656тЖТ   656тЖТ  const showSummary =
   657тЖТ   657тЖТ    visible(sections, "summary") && data.summary.trim().length > 0;
   658тЖТ   658тЖТ  const showExperience =
   659тЖТ   659тЖТ    visible(sections, "experience") && data.experience.length > 0;
   660тЖТ   660тЖТ  const showSkills = visible(sections, "skills") && data.skills.length > 0;
   661тЖТ   661тЖТ  const showProjects = visible(sections, "projects") && data.projects.length > 0;
   662тЖТ   662тЖТ  const showEducation =
   663тЖТ   663тЖТ    visible(sections, "education") && data.education.length > 0;
   664тЖТ   664тЖТ  const showLanguages =
   665тЖТ   665тЖТ    visible(sections, "languages") && data.languages.length > 0;
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ  const contacts = buildContact(data);
   668тЖТ   668тЖТ  const showContact = showPersonal && contacts.length > 0;
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ  return (
   671тЖТ   671тЖТ    <div
   672тЖТ   672тЖТ      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
   673тЖТ   673тЖТ      style={{ display: "grid", gridTemplateColumns: "33% 67%", minHeight: 1123 }}
   674тЖТ   674тЖТ    >
   675тЖТ   675тЖТ      {/* Sidebar */}
   676тЖТ   676тЖТ      <aside
   677тЖТ   677тЖТ        style={{
   678тЖТ   678тЖТ          backgroundColor: blue,
   679тЖТ   679тЖТ          color: "white",
   680тЖТ   680тЖТ          padding: 28,
   681тЖТ   681тЖТ          display: "flex",
   682тЖТ   682тЖТ          flexDirection: "column",
   683тЖТ   683тЖТ          gap: 22,
   684тЖТ   684тЖТ        }}
   685тЖТ   685тЖТ      >
   686тЖТ   686тЖТ        {showPersonal && (
   687тЖТ   687тЖТ          <div style={{ textAlign: "center" }}>
   688тЖТ   688тЖТ            <div
   689тЖТ   689тЖТ              style={{
   690тЖТ   690тЖТ                display: "flex",
   691тЖТ   691тЖТ                justifyContent: "center",
   692тЖТ   692тЖТ                marginBottom: 14,
   693тЖТ   693тЖТ              }}
   694тЖТ   694тЖТ            >
   695тЖТ   695тЖТ              <Avatar data={data} size={90} ring="white" />
   696тЖТ   696тЖТ            </div>
   697тЖТ   697тЖТ            <h1
   698тЖТ   698тЖТ              style={{
   699тЖТ   699тЖТ                fontSize: 18,
   700тЖТ   700тЖТ                fontWeight: 800,
   701тЖТ   701тЖТ                margin: 0,
   702тЖТ   702тЖТ                lineHeight: 1.2,
   703тЖТ   703тЖТ                color: "white",
   704тЖТ   704тЖТ              }}
   705тЖТ   705тЖТ            >
   706тЖТ   706тЖТ              {data.name || "Your Name"}
   707тЖТ   707тЖТ            </h1>
   708тЖТ   708тЖТ            {data.title && (
   709тЖТ   709тЖТ              <p
   710тЖТ   710тЖТ                style={{
   711тЖТ   711тЖТ                  fontSize: 12,
   712тЖТ   712тЖТ                  color: "#bfdbfe",
   713тЖТ   713тЖТ                  margin: "4px 0 0 0",
   714тЖТ   714тЖТ                  lineHeight: 1.3,
   715тЖТ   715тЖТ                }}
   716тЖТ   716тЖТ              >
   717тЖТ   717тЖТ                {data.title}
   718тЖТ   718тЖТ              </p>
   719тЖТ   719тЖТ            )}
   720тЖТ   720тЖТ          </div>
   721тЖТ   721тЖТ        )}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ        {showContact && (
   724тЖТ   724тЖТ          <BsSidebarSection title="Contact">
   725тЖТ   725тЖТ            <ul
   726тЖТ   726тЖТ              style={{
   727тЖТ   727тЖТ                listStyle: "none",
   728тЖТ   728тЖТ                padding: 0,
   729тЖТ   729тЖТ                margin: 0,
   730тЖТ   730тЖТ                display: "flex",
   731тЖТ   731тЖТ                flexDirection: "column",
   732тЖТ   732тЖТ                gap: 6,
   733тЖТ   733тЖТ              }}
   734тЖТ   734тЖТ            >
   735тЖТ   735тЖТ              {contacts.map((c, i) => {
   736тЖТ   736тЖТ                const Icon = c.icon;
   737тЖТ   737тЖТ                return (
   738тЖТ   738тЖТ                  <li
   739тЖТ   739тЖТ                    key={i}
   740тЖТ   740тЖТ                    style={{
   741тЖТ   741тЖТ                      display: "flex",
   742тЖТ   742тЖТ                      alignItems: "flex-start",
   743тЖТ   743тЖТ                      gap: 6,
   744тЖТ   744тЖТ                      fontSize: 11,
   745тЖТ   745тЖТ                      color: "#dbeafe",
   746тЖТ   746тЖТ                      lineHeight: 1.3,
   747тЖТ   747тЖТ                    }}
   748тЖТ   748тЖТ                  >
   749тЖТ   749тЖТ                    <Icon size={12} color="white" style={{ flexShrink: 0, marginTop: 2 }} />
   750тЖТ   750тЖТ                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
   751тЖТ   751тЖТ                  </li>
   752тЖТ   752тЖТ                );
   753тЖТ   753тЖТ              })}
   754тЖТ   754тЖТ            </ul>
   755тЖТ   755тЖТ          </BsSidebarSection>
   756тЖТ   756тЖТ        )}
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ        {showSkills && (
   759тЖТ   759тЖТ          <BsSidebarSection title="Skills">
   760тЖТ   760тЖТ            <ul
   761тЖТ   761тЖТ              style={{
   762тЖТ   762тЖТ                listStyle: "none",
   763тЖТ   763тЖТ                padding: 0,
   764тЖТ   764тЖТ                margin: 0,
   765тЖТ   765тЖТ                display: "flex",
   766тЖТ   766тЖТ                flexDirection: "column",
   767тЖТ   767тЖТ                gap: 5,
   768тЖТ   768тЖТ              }}
   769тЖТ   769тЖТ            >
   770тЖТ   770тЖТ              {data.skills.map((s, i) => (
   771тЖТ   771тЖТ                <li
   772тЖТ   772тЖТ                  key={i}
   773тЖТ   773тЖТ                  style={{
   774тЖТ   774тЖТ                    fontSize: 11,
   775тЖТ   775тЖТ                    color: "white",
   776тЖТ   776тЖТ                    lineHeight: 1.4,
   777тЖТ   777тЖТ                    display: "flex",
   778тЖТ   778тЖТ                    alignItems: "center",
   779тЖТ   779тЖТ                    gap: 6,
   780тЖТ   780тЖТ                  }}
   781тЖТ   781тЖТ                >
   782тЖТ   782тЖТ                  <span
   783тЖТ   783тЖТ                    style={{
   784тЖТ   784тЖТ                      width: 5,
   785тЖТ   785тЖТ                      height: 5,
   786тЖТ   786тЖТ                      borderRadius: "50%",
   787тЖТ   787тЖТ                      background: "#93c5fd",
   788тЖТ   788тЖТ                      flexShrink: 0,
   789тЖТ   789тЖТ                    }}
   790тЖТ   790тЖТ                  />
   791тЖТ   791тЖТ                  {s}
   792тЖТ   792тЖТ                </li>
   793тЖТ   793тЖТ              ))}
   794тЖТ   794тЖТ            </ul>
   795тЖТ   795тЖТ          </BsSidebarSection>
   796тЖТ   796тЖТ        )}
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ        {showLanguages && (
   799тЖТ   799тЖТ          <BsSidebarSection title="Languages">
   800тЖТ   800тЖТ            <ul
   801тЖТ   801тЖТ              style={{
   802тЖТ   802тЖТ                listStyle: "none",
   803тЖТ   803тЖТ                padding: 0,
   804тЖТ   804тЖТ                margin: 0,
   805тЖТ   805тЖТ                display: "flex",
   806тЖТ   806тЖТ                flexDirection: "column",
   807тЖТ   807тЖТ                gap: 5,
   808тЖТ   808тЖТ              }}
   809тЖТ   809тЖТ            >
   810тЖТ   810тЖТ              {data.languages.map((l, i) => (
   811тЖТ   811тЖТ                <li
   812тЖТ   812тЖТ                  key={i}
   813тЖТ   813тЖТ                  style={{
   814тЖТ   814тЖТ                    fontSize: 11,
   815тЖТ   815тЖТ                    color: "white",
   816тЖТ   816тЖТ                    display: "flex",
   817тЖТ   817тЖТ                    alignItems: "center",
   818тЖТ   818тЖТ                    gap: 6,
   819тЖТ   819тЖТ                  }}
   820тЖТ   820тЖТ                >
   821тЖТ   821тЖТ                  <span
   822тЖТ   822тЖТ                    style={{
   823тЖТ   823тЖТ                      width: 5,
   824тЖТ   824тЖТ                      height: 5,
   825тЖТ   825тЖТ                      borderRadius: "50%",
   826тЖТ   826тЖТ                      background: "#93c5fd",
   827тЖТ   827тЖТ                      flexShrink: 0,
   828тЖТ   828тЖТ                    }}
   829тЖТ   829тЖТ                  />
   830тЖТ   830тЖТ                  {l}
   831тЖТ   831тЖТ                </li>
   832тЖТ   832тЖТ              ))}
   833тЖТ   833тЖТ            </ul>
   834тЖТ   834тЖТ          </BsSidebarSection>
   835тЖТ   835тЖТ        )}
   836тЖТ   836тЖТ      </aside>
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ      {/* Main */}
   839тЖТ   839тЖТ      <main
   840тЖТ   840тЖТ        style={{
   841тЖТ   841тЖТ          backgroundColor: "white",
   842тЖТ   842тЖТ          padding: 28,
   843тЖТ   843тЖТ          color: "#1e293b",
   844тЖТ   844тЖТ          display: "flex",
   845тЖТ   845тЖТ          flexDirection: "column",
   846тЖТ   846тЖТ          gap: 18,
   847тЖТ   847тЖТ        }}
   848тЖТ   848тЖТ      >
   849тЖТ   849тЖТ        {showSummary && (
   850тЖТ   850тЖТ          <BsMainSection title="Summary" accent={a}>
   851тЖТ   851тЖТ            <p
   852тЖТ   852тЖТ              style={{
   853тЖТ   853тЖТ                fontSize: 12,
   854тЖТ   854тЖТ                lineHeight: 1.5,
   855тЖТ   855тЖТ                margin: 0,
   856тЖТ   856тЖТ                color: "#334155",
   857тЖТ   857тЖТ              }}
   858тЖТ   858тЖТ            >
   859тЖТ   859тЖТ              {data.summary}
   860тЖТ   860тЖТ            </p>
   861тЖТ   861тЖТ          </BsMainSection>
   862тЖТ   862тЖТ        )}
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ        {showExperience && (
   865тЖТ   865тЖТ          <BsMainSection title="Experience" accent={a}>
   866тЖТ   866тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
   867тЖТ   867тЖТ              {data.experience.map((exp) => {
   868тЖТ   868тЖТ                const bullets = nonEmptyBullets(exp.bullets);
   869тЖТ   869тЖТ                const range = formatRange(exp.start, exp.end);
   870тЖТ   870тЖТ                return (
   871тЖТ   871тЖТ                  <div key={exp.id} style={{ breakInside: "avoid" }}>
   872тЖТ   872тЖТ                    <div
   873тЖТ   873тЖТ                      style={{
   874тЖТ   874тЖТ                        display: "flex",
   875тЖТ   875тЖТ                        justifyContent: "space-between",
   876тЖТ   876тЖТ                        alignItems: "baseline",
   877тЖТ   877тЖТ                        gap: 8,
   878тЖТ   878тЖТ                      }}
   879тЖТ   879тЖТ                    >
   880тЖТ   880тЖТ                      <div>
   881тЖТ   881тЖТ                        <div
   882тЖТ   882тЖТ                          style={{
   883тЖТ   883тЖТ                            fontSize: 13,
   884тЖТ   884тЖТ                            fontWeight: 700,
   885тЖТ   885тЖТ                            color: "#0f172a",
   886тЖТ   886тЖТ                          }}
   887тЖТ   887тЖТ                        >
   888тЖТ   888тЖТ                          {exp.role}
   889тЖТ   889тЖТ                        </div>
   890тЖТ   890тЖТ                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
   891тЖТ   891тЖТ                          {exp.company}
   892тЖТ   892тЖТ                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
   893тЖТ   893тЖТ                        </div>
   894тЖТ   894тЖТ                      </div>
   895тЖТ   895тЖТ                      {range && (
   896тЖТ   896тЖТ                        <span
   897тЖТ   897тЖТ                          style={{
   898тЖТ   898тЖТ                            fontSize: 11,
   899тЖТ   899тЖТ                            color: "#64748b",
   900тЖТ   900тЖТ                            flexShrink: 0,
   901тЖТ   901тЖТ                          }}
   902тЖТ   902тЖТ                        >
   903тЖТ   903тЖТ                          {range}
   904тЖТ   904тЖТ                        </span>
   905тЖТ   905тЖТ                      )}
   906тЖТ   906тЖТ                    </div>
   907тЖТ   907тЖТ                    {bullets.length > 0 && (
   908тЖТ   908тЖТ                      <ul
   909тЖТ   909тЖТ                        style={{
   910тЖТ   910тЖТ                          margin: "6px 0 0 0",
   911тЖТ   911тЖТ                          padding: 0,
   912тЖТ   912тЖТ                          listStyle: "none",
   913тЖТ   913тЖТ                          display: "flex",
   914тЖТ   914тЖТ                          flexDirection: "column",
   915тЖТ   915тЖТ                          gap: 3,
   916тЖТ   916тЖТ                        }}
   917тЖТ   917тЖТ                      >
   918тЖТ   918тЖТ                        {bullets.map((b, i) => (
   919тЖТ   919тЖТ                          <li
   920тЖТ   920тЖТ                            key={i}
   921тЖТ   921тЖТ                            style={{
   922тЖТ   922тЖТ                              fontSize: 11.5,
   923тЖТ   923тЖТ                              color: "#334155",
   924тЖТ   924тЖТ                              paddingLeft: 12,
   925тЖТ   925тЖТ                              position: "relative",
   926тЖТ   926тЖТ                              lineHeight: 1.4,
   927тЖТ   927тЖТ                            }}
   928тЖТ   928тЖТ                          >
   929тЖТ   929тЖТ                            <span
   930тЖТ   930тЖТ                              style={{
   931тЖТ   931тЖТ                                position: "absolute",
   932тЖТ   932тЖТ                                left: 0,
   933тЖТ   933тЖТ                                color: a,
   934тЖТ   934тЖТ                                fontSize: 14,
   935тЖТ   935тЖТ                                top: -2,
   936тЖТ   936тЖТ                              }}
   937тЖТ   937тЖТ                            >
   938тЖТ   938тЖТ                              {"\u2022"}
   939тЖТ   939тЖТ                            </span>
   940тЖТ   940тЖТ                            {b}
   941тЖТ   941тЖТ                          </li>
   942тЖТ   942тЖТ                        ))}
   943тЖТ   943тЖТ                      </ul>
   944тЖТ   944тЖТ                    )}
   945тЖТ   945тЖТ                  </div>
   946тЖТ   946тЖТ                );
   947тЖТ   947тЖТ              })}
   948тЖТ   948тЖТ            </div>
   949тЖТ   949тЖТ          </BsMainSection>
   950тЖТ   950тЖТ        )}
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ        {showEducation && (
   953тЖТ   953тЖТ          <BsMainSection title="Education" accent={a}>
   954тЖТ   954тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
   955тЖТ   955тЖТ              {data.education.map((ed) => {
   956тЖТ   956тЖТ                const range = formatRange(ed.start, ed.end);
   957тЖТ   957тЖТ                return (
   958тЖТ   958тЖТ                  <div key={ed.id} style={{ breakInside: "avoid" }}>
   959тЖТ   959тЖТ                    <div
   960тЖТ   960тЖТ                      style={{
   961тЖТ   961тЖТ                        display: "flex",
   962тЖТ   962тЖТ                        justifyContent: "space-between",
   963тЖТ   963тЖТ                        alignItems: "baseline",
   964тЖТ   964тЖТ                        gap: 8,
   965тЖТ   965тЖТ                      }}
   966тЖТ   966тЖТ                    >
   967тЖТ   967тЖТ                      <div
   968тЖТ   968тЖТ                        style={{
   969тЖТ   969тЖТ                          fontSize: 12.5,
   970тЖТ   970тЖТ                          fontWeight: 700,
   971тЖТ   971тЖТ                          color: "#0f172a",
   972тЖТ   972тЖТ                        }}
   973тЖТ   973тЖТ                      >
   974тЖТ   974тЖТ                        {ed.degree}
   975тЖТ   975тЖТ                      </div>
   976тЖТ   976тЖТ                      {range && (
   977тЖТ   977тЖТ                        <span
   978тЖТ   978тЖТ                          style={{
   979тЖТ   979тЖТ                            fontSize: 11,
   980тЖТ   980тЖТ                            color: "#64748b",
   981тЖТ   981тЖТ                            flexShrink: 0,
   982тЖТ   982тЖТ                          }}
   983тЖТ   983тЖТ                        >
   984тЖТ   984тЖТ                          {range}
   985тЖТ   985тЖТ                        </span>
   986тЖТ   986тЖТ                      )}
   987тЖТ   987тЖТ                    </div>
   988тЖТ   988тЖТ                    <div style={{ fontSize: 11.5, color: "#334155" }}>
   989тЖТ   989тЖТ                      {ed.school}
   990тЖТ   990тЖТ                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
   991тЖТ   991тЖТ                    </div>
   992тЖТ   992тЖТ                    {ed.grade && (
   993тЖТ   993тЖТ                      <div style={{ fontSize: 11, color: "#64748b" }}>
   994тЖТ   994тЖТ                        {ed.grade}
   995тЖТ   995тЖТ                      </div>
   996тЖТ   996тЖТ                    )}
   997тЖТ   997тЖТ                  </div>
   998тЖТ   998тЖТ                );
   999тЖТ   999тЖТ              })}
  1000тЖТ  1000тЖТ            </div>
  1001тЖТ  1001тЖТ          </BsMainSection>
  1002тЖТ  1002тЖТ        )}
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ        {showProjects && (
  1005тЖТ  1005тЖТ          <BsMainSection title="Projects" accent={a}>
  1006тЖТ  1006тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
  1007тЖТ  1007тЖТ              {data.projects.map((p) => {
  1008тЖТ  1008тЖТ                const tech = joinTech(p.tech);
  1009тЖТ  1009тЖТ                return (
  1010тЖТ  1010тЖТ                  <div key={p.id} style={{ breakInside: "avoid" }}>
  1011тЖТ  1011тЖТ                    <div
  1012тЖТ  1012тЖТ                      style={{
  1013тЖТ  1013тЖТ                        display: "flex",
  1014тЖТ  1014тЖТ                        justifyContent: "space-between",
  1015тЖТ  1015тЖТ                        alignItems: "baseline",
  1016тЖТ  1016тЖТ                        gap: 8,
  1017тЖТ  1017тЖТ                      }}
  1018тЖТ  1018тЖТ                    >
  1019тЖТ  1019тЖТ                      <div
  1020тЖТ  1020тЖТ                        style={{
  1021тЖТ  1021тЖТ                          fontSize: 12.5,
  1022тЖТ  1022тЖТ                          fontWeight: 700,
  1023тЖТ  1023тЖТ                          color: "#0f172a",
  1024тЖТ  1024тЖТ                        }}
  1025тЖТ  1025тЖТ                      >
  1026тЖТ  1026тЖТ                        {p.name}
  1027тЖТ  1027тЖТ                      </div>
  1028тЖТ  1028тЖТ                      {p.link && (
  1029тЖТ  1029тЖТ                        <span
  1030тЖТ  1030тЖТ                          style={{
  1031тЖТ  1031тЖТ                            fontSize: 10.5,
  1032тЖТ  1032тЖТ                            color: a,
  1033тЖТ  1033тЖТ                            flexShrink: 0,
  1034тЖТ  1034тЖТ                          }}
  1035тЖТ  1035тЖТ                        >
  1036тЖТ  1036тЖТ                          {p.link}
  1037тЖТ  1037тЖТ                        </span>
  1038тЖТ  1038тЖТ                      )}
  1039тЖТ  1039тЖТ                    </div>
  1040тЖТ  1040тЖТ                    {p.description && (
  1041тЖТ  1041тЖТ                      <p
  1042тЖТ  1042тЖТ                        style={{
  1043тЖТ  1043тЖТ                          margin: "2px 0 0 0",
  1044тЖТ  1044тЖТ                          fontSize: 11.5,
  1045тЖТ  1045тЖТ                          color: "#334155",
  1046тЖТ  1046тЖТ                          lineHeight: 1.4,
  1047тЖТ  1047тЖТ                        }}
  1048тЖТ  1048тЖТ                      >
  1049тЖТ  1049тЖТ                        {p.description}
  1050тЖТ  1050тЖТ                      </p>
  1051тЖТ  1051тЖТ                    )}
  1052тЖТ  1052тЖТ                    {tech && (
  1053тЖТ  1053тЖТ                      <p
  1054тЖТ  1054тЖТ                        style={{
  1055тЖТ  1055тЖТ                          margin: "2px 0 0 0",
  1056тЖТ  1056тЖТ                          fontSize: 10.5,
  1057тЖТ  1057тЖТ                          color: "#64748b",
  1058тЖТ  1058тЖТ                        }}
  1059тЖТ  1059тЖТ                      >
  1060тЖТ  1060тЖТ                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
  1061тЖТ  1061тЖТ                      </p>
  1062тЖТ  1062тЖТ                    )}
  1063тЖТ  1063тЖТ                  </div>
  1064тЖТ  1064тЖТ                );
  1065тЖТ  1065тЖТ              })}
  1066тЖТ  1066тЖТ            </div>
  1067тЖТ  1067тЖТ          </BsMainSection>
  1068тЖТ  1068тЖТ        )}
  1069тЖТ  1069тЖТ      </main>
  1070тЖТ  1070тЖТ    </div>
  1071тЖТ  1071тЖТ  );
  1072тЖТ  1072тЖТ}
  1073тЖТ  1073тЖТ
  1074тЖТ  1074тЖТfunction BsSidebarSection({
  1075тЖТ  1075тЖТ  title,
  1076тЖТ  1076тЖТ  children,
  1077тЖТ  1077тЖТ}: {
  1078тЖТ  1078тЖТ  title: string;
  1079тЖТ  1079тЖТ  children: React.ReactNode;
  1080тЖТ  1080тЖТ}) {
  1081тЖТ  1081тЖТ  return (
  1082тЖТ  1082тЖТ    <section>
  1083тЖТ  1083тЖТ      <h2
  1084тЖТ  1084тЖТ        style={{
  1085тЖТ  1085тЖТ          fontSize: 11,
  1086тЖТ  1086тЖТ          fontWeight: 700,
  1087тЖТ  1087тЖТ          letterSpacing: "0.16em",
  1088тЖТ  1088тЖТ          textTransform: "uppercase",
  1089тЖТ  1089тЖТ          margin: "0 0 8px 0",
  1090тЖТ  1090тЖТ          color: "white",
  1091тЖТ  1091тЖТ          opacity: 0.95,
  1092тЖТ  1092тЖТ        }}
  1093тЖТ  1093тЖТ      >
  1094тЖТ  1094тЖТ        {title}
  1095тЖТ  1095тЖТ      </h2>
  1096тЖТ  1096тЖТ      {children}
  1097тЖТ  1097тЖТ    </section>
  1098тЖТ  1098тЖТ  );
  1099тЖТ  1099тЖТ}
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТfunction BsMainSection({
  1102тЖТ  1102тЖТ  title,
  1103тЖТ  1103тЖТ  accent,
  1104тЖТ  1104тЖТ  children,
  1105тЖТ  1105тЖТ}: {
  1106тЖТ  1106тЖТ  title: string;
  1107тЖТ  1107тЖТ  accent: string;
  1108тЖТ  1108тЖТ  children: React.ReactNode;
  1109тЖТ  1109тЖТ}) {
  1110тЖТ  1110тЖТ  return (
  1111тЖТ  1111тЖТ    <section>
  1112тЖТ  1112тЖТ      <h2
  1113тЖТ  1113тЖТ        style={{
  1114тЖТ  1114тЖТ          fontSize: 12,
  1115тЖТ  1115тЖТ          fontWeight: 800,
  1116тЖТ  1116тЖТ          letterSpacing: "0.14em",
  1117тЖТ  1117тЖТ          textTransform: "uppercase",
  1118тЖТ  1118тЖТ          color: accent,
  1119тЖТ  1119тЖТ          margin: "0 0 10px 0",
  1120тЖТ  1120тЖТ          paddingBottom: 4,
  1121тЖТ  1121тЖТ          borderBottom: `1px solid ${accent}`,
  1122тЖТ  1122тЖТ        }}
  1123тЖТ  1123тЖТ      >
  1124тЖТ  1124тЖТ        {title}
  1125тЖТ  1125тЖТ      </h2>
  1126тЖТ  1126тЖТ      {children}
  1127тЖТ  1127тЖТ    </section>
  1128тЖТ  1128тЖТ  );
  1129тЖТ  1129тЖТ}
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ/* ============================================================
  1132тЖТ  1132тЖТ * 10) ASPIRE TEAL тАФ main + right gray sidebar with teal accents
  1133тЖТ  1133тЖТ * ========================================================== */
  1134тЖТ  1134тЖТ
  1135тЖТ  1135тЖТexport function AspireTealTemplate({
  1136тЖТ  1136тЖТ  data,
  1137тЖТ  1137тЖТ  sections,
  1138тЖТ  1138тЖТ  accent,
  1139тЖТ  1139тЖТ}: {
  1140тЖТ  1140тЖТ  data: ResumeData;
  1141тЖТ  1141тЖТ  sections: Record<string, boolean>;
  1142тЖТ  1142тЖТ  accent: string;
  1143тЖТ  1143тЖТ}) {
  1144тЖТ  1144тЖТ  const teal = "#0d9488";
  1145тЖТ  1145тЖТ  const a = accent || teal;
  1146тЖТ  1146тЖТ  const showPersonal = visible(sections, "personal");
  1147тЖТ  1147тЖТ  const showSummary =
  1148тЖТ  1148тЖТ    visible(sections, "summary") && data.summary.trim().length > 0;
  1149тЖТ  1149тЖТ  const showExperience =
  1150тЖТ  1150тЖТ    visible(sections, "experience") && data.experience.length > 0;
  1151тЖТ  1151тЖТ  const showSkills = visible(sections, "skills") && data.skills.length > 0;
  1152тЖТ  1152тЖТ  const showProjects = visible(sections, "projects") && data.projects.length > 0;
  1153тЖТ  1153тЖТ  const showEducation =
  1154тЖТ  1154тЖТ    visible(sections, "education") && data.education.length > 0;
  1155тЖТ  1155тЖТ  const showLanguages =
  1156тЖТ  1156тЖТ    visible(sections, "languages") && data.languages.length > 0;
  1157тЖТ  1157тЖТ  const showCerts =
  1158тЖТ  1158тЖТ    visible(sections, "certifications") && data.certifications.length > 0;
  1159тЖТ  1159тЖТ
  1160тЖТ  1160тЖТ  const contacts = buildContact(data);
  1161тЖТ  1161тЖТ  const showContact = showPersonal && contacts.length > 0;
  1162тЖТ  1162тЖТ
  1163тЖТ  1163тЖТ  return (
  1164тЖТ  1164тЖТ    <div
  1165тЖТ  1165тЖТ      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
  1166тЖТ  1166тЖТ      style={{
  1167тЖТ  1167тЖТ        display: "grid",
  1168тЖТ  1168тЖТ        gridTemplateColumns: "68% 32%",
  1169тЖТ  1169тЖТ        minHeight: 1123,
  1170тЖТ  1170тЖТ      }}
  1171тЖТ  1171тЖТ    >
  1172тЖТ  1172тЖТ      {/* Main */}
  1173тЖТ  1173тЖТ      <main
  1174тЖТ  1174тЖТ        style={{
  1175тЖТ  1175тЖТ          backgroundColor: "white",
  1176тЖТ  1176тЖТ          padding: 32,
  1177тЖТ  1177тЖТ          color: "#1f2937",
  1178тЖТ  1178тЖТ          display: "flex",
  1179тЖТ  1179тЖТ          flexDirection: "column",
  1180тЖТ  1180тЖТ          gap: 20,
  1181тЖТ  1181тЖТ          borderRight: `3px solid ${teal}`,
  1182тЖТ  1182тЖТ        }}
  1183тЖТ  1183тЖТ      >
  1184тЖТ  1184тЖТ        {showPersonal && (
  1185тЖТ  1185тЖТ          <header style={{ marginBottom: 4 }}>
  1186тЖТ  1186тЖТ            <h1
  1187тЖТ  1187тЖТ              style={{
  1188тЖТ  1188тЖТ                fontSize: 30,
  1189тЖТ  1189тЖТ                fontWeight: 800,
  1190тЖТ  1190тЖТ                margin: 0,
  1191тЖТ  1191тЖТ                lineHeight: 1.1,
  1192тЖТ  1192тЖТ                color: "#111827",
  1193тЖТ  1193тЖТ                letterSpacing: "-0.01em",
  1194тЖТ  1194тЖТ              }}
  1195тЖТ  1195тЖТ            >
  1196тЖТ  1196тЖТ              {data.name || "Your Name"}
  1197тЖТ  1197тЖТ            </h1>
  1198тЖТ  1198тЖТ            {data.title && (
  1199тЖТ  1199тЖТ              <p
  1200тЖТ  1200тЖТ                style={{
  1201тЖТ  1201тЖТ                  fontSize: 14,
  1202тЖТ  1202тЖТ                  color: a,
  1203тЖТ  1203тЖТ                  margin: "4px 0 0 0",
  1204тЖТ  1204тЖТ                  fontWeight: 600,
  1205тЖТ  1205тЖТ                  letterSpacing: "0.02em",
  1206тЖТ  1206тЖТ                }}
  1207тЖТ  1207тЖТ              >
  1208тЖТ  1208тЖТ                {data.title}
  1209тЖТ  1209тЖТ              </p>
  1210тЖТ  1210тЖТ            )}
  1211тЖТ  1211тЖТ          </header>
  1212тЖТ  1212тЖТ        )}
  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТ        {showSummary && (
  1215тЖТ  1215тЖТ          <AsMainSection title="Summary" accent={a}>
  1216тЖТ  1216тЖТ            <p
  1217тЖТ  1217тЖТ              style={{
  1218тЖТ  1218тЖТ                fontSize: 12,
  1219тЖТ  1219тЖТ                lineHeight: 1.5,
  1220тЖТ  1220тЖТ                margin: 0,
  1221тЖТ  1221тЖТ                color: "#374151",
  1222тЖТ  1222тЖТ              }}
  1223тЖТ  1223тЖТ            >
  1224тЖТ  1224тЖТ              {data.summary}
  1225тЖТ  1225тЖТ            </p>
  1226тЖТ  1226тЖТ          </AsMainSection>
  1227тЖТ  1227тЖТ        )}
  1228тЖТ  1228тЖТ
  1229тЖТ  1229тЖТ        {showExperience && (
  1230тЖТ  1230тЖТ          <AsMainSection title="Experience" accent={a}>
  1231тЖТ  1231тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
  1232тЖТ  1232тЖТ              {data.experience.map((exp) => {
  1233тЖТ  1233тЖТ                const bullets = nonEmptyBullets(exp.bullets);
  1234тЖТ  1234тЖТ                const range = formatRange(exp.start, exp.end);
  1235тЖТ  1235тЖТ                return (
  1236тЖТ  1236тЖТ                  <div key={exp.id} style={{ breakInside: "avoid" }}>
  1237тЖТ  1237тЖТ                    <div
  1238тЖТ  1238тЖТ                      style={{
  1239тЖТ  1239тЖТ                        display: "flex",
  1240тЖТ  1240тЖТ                        justifyContent: "space-between",
  1241тЖТ  1241тЖТ                        alignItems: "baseline",
  1242тЖТ  1242тЖТ                        gap: 8,
  1243тЖТ  1243тЖТ                      }}
  1244тЖТ  1244тЖТ                    >
  1245тЖТ  1245тЖТ                      <div>
  1246тЖТ  1246тЖТ                        <div
  1247тЖТ  1247тЖТ                          style={{
  1248тЖТ  1248тЖТ                            fontSize: 13,
  1249тЖТ  1249тЖТ                            fontWeight: 700,
  1250тЖТ  1250тЖТ                            color: "#111827",
  1251тЖТ  1251тЖТ                          }}
  1252тЖТ  1252тЖТ                        >
  1253тЖТ  1253тЖТ                          {exp.role}
  1254тЖТ  1254тЖТ                        </div>
  1255тЖТ  1255тЖТ                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
  1256тЖТ  1256тЖТ                          {exp.company}
  1257тЖТ  1257тЖТ                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
  1258тЖТ  1258тЖТ                        </div>
  1259тЖТ  1259тЖТ                      </div>
  1260тЖТ  1260тЖТ                      {range && (
  1261тЖТ  1261тЖТ                        <span
  1262тЖТ  1262тЖТ                          style={{
  1263тЖТ  1263тЖТ                            fontSize: 11,
  1264тЖТ  1264тЖТ                            color: "#6b7280",
  1265тЖТ  1265тЖТ                            flexShrink: 0,
  1266тЖТ  1266тЖТ                          }}
  1267тЖТ  1267тЖТ                        >
  1268тЖТ  1268тЖТ                          {range}
  1269тЖТ  1269тЖТ                        </span>
  1270тЖТ  1270тЖТ                      )}
  1271тЖТ  1271тЖТ                    </div>
  1272тЖТ  1272тЖТ                    {bullets.length > 0 && (
  1273тЖТ  1273тЖТ                      <ul
  1274тЖТ  1274тЖТ                        style={{
  1275тЖТ  1275тЖТ                          margin: "6px 0 0 0",
  1276тЖТ  1276тЖТ                          padding: 0,
  1277тЖТ  1277тЖТ                          listStyle: "none",
  1278тЖТ  1278тЖТ                          display: "flex",
  1279тЖТ  1279тЖТ                          flexDirection: "column",
  1280тЖТ  1280тЖТ                          gap: 3,
  1281тЖТ  1281тЖТ                        }}
  1282тЖТ  1282тЖТ                      >
  1283тЖТ  1283тЖТ                        {bullets.map((b, i) => (
  1284тЖТ  1284тЖТ                          <li
  1285тЖТ  1285тЖТ                            key={i}
  1286тЖТ  1286тЖТ                            style={{
  1287тЖТ  1287тЖТ                              fontSize: 11.5,
  1288тЖТ  1288тЖТ                              color: "#374151",
  1289тЖТ  1289тЖТ                              paddingLeft: 12,
  1290тЖТ  1290тЖТ                              position: "relative",
  1291тЖТ  1291тЖТ                              lineHeight: 1.4,
  1292тЖТ  1292тЖТ                            }}
  1293тЖТ  1293тЖТ                          >
  1294тЖТ  1294тЖТ                            <span
  1295тЖТ  1295тЖТ                              style={{
  1296тЖТ  1296тЖТ                                position: "absolute",
  1297тЖТ  1297тЖТ                                left: 0,
  1298тЖТ  1298тЖТ                                color: a,
  1299тЖТ  1299тЖТ                              }}
  1300тЖТ  1300тЖТ                            >
  1301тЖТ  1301тЖТ                              {"\u2022"}
  1302тЖТ  1302тЖТ                            </span>
  1303тЖТ  1303тЖТ                            {b}
  1304тЖТ  1304тЖТ                          </li>
  1305тЖТ  1305тЖТ                        ))}
  1306тЖТ  1306тЖТ                      </ul>
  1307тЖТ  1307тЖТ                    )}
  1308тЖТ  1308тЖТ                  </div>
  1309тЖТ  1309тЖТ                );
  1310тЖТ  1310тЖТ              })}
  1311тЖТ  1311тЖТ            </div>
  1312тЖТ  1312тЖТ          </AsMainSection>
  1313тЖТ  1313тЖТ        )}
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ        {showEducation && (
  1316тЖТ  1316тЖТ          <AsMainSection title="Education" accent={a}>
  1317тЖТ  1317тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
  1318тЖТ  1318тЖТ              {data.education.map((ed) => {
  1319тЖТ  1319тЖТ                const range = formatRange(ed.start, ed.end);
  1320тЖТ  1320тЖТ                return (
  1321тЖТ  1321тЖТ                  <div key={ed.id} style={{ breakInside: "avoid" }}>
  1322тЖТ  1322тЖТ                    <div
  1323тЖТ  1323тЖТ                      style={{
  1324тЖТ  1324тЖТ                        display: "flex",
  1325тЖТ  1325тЖТ                        justifyContent: "space-between",
  1326тЖТ  1326тЖТ                        alignItems: "baseline",
  1327тЖТ  1327тЖТ                        gap: 8,
  1328тЖТ  1328тЖТ                      }}
  1329тЖТ  1329тЖТ                    >
  1330тЖТ  1330тЖТ                      <div
  1331тЖТ  1331тЖТ                        style={{
  1332тЖТ  1332тЖТ                          fontSize: 12.5,
  1333тЖТ  1333тЖТ                          fontWeight: 700,
  1334тЖТ  1334тЖТ                          color: "#111827",
  1335тЖТ  1335тЖТ                        }}
  1336тЖТ  1336тЖТ                      >
  1337тЖТ  1337тЖТ                        {ed.degree}
  1338тЖТ  1338тЖТ                      </div>
  1339тЖТ  1339тЖТ                      {range && (
  1340тЖТ  1340тЖТ                        <span
  1341тЖТ  1341тЖТ                          style={{
  1342тЖТ  1342тЖТ                            fontSize: 11,
  1343тЖТ  1343тЖТ                            color: "#6b7280",
  1344тЖТ  1344тЖТ                            flexShrink: 0,
  1345тЖТ  1345тЖТ                          }}
  1346тЖТ  1346тЖТ                        >
  1347тЖТ  1347тЖТ                          {range}
  1348тЖТ  1348тЖТ                        </span>
  1349тЖТ  1349тЖТ                      )}
  1350тЖТ  1350тЖТ                    </div>
  1351тЖТ  1351тЖТ                    <div style={{ fontSize: 11.5, color: "#374151" }}>
  1352тЖТ  1352тЖТ                      {ed.school}
  1353тЖТ  1353тЖТ                      {ed.location ? ` \u00b7 ${ed.location}` : ""}
  1354тЖТ  1354тЖТ                    </div>
  1355тЖТ  1355тЖТ                    {ed.grade && (
  1356тЖТ  1356тЖТ                      <div style={{ fontSize: 11, color: "#6b7280" }}>
  1357тЖТ  1357тЖТ                        {ed.grade}
  1358тЖТ  1358тЖТ                      </div>
  1359тЖТ  1359тЖТ                    )}
  1360тЖТ  1360тЖТ                  </div>
  1361тЖТ  1361тЖТ                );
  1362тЖТ  1362тЖТ              })}
  1363тЖТ  1363тЖТ            </div>
  1364тЖТ  1364тЖТ          </AsMainSection>
  1365тЖТ  1365тЖТ        )}
  1366тЖТ  1366тЖТ
  1367тЖТ  1367тЖТ        {showProjects && (
  1368тЖТ  1368тЖТ          <AsMainSection title="Projects" accent={a}>
  1369тЖТ  1369тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
  1370тЖТ  1370тЖТ              {data.projects.map((p) => {
  1371тЖТ  1371тЖТ                const tech = joinTech(p.tech);
  1372тЖТ  1372тЖТ                return (
  1373тЖТ  1373тЖТ                  <div key={p.id} style={{ breakInside: "avoid" }}>
  1374тЖТ  1374тЖТ                    <div
  1375тЖТ  1375тЖТ                      style={{
  1376тЖТ  1376тЖТ                        display: "flex",
  1377тЖТ  1377тЖТ                        justifyContent: "space-between",
  1378тЖТ  1378тЖТ                        alignItems: "baseline",
  1379тЖТ  1379тЖТ                        gap: 8,
  1380тЖТ  1380тЖТ                      }}
  1381тЖТ  1381тЖТ                    >
  1382тЖТ  1382тЖТ                      <div
  1383тЖТ  1383тЖТ                        style={{
  1384тЖТ  1384тЖТ                          fontSize: 12.5,
  1385тЖТ  1385тЖТ                          fontWeight: 700,
  1386тЖТ  1386тЖТ                          color: "#111827",
  1387тЖТ  1387тЖТ                        }}
  1388тЖТ  1388тЖТ                      >
  1389тЖТ  1389тЖТ                        {p.name}
  1390тЖТ  1390тЖТ                      </div>
  1391тЖТ  1391тЖТ                      {p.link && (
  1392тЖТ  1392тЖТ                        <span
  1393тЖТ  1393тЖТ                          style={{
  1394тЖТ  1394тЖТ                            fontSize: 10.5,
  1395тЖТ  1395тЖТ                            color: a,
  1396тЖТ  1396тЖТ                            flexShrink: 0,
  1397тЖТ  1397тЖТ                          }}
  1398тЖТ  1398тЖТ                        >
  1399тЖТ  1399тЖТ                          {p.link}
  1400тЖТ  1400тЖТ                        </span>
  1401тЖТ  1401тЖТ                      )}
  1402тЖТ  1402тЖТ                    </div>
  1403тЖТ  1403тЖТ                    {p.description && (
  1404тЖТ  1404тЖТ                      <p
  1405тЖТ  1405тЖТ                        style={{
  1406тЖТ  1406тЖТ                          margin: "2px 0 0 0",
  1407тЖТ  1407тЖТ                          fontSize: 11.5,
  1408тЖТ  1408тЖТ                          color: "#374151",
  1409тЖТ  1409тЖТ                          lineHeight: 1.4,
  1410тЖТ  1410тЖТ                        }}
  1411тЖТ  1411тЖТ                      >
  1412тЖТ  1412тЖТ                        {p.description}
  1413тЖТ  1413тЖТ                      </p>
  1414тЖТ  1414тЖТ                    )}
  1415тЖТ  1415тЖТ                    {tech && (
  1416тЖТ  1416тЖТ                      <p
  1417тЖТ  1417тЖТ                        style={{
  1418тЖТ  1418тЖТ                          margin: "2px 0 0 0",
  1419тЖТ  1419тЖТ                          fontSize: 10.5,
  1420тЖТ  1420тЖТ                          color: "#6b7280",
  1421тЖТ  1421тЖТ                        }}
  1422тЖТ  1422тЖТ                      >
  1423тЖТ  1423тЖТ                        <span style={{ fontWeight: 600 }}>Tech:</span> {tech}
  1424тЖТ  1424тЖТ                      </p>
  1425тЖТ  1425тЖТ                    )}
  1426тЖТ  1426тЖТ                  </div>
  1427тЖТ  1427тЖТ                );
  1428тЖТ  1428тЖТ              })}
  1429тЖТ  1429тЖТ            </div>
  1430тЖТ  1430тЖТ          </AsMainSection>
  1431тЖТ  1431тЖТ        )}
  1432тЖТ  1432тЖТ      </main>
  1433тЖТ  1433тЖТ
  1434тЖТ  1434тЖТ      {/* Sidebar */}
  1435тЖТ  1435тЖТ      <aside
  1436тЖТ  1436тЖТ        style={{
  1437тЖТ  1437тЖТ          backgroundColor: "#f3f4f6",
  1438тЖТ  1438тЖТ          padding: 28,
  1439тЖТ  1439тЖТ          display: "flex",
  1440тЖТ  1440тЖТ          flexDirection: "column",
  1441тЖТ  1441тЖТ          gap: 20,
  1442тЖТ  1442тЖТ        }}
  1443тЖТ  1443тЖТ      >
  1444тЖТ  1444тЖТ        {showContact && (
  1445тЖТ  1445тЖТ          <AsSidebarSection title="Contact" accent={a}>
  1446тЖТ  1446тЖТ            <ul
  1447тЖТ  1447тЖТ              style={{
  1448тЖТ  1448тЖТ                listStyle: "none",
  1449тЖТ  1449тЖТ                padding: 0,
  1450тЖТ  1450тЖТ                margin: 0,
  1451тЖТ  1451тЖТ                display: "flex",
  1452тЖТ  1452тЖТ                flexDirection: "column",
  1453тЖТ  1453тЖТ                gap: 6,
  1454тЖТ  1454тЖТ              }}
  1455тЖТ  1455тЖТ            >
  1456тЖТ  1456тЖТ              {contacts.map((c, i) => {
  1457тЖТ  1457тЖТ                const Icon = c.icon;
  1458тЖТ  1458тЖТ                return (
  1459тЖТ  1459тЖТ                  <li
  1460тЖТ  1460тЖТ                    key={i}
  1461тЖТ  1461тЖТ                    style={{
  1462тЖТ  1462тЖТ                      display: "flex",
  1463тЖТ  1463тЖТ                      alignItems: "flex-start",
  1464тЖТ  1464тЖТ                      gap: 6,
  1465тЖТ  1465тЖТ                      fontSize: 11,
  1466тЖТ  1466тЖТ                      color: "#374151",
  1467тЖТ  1467тЖТ                      lineHeight: 1.3,
  1468тЖТ  1468тЖТ                    }}
  1469тЖТ  1469тЖТ                  >
  1470тЖТ  1470тЖТ                    <Icon size={12} color={a} style={{ flexShrink: 0, marginTop: 2 }} />
  1471тЖТ  1471тЖТ                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
  1472тЖТ  1472тЖТ                  </li>
  1473тЖТ  1473тЖТ                );
  1474тЖТ  1474тЖТ              })}
  1475тЖТ  1475тЖТ            </ul>
  1476тЖТ  1476тЖТ          </AsSidebarSection>
  1477тЖТ  1477тЖТ        )}
  1478тЖТ  1478тЖТ
  1479тЖТ  1479тЖТ        {showSkills && (
  1480тЖТ  1480тЖТ          <AsSidebarSection title="Skills" accent={a}>
  1481тЖТ  1481тЖТ            <div style={{ display: "flex", flexWrap: "wrap", gap: 5 }}>
  1482тЖТ  1482тЖТ              {data.skills.map((s, i) => (
  1483тЖТ  1483тЖТ                <span
  1484тЖТ  1484тЖТ                  key={i}
  1485тЖТ  1485тЖТ                  style={{
  1486тЖТ  1486тЖТ                    fontSize: 10.5,
  1487тЖТ  1487тЖТ                    padding: "3px 8px",
  1488тЖТ  1488тЖТ                    background: "white",
  1489тЖТ  1489тЖТ                    color: a,
  1490тЖТ  1490тЖТ                    border: `1px solid ${a}55`,
  1491тЖТ  1491тЖТ                    borderRadius: 999,
  1492тЖТ  1492тЖТ                    fontWeight: 600,
  1493тЖТ  1493тЖТ                    lineHeight: 1.3,
  1494тЖТ  1494тЖТ                  }}
  1495тЖТ  1495тЖТ                >
  1496тЖТ  1496тЖТ                  {s}
  1497тЖТ  1497тЖТ                </span>
  1498тЖТ  1498тЖТ              ))}
  1499тЖТ  1499тЖТ            </div>
  1500тЖТ  1500тЖТ          </AsSidebarSection>
  1501тЖТ  1501тЖТ        )}
  1502тЖТ  1502тЖТ
  1503тЖТ  1503тЖТ        {showLanguages && (
  1504тЖТ  1504тЖТ          <AsSidebarSection title="Languages" accent={a}>
  1505тЖТ  1505тЖТ            <ul
  1506тЖТ  1506тЖТ              style={{
  1507тЖТ  1507тЖТ                listStyle: "none",
  1508тЖТ  1508тЖТ                padding: 0,
  1509тЖТ  1509тЖТ                margin: 0,
  1510тЖТ  1510тЖТ                display: "flex",
  1511тЖТ  1511тЖТ                flexDirection: "column",
  1512тЖТ  1512тЖТ                gap: 4,
  1513тЖТ  1513тЖТ              }}
  1514тЖТ  1514тЖТ            >
  1515тЖТ  1515тЖТ              {data.languages.map((l, i) => (
  1516тЖТ  1516тЖТ                <li key={i} style={{ fontSize: 11, color: "#374151" }}>
  1517тЖТ  1517тЖТ                  {l}
  1518тЖТ  1518тЖТ                </li>
  1519тЖТ  1519тЖТ              ))}
  1520тЖТ  1520тЖТ            </ul>
  1521тЖТ  1521тЖТ          </AsSidebarSection>
  1522тЖТ  1522тЖТ        )}
  1523тЖТ  1523тЖТ
  1524тЖТ  1524тЖТ        {showCerts && (
  1525тЖТ  1525тЖТ          <AsSidebarSection title="Certifications" accent={a}>
  1526тЖТ  1526тЖТ            <ul
  1527тЖТ  1527тЖТ              style={{
  1528тЖТ  1528тЖТ                listStyle: "none",
  1529тЖТ  1529тЖТ                padding: 0,
  1530тЖТ  1530тЖТ                margin: 0,
  1531тЖТ  1531тЖТ                display: "flex",
  1532тЖТ  1532тЖТ                flexDirection: "column",
  1533тЖТ  1533тЖТ                gap: 6,
  1534тЖТ  1534тЖТ              }}
  1535тЖТ  1535тЖТ            >
  1536тЖТ  1536тЖТ              {data.certifications.map((c) => (
  1537тЖТ  1537тЖТ                <li key={c.id} style={{ breakInside: "avoid" }}>
  1538тЖТ  1538тЖТ                  <div
  1539тЖТ  1539тЖТ                    style={{
  1540тЖТ  1540тЖТ                      fontSize: 11.5,
  1541тЖТ  1541тЖТ                      fontWeight: 700,
  1542тЖТ  1542тЖТ                      color: "#111827",
  1543тЖТ  1543тЖТ                    }}
  1544тЖТ  1544тЖТ                  >
  1545тЖТ  1545тЖТ                    {c.title}
  1546тЖТ  1546тЖТ                  </div>
  1547тЖТ  1547тЖТ                  {c.subtitle && (
  1548тЖТ  1548тЖТ                    <div style={{ fontSize: 10.5, color: a }}>{c.subtitle}</div>
  1549тЖТ  1549тЖТ                  )}
  1550тЖТ  1550тЖТ                  {c.date && (
  1551тЖТ  1551тЖТ                    <div style={{ fontSize: 10, color: "#6b7280" }}>{c.date}</div>
  1552тЖТ  1552тЖТ                  )}
  1553тЖТ  1553тЖТ                </li>
  1554тЖТ  1554тЖТ              ))}
  1555тЖТ  1555тЖТ            </ul>
  1556тЖТ  1556тЖТ          </AsSidebarSection>
  1557тЖТ  1557тЖТ        )}
  1558тЖТ  1558тЖТ      </aside>
  1559тЖТ  1559тЖТ    </div>
  1560тЖТ  1560тЖТ  );
  1561тЖТ  1561тЖТ}
  1562тЖТ  1562тЖТ
  1563тЖТ  1563тЖТfunction AsMainSection({
  1564тЖТ  1564тЖТ  title,
  1565тЖТ  1565тЖТ  accent,
  1566тЖТ  1566тЖТ  children,
  1567тЖТ  1567тЖТ}: {
  1568тЖТ  1568тЖТ  title: string;
  1569тЖТ  1569тЖТ  accent: string;
  1570тЖТ  1570тЖТ  children: React.ReactNode;
  1571тЖТ  1571тЖТ}) {
  1572тЖТ  1572тЖТ  return (
  1573тЖТ  1573тЖТ    <section>
  1574тЖТ  1574тЖТ      <h2
  1575тЖТ  1575тЖТ        style={{
  1576тЖТ  1576тЖТ          fontSize: 12,
  1577тЖТ  1577тЖТ          fontWeight: 800,
  1578тЖТ  1578тЖТ          letterSpacing: "0.12em",
  1579тЖТ  1579тЖТ          textTransform: "uppercase",
  1580тЖТ  1580тЖТ          color: "#111827",
  1581тЖТ  1581тЖТ          margin: "0 0 10px 0",
  1582тЖТ  1582тЖТ          display: "flex",
  1583тЖТ  1583тЖТ          alignItems: "center",
  1584тЖТ  1584тЖТ          gap: 8,
  1585тЖТ  1585тЖТ        }}
  1586тЖТ  1586тЖТ      >
  1587тЖТ  1587тЖТ        <span
  1588тЖТ  1588тЖТ          style={{
  1589тЖТ  1589тЖТ            display: "inline-block",
  1590тЖТ  1590тЖТ            width: 4,
  1591тЖТ  1591тЖТ            height: 16,
  1592тЖТ  1592тЖТ            background: accent,
  1593тЖТ  1593тЖТ            borderRadius: 2,
  1594тЖТ  1594тЖТ            flexShrink: 0,
  1595тЖТ  1595тЖТ          }}
  1596тЖТ  1596тЖТ        />
  1597тЖТ  1597тЖТ        {title}
  1598тЖТ  1598тЖТ      </h2>
  1599тЖТ  1599тЖТ      {children}
  1600тЖТ  1600тЖТ    </section>
  1601тЖТ  1601тЖТ  );
  1602тЖТ  1602тЖТ}
  1603тЖТ  1603тЖТ
  1604тЖТ  1604тЖТfunction AsSidebarSection({
  1605тЖТ  1605тЖТ  title,
  1606тЖТ  1606тЖТ  accent,
  1607тЖТ  1607тЖТ  children,
  1608тЖТ  1608тЖТ}: {
  1609тЖТ  1609тЖТ  title: string;
  1610тЖТ  1610тЖТ  accent: string;
  1611тЖТ  1611тЖТ  children: React.ReactNode;
  1612тЖТ  1612тЖТ}) {
  1613тЖТ  1613тЖТ  return (
  1614тЖТ  1614тЖТ    <section>
  1615тЖТ  1615тЖТ      <h2
  1616тЖТ  1616тЖТ        style={{
  1617тЖТ  1617тЖТ          fontSize: 11,
  1618тЖТ  1618тЖТ          fontWeight: 800,
  1619тЖТ  1619тЖТ          letterSpacing: "0.14em",
  1620тЖТ  1620тЖТ          textTransform: "uppercase",
  1621тЖТ  1621тЖТ          color: accent,
  1622тЖТ  1622тЖТ          margin: "0 0 8px 0",
  1623тЖТ  1623тЖТ          paddingBottom: 4,
  1624тЖТ  1624тЖТ          borderBottom: `1px solid ${accent}33`,
  1625тЖТ  1625тЖТ        }}
  1626тЖТ  1626тЖТ      >
  1627тЖТ  1627тЖТ        {title}
  1628тЖТ  1628тЖТ      </h2>
  1629тЖТ  1629тЖТ      {children}
  1630тЖТ  1630тЖТ    </section>
  1631тЖТ  1631тЖТ  );
  1632тЖТ  1632тЖТ}
  1633тЖТ  1633тЖТ
  1634тЖТ  1634тЖТ/* ============================================================
  1635тЖТ  1635тЖТ * 11) CANVA PINK BLUE тАФ pink sidebar + light blue main, pill badges
  1636тЖТ  1636тЖТ * ========================================================== */
  1637тЖТ  1637тЖТ
  1638тЖТ  1638тЖТexport function CanvaPinkBlueTemplate({
  1639тЖТ  1639тЖТ  data,
  1640тЖТ  1640тЖТ  sections,
  1641тЖТ  1641тЖТ  accent,
  1642тЖТ  1642тЖТ}: {
  1643тЖТ  1643тЖТ  data: ResumeData;
  1644тЖТ  1644тЖТ  sections: Record<string, boolean>;
  1645тЖТ  1645тЖТ  accent: string;
  1646тЖТ  1646тЖТ}) {
  1647тЖТ  1647тЖТ  const pink = "#e11d48";
  1648тЖТ  1648тЖТ  const a = accent || pink;
  1649тЖТ  1649тЖТ  const showPersonal = visible(sections, "personal");
  1650тЖТ  1650тЖТ  const showSummary =
  1651тЖТ  1651тЖТ    visible(sections, "summary") && data.summary.trim().length > 0;
  1652тЖТ  1652тЖТ  const showExperience =
  1653тЖТ  1653тЖТ    visible(sections, "experience") && data.experience.length > 0;
  1654тЖТ  1654тЖТ  const showSkills = visible(sections, "skills") && data.skills.length > 0;
  1655тЖТ  1655тЖТ  const showProjects = visible(sections, "projects") && data.projects.length > 0;
  1656тЖТ  1656тЖТ  const showEducation =
  1657тЖТ  1657тЖТ    visible(sections, "education") && data.education.length > 0;
  1658тЖТ  1658тЖТ  const showLanguages =
  1659тЖТ  1659тЖТ    visible(sections, "languages") && data.languages.length > 0;
  1660тЖТ  1660тЖТ
  1661тЖТ  1661тЖТ  const contacts = buildContact(data);
  1662тЖТ  1662тЖТ  const showContact = showPersonal && contacts.length > 0;
  1663тЖТ  1663тЖТ
  1664тЖТ  1664тЖТ  return (
  1665тЖТ  1665тЖТ    <div
  1666тЖТ  1666тЖТ      className="resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl"
  1667тЖТ  1667тЖТ      style={{ display: "grid", gridTemplateColumns: "35% 65%", minHeight: 1123 }}
  1668тЖТ  1668тЖТ    >
  1669тЖТ  1669тЖТ      {/* Sidebar */}
  1670тЖТ  1670тЖТ      <aside
  1671тЖТ  1671тЖТ        style={{
  1672тЖТ  1672тЖТ          backgroundColor: pink,
  1673тЖТ  1673тЖТ          color: "white",
  1674тЖТ  1674тЖТ          padding: 28,
  1675тЖТ  1675тЖТ          display: "flex",
  1676тЖТ  1676тЖТ          flexDirection: "column",
  1677тЖТ  1677тЖТ          gap: 22,
  1678тЖТ  1678тЖТ        }}
  1679тЖТ  1679тЖТ      >
  1680тЖТ  1680тЖТ        {showPersonal && (
  1681тЖТ  1681тЖТ          <div style={{ textAlign: "center" }}>
  1682тЖТ  1682тЖТ            <div
  1683тЖТ  1683тЖТ              style={{
  1684тЖТ  1684тЖТ                display: "flex",
  1685тЖТ  1685тЖТ                justifyContent: "center",
  1686тЖТ  1686тЖТ                marginBottom: 14,
  1687тЖТ  1687тЖТ              }}
  1688тЖТ  1688тЖТ            >
  1689тЖТ  1689тЖТ              <Avatar data={data} size={80} ring="white" />
  1690тЖТ  1690тЖТ            </div>
  1691тЖТ  1691тЖТ            <h1
  1692тЖТ  1692тЖТ              style={{
  1693тЖТ  1693тЖТ                fontSize: 18,
  1694тЖТ  1694тЖТ                fontWeight: 800,
  1695тЖТ  1695тЖТ                margin: 0,
  1696тЖТ  1696тЖТ                lineHeight: 1.2,
  1697тЖТ  1697тЖТ                color: "white",
  1698тЖТ  1698тЖТ              }}
  1699тЖТ  1699тЖТ            >
  1700тЖТ  1700тЖТ              {data.name || "Your Name"}
  1701тЖТ  1701тЖТ            </h1>
  1702тЖТ  1702тЖТ            {data.title && (
  1703тЖТ  1703тЖТ              <p
  1704тЖТ  1704тЖТ                style={{
  1705тЖТ  1705тЖТ                  fontSize: 12,
  1706тЖТ  1706тЖТ                  color: "#fecdd3",
  1707тЖТ  1707тЖТ                  margin: "4px 0 0 0",
  1708тЖТ  1708тЖТ                  lineHeight: 1.3,
  1709тЖТ  1709тЖТ                }}
  1710тЖТ  1710тЖТ              >
  1711тЖТ  1711тЖТ                {data.title}
  1712тЖТ  1712тЖТ              </p>
  1713тЖТ  1713тЖТ            )}
  1714тЖТ  1714тЖТ          </div>
  1715тЖТ  1715тЖТ        )}
  1716тЖТ  1716тЖТ
  1717тЖТ  1717тЖТ        {showContact && (
  1718тЖТ  1718тЖТ          <CvSidebarSection title="Contact">
  1719тЖТ  1719тЖТ            <ul
  1720тЖТ  1720тЖТ              style={{
  1721тЖТ  1721тЖТ                listStyle: "none",
  1722тЖТ  1722тЖТ                padding: 0,
  1723тЖТ  1723тЖТ                margin: 0,
  1724тЖТ  1724тЖТ                display: "flex",
  1725тЖТ  1725тЖТ                flexDirection: "column",
  1726тЖТ  1726тЖТ                gap: 6,
  1727тЖТ  1727тЖТ              }}
  1728тЖТ  1728тЖТ            >
  1729тЖТ  1729тЖТ              {contacts.map((c, i) => {
  1730тЖТ  1730тЖТ                const Icon = c.icon;
  1731тЖТ  1731тЖТ                return (
  1732тЖТ  1732тЖТ                  <li
  1733тЖТ  1733тЖТ                    key={i}
  1734тЖТ  1734тЖТ                    style={{
  1735тЖТ  1735тЖТ                      display: "flex",
  1736тЖТ  1736тЖТ                      alignItems: "flex-start",
  1737тЖТ  1737тЖТ                      gap: 6,
  1738тЖТ  1738тЖТ                      fontSize: 11,
  1739тЖТ  1739тЖТ                      color: "white",
  1740тЖТ  1740тЖТ                      lineHeight: 1.3,
  1741тЖТ  1741тЖТ                    }}
  1742тЖТ  1742тЖТ                  >
  1743тЖТ  1743тЖТ                    <Icon size={12} color="white" style={{ flexShrink: 0, marginTop: 2 }} />
  1744тЖТ  1744тЖТ                    <span style={{ wordBreak: "break-word" }}>{c.value}</span>
  1745тЖТ  1745тЖТ                  </li>
  1746тЖТ  1746тЖТ                );
  1747тЖТ  1747тЖТ              })}
  1748тЖТ  1748тЖТ            </ul>
  1749тЖТ  1749тЖТ          </CvSidebarSection>
  1750тЖТ  1750тЖТ        )}
  1751тЖТ  1751тЖТ
  1752тЖТ  1752тЖТ        {showSkills && (
  1753тЖТ  1753тЖТ          <CvSidebarSection title="Skills">
  1754тЖТ  1754тЖТ            <ul
  1755тЖТ  1755тЖТ              style={{
  1756тЖТ  1756тЖТ                listStyle: "none",
  1757тЖТ  1757тЖТ                padding: 0,
  1758тЖТ  1758тЖТ                margin: 0,
  1759тЖТ  1759тЖТ                display: "flex",
  1760тЖТ  1760тЖТ                flexDirection: "column",
  1761тЖТ  1761тЖТ                gap: 5,
  1762тЖТ  1762тЖТ              }}
  1763тЖТ  1763тЖТ            >
  1764тЖТ  1764тЖТ              {data.skills.map((s, i) => (
  1765тЖТ  1765тЖТ                <li
  1766тЖТ  1766тЖТ                  key={i}
  1767тЖТ  1767тЖТ                  style={{
  1768тЖТ  1768тЖТ                    fontSize: 11,
  1769тЖТ  1769тЖТ                    color: "white",
  1770тЖТ  1770тЖТ                    lineHeight: 1.4,
  1771тЖТ  1771тЖТ                    display: "flex",
  1772тЖТ  1772тЖТ                    alignItems: "center",
  1773тЖТ  1773тЖТ                    gap: 6,
  1774тЖТ  1774тЖТ                  }}
  1775тЖТ  1775тЖТ                >
  1776тЖТ  1776тЖТ                  <span
  1777тЖТ  1777тЖТ                    style={{
  1778тЖТ  1778тЖТ                      width: 5,
  1779тЖТ  1779тЖТ                      height: 5,
  1780тЖТ  1780тЖТ                      borderRadius: "50%",
  1781тЖТ  1781тЖТ                      background: "#fda4af",
  1782тЖТ  1782тЖТ                      flexShrink: 0,
  1783тЖТ  1783тЖТ                    }}
  1784тЖТ  1784тЖТ                  />
  1785тЖТ  1785тЖТ                  {s}
  1786тЖТ  1786тЖТ                </li>
  1787тЖТ  1787тЖТ              ))}
  1788тЖТ  1788тЖТ            </ul>
  1789тЖТ  1789тЖТ          </CvSidebarSection>
  1790тЖТ  1790тЖТ        )}
  1791тЖТ  1791тЖТ
  1792тЖТ  1792тЖТ        {showLanguages && (
  1793тЖТ  1793тЖТ          <CvSidebarSection title="Languages">
  1794тЖТ  1794тЖТ            <ul
  1795тЖТ  1795тЖТ              style={{
  1796тЖТ  1796тЖТ                listStyle: "none",
  1797тЖТ  1797тЖТ                padding: 0,
  1798тЖТ  1798тЖТ                margin: 0,
  1799тЖТ  1799тЖТ                display: "flex",
  1800тЖТ  1800тЖТ                flexDirection: "column",
  1801тЖТ  1801тЖТ                gap: 5,
  1802тЖТ  1802тЖТ              }}
  1803тЖТ  1803тЖТ            >
  1804тЖТ  1804тЖТ              {data.languages.map((l, i) => (
  1805тЖТ  1805тЖТ                <li
  1806тЖТ  1806тЖТ                  key={i}
  1807тЖТ  1807тЖТ                  style={{
  1808тЖТ  1808тЖТ                    fontSize: 11,
  1809тЖТ  1809тЖТ                    color: "white",
  1810тЖТ  1810тЖТ                    display: "flex",
  1811тЖТ  1811тЖТ                    alignItems: "center",
  1812тЖТ  1812тЖТ                    gap: 6,
  1813тЖТ  1813тЖТ                  }}
  1814тЖТ  1814тЖТ                >
  1815тЖТ  1815тЖТ                  <span
  1816тЖТ  1816тЖТ                    style={{
  1817тЖТ  1817тЖТ                      width: 5,
  1818тЖТ  1818тЖТ                      height: 5,
  1819тЖТ  1819тЖТ                      borderRadius: "50%",
  1820тЖТ  1820тЖТ                      background: "#fda4af",
  1821тЖТ  1821тЖТ                      flexShrink: 0,
  1822тЖТ  1822тЖТ                    }}
  1823тЖТ  1823тЖТ                  />
  1824тЖТ  1824тЖТ                  {l}
  1825тЖТ  1825тЖТ                </li>
  1826тЖТ  1826тЖТ              ))}
  1827тЖТ  1827тЖТ            </ul>
  1828тЖТ  1828тЖТ          </CvSidebarSection>
  1829тЖТ  1829тЖТ        )}
  1830тЖТ  1830тЖТ      </aside>
  1831тЖТ  1831тЖТ
  1832тЖТ  1832тЖТ      {/* Main */}
  1833тЖТ  1833тЖТ      <main
  1834тЖТ  1834тЖТ        style={{
  1835тЖТ  1835тЖТ          backgroundColor: "#f0f9ff",
  1836тЖТ  1836тЖТ          padding: 28,
  1837тЖТ  1837тЖТ          color: "#1f2937",
  1838тЖТ  1838тЖТ          display: "flex",
  1839тЖТ  1839тЖТ          flexDirection: "column",
  1840тЖТ  1840тЖТ          gap: 18,
  1841тЖТ  1841тЖТ        }}
  1842тЖТ  1842тЖТ      >
  1843тЖТ  1843тЖТ        {showPersonal && (
  1844тЖТ  1844тЖТ          <header style={{ marginBottom: 2 }}>
  1845тЖТ  1845тЖТ            <h1
  1846тЖТ  1846тЖТ              style={{
  1847тЖТ  1847тЖТ                fontSize: 26,
  1848тЖТ  1848тЖТ                fontWeight: 800,
  1849тЖТ  1849тЖТ                margin: 0,
  1850тЖТ  1850тЖТ                lineHeight: 1.1,
  1851тЖТ  1851тЖТ                color: "#0f172a",
  1852тЖТ  1852тЖТ                letterSpacing: "-0.01em",
  1853тЖТ  1853тЖТ              }}
  1854тЖТ  1854тЖТ            >
  1855тЖТ  1855тЖТ              {data.name || "Your Name"}
  1856тЖТ  1856тЖТ            </h1>
  1857тЖТ  1857тЖТ            {data.title && (
  1858тЖТ  1858тЖТ              <p
  1859тЖТ  1859тЖТ                style={{
  1860тЖТ  1860тЖТ                  fontSize: 13,
  1861тЖТ  1861тЖТ                  color: a,
  1862тЖТ  1862тЖТ                  margin: "4px 0 0 0",
  1863тЖТ  1863тЖТ                  fontWeight: 600,
  1864тЖТ  1864тЖТ                }}
  1865тЖТ  1865тЖТ              >
  1866тЖТ  1866тЖТ                {data.title}
  1867тЖТ  1867тЖТ              </p>
  1868тЖТ  1868тЖТ            )}
  1869тЖТ  1869тЖТ          </header>
  1870тЖТ  1870тЖТ        )}
  1871тЖТ  1871тЖТ
  1872тЖТ  1872тЖТ        {showSummary && (
  1873тЖТ  1873тЖТ          <CvMainSection title="Summary" accent={a}>
  1874тЖТ  1874тЖТ            <p
  1875тЖТ  1875тЖТ              style={{
  1876тЖТ  1876тЖТ                fontSize: 12,
  1877тЖТ  1877тЖТ                lineHeight: 1.5,
  1878тЖТ  1878тЖТ                margin: 0,
  1879тЖТ  1879тЖТ                color: "#374151",
  1880тЖТ  1880тЖТ              }}
  1881тЖТ  1881тЖТ            >
  1882тЖТ  1882тЖТ              {data.summary}
  1883тЖТ  1883тЖТ            </p>
  1884тЖТ  1884тЖТ          </CvMainSection>
  1885тЖТ  1885тЖТ        )}
  1886тЖТ  1886тЖТ
  1887тЖТ  1887тЖТ        {showExperience && (
  1888тЖТ  1888тЖТ          <CvMainSection title="Experience" accent={a}>
  1889тЖТ  1889тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
  1890тЖТ  1890тЖТ              {data.experience.map((exp) => {
  1891тЖТ  1891тЖТ                const bullets = nonEmptyBullets(exp.bullets);
  1892тЖТ  1892тЖТ                const range = formatRange(exp.start, exp.end);
  1893тЖТ  1893тЖТ                return (
  1894тЖТ  1894тЖТ                  <div key={exp.id} style={{ breakInside: "avoid" }}>
  1895тЖТ  1895тЖТ                    <div
  1896тЖТ  1896тЖТ                      style={{
  1897тЖТ  1897тЖТ                        display: "flex",
  1898тЖТ  1898тЖТ                        justifyContent: "space-between",
  1899тЖТ  1899тЖТ                        alignItems: "baseline",
  1900тЖТ  1900тЖТ                        gap: 8,
  1901тЖТ  1901тЖТ                      }}
  1902тЖТ  1902тЖТ                    >
  1903тЖТ  1903тЖТ                      <div>
  1904тЖТ  1904тЖТ                        <div
  1905тЖТ  1905тЖТ                          style={{
  1906тЖТ  1906тЖТ                            fontSize: 13,
  1907тЖТ  1907тЖТ                            fontWeight: 700,
  1908тЖТ  1908тЖТ                            color: "#0f172a",
  1909тЖТ  1909тЖТ                          }}
  1910тЖТ  1910тЖТ                        >
  1911тЖТ  1911тЖТ                          {exp.role}
  1912тЖТ  1912тЖТ                        </div>
  1913тЖТ  1913тЖТ                        <div style={{ fontSize: 12, color: a, fontWeight: 600 }}>
  1914тЖТ  1914тЖТ                          {exp.company}
  1915тЖТ  1915тЖТ                          {exp.location ? ` \u00b7 ${exp.location}` : ""}
  1916тЖТ  1916тЖТ                        </div>
  1917тЖТ  1917тЖТ                      </div>
  1918тЖТ  1918тЖТ                      {range && (
  1919тЖТ  1919тЖТ                        <span
  1920тЖТ  1920тЖТ                          style={{
  1921тЖТ  1921тЖТ                            fontSize: 11,
  1922тЖТ  1922тЖТ                            color: "#64748b",
  1923тЖТ  1923тЖТ                            flexShrink: 0,
  1924тЖТ  1924тЖТ                          }}
  1925тЖТ  1925тЖТ                        >
  1926тЖТ  1926тЖТ                          {range}
  1927тЖТ  1927тЖТ                        </span>
  1928тЖТ  1928тЖТ                      )}
  1929тЖТ  1929тЖТ                    </div>
  1930тЖТ  1930тЖТ                    {bullets.length > 0 && (
  1931тЖТ  1931тЖТ                      <ul
  1932тЖТ  1932тЖТ                        style={{
  1933тЖТ  1933тЖТ                          margin: "6px 0 0 0",
  1934тЖТ  1934тЖТ                          padding: 0,
  1935тЖТ  1935тЖТ                          listStyle: "none",
  1936тЖТ  1936тЖТ                          display: "flex",
  1937тЖТ  1937тЖТ                          flexDirection: "column",
  1938тЖТ  1938тЖТ                          gap: 3,
  1939тЖТ  1939тЖТ                        }}
  1940тЖТ  1940тЖТ                      >
  1941тЖТ  1941тЖТ                        {bullets.map((b, i) => (
  1942тЖТ  1942тЖТ                          <li
  1943тЖТ  1943тЖТ                            key={i}
  1944тЖТ  1944тЖТ                            style={{
  1945тЖТ  1945тЖТ                              fontSize: 11.5,
  1946тЖТ  1946тЖТ                              color: "#374151",
  1947тЖТ  1947тЖТ                              paddingLeft: 12,
  1948тЖТ  1948тЖТ                              position: "relative",
  1949тЖТ  1949тЖТ                              lineHeight: 1.4,
  1950тЖТ  1950тЖТ                            }}
  1951тЖТ  1951тЖТ                          >
  1952тЖТ  1952тЖТ                            <span
  1953тЖТ  1953тЖТ                              style={{
  1954тЖТ  1954тЖТ                                position: "absolute",
  1955тЖТ  1955тЖТ                                left: 0,
  1956тЖТ  1956тЖТ                                color: a,
  1957тЖТ  1957тЖТ                                fontSize: 14,
  1958тЖТ  1958тЖТ                                top: -2,
  1959тЖТ  1959тЖТ                              }}
  1960тЖТ  1960тЖТ                            >
  1961тЖТ  1961тЖТ                              {"\u2022"}
  1962тЖТ  1962тЖТ                            </span>
  1963тЖТ  1963тЖТ                            {b}
  1964тЖТ  1964тЖТ                          </li>
  1965тЖТ  1965тЖТ                        ))}
  1966тЖТ  1966тЖТ                      </ul>
  1967тЖТ  1967тЖТ                    )}
  1968тЖТ  1968тЖТ                  </div>
  1969тЖТ  1969тЖТ                );
  1970тЖТ  1970тЖТ              })}
  1971тЖТ  1971тЖТ            </div>
  1972тЖТ  1972тЖТ          </CvMainSection>
  1973тЖТ  1973тЖТ        )}
  1974тЖТ  1974тЖТ
  1975тЖТ  1975тЖТ        {showProjects && (
  1976тЖТ  1976тЖТ          <CvMainSection title="Projects" accent={a}>
  1977тЖТ  1977тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
  1978тЖТ  1978тЖТ              {data.projects.map((p) => {
  1979тЖТ  1979тЖТ                const tech = joinTech(p.tech);
  1980тЖТ  1980тЖТ                return (
  1981тЖТ  1981тЖТ                  <div key={p.id} style={{ breakInside: "avoid" }}>
  1982тЖТ  1982тЖТ                    <div
  1983тЖТ  1983тЖТ                      style={{
  1984тЖТ  1984тЖТ                        display: "flex",
  1985тЖТ  1985тЖТ                        justifyContent: "space-between",
  1986тЖТ  1986тЖТ                        alignItems: "baseline",
  1987тЖТ  1987тЖТ                        gap: 8,
  1988тЖТ  1988тЖТ                      }}
  1989тЖТ  1989тЖТ                    >
  1990тЖТ  1990тЖТ                      <div
  1991тЖТ  1991тЖТ                        style={{
  1992тЖТ  1992тЖТ                          fontSize: 12.5,
  1993тЖТ  1993тЖТ                          fontWeight: 700,
  1994тЖТ  1994тЖТ                          color: "#0f172a",
  1995тЖТ  1995тЖТ                        }}
  1996тЖТ  1996тЖТ                      >
  1997тЖТ  1997тЖТ                        {p.name}
  1998тЖТ  1998тЖТ                      </div>
  1999тЖТ  1999тЖТ                      {p.link && (
  2000тЖТ  2000тЖТ                        <span

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]