     1→"use client";
     2→
     3→import * as React from "react";
     4→import type { ResumeData } from "@/store/resume-store";
     5→
     6→const PAPER = "resume-paper mx-auto w-[794px] max-w-full bg-white text-slate-900 shadow-xl";
     7→const visible = (s: Record<string, boolean>, id: string) => s[id] !== false;
     8→
     9→// Avatar helper — supports circle, square, and rounded shapes for luxury layouts
    10→function Avatar({ data, size, ring, ringWidth = 2, shape = "circle" }: { data: ResumeData; size: number; ring?: string; ringWidth?: number; shape?: "circle" | "square" | "rounded" }) {
    11→  const borderStyle = ring ? `${ring} ${ringWidth}px solid` : undefined;
    12→  const borderRadius = shape === "circle" ? "50%" : shape === "rounded" ? "12px" : "0";
    13→  const initials = data.name.split(" ").map(n => n[0]).join("").slice(0, 2);
    14→  if (data.photo) return <img src={data.photo} alt={data.name} style={{ width: size, height: size, borderRadius, objectFit: "cover", border: borderStyle }} />;
    15→  return <div style={{ width: size, height: size, borderRadius, background: "linear-gradient(135deg, #f1f5f9, #e2e8f0)", color: "#64748b", display: "flex", alignItems: "center", justifyContent: "center", fontSize: size * 0.35, fontWeight: 700, border: borderStyle, fontFamily: "Georgia, serif" }}>{initials}</div>;
    16→}
    17→
    18→function range(start: string, end: string) {
    19→  const s = (start ?? "").trim(); const e = (end ?? "").trim();
    20→  if (s && e) return `${s} — ${e}`; if (s) return `${s} — Present`; return e || "";
    21→}
    22→
    23→const PLAYFAIR = "'Playfair Display', Georgia, serif";
    24→const CORMORANT = "'Cormorant Garamond', Georgia, serif";
    25→const DM_SANS = "'DM Sans', system-ui, sans-serif";
    26→const MANROPE = "'Manrope', system-ui, sans-serif";
    27→
    28→// --- Vogue palette & helpers (module-level) ---
    29→const VOGUE_CREAM = "#faf8f3";
    30→const VOGUE_GOLD = "#c5a572";
    31→const VOGUE_INK = "#1a1714";
    32→const VOGUE_MUTED = "#7c736a";
    33→
    34→const VogueSectionLabel = ({ n, label }: { n: string; label: string }) => (
    35→  <div style={{ display: "flex", alignItems: "baseline", gap: 14, marginBottom: 14, marginTop: 4 }}>
    36→    <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: VOGUE_GOLD, letterSpacing: 1 }}>{n}</span>
    37→    <span style={{ fontFamily: PLAYFAIR, fontSize: 13, fontWeight: 600, color: VOGUE_INK, letterSpacing: 3, textTransform: "uppercase" }}>{label}</span>
    38→    <div style={{ flex: 1, height: 1, background: VOGUE_GOLD, opacity: 0.5 }} />
    39→  </div>
    40→);
    41→
    42→// =====================================================================
    43→// 1. VOGUE — Cream/ivory editorial. Oversized Playfair serif name,
    44→//    champagne gold (#c5a572) thin dividers, vertical "PORTFOLIO" rail
    45→//    on left edge, circular photo with thin gold ring, vast whitespace.
    46→//    Font: Playfair Display + Cormorant Garamond.
    47→// =====================================================================
    48→export function VogueTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
    49→  const cream = VOGUE_CREAM;
    50→  const gold = VOGUE_GOLD;
    51→  const ink = VOGUE_INK;
    52→  const muted = VOGUE_MUTED;
    53→
    54→  return (
    55→    <div className={PAPER} style={{ fontFamily: CORMORANT, background: cream, color: ink, position: "relative", overflow: "hidden" }}>
    56→      {/* Vertical PORTFOLIO rail on left edge */}
    57→      <div style={{ position: "absolute", left: 18, top: 60, bottom: 60, width: 24, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "space-between", pointerEvents: "none" }}>
    58→        <div style={{ writingMode: "vertical-rl" as React.CSSProperties["writingMode"], transform: "rotate(180deg)", fontFamily: DM_SANS, fontSize: 9, letterSpacing: 8, color: gold, fontWeight: 600, textTransform: "uppercase" }}>Portfolio</div>
    59→        <div style={{ writingMode: "vertical-rl" as React.CSSProperties["writingMode"], transform: "rotate(180deg)", fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10, color: muted, letterSpacing: 2 }}>Est. MMXXV</div>
    60→      </div>
    61→
    62→      {/* Decorative gold ornament top-right */}
    63→      <svg width="120" height="120" viewBox="0 0 120 120" style={{ position: "absolute", top: 24, right: 24, opacity: 0.35, pointerEvents: "none" }}>
    64→        <circle cx="60" cy="60" r="50" fill="none" stroke={gold} strokeWidth="0.5" />
    65→        <circle cx="60" cy="60" r="38" fill="none" stroke={gold} strokeWidth="0.5" />
    66→        <circle cx="60" cy="60" r="3" fill={gold} />
    67→        <line x1="60" y1="6" x2="60" y2="20" stroke={gold} strokeWidth="0.5" />
    68→        <line x1="60" y1="100" x2="60" y2="114" stroke={gold} strokeWidth="0.5" />
    69→        <line x1="6" y1="60" x2="20" y2="60" stroke={gold} strokeWidth="0.5" />
    70→        <line x1="100" y1="60" x2="114" y2="60" stroke={gold} strokeWidth="0.5" />
    71→      </svg>
    72→
    73→      {/* Header — editorial cover */}
    74→      <div style={{ padding: "60px 56px 36px 70px", borderBottom: `1px solid ${gold}`, position: "relative" }}>
    75→        <div style={{ display: "flex", alignItems: "flex-start", justifyContent: "space-between", gap: 36 }}>
    76→          <div style={{ flex: 1, paddingTop: 6 }}>
    77→            <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 14, color: gold, letterSpacing: 4, textTransform: "uppercase", marginBottom: 14 }}>The Profile of</div>
    78→            <h1 style={{ fontFamily: PLAYFAIR, fontSize: 44, fontWeight: 700, color: ink, margin: 0, lineHeight: 1.05, letterSpacing: -0.5 }}>{data.name}</h1>
    79→            <div style={{ display: "flex", alignItems: "center", gap: 12, marginTop: 14 }}>
    80→              <div style={{ width: 36, height: 1, background: gold }} />
    81→              <p style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 18, color: muted, margin: 0, letterSpacing: 1 }}>{data.title}</p>
    82→            </div>
    83→            {/* Contact as elegant editorial caption */}
    84→            <div style={{ display: "flex", flexWrap: "wrap", gap: "8px 18px", marginTop: 22, fontFamily: DM_SANS, fontSize: 9.5, color: muted, letterSpacing: 0.4 }}>
    85→              {[data.email, data.phone, data.location, data.linkedin, data.website].filter(Boolean).map((c, i) => (
    86→                <span key={i} style={{ display: "inline-flex", alignItems: "center", gap: 6 }}>
    87→                  <span style={{ color: gold, fontSize: 8 }}>◆</span>{c}
    88→                </span>
    89→              ))}
    90→            </div>
    91→          </div>
    92→          <div style={{ position: "relative", flexShrink: 0 }}>
    93→            {/* Outer decorative ring */}
    94→            <div style={{ position: "absolute", inset: -10, borderRadius: "50%", border: `0.5px solid ${gold}`, opacity: 0.7 }} />
    95→            <div style={{ position: "absolute", inset: -18, borderRadius: "50%", border: `0.5px solid ${gold}`, opacity: 0.3 }} />
    96→            <Avatar data={data} size={108} ring={gold} ringWidth={1} shape="circle" />
    97→          </div>
    98→        </div>
    99→      </div>
   100→
   101→      {/* Body */}
   102→      <div style={{ padding: "36px 56px 44px 70px" }}>
   103→        {/* Summary — editorial pull quote style */}
   104→        {visible(sections, "summary") && data.summary && (
   105→          <div style={{ marginBottom: 32 }}>
   106→            <VogueSectionLabel n="I." label="Profile" />
   107→            <p style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 15, lineHeight: 1.75, color: ink, margin: 0, maxWidth: 580 }}>{data.summary}</p>
   108→          </div>
   109→        )}
   110→
   111→        {/* Experience */}
   112→        {visible(sections, "experience") && data.experience.length > 0 && (
   113→          <div style={{ marginBottom: 32 }}>
   114→            <VogueSectionLabel n="II." label="Experience" />
   115→            <div>
   116→              {data.experience.map((e, i) => (
   117→                <div key={e.id} style={{ marginBottom: 22, breakInside: "avoid" as React.CSSProperties["breakInside"], display: "flex", gap: 22 }}>
   118→                  <div style={{ width: 84, flexShrink: 0, textAlign: "right", paddingTop: 2 }}>
   119→                    <div style={{ fontFamily: PLAYFAIR, fontSize: 11, color: gold, letterSpacing: 1.5, textTransform: "uppercase", fontWeight: 600 }}>{range(e.start, e.end)}</div>
   120→                  </div>
   121→                  <div style={{ width: 1, background: gold, opacity: 0.4, flexShrink: 0 }} />
   122→                  <div style={{ flex: 1 }}>
   123→                    <div style={{ fontFamily: PLAYFAIR, fontSize: 16, fontWeight: 700, color: ink, lineHeight: 1.2 }}>{e.role}</div>
   124→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 13, color: gold, marginTop: 2 }}>{e.company}{e.location ? `  ·  ${e.location}` : ""}</div>
   125→                    <div style={{ marginTop: 8 }}>
   126→                      {e.bullets.filter(b => b?.trim()).map((b, j) => (
   127→                        <div key={j} style={{ fontFamily: CORMORANT, fontSize: 11.5, lineHeight: 1.7, color: "#3d3833", marginBottom: 3, paddingLeft: 14, position: "relative" }}>
   128→                          <span style={{ position: "absolute", left: 0, color: gold, fontSize: 8, top: 7 }}>◆</span>{b}
   129→                        </div>
   130→                      ))}
   131→                    </div>
   132→                  </div>
   133→                </div>
   134→              ))}
   135→            </div>
   136→          </div>
   137→        )}
   138→
   139→        {/* Two-column lower section */}
   140→        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 36 }}>
   141→          <div>
   142→            {visible(sections, "education") && data.education.length > 0 && (
   143→              <div style={{ marginBottom: 28 }}>
   144→                <VogueSectionLabel n="III." label="Education" />
   145→                {data.education.map(ed => (
   146→                  <div key={ed.id} style={{ marginBottom: 12, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   147→                    <div style={{ fontFamily: PLAYFAIR, fontSize: 13, fontWeight: 700, color: ink }}>{ed.degree}</div>
   148→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: gold, marginTop: 2 }}>{ed.school}{ed.grade ? `  ·  ${ed.grade}` : ""}</div>
   149→                    <div style={{ fontFamily: DM_SANS, fontSize: 9, color: muted, marginTop: 2, letterSpacing: 1, textTransform: "uppercase" }}>{range(ed.start, ed.end)}</div>
   150→                  </div>
   151→                ))}
   152→              </div>
   153→            )}
   154→            {visible(sections, "skills") && data.skills.length > 0 && (
   155→              <div style={{ marginBottom: 28 }}>
   156→                <VogueSectionLabel n="IV." label="Expertise" />
   157→                <div style={{ display: "flex", flexWrap: "wrap", gap: "8px 0" }}>
   158→                  {data.skills.map((s, i) => (
   159→                    <div key={i} style={{ width: "50%", fontFamily: CORMORANT, fontSize: 12, color: ink, display: "flex", alignItems: "center", gap: 8 }}>
   160→                      <span style={{ color: gold, fontSize: 7 }}>◆</span>{s}
   161→                    </div>
   162→                  ))}
   163→                </div>
   164→              </div>
   165→            )}
   166→          </div>
   167→          <div>
   168→            {visible(sections, "projects") && data.projects.length > 0 && (
   169→              <div style={{ marginBottom: 28 }}>
   170→                <VogueSectionLabel n="V." label="Selected Works" />
   171→                {data.projects.map(p => (
   172→                  <div key={p.id} style={{ marginBottom: 12, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   173→                    <div style={{ fontFamily: PLAYFAIR, fontSize: 12.5, fontWeight: 700, color: ink }}>{p.name}</div>
   174→                    {p.description && <div style={{ fontFamily: CORMORANT, fontSize: 11, color: "#3d3833", lineHeight: 1.55, marginTop: 2 }}>{p.description}</div>}
   175→                    {p.tech.length > 0 && <div style={{ fontFamily: DM_SANS, fontSize: 8.5, color: gold, marginTop: 3, letterSpacing: 0.5 }}>{p.tech.join("  ·  ")}</div>}
   176→                  </div>
   177→                ))}
   178→              </div>
   179→            )}
   180→            {visible(sections, "languages") && data.languages.length > 0 && (
   181→              <div style={{ marginBottom: 28 }}>
   182→                <VogueSectionLabel n="VI." label="Languages" />
   183→                <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: ink, lineHeight: 1.8 }}>{data.languages.join("   ·   ")}</div>
   184→              </div>
   185→            )}
   186→            {visible(sections, "awards") && data.awards.length > 0 && (
   187→              <div style={{ marginBottom: 28 }}>
   188→                <VogueSectionLabel n="VII." label="Distinctions" />
   189→                {data.awards.map(aw => (
   190→                  <div key={aw.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   191→                    <div style={{ fontFamily: PLAYFAIR, fontSize: 12, fontWeight: 700, color: ink }}>{aw.title}</div>
   192→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: gold }}>{aw.subtitle}{aw.date ? `  ·  ${aw.date}` : ""}</div>
   193→                  </div>
   194→                ))}
   195→              </div>
   196→            )}
   197→          </div>
   198→        </div>
   199→
   200→        {visible(sections, "certifications") && data.certifications.length > 0 && (
   201→          <div style={{ marginBottom: 28 }}>
   202→            <VogueSectionLabel n="VIII." label="Certifications" />
   203→            <div style={{ display: "flex", flexWrap: "wrap", gap: "6px 22px" }}>
   204→              {data.certifications.map(c => (
   205→                <div key={c.id} style={{ fontFamily: CORMORANT, fontSize: 12, color: ink }}>
   206→                  <span style={{ color: gold, marginRight: 6, fontSize: 8 }}>◆</span>{c.title}{c.date ? <span style={{ color: muted, fontStyle: "italic", marginLeft: 6 }}>, {c.date}</span> : null}
   207→                </div>
   208→              ))}
   209→            </div>
   210→          </div>
   211→        )}
   212→
   213→        {visible(sections, "interests") && data.interests.length > 0 && (
   214→          <div>
   215→            <VogueSectionLabel n="IX." label="Interests" />
   216→            <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: ink }}>{data.interests.join("   ·   ")}</div>
   217→          </div>
   218→        )}
   219→
   220→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   221→          <div key={cs.id} style={{ marginBottom: 28, marginTop: 12 }}>
   222→            <VogueSectionLabel n="·" label={cs.title} />
   223→            {cs.items.map(item => (
   224→              <div key={item.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   225→                <div style={{ fontFamily: PLAYFAIR, fontSize: 12, fontWeight: 700, color: ink }}>{item.title}{item.date ? <span style={{ color: muted, fontStyle: "italic", fontWeight: 400, marginLeft: 8 }}>{item.date}</span> : null}</div>
   226→                {item.subtitle && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: gold, marginTop: 1 }}>{item.subtitle}</div>}
   227→                {item.description && <div style={{ fontFamily: CORMORANT, fontSize: 11, color: "#3d3833", lineHeight: 1.55, marginTop: 2 }}>{item.description}</div>}
   228→              </div>
   229→            ))}
   230→          </div>
   231→        ))}
   232→
   233→        {/* Editorial colophon footer */}
   234→        <div style={{ marginTop: 36, paddingTop: 18, borderTop: `1px solid ${gold}`, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
   235→          <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10, color: muted, letterSpacing: 1 }}>— Fin —</span>
   236→          <span style={{ fontFamily: DM_SANS, fontSize: 8, color: gold, letterSpacing: 4, textTransform: "uppercase" }}>Vogue Editorial</span>
   237→        </div>
   238→      </div>
   239→    </div>
   240→  );
   241→}
   242→
   243→// --- Maison palette & helpers (module-level) ---
   244→const MAISON_BLACK = "#0a0a0a";
   245→const MAISON_GOLD = "#c5a572";
   246→const MAISON_PLATINUM = "#e5e4e2";
   247→const MAISON_CREAM = "#f5f0e8";
   248→const MAISON_MUTED = "rgba(229,228,226,0.55)";
   249→
   250→const MaisonArchLines = () => (
   251→  <svg width="220" height="320" viewBox="0 0 220 320" style={{ position: "absolute", top: 60, right: -40, opacity: 0.25, pointerEvents: "none" }}>
   252→    <line x1="0" y1="0" x2="220" y2="320" stroke={MAISON_GOLD} strokeWidth="0.5" />
   253→    <line x1="220" y1="0" x2="0" y2="320" stroke={MAISON_GOLD} strokeWidth="0.5" />
   254→    <line x1="110" y1="0" x2="110" y2="320" stroke={MAISON_GOLD} strokeWidth="0.5" />
   255→    <line x1="0" y1="160" x2="220" y2="160" stroke={MAISON_GOLD} strokeWidth="0.5" />
   256→    <circle cx="110" cy="160" r="80" fill="none" stroke={MAISON_GOLD} strokeWidth="0.5" />
   257→    <circle cx="110" cy="160" r="40" fill="none" stroke={MAISON_GOLD} strokeWidth="0.5" />
   258→    <rect x="60" y="110" width="100" height="100" fill="none" stroke={MAISON_GOLD} strokeWidth="0.5" transform="rotate(45 110 160)" />
   259→    <circle cx="110" cy="160" r="3" fill={MAISON_GOLD} />
   260→  </svg>
   261→);
   262→
   263→const MaisonHeader = ({ label }: { label: string }) => (
   264→  <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 14 }}>
   265→    <span style={{ fontFamily: DM_SANS, fontSize: 9, color: MAISON_GOLD, letterSpacing: 4, fontWeight: 600 }}>{label.toUpperCase()}</span>
   266→    <div style={{ flex: 1, height: 0.5, background: `linear-gradient(90deg, ${MAISON_GOLD}, transparent)` }} />
   267→  </div>
   268→);
   269→
   270→// =====================================================================
   271→// 2. MAISON — Matte black (#0a0a0a) with gold (#c5a572) accents.
   272→//    Architectural line art (thin SVG geometric lines), circular photo
   273→//    with double gold ring, thin platinum dividers, layered paper cards,
   274→//    vertical "MAISON" text. Font: Cormorant Garamond + DM Sans.
   275→// =====================================================================
   276→export function MaisonTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   277→  const black = MAISON_BLACK;
   278→  const gold = MAISON_GOLD;
   279→  const platinum = MAISON_PLATINUM;
   280→  const cream = MAISON_CREAM;
   281→  const muted = MAISON_MUTED;
   282→
   283→  const LayeredCard: React.CSSProperties = {
   284→    background: "linear-gradient(180deg, #161616 0%, #0f0f0f 100%)",
   285→    border: `0.5px solid ${gold}55`,
   286→    borderRadius: 2,
   287→    boxShadow: "0 1px 0 rgba(197,165,114,0.08), 0 8px 24px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.03)",
   288→  };
   289→
   290→  return (
   291→    <div className={PAPER} style={{ fontFamily: CORMORANT, background: black, color: cream, position: "relative", overflow: "hidden" }}>
   292→      <MaisonArchLines />
   293→
   294→      {/* Vertical MAISON rail */}
   295→      <div style={{ position: "absolute", left: 16, top: 80, bottom: 80, width: 24, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "space-between", pointerEvents: "none" }}>
   296→        <div style={{ writingMode: "vertical-rl" as React.CSSProperties["writingMode"], transform: "rotate(180deg)", fontFamily: PLAYFAIR, fontSize: 16, color: gold, letterSpacing: 12, fontWeight: 700 }}>MAISON</div>
   297→        <div style={{ writingMode: "vertical-rl" as React.CSSProperties["writingMode"], transform: "rotate(180deg)", fontFamily: DM_SANS, fontSize: 8, color: muted, letterSpacing: 4 }}>ATELIER · MMXXV</div>
   298→      </div>
   299→
   300→      {/* Header with double-ring circular photo */}
   301→      <div style={{ padding: "48px 56px 36px 70px", borderBottom: `0.5px solid ${platinum}30`, position: "relative" }}>
   302→        <div style={{ display: "flex", alignItems: "center", gap: 30 }}>
   303→          <div style={{ position: "relative", flexShrink: 0 }}>
   304→            <div style={{ position: "absolute", inset: -8, borderRadius: "50%", border: `1px solid ${gold}` }} />
   305→            <div style={{ position: "absolute", inset: -16, borderRadius: "50%", border: `0.5px solid ${gold}80` }} />
   306→            <Avatar data={data} size={100} ring={gold} ringWidth={1} shape="circle" />
   307→          </div>
   308→          <div style={{ flex: 1 }}>
   309→            <div style={{ fontFamily: DM_SANS, fontSize: 9, color: gold, letterSpacing: 5, marginBottom: 8, textTransform: "uppercase" }}>Maison Professionnelle</div>
   310→            <h1 style={{ fontFamily: CORMORANT, fontSize: 42, fontWeight: 600, color: cream, margin: 0, lineHeight: 1.05, letterSpacing: 0.5 }}>{data.name}</h1>
   311→            <div style={{ display: "flex", alignItems: "center", gap: 12, marginTop: 12 }}>
   312→              <div style={{ width: 28, height: 1, background: gold }} />
   313→              <p style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 16, color: gold, margin: 0 }}>{data.title}</p>
   314→            </div>
   315→          </div>
   316→        </div>
   317→        <div style={{ display: "flex", flexWrap: "wrap", gap: "6px 22px", marginTop: 22, fontFamily: DM_SANS, fontSize: 9, color: muted, letterSpacing: 0.4, paddingLeft: 130 }}>
   318→          {[data.email, data.phone, data.location, data.linkedin, data.github, data.website].filter(Boolean).map((c, i) => (
   319→            <span key={i} style={{ display: "inline-flex", alignItems: "center", gap: 6 }}>
   320→              <span style={{ color: gold, fontSize: 7 }}>●</span>{c}
   321→            </span>
   322→          ))}
   323→        </div>
   324→      </div>
   325→
   326→      {/* Body */}
   327→      <div style={{ padding: "32px 56px 40px 70px", display: "grid", gridTemplateColumns: "1.5fr 1fr", gap: 28 }}>
   328→        {/* Left column */}
   329→        <div>
   330→          {visible(sections, "summary") && data.summary && (
   331→            <div style={{ marginBottom: 24 }}>
   332→              <MaisonHeader label="Manifesto" />
   333→              <p style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 14, lineHeight: 1.75, color: "rgba(245,240,232,0.85)", margin: 0 }}>{data.summary}</p>
   334→            </div>
   335→          )}
   336→
   337→          {visible(sections, "experience") && data.experience.length > 0 && (
   338→            <div style={{ marginBottom: 24 }}>
   339→              <MaisonHeader label="Parcours" />
   340→              <div>
   341→                {data.experience.map(e => (
   342→                  <div key={e.id} style={{ ...LayeredCard, padding: "16px 18px", marginBottom: 12, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   343→                    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline", marginBottom: 4 }}>
   344→                      <span style={{ fontFamily: CORMORANT, fontSize: 17, fontWeight: 600, color: cream }}>{e.role}</span>
   345→                      <span style={{ fontFamily: DM_SANS, fontSize: 8.5, color: gold, letterSpacing: 1.5, textTransform: "uppercase" }}>{range(e.start, e.end)}</span>
   346→                    </div>
   347→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12.5, color: gold, marginBottom: 10 }}>{e.company}{e.location ? `  ·  ${e.location}` : ""}</div>
   348→                    <div style={{ width: 24, height: 0.5, background: `${gold}80`, marginBottom: 10 }} />
   349→                    {e.bullets.filter(b => b?.trim()).map((b, i) => (
   350→                      <div key={i} style={{ fontFamily: CORMORANT, fontSize: 11.5, lineHeight: 1.65, color: "rgba(245,240,232,0.8)", marginBottom: 3, paddingLeft: 14, position: "relative" }}>
   351→                        <span style={{ position: "absolute", left: 0, color: gold, fontSize: 7, top: 7 }}>●</span>{b}
   352→                      </div>
   353→                    ))}
   354→                  </div>
   355→                ))}
   356→              </div>
   357→            </div>
   358→          )}
   359→
   360→          {visible(sections, "projects") && data.projects.length > 0 && (
   361→            <div>
   362→              <MaisonHeader label="Œuvres" />
   363→              {data.projects.map(p => (
   364→                <div key={p.id} style={{ ...LayeredCard, padding: "14px 18px", marginBottom: 10, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   365→                  <div style={{ fontFamily: CORMORANT, fontSize: 14, fontWeight: 600, color: cream }}>{p.name}</div>
   366→                  {p.description && <div style={{ fontFamily: CORMORANT, fontSize: 11, color: "rgba(245,240,232,0.75)", lineHeight: 1.55, marginTop: 3 }}>{p.description}</div>}
   367→                  {p.tech.length > 0 && <div style={{ fontFamily: DM_SANS, fontSize: 8, color: gold, marginTop: 5, letterSpacing: 0.5 }}>{p.tech.join("   ·   ")}</div>}
   368→                  {p.link && <div style={{ fontFamily: DM_SANS, fontSize: 8, color: platinum, marginTop: 3, opacity: 0.7 }}>{p.link}</div>}
   369→                </div>
   370→              ))}
   371→            </div>
   372→          )}
   373→        </div>
   374→
   375→        {/* Right column */}
   376→        <div>
   377→          {visible(sections, "skills") && data.skills.length > 0 && (
   378→            <div style={{ ...LayeredCard, padding: "18px", marginBottom: 16 }}>
   379→              <MaisonHeader label="Savoir-Faire" />
   380→              {data.skills.map((s, i) => (
   381→                <div key={i} style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 6, paddingBottom: 6, borderBottom: `0.5px solid ${platinum}15` }}>
   382→                  <span style={{ color: gold, fontSize: 8 }}>◆</span>
   383→                  <span style={{ fontFamily: CORMORANT, fontSize: 12, color: cream, flex: 1 }}>{s}</span>
   384→                </div>
   385→              ))}
   386→            </div>
   387→          )}
   388→
   389→          {visible(sections, "education") && data.education.length > 0 && (
   390→            <div style={{ ...LayeredCard, padding: "18px", marginBottom: 16 }}>
   391→              <MaisonHeader label="Formation" />
   392→              {data.education.map(ed => (
   393→                <div key={ed.id} style={{ marginBottom: 10, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   394→                  <div style={{ fontFamily: CORMORANT, fontSize: 13, fontWeight: 600, color: cream }}>{ed.degree}</div>
   395→                  <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11.5, color: gold }}>{ed.school}</div>
   396→                  <div style={{ fontFamily: DM_SANS, fontSize: 8, color: muted, marginTop: 2, letterSpacing: 1 }}>{range(ed.start, ed.end)}{ed.grade ? `  ·  ${ed.grade}` : ""}</div>
   397→                </div>
   398→              ))}
   399→            </div>
   400→          )}
   401→
   402→          {visible(sections, "languages") && data.languages.length > 0 && (
   403→            <div style={{ ...LayeredCard, padding: "18px", marginBottom: 16 }}>
   404→              <MaisonHeader label="Langues" />
   405→              {data.languages.map((l, i) => (
   406→                <div key={i} style={{ fontFamily: CORMORANT, fontSize: 12, color: cream, marginBottom: 4, display: "flex", alignItems: "center", gap: 8 }}>
   407→                  <span style={{ color: gold, fontSize: 7 }}>●</span>{l}
   408→                </div>
   409→              ))}
   410→            </div>
   411→          )}
   412→
   413→          {visible(sections, "certifications") && data.certifications.length > 0 && (
   414→            <div style={{ ...LayeredCard, padding: "18px", marginBottom: 16 }}>
   415→              <MaisonHeader label="Certifications" />
   416→              {data.certifications.map(c => (
   417→                <div key={c.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   418→                  <div style={{ fontFamily: CORMORANT, fontSize: 12, fontWeight: 600, color: cream }}>{c.title}</div>
   419→                  <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10.5, color: gold }}>{c.subtitle}{c.date ? `  ·  ${c.date}` : ""}</div>
   420→                </div>
   421→              ))}
   422→            </div>
   423→          )}
   424→
   425→          {visible(sections, "awards") && data.awards.length > 0 && (
   426→            <div style={{ ...LayeredCard, padding: "18px", marginBottom: 16 }}>
   427→              <MaisonHeader label="Distinctions" />
   428→              {data.awards.map(aw => (
   429→                <div key={aw.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   430→                  <div style={{ fontFamily: CORMORANT, fontSize: 12, fontWeight: 600, color: cream }}>{aw.title}</div>
   431→                  <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10.5, color: gold }}>{aw.subtitle}{aw.date ? `  ·  ${aw.date}` : ""}</div>
   432→                </div>
   433→              ))}
   434→            </div>
   435→          )}
   436→
   437→          {visible(sections, "interests") && data.interests.length > 0 && (
   438→            <div style={{ ...LayeredCard, padding: "18px" }}>
   439→              <MaisonHeader label="Intérêts" />
   440→              <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11.5, color: cream, lineHeight: 1.7 }}>{data.interests.join("   ·   ")}</div>
   441→            </div>
   442→          )}
   443→
   444→          {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   445→            <div key={cs.id} style={{ ...LayeredCard, padding: "18px", marginBottom: 16 }}>
   446→              <MaisonHeader label={cs.title} />
   447→              {cs.items.map(item => (
   448→                <div key={item.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   449→                  <div style={{ fontFamily: CORMORANT, fontSize: 12, fontWeight: 600, color: cream }}>{item.title}</div>
   450→                  {item.subtitle && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10.5, color: gold }}>{item.subtitle}</div>}
   451→                  {item.description && <div style={{ fontFamily: CORMORANT, fontSize: 10.5, color: "rgba(245,240,232,0.8)", lineHeight: 1.5, marginTop: 2 }}>{item.description}</div>}
   452→                </div>
   453→              ))}
   454→            </div>
   455→          ))}
   456→        </div>
   457→      </div>
   458→
   459→      {/* Footer */}
   460→      <div style={{ padding: "16px 70px 28px", borderTop: `0.5px solid ${platinum}30`, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
   461→        <span style={{ fontFamily: DM_SANS, fontSize: 8, color: muted, letterSpacing: 3 }}>EST. MMXXV</span>
   462→        <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10, color: gold }}>— Maison —</span>
   463→        <span style={{ fontFamily: DM_SANS, fontSize: 8, color: muted, letterSpacing: 3 }}>{data.name.toUpperCase()}</span>
   464→      </div>
   465→    </div>
   466→  );
   467→}
   468→
   469→// --- Atelier palette & helpers (module-level) ---
   470→const ATELIER_BURGUNDY = "#5b1a1a";
   471→const ATELIER_CREAM = "#faf6ef";
   472→const ATELIER_GOLD = "#c5a572";
   473→const ATELIER_INK = "#2b1a1a";
   474→const ATELIER_MUTED = "#7a6a6a";
   475→
   476→const AtelierBotanical = ({ style }: { style?: React.CSSProperties }) => (
   477→  <svg width="180" height="240" viewBox="0 0 180 240" style={{ position: "absolute", ...style, opacity: 0.18, pointerEvents: "none" }}>
   478→    <g stroke={ATELIER_BURGUNDY} strokeWidth="0.8" fill="none">
   479→      {/* central branch */}
   480→      <path d="M 90 230 Q 88 180 92 120 Q 95 80 90 30" />
   481→      {/* leaves left */}
   482→      <path d="M 90 200 Q 60 195 50 175 Q 70 175 90 200" fill={ATELIER_BURGUNDY} fillOpacity="0.15" />
   483→      <path d="M 91 160 Q 65 150 58 128 Q 78 132 91 160" fill={ATELIER_BURGUNDY} fillOpacity="0.15" />
   484→      <path d="M 92 120 Q 70 108 65 88 Q 84 96 92 120" fill={ATELIER_BURGUNDY} fillOpacity="0.15" />
   485→      <path d="M 92 80 Q 76 66 74 48 Q 88 56 92 80" fill={ATELIER_BURGUNDY} fillOpacity="0.15" />
   486→      {/* leaves right */}
   487→      <path d="M 90 180 Q 120 178 130 158 Q 110 158 90 180" fill={ATELIER_BURGUNDY} fillOpacity="0.15" />
   488→      <path d="M 91 140 Q 118 132 124 110 Q 104 114 91 140" fill={ATELIER_BURGUNDY} fillOpacity="0.15" />
   489→      <path d="M 92 100 Q 114 90 118 70 Q 100 76 92 100" fill={ATELIER_BURGUNDY} fillOpacity="0.15" />
   490→      <path d="M 92 60 Q 108 50 110 32 Q 96 40 92 60" fill={ATELIER_BURGUNDY} fillOpacity="0.15" />
   491→    </g>
   492→  </svg>
   493→);
   494→
   495→const AtelierRibbonBadge = ({ title, sub }: { title: string; sub?: string }) => (
   496→  <div style={{ display: "inline-flex", alignItems: "stretch", marginBottom: 8 }}>
   497→    <div style={{ width: 8, background: ATELIER_BURGUNDY, clipPath: "polygon(0 0, 100% 0, 100% 50%, 0 50%, 0 0)" }} />
   498→    <div style={{ background: ATELIER_BURGUNDY, color: ATELIER_CREAM, padding: "5px 14px", fontFamily: PLAYFAIR, fontSize: 11, fontWeight: 600, letterSpacing: 1.5, textTransform: "uppercase", position: "relative" }}>
   499→      {title}{sub ? <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontWeight: 400, marginLeft: 8, opacity: 0.85 }}>{sub}</span> : null}
   500→    </div>
   501→    <div style={{ width: 8, background: ATELIER_BURGUNDY, clipPath: "polygon(0 0, 100% 0, 0 50%, 100% 50%)" }} />
   502→  </div>
   503→);
   504→
   505→const AtelierSectionLabel = ({ label }: { label: string }) => (
   506→  <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 14, marginTop: 2 }}>
   507→    <svg width="14" height="14" viewBox="0 0 14 14"><path d="M7 1 L9 5 L13 5 L10 8 L11 13 L7 10 L3 13 L4 8 L1 5 L5 5 Z" fill={ATELIER_GOLD} /></svg>
   508→    <span style={{ fontFamily: PLAYFAIR, fontSize: 13, fontWeight: 700, color: ATELIER_BURGUNDY, letterSpacing: 3, textTransform: "uppercase" }}>{label}</span>
   509→    <div style={{ flex: 1, height: 1, background: `linear-gradient(90deg, ${ATELIER_GOLD}, transparent)` }} />
   510→  </div>
   511→);
   512→
   513→// =====================================================================
   514→// 3. ATELIER — Burgundy (#5b1a1a) + cream (#faf6ef) + gold (#c5a572).
   515→//    Botanical SVG accents (leaves, branches), embossed inset-shadow cards,
   516→//    ribbon-style achievement badges, elegant quote highlight block.
   517→//    Font: Playfair Display + Cormorant Garamond.
   518→// =====================================================================
   519→export function AtelierTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   520→  const burgundy = ATELIER_BURGUNDY;
   521→  const cream = ATELIER_CREAM;
   522→  const gold = ATELIER_GOLD;
   523→  const ink = ATELIER_INK;
   524→  const muted = ATELIER_MUTED;
   525→
   526→  const Embossed: React.CSSProperties = {
   527→    background: "rgba(255,255,255,0.6)",
   528→    borderRadius: 4,
   529→    boxShadow: `inset 0 1px 2px rgba(91,26,26,0.12), inset 0 0 0 0.5px ${gold}55`,
   530→    border: `0.5px solid ${gold}40`,
   531→  };
   532→
   533→  return (
   534→    <div className={PAPER} style={{ fontFamily: CORMORANT, background: cream, color: ink, position: "relative", overflow: "hidden" }}>
   535→      <AtelierBotanical style={{ top: -30, right: -30 }} />
   536→      <AtelierBotanical style={{ bottom: -40, left: -40, transform: "rotate(180deg)" }} />
   537→
   538→      {/* Top burgundy bar with gold trim */}
   539→      <div style={{ background: burgundy, padding: "36px 48px 32px", position: "relative", borderBottom: `2px solid ${gold}` }}>
   540→        <div style={{ position: "absolute", top: 8, left: 48, right: 48, height: 1, background: `${gold}40` }} />
   541→        <div style={{ display: "flex", alignItems: "center", gap: 28 }}>
   542→          <div style={{ position: "relative", flexShrink: 0 }}>
   543→            <div style={{ position: "absolute", inset: -8, borderRadius: "50%", border: `1px solid ${gold}` }} />
   544→            <Avatar data={data} size={96} ring={gold} ringWidth={1} shape="circle" />
   545→          </div>
   546→          <div style={{ flex: 1 }}>
   547→            <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: gold, letterSpacing: 4, marginBottom: 6 }}>Atelier Professionnelle</div>
   548→            <h1 style={{ fontFamily: PLAYFAIR, fontSize: 40, fontWeight: 700, color: cream, margin: 0, lineHeight: 1.05, letterSpacing: 0.5 }}>{data.name}</h1>
   549→            <p style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 16, color: gold, margin: "8px 0 0" }}>{data.title}</p>
   550→          </div>
   551→        </div>
   552→      </div>
   553→
   554→      <div style={{ padding: "28px 48px 36px" }}>
   555→        {/* Contact strip */}
   556→        <div style={{ display: "flex", flexWrap: "wrap", gap: "6px 22px", paddingBottom: 20, marginBottom: 24, borderBottom: `1px solid ${gold}50`, fontFamily: CORMORANT, fontSize: 11, color: muted, fontStyle: "italic" }}>
   557→          {[data.email, data.phone, data.location, data.linkedin, data.website].filter(Boolean).map((c, i) => (
   558→            <span key={i} style={{ display: "inline-flex", alignItems: "center", gap: 6 }}>
   559→              <span style={{ color: gold, fontSize: 7 }}>❦</span>{c}
   560→            </span>
   561→          ))}
   562→        </div>
   563→
   564→        {/* Quote-style summary */}
   565→        {visible(sections, "summary") && data.summary && (
   566→          <div style={{ marginBottom: 28, position: "relative", padding: "16px 24px 16px 40px" }}>
   567→            <span style={{ position: "absolute", left: 8, top: -10, fontFamily: PLAYFAIR, fontSize: 56, color: gold, opacity: 0.5, lineHeight: 1 }}>"</span>
   568→            <p style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 15, lineHeight: 1.7, color: ink, margin: 0 }}>{data.summary}</p>
   569→            <div style={{ marginTop: 8, height: 1, background: `${gold}80`, width: 60 }} />
   570→          </div>
   571→        )}
   572→
   573→        <div style={{ display: "grid", gridTemplateColumns: "1.6fr 1fr", gap: 28 }}>
   574→          <div>
   575→            {visible(sections, "experience") && data.experience.length > 0 && (
   576→              <div style={{ marginBottom: 24 }}>
   577→                <AtelierSectionLabel label="Experience" />
   578→                {data.experience.map(e => (
   579→                  <div key={e.id} style={{ ...Embossed, padding: "14px 18px", marginBottom: 12, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   580→                    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline", marginBottom: 4 }}>
   581→                      <span style={{ fontFamily: PLAYFAIR, fontSize: 14, fontWeight: 700, color: burgundy }}>{e.role}</span>
   582→                      <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: gold }}>{range(e.start, e.end)}</span>
   583→                    </div>
   584→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: muted, marginBottom: 8 }}>{e.company}{e.location ? `  ·  ${e.location}` : ""}</div>
   585→                    {e.bullets.filter(b => b?.trim()).map((b, i) => (
   586→                      <div key={i} style={{ fontFamily: CORMORANT, fontSize: 11, lineHeight: 1.6, color: ink, marginBottom: 2, paddingLeft: 16, position: "relative" }}>
   587→                        <span style={{ position: "absolute", left: 0, color: gold, fontSize: 9, top: 4 }}>❦</span>{b}
   588→                      </div>
   589→                    ))}
   590→                  </div>
   591→                ))}
   592→              </div>
   593→            )}
   594→
   595→            {visible(sections, "projects") && data.projects.length > 0 && (
   596→              <div style={{ marginBottom: 24 }}>
   597→                <AtelierSectionLabel label="Selected Works" />
   598→                {data.projects.map(p => (
   599→                  <div key={p.id} style={{ ...Embossed, padding: "12px 18px", marginBottom: 10, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   600→                    <div style={{ fontFamily: PLAYFAIR, fontSize: 13, fontWeight: 700, color: burgundy }}>{p.name}</div>
   601→                    {p.description && <div style={{ fontFamily: CORMORANT, fontSize: 11, color: ink, lineHeight: 1.55, marginTop: 3 }}>{p.description}</div>}
   602→                    {p.tech.length > 0 && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 9.5, color: gold, marginTop: 4 }}>{p.tech.join("   ·   ")}</div>}
   603→                    {p.link && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 9.5, color: muted, marginTop: 2 }}>{p.link}</div>}
   604→                  </div>
   605→                ))}
   606→              </div>
   607→            )}
   608→          </div>
   609→
   610→          <div>
   611→            {visible(sections, "awards") && data.awards.length > 0 && (
   612→              <div style={{ marginBottom: 24 }}>
   613→                <AtelierSectionLabel label="Honors" />
   614→                <div>
   615→                  {data.awards.map(aw => (
   616→                    <div key={aw.id} style={{ marginBottom: 10, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   617→                      <AtelierRibbonBadge title={aw.title} sub={aw.date} />
   618→                      {aw.subtitle && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: muted, marginTop: 2 }}>{aw.subtitle}</div>}
   619→                      {aw.description && <div style={{ fontFamily: CORMORANT, fontSize: 10.5, color: ink, lineHeight: 1.55, marginTop: 2 }}>{aw.description}</div>}
   620→                    </div>
   621→                  ))}
   622→                </div>
   623→              </div>
   624→            )}
   625→
   626→            {visible(sections, "skills") && data.skills.length > 0 && (
   627→              <div style={{ marginBottom: 24 }}>
   628→                <AtelierSectionLabel label="Artistry" />
   629→                <div style={{ ...Embossed, padding: "12px 16px" }}>
   630→                  {data.skills.map((s, i) => (
   631→                    <div key={i} style={{ fontFamily: CORMORANT, fontSize: 12, color: ink, marginBottom: 5, display: "flex", alignItems: "center", gap: 8, paddingBottom: 5, borderBottom: i < data.skills.length - 1 ? `0.5px solid ${gold}30` : "none" }}>
   632→                      <span style={{ color: gold, fontSize: 7 }}>❦</span>{s}
   633→                    </div>
   634→                  ))}
   635→                </div>
   636→              </div>
   637→            )}
   638→
   639→            {visible(sections, "education") && data.education.length > 0 && (
   640→              <div style={{ marginBottom: 24 }}>
   641→                <AtelierSectionLabel label="Education" />
   642→                <div style={{ ...Embossed, padding: "12px 16px" }}>
   643→                  {data.education.map(ed => (
   644→                    <div key={ed.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   645→                      <div style={{ fontFamily: PLAYFAIR, fontSize: 12, fontWeight: 700, color: burgundy }}>{ed.degree}</div>
   646→                      <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: muted }}>{ed.school}</div>
   647→                      <div style={{ fontFamily: CORMORANT, fontSize: 10, color: gold }}>{range(ed.start, ed.end)}{ed.grade ? `  ·  ${ed.grade}` : ""}</div>
   648→                    </div>
   649→                  ))}
   650→                </div>
   651→              </div>
   652→            )}
   653→
   654→            {visible(sections, "certifications") && data.certifications.length > 0 && (
   655→              <div style={{ marginBottom: 24 }}>
   656→                <AtelierSectionLabel label="Certifications" />
   657→                <div style={{ ...Embossed, padding: "12px 16px" }}>
   658→                  {data.certifications.map(c => (
   659→                    <div key={c.id} style={{ marginBottom: 6, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   660→                      <div style={{ fontFamily: PLAYFAIR, fontSize: 11.5, fontWeight: 700, color: burgundy }}>{c.title}</div>
   661→                      <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10.5, color: muted }}>{c.subtitle}{c.date ? `  ·  ${c.date}` : ""}</div>
   662→                    </div>
   663→                  ))}
   664→                </div>
   665→              </div>
   666→            )}
   667→
   668→            {visible(sections, "languages") && data.languages.length > 0 && (
   669→              <div style={{ marginBottom: 24 }}>
   670→                <AtelierSectionLabel label="Languages" />
   671→                <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: ink, lineHeight: 1.7 }}>{data.languages.join("   ·   ")}</div>
   672→              </div>
   673→            )}
   674→
   675→            {visible(sections, "interests") && data.interests.length > 0 && (
   676→              <div>
   677→                <AtelierSectionLabel label="Interests" />
   678→                <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: ink, lineHeight: 1.7 }}>{data.interests.join("   ·   ")}</div>
   679→              </div>
   680→            )}
   681→
   682→            {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   683→              <div key={cs.id} style={{ marginBottom: 24 }}>
   684→                <AtelierSectionLabel label={cs.title} />
   685→                <div style={{ ...Embossed, padding: "12px 16px" }}>
   686→                  {cs.items.map(item => (
   687→                    <div key={item.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   688→                      <div style={{ fontFamily: PLAYFAIR, fontSize: 12, fontWeight: 700, color: burgundy }}>{item.title}</div>
   689→                      {item.subtitle && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: muted }}>{item.subtitle}</div>}
   690→                      {item.description && <div style={{ fontFamily: CORMORANT, fontSize: 10.5, color: ink, lineHeight: 1.55, marginTop: 2 }}>{item.description}</div>}
   691→                    </div>
   692→                  ))}
   693→                </div>
   694→              </div>
   695→            ))}
   696→          </div>
   697→        </div>
   698→      </div>
   699→
   700→      <div style={{ background: burgundy, padding: "12px 48px", display: "flex", justifyContent: "space-between", alignItems: "center", borderTop: `1px solid ${gold}` }}>
   701→        <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10, color: gold }}>— Atelier —</span>
   702→        <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10, color: `${cream}80` }}>{data.name} · {data.title}</span>
   703→        <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10, color: gold }}>MMXXV</span>
   704→      </div>
   705→    </div>
   706→  );
   707→}
   708→
   709→// --- Riviera palette & helpers (module-level) ---
   710→const RIVIERA_SAPPHIRE = "#0f3460";
   711→const RIVIERA_SAPPHIRE_DARK = "#0a2647";
   712→const RIVIERA_PLATINUM = "#e5e4e2";
   713→const RIVIERA_WHITE = "#ffffff";
   714→
   715→const RivieraWaves = ({ style, color = RIVIERA_PLATINUM }: { style?: React.CSSProperties; color?: string }) => (
   716→  <svg width="794" height="200" viewBox="0 0 794 200" preserveAspectRatio="none" style={{ position: "absolute", ...style, pointerEvents: "none" }}>
   717→    <path d="M0 100 C 150 50, 300 150, 450 100 S 750 50, 794 100 L 794 200 L 0 200 Z" fill={color} fillOpacity="0.06" />
   718→    <path d="M0 130 C 200 90, 350 170, 500 130 S 750 90, 794 130 L 794 200 L 0 200 Z" fill={color} fillOpacity="0.04" />
   719→    <path d="M0 160 C 180 130, 360 180, 540 160 S 740 130, 794 160 L 794 200 L 0 200 Z" fill={color} fillOpacity="0.03" />
   720→  </svg>
   721→);
   722→
   723→const RivieraHeader = ({ label }: { label: string }) => (
   724→  <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 12 }}>
   725→    <svg width="20" height="20" viewBox="0 0 20 20">
   726→      <circle cx="10" cy="10" r="9" fill="none" stroke={RIVIERA_PLATINUM} strokeWidth="0.5" opacity="0.6" />
   727→      <circle cx="10" cy="10" r="5" fill="none" stroke={RIVIERA_PLATINUM} strokeWidth="0.5" opacity="0.6" />
   728→      <circle cx="10" cy="10" r="1.5" fill={RIVIERA_PLATINUM} />
   729→    </svg>
   730→    <span style={{ fontFamily: CORMORANT, fontSize: 14, fontWeight: 600, color: RIVIERA_WHITE, letterSpacing: 3, textTransform: "uppercase" }}>{label}</span>
   731→    <div style={{ flex: 1, height: 0.5, background: `linear-gradient(90deg, ${RIVIERA_PLATINUM}60, transparent)` }} />
   732→  </div>
   733→);
   734→
   735→// =====================================================================
   736→// 4. RIVIERA — Sapphire blue (#0f3460) + platinum (#e5e4e2) + white.
   737→//    Flowing organic wave SVG shapes, frosted-glass panels (backdrop blur),
   738→//    circular photo, soft gradients. Font: Cormorant Garamond + DM Sans.
   739→// =====================================================================
   740→export function RivieraTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   741→  const sapphire = RIVIERA_SAPPHIRE;
   742→  const sapphireDark = RIVIERA_SAPPHIRE_DARK;
   743→  const platinum = RIVIERA_PLATINUM;
   744→  const white = RIVIERA_WHITE;
   745→
   746→  // Frosted glass panel — backdrop-filter with rgba fallback so it still reads well in PDF.
   747→  const Glass: React.CSSProperties = {
   748→    background: "rgba(255,255,255,0.10)",
   749→    backdropFilter: "blur(12px)",
   750→    WebkitBackdropFilter: "blur(12px)",
   751→    border: `0.5px solid ${platinum}40`,
   752→    borderRadius: 12,
   753→    boxShadow: "0 8px 24px rgba(0,0,0,0.18), inset 0 1px 0 rgba(255,255,255,0.15)",
   754→  };
   755→
   756→  return (
   757→    <div className={PAPER} style={{ fontFamily: CORMORANT, background: `linear-gradient(160deg, ${sapphireDark} 0%, ${sapphire} 50%, ${sapphireDark} 100%)`, color: white, position: "relative", overflow: "hidden" }}>
   758→      {/* Ambient orbs */}
   759→      <div style={{ position: "absolute", top: -80, left: -80, width: 280, height: 280, borderRadius: "50%", background: `radial-gradient(circle, ${platinum}15, transparent 70%)`, filter: "blur(40px)", pointerEvents: "none" }} />
   760→      <div style={{ position: "absolute", bottom: 100, right: -100, width: 320, height: 320, borderRadius: "50%", background: `radial-gradient(circle, ${platinum}10, transparent 70%)`, filter: "blur(40px)", pointerEvents: "none" }} />
   761→      <RivieraWaves style={{ top: 0, left: 0, opacity: 0.5 }} />
   762→      <RivieraWaves style={{ bottom: 0, left: 0, transform: "rotate(180deg)", opacity: 0.4 }} />
   763→
   764→      {/* Header */}
   765→      <div style={{ padding: "44px 48px 32px", position: "relative" }}>
   766→        <div style={{ display: "flex", alignItems: "center", gap: 28 }}>
   767→          <div style={{ position: "relative", flexShrink: 0 }}>
   768→            <div style={{ position: "absolute", inset: -10, borderRadius: "50%", border: `0.5px solid ${platinum}60` }} />
   769→            <div style={{ position: "absolute", inset: -18, borderRadius: "50%", border: `0.5px solid ${platinum}30` }} />
   770→            <Avatar data={data} size={100} ring={platinum} ringWidth={1} shape="circle" />
   771→          </div>
   772→          <div style={{ flex: 1 }}>
   773→            <div style={{ fontFamily: DM_SANS, fontSize: 9, color: platinum, letterSpacing: 5, marginBottom: 8, textTransform: "uppercase", opacity: 0.8 }}>Riviera Collection</div>
   774→            <h1 style={{ fontFamily: CORMORANT, fontSize: 42, fontWeight: 600, color: white, margin: 0, lineHeight: 1.05, letterSpacing: 0.5 }}>{data.name}</h1>
   775→            <div style={{ display: "flex", alignItems: "center", gap: 12, marginTop: 10 }}>
   776→              <div style={{ width: 32, height: 0.5, background: platinum, opacity: 0.7 }} />
   777→              <p style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 17, color: platinum, margin: 0 }}>{data.title}</p>
   778→            </div>
   779→          </div>
   780→        </div>
   781→        <div style={{ display: "flex", flexWrap: "wrap", gap: "6px 22px", marginTop: 20, fontFamily: DM_SANS, fontSize: 9, color: "rgba(229,228,226,0.75)", letterSpacing: 0.4 }}>
   782→          {[data.email, data.phone, data.location, data.linkedin, data.github, data.website].filter(Boolean).map((c, i) => (
   783→            <span key={i} style={{ display: "inline-flex", alignItems: "center", gap: 6 }}>
   784→              <span style={{ color: platinum, fontSize: 7 }}>○</span>{c}
   785→            </span>
   786→          ))}
   787→        </div>
   788→      </div>
   789→
   790→      {/* Body */}
   791→      <div style={{ padding: "8px 48px 40px" }}>
   792→        {visible(sections, "summary") && data.summary && (
   793→          <div style={{ ...Glass, padding: "18px 22px", marginBottom: 16 }}>
   794→            <RivieraHeader label="Profile" />
   795→            <p style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 14, lineHeight: 1.75, color: "rgba(255,255,255,0.9)", margin: 0 }}>{data.summary}</p>
   796→          </div>
   797→        )}
   798→
   799→        <div style={{ display: "grid", gridTemplateColumns: "1.5fr 1fr", gap: 16 }}>
   800→          <div>
   801→            {visible(sections, "experience") && data.experience.length > 0 && (
   802→              <div style={{ ...Glass, padding: "20px 22px", marginBottom: 16 }}>
   803→                <RivieraHeader label="Experience" />
   804→                {data.experience.map(e => (
   805→                  <div key={e.id} style={{ marginBottom: 14, paddingBottom: 14, borderBottom: `0.5px solid ${platinum}25`, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   806→                    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline" }}>
   807→                      <span style={{ fontFamily: CORMORANT, fontSize: 17, fontWeight: 600, color: white }}>{e.role}</span>
   808→                      <span style={{ fontFamily: DM_SANS, fontSize: 8.5, color: platinum, letterSpacing: 1.5, textTransform: "uppercase" }}>{range(e.start, e.end)}</span>
   809→                    </div>
   810→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 13, color: platinum, marginBottom: 8 }}>{e.company}{e.location ? `  ·  ${e.location}` : ""}</div>
   811→                    {e.bullets.filter(b => b?.trim()).map((b, i) => (
   812→                      <div key={i} style={{ fontFamily: CORMORANT, fontSize: 11.5, lineHeight: 1.65, color: "rgba(255,255,255,0.85)", marginBottom: 2, paddingLeft: 16, position: "relative" }}>
   813→                        <span style={{ position: "absolute", left: 0, color: platinum, fontSize: 7, top: 7 }}>○</span>{b}
   814→                      </div>
   815→                    ))}
   816→                  </div>
   817→                ))}
   818→              </div>
   819→            )}
   820→
   821→            {visible(sections, "projects") && data.projects.length > 0 && (
   822→              <div style={{ ...Glass, padding: "20px 22px" }}>
   823→                <RivieraHeader label="Projects" />
   824→                {data.projects.map(p => (
   825→                  <div key={p.id} style={{ marginBottom: 12, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   826→                    <div style={{ fontFamily: CORMORANT, fontSize: 14, fontWeight: 600, color: white }}>{p.name}{p.link ? <span style={{ fontFamily: DM_SANS, fontSize: 8.5, color: platinum, fontStyle: "normal", marginLeft: 8, opacity: 0.8 }}>· {p.link}</span> : null}</div>
   827→                    {p.description && <div style={{ fontFamily: CORMORANT, fontSize: 11, color: "rgba(255,255,255,0.8)", lineHeight: 1.55, marginTop: 3 }}>{p.description}</div>}
   828→                    {p.tech.length > 0 && <div style={{ fontFamily: DM_SANS, fontSize: 8.5, color: platinum, marginTop: 4, letterSpacing: 0.5 }}>{p.tech.join("   ·   ")}</div>}
   829→                  </div>
   830→                ))}
   831→              </div>
   832→            )}
   833→          </div>
   834→
   835→          <div>
   836→            {visible(sections, "skills") && data.skills.length > 0 && (
   837→              <div style={{ ...Glass, padding: "18px 20px", marginBottom: 16 }}>
   838→                <RivieraHeader label="Skills" />
   839→                {data.skills.map((s, i) => (
   840→                  <div key={i} style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 7, paddingBottom: 7, borderBottom: `0.5px solid ${platinum}20` }}>
   841→                    <span style={{ color: platinum, fontSize: 7 }}>○</span>
   842→                    <span style={{ fontFamily: CORMORANT, fontSize: 12.5, color: white, flex: 1 }}>{s}</span>
   843→                  </div>
   844→                ))}
   845→              </div>
   846→            )}
   847→
   848→            {visible(sections, "education") && data.education.length > 0 && (
   849→              <div style={{ ...Glass, padding: "18px 20px", marginBottom: 16 }}>
   850→                <RivieraHeader label="Education" />
   851→                {data.education.map(ed => (
   852→                  <div key={ed.id} style={{ marginBottom: 10, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   853→                    <div style={{ fontFamily: CORMORANT, fontSize: 13, fontWeight: 600, color: white }}>{ed.degree}</div>
   854→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11.5, color: platinum }}>{ed.school}</div>
   855→                    <div style={{ fontFamily: DM_SANS, fontSize: 8, color: "rgba(229,228,226,0.7)", marginTop: 2, letterSpacing: 1 }}>{range(ed.start, ed.end)}{ed.grade ? `  ·  ${ed.grade}` : ""}</div>
   856→                  </div>
   857→                ))}
   858→              </div>
   859→            )}
   860→
   861→            {visible(sections, "certifications") && data.certifications.length > 0 && (
   862→              <div style={{ ...Glass, padding: "18px 20px", marginBottom: 16 }}>
   863→                <RivieraHeader label="Certifications" />
   864→                {data.certifications.map(c => (
   865→                  <div key={c.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   866→                    <div style={{ fontFamily: CORMORANT, fontSize: 12.5, fontWeight: 600, color: white }}>{c.title}</div>
   867→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: platinum }}>{c.subtitle}{c.date ? `  ·  ${c.date}` : ""}</div>
   868→                  </div>
   869→                ))}
   870→              </div>
   871→            )}
   872→
   873→            {visible(sections, "languages") && data.languages.length > 0 && (
   874→              <div style={{ ...Glass, padding: "18px 20px", marginBottom: 16 }}>
   875→                <RivieraHeader label="Languages" />
   876→                {data.languages.map((l, i) => (
   877→                  <div key={i} style={{ fontFamily: CORMORANT, fontSize: 12, color: white, marginBottom: 4, display: "flex", alignItems: "center", gap: 8 }}>
   878→                    <span style={{ color: platinum, fontSize: 7 }}>○</span>{l}
   879→                  </div>
   880→                ))}
   881→              </div>
   882→            )}
   883→
   884→            {visible(sections, "awards") && data.awards.length > 0 && (
   885→              <div style={{ ...Glass, padding: "18px 20px", marginBottom: 16 }}>
   886→                <RivieraHeader label="Awards" />
   887→                {data.awards.map(aw => (
   888→                  <div key={aw.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   889→                    <div style={{ fontFamily: CORMORANT, fontSize: 12.5, fontWeight: 600, color: white }}>{aw.title}</div>
   890→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: platinum }}>{aw.subtitle}{aw.date ? `  ·  ${aw.date}` : ""}</div>
   891→                  </div>
   892→                ))}
   893→              </div>
   894→            )}
   895→
   896→            {visible(sections, "interests") && data.interests.length > 0 && (
   897→              <div style={{ ...Glass, padding: "18px 20px", marginBottom: 16 }}>
   898→                <RivieraHeader label="Interests" />
   899→                <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: "rgba(255,255,255,0.9)", lineHeight: 1.7 }}>{data.interests.join("   ·   ")}</div>
   900→              </div>
   901→            )}
   902→
   903→            {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
   904→              <div key={cs.id} style={{ ...Glass, padding: "18px 20px", marginBottom: 16 }}>
   905→                <RivieraHeader label={cs.title} />
   906→                {cs.items.map(item => (
   907→                  <div key={item.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   908→                    <div style={{ fontFamily: CORMORANT, fontSize: 12.5, fontWeight: 600, color: white }}>{item.title}</div>
   909→                    {item.subtitle && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: platinum }}>{item.subtitle}</div>}
   910→                    {item.description && <div style={{ fontFamily: CORMORANT, fontSize: 11, color: "rgba(255,255,255,0.85)", lineHeight: 1.55, marginTop: 2 }}>{item.description}</div>}
   911→                  </div>
   912→                ))}
   913→              </div>
   914→            ))}
   915→          </div>
   916→        </div>
   917→      </div>
   918→
   919→      <div style={{ padding: "12px 48px 24px", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
   920→        <span style={{ fontFamily: DM_SANS, fontSize: 8, color: "rgba(229,228,226,0.6)", letterSpacing: 3 }}>EST. MMXXV</span>
   921→        <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: platinum }}>— Riviera —</span>
   922→        <span style={{ fontFamily: DM_SANS, fontSize: 8, color: "rgba(229,228,226,0.6)", letterSpacing: 3 }}>{data.name.toUpperCase()}</span>
   923→      </div>
   924→    </div>
   925→  );
   926→}
   927→
   928→// --- Noir palette & helpers (module-level) ---
   929→const NOIR_BLACK = "#000000";
   930→const NOIR_WHITE = "#ffffff";
   931→const NOIR_EMERALD = "#10b981";
   932→const NOIR_MUTED = "rgba(255,255,255,0.55)";
   933→
   934→const NoirThinLine = () => <div style={{ height: 0.5, background: `linear-gradient(90deg, transparent, ${NOIR_EMERALD}, transparent)`, margin: "16px 0" }} />;
   935→
   936→const NoirLabel = ({ children }: { children: React.ReactNode }) => (
   937→  <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 16, marginTop: 4 }}>
   938→    <span style={{ fontFamily: PLAYFAIR, fontSize: 11, color: NOIR_EMERALD, letterSpacing: 5, fontWeight: 600, textTransform: "uppercase" }}>{children}</span>
   939→    <div style={{ flex: 1, height: 0.5, background: NOIR_EMERALD, opacity: 0.4 }} />
   940→  </div>
   941→);
   942→
   943→// =====================================================================
   944→// 5. NOIR — Pure black (#000) + white + single emerald (#10b981) accent.
   945→//    Ultra-minimalist. Oversized typography (name 44-48px), thin 0.5px
   946→//    lines, vast whitespace, elegant quote highlight. Font: Playfair Display.
   947→// =====================================================================
   948→export function NoirTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
   949→  const black = NOIR_BLACK;
   950→  const white = NOIR_WHITE;
   951→  const emerald = NOIR_EMERALD;
   952→  const muted = NOIR_MUTED;
   953→
   954→  return (
   955→    <div className={PAPER} style={{ fontFamily: PLAYFAIR, background: black, color: white, padding: "56px 64px 56px", position: "relative" }}>
   956→      {/* Subtle emerald corner accent */}
   957→      <svg width="80" height="80" viewBox="0 0 80 80" style={{ position: "absolute", top: 28, right: 28, pointerEvents: "none" }}>
   958→        <line x1="0" y1="80" x2="80" y2="0" stroke={emerald} strokeWidth="0.5" opacity="0.5" />
   959→        <circle cx="40" cy="40" r="3" fill={emerald} />
   960→      </svg>
   961→
   962→      {/* Hero name — vast whitespace, oversized */}
   963→      <div style={{ marginBottom: 36 }}>
   964→        <div style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 12, color: emerald, letterSpacing: 8, marginBottom: 18, textTransform: "uppercase" }}>— Curriculum Vitae —</div>
   965→        <h1 style={{ fontFamily: PLAYFAIR, fontSize: 48, fontWeight: 700, color: white, margin: 0, lineHeight: 1, letterSpacing: -1 }}>{data.name}</h1>
   966→        <div style={{ display: "flex", alignItems: "center", gap: 14, marginTop: 18 }}>
   967→          <div style={{ width: 40, height: 0.5, background: emerald }} />
   968→          <p style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 18, color: emerald, margin: 0, letterSpacing: 1 }}>{data.title}</p>
   969→        </div>
   970→      </div>
   971→
   972→      {/* Contact as elegant minimal caption */}
   973→      <div style={{ display: "flex", flexWrap: "wrap", gap: "4px 28px", fontFamily: PLAYFAIR, fontSize: 10.5, color: muted, fontStyle: "italic", marginBottom: 24, paddingBottom: 24, borderBottom: `0.5px solid ${white}20` }}>
   974→        {[data.email, data.phone, data.location, data.linkedin, data.website].filter(Boolean).map((c, i) => (
   975→          <span key={i} style={{ display: "inline-flex", alignItems: "center", gap: 8 }}>
   976→            <span style={{ color: emerald, fontSize: 7 }}>·</span>{c}
   977→          </span>
   978→        ))}
   979→      </div>
   980→
   981→      {/* Quote-style summary */}
   982→      {visible(sections, "summary") && data.summary && (
   983→        <div style={{ marginBottom: 36, maxWidth: 620 }}>
   984→          <NoirLabel>Manifesto</NoirLabel>
   985→          <p style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 16, lineHeight: 1.7, color: "rgba(255,255,255,0.88)", margin: 0 }}>{data.summary}</p>
   986→        </div>
   987→      )}
   988→
   989→      {/* Experience — minimalist editorial timeline */}
   990→      {visible(sections, "experience") && data.experience.length > 0 && (
   991→        <div style={{ marginBottom: 36 }}>
   992→          <NoirLabel>Experience</NoirLabel>
   993→          <div>
   994→            {data.experience.map((e, i) => (
   995→              <div key={e.id} style={{ marginBottom: 22, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
   996→                <div style={{ display: "flex", alignItems: "baseline", justifyContent: "space-between", gap: 16 }}>
   997→                  <div style={{ flex: 1 }}>
   998→                    <div style={{ fontFamily: PLAYFAIR, fontSize: 22, fontWeight: 700, color: white, lineHeight: 1.15 }}>{e.role}</div>
   999→                    <div style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 13, color: emerald, marginTop: 4 }}>{e.company}{e.location ? `  ·  ${e.location}` : ""}</div>
  1000→                  </div>
  1001→                  <div style={{ fontFamily: PLAYFAIR, fontSize: 11, color: muted, fontStyle: "italic", whiteSpace: "nowrap", letterSpacing: 1 }}>{range(e.start, e.end)}</div>
  1002→                </div>
  1003→                <div style={{ marginTop: 8 }}>
  1004→                  {e.bullets.filter(b => b?.trim()).map((b, j) => (
  1005→                    <div key={j} style={{ fontFamily: PLAYFAIR, fontSize: 12, lineHeight: 1.7, color: "rgba(255,255,255,0.75)", marginBottom: 2, paddingLeft: 16, position: "relative" }}>
  1006→                      <span style={{ position: "absolute", left: 0, color: emerald, fontSize: 9, top: 6 }}>—</span>{b}
  1007→                    </div>
  1008→                  ))}
  1009→                </div>
  1010→                {i < data.experience.length - 1 && <NoirThinLine />}
  1011→              </div>
  1012→            ))}
  1013→          </div>
  1014→        </div>
  1015→      )}
  1016→
  1017→      {/* Lower two-column */}
  1018→      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 40, marginBottom: 36 }}>
  1019→        <div>
  1020→          {visible(sections, "skills") && data.skills.length > 0 && (
  1021→            <div>
  1022→              <NoirLabel>Skills</NoirLabel>
  1023→              {data.skills.map((s, i) => (
  1024→                <div key={i} style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 6, fontFamily: PLAYFAIR, fontSize: 12.5, color: "rgba(255,255,255,0.85)" }}>
  1025→                  <span style={{ color: emerald, fontSize: 8 }}>·</span>{s}
  1026→                </div>
  1027→              ))}
  1028→            </div>
  1029→          )}
  1030→        </div>
  1031→        <div>
  1032→          {visible(sections, "education") && data.education.length > 0 && (
  1033→            <div>
  1034→              <NoirLabel>Education</NoirLabel>
  1035→              {data.education.map(ed => (
  1036→                <div key={ed.id} style={{ marginBottom: 10, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
  1037→                  <div style={{ fontFamily: PLAYFAIR, fontSize: 14, fontWeight: 700, color: white }}>{ed.degree}</div>
  1038→                  <div style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 12, color: emerald, marginTop: 2 }}>{ed.school}</div>
  1039→                  <div style={{ fontFamily: PLAYFAIR, fontSize: 10.5, color: muted, fontStyle: "italic", marginTop: 2 }}>{range(ed.start, ed.end)}{ed.grade ? `  ·  ${ed.grade}` : ""}</div>
  1040→                </div>
  1041→              ))}
  1042→            </div>
  1043→          )}
  1044→        </div>
  1045→      </div>
  1046→
  1047→      {/* Projects */}
  1048→      {visible(sections, "projects") && data.projects.length > 0 && (
  1049→        <div style={{ marginBottom: 36 }}>
  1050→          <NoirLabel>Selected Works</NoirLabel>
  1051→          {data.projects.map((p, i) => (
  1052→            <div key={p.id} style={{ marginBottom: 14, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
  1053→              <div style={{ fontFamily: PLAYFAIR, fontSize: 15, fontWeight: 700, color: white }}>{p.name}{p.link ? <span style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 10.5, color: emerald, fontWeight: 400, marginLeft: 10 }}>· {p.link}</span> : null}</div>
  1054→              {p.description && <div style={{ fontFamily: PLAYFAIR, fontSize: 12, color: "rgba(255,255,255,0.75)", lineHeight: 1.6, marginTop: 3 }}>{p.description}</div>}
  1055→              {p.tech.length > 0 && <div style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 10, color: muted, marginTop: 4 }}>{p.tech.join("   ·   ")}</div>}
  1056→              {i < data.projects.length - 1 && <div style={{ height: 0.5, background: `${white}15`, marginTop: 14 }} />}
  1057→            </div>
  1058→          ))}
  1059→        </div>
  1060→      )}
  1061→
  1062→      {/* Bottom strip */}
  1063→      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 24, paddingTop: 24, borderTop: `0.5px solid ${white}20` }}>
  1064→        {visible(sections, "languages") && data.languages.length > 0 && (
  1065→          <div>
  1066→            <NoirLabel>Languages</NoirLabel>
  1067→            <div style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 12, color: "rgba(255,255,255,0.85)", lineHeight: 1.8 }}>{data.languages.join("   ·   ")}</div>
  1068→          </div>
  1069→        )}
  1070→        {visible(sections, "certifications") && data.certifications.length > 0 && (
  1071→          <div>
  1072→            <NoirLabel>Certifications</NoirLabel>
  1073→            {data.certifications.map(c => (
  1074→              <div key={c.id} style={{ fontFamily: PLAYFAIR, fontSize: 11.5, color: "rgba(255,255,255,0.85)", marginBottom: 4 }}>
  1075→                <span style={{ color: emerald, marginRight: 6, fontSize: 8 }}>·</span>{c.title}
  1076→              </div>
  1077→            ))}
  1078→          </div>
  1079→        )}
  1080→        {visible(sections, "awards") && data.awards.length > 0 && (
  1081→          <div>
  1082→            <NoirLabel>Distinctions</NoirLabel>
  1083→            {data.awards.map(aw => (
  1084→              <div key={aw.id} style={{ fontFamily: PLAYFAIR, fontSize: 11.5, color: "rgba(255,255,255,0.85)", marginBottom: 4 }}>
  1085→                <span style={{ color: emerald, marginRight: 6, fontSize: 8 }}>·</span>{aw.title}
  1086→              </div>
  1087→            ))}
  1088→          </div>
  1089→        )}
  1090→      </div>
  1091→
  1092→      {visible(sections, "interests") && data.interests.length > 0 && (
  1093→        <div style={{ marginTop: 24 }}>
  1094→          <NoirLabel>Interests</NoirLabel>
  1095→          <div style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 12, color: "rgba(255,255,255,0.7)" }}>{data.interests.join("   ·   ")}</div>
  1096→        </div>
  1097→      )}
  1098→
  1099→      {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
  1100→        <div key={cs.id} style={{ marginTop: 24 }}>
  1101→          <NoirLabel>{cs.title}</NoirLabel>
  1102→          {cs.items.map(item => (
  1103→            <div key={item.id} style={{ marginBottom: 8, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
  1104→              <div style={{ fontFamily: PLAYFAIR, fontSize: 13, fontWeight: 700, color: white }}>{item.title}{item.date ? <span style={{ color: muted, fontStyle: "italic", fontWeight: 400, marginLeft: 8 }}>{item.date}</span> : null}</div>
  1105→              {item.subtitle && <div style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 11.5, color: emerald, marginTop: 1 }}>{item.subtitle}</div>}
  1106→              {item.description && <div style={{ fontFamily: PLAYFAIR, fontSize: 11.5, color: "rgba(255,255,255,0.75)", lineHeight: 1.55, marginTop: 2 }}>{item.description}</div>}
  1107→            </div>
  1108→          ))}
  1109→        </div>
  1110→      ))}
  1111→
  1112→      {/* Footer */}
  1113→      <div style={{ marginTop: 36, paddingTop: 18, borderTop: `0.5px solid ${emerald}30`, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
  1114→        <span style={{ fontFamily: PLAYFAIR, fontStyle: "italic", fontSize: 10, color: muted, letterSpacing: 2 }}>— Fin —</span>
  1115→        <span style={{ fontFamily: PLAYFAIR, fontSize: 9, color: emerald, letterSpacing: 6, textTransform: "uppercase" }}>Noir</span>
  1116→      </div>
  1117→    </div>
  1118→  );
  1119→}
  1120→
  1121→// --- Heritage palette & helpers (module-level) ---
  1122→const HERITAGE_BURGUNDY = "#4a0e0e";
  1123→const HERITAGE_GOLD = "#c5a572";
  1124→const HERITAGE_CREAM = "#f5f0e8";
  1125→const HERITAGE_INK = "#2b1a1a";
  1126→const HERITAGE_MUTED = "#7a6a5a";
  1127→
  1128→// Gold rule with center diamond ornament
  1129→const HeritageGoldRule = () => (
  1130→  <div style={{ display: "flex", alignItems: "center", gap: 12, margin: "14px 0" }}>
  1131→    <div style={{ flex: 1, height: 1, background: `linear-gradient(90deg, transparent, ${HERITAGE_GOLD})` }} />
  1132→    <svg width="12" height="12" viewBox="0 0 12 12"><path d="M6 0 L12 6 L6 12 L0 6 Z" fill={HERITAGE_GOLD} /></svg>
  1133→    <div style={{ flex: 1, height: 1, background: `linear-gradient(90deg, ${HERITAGE_GOLD}, transparent)` }} />
  1134→  </div>
  1135→);
  1136→
  1137→const HeritageSectionTitle = ({ label }: { label: string }) => (
  1138→  <div style={{ textAlign: "center", marginBottom: 16, marginTop: 8 }}>
  1139→    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: HERITAGE_GOLD, letterSpacing: 4, textTransform: "uppercase", marginBottom: 6 }}>— Anno —</div>
  1140→    <h2 style={{ fontFamily: CORMORANT, fontSize: 22, fontWeight: 600, color: HERITAGE_BURGUNDY, margin: 0, letterSpacing: 4, textTransform: "uppercase" }}>{label}</h2>
  1141→  </div>
  1142→);
  1143→
  1144→// Gold ribbon badge
  1145→const HeritageRibbon = ({ title, sub }: { title: string; sub?: string }) => (
  1146→  <div style={{ position: "relative", display: "inline-flex", alignItems: "stretch", marginBottom: 10, boxShadow: "0 4px 8px rgba(74,14,14,0.15)" }}>
  1147→    <div style={{ width: 10, background: HERITAGE_BURGUNDY, clipPath: "polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 50%)" }} />
  1148→    <div style={{ background: `linear-gradient(180deg, ${HERITAGE_GOLD}, #b8954f)`, color: HERITAGE_BURGUNDY, padding: "6px 16px", fontFamily: CORMORANT, fontSize: 12, fontWeight: 700, letterSpacing: 1.5, textTransform: "uppercase" }}>
  1149→      {title}{sub ? <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontWeight: 400, marginLeft: 8, opacity: 0.85, fontSize: 11 }}>{sub}</span> : null}
  1150→    </div>
  1151→    <div style={{ width: 10, background: HERITAGE_BURGUNDY, clipPath: "polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 50%)", transform: "scaleX(-1)" }} />
  1152→  </div>
  1153→);
  1154→
  1155→// =====================================================================
  1156→// 6. HERITAGE — Deep burgundy (#4a0e0e) + gold (#c5a572) + cream (#f5f0e8).
  1157→//    Layered paper effects (multiple subtle shadows), italic serif quote
  1158→//    highlights, gold ribbon badges for achievements, gold horizontal rules
  1159→//    with center diamond ornament. Font: Cormorant Garamond + DM Sans.
  1160→// =====================================================================
  1161→export function HeritageTemplate({ data, sections, accent: _accent }: { data: ResumeData; sections: Record<string, boolean>; accent: string }) {
  1162→  const burgundy = HERITAGE_BURGUNDY;
  1163→  const gold = HERITAGE_GOLD;
  1164→  const cream = HERITAGE_CREAM;
  1165→  const ink = HERITAGE_INK;
  1166→  const muted = HERITAGE_MUTED;
  1167→
  1168→  // Layered paper effect — multiple soft shadows on cream card
  1169→  const Paper: React.CSSProperties = {
  1170→    background: "#fdfaf3",
  1171→    borderRadius: 4,
  1172→    boxShadow: "0 1px 0 rgba(74,14,14,0.06), 0 2px 4px rgba(74,14,14,0.06), 0 8px 18px rgba(74,14,14,0.08), inset 0 0 0 0.5px rgba(197,165,114,0.4)",
  1173→    border: `0.5px solid ${gold}60`,
  1174→  };
  1175→
  1176→  return (
  1177→    <div className={PAPER} style={{ fontFamily: CORMORANT, background: cream, color: ink, position: "relative", overflow: "hidden" }}>
  1178→      {/* Subtle burgundy texture corners */}
  1179→      <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 8, background: burgundy }} />
  1180→      <div style={{ position: "absolute", bottom: 0, left: 0, right: 0, height: 8, background: burgundy }} />
  1181→
  1182→      {/* Centered editorial header */}
  1183→      <div style={{ padding: "44px 48px 28px", textAlign: "center", borderBottom: `1px solid ${gold}60` }}>
  1184→        <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: gold, letterSpacing: 6, marginBottom: 14, textTransform: "uppercase" }}>The Heritage Collection</div>
  1185→        <h1 style={{ fontFamily: CORMORANT, fontSize: 46, fontWeight: 600, color: burgundy, margin: 0, lineHeight: 1.05, letterSpacing: 1 }}>{data.name}</h1>
  1186→        <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 12, marginTop: 12 }}>
  1187→          <div style={{ width: 30, height: 1, background: gold }} />
  1188→          <p style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 17, color: gold, margin: 0 }}>{data.title}</p>
  1189→          <div style={{ width: 30, height: 1, background: gold }} />
  1190→        </div>
  1191→        <div style={{ display: "flex", flexWrap: "wrap", gap: "6px 20px", justifyContent: "center", marginTop: 18, fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: muted }}>
  1192→          {[data.email, data.phone, data.location, data.linkedin, data.website].filter(Boolean).map((c, i) => (
  1193→            <span key={i} style={{ display: "inline-flex", alignItems: "center", gap: 6 }}>
  1194→              <span style={{ color: gold, fontSize: 7 }}>◆</span>{c}
  1195→            </span>
  1196→          ))}
  1197→        </div>
  1198→      </div>
  1199→
  1200→      <div style={{ padding: "32px 44px 36px" }}>
  1201→        {/* Italic serif quote summary */}
  1202→        {visible(sections, "summary") && data.summary && (
  1203→          <div style={{ marginBottom: 24, textAlign: "center", maxWidth: 580, margin: "0 auto 32px" }}>
  1204→            <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 16, lineHeight: 1.75, color: ink }}>
  1205→              <span style={{ color: gold, fontSize: 28, lineHeight: 0, position: "relative", top: 8 }}>"</span>
  1206→              {data.summary}
  1207→              <span style={{ color: gold, fontSize: 28, lineHeight: 0, position: "relative", top: 8 }}>"</span>
  1208→            </div>
  1209→            <HeritageGoldRule />
  1210→          </div>
  1211→        )}
  1212→
  1213→        {/* Experience — two-up elegant */}
  1214→        {visible(sections, "experience") && data.experience.length > 0 && (
  1215→          <div style={{ marginBottom: 28 }}>
  1216→            <HeritageSectionTitle label="Experience" />
  1217→            {data.experience.map(e => (
  1218→              <div key={e.id} style={{ ...Paper, padding: "18px 22px", marginBottom: 14, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
  1219→                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline", marginBottom: 4 }}>
  1220→                  <span style={{ fontFamily: CORMORANT, fontSize: 18, fontWeight: 700, color: burgundy }}>{e.role}</span>
  1221→                  <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: gold }}>{range(e.start, e.end)}</span>
  1222→                </div>
  1223→                <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 13, color: muted, marginBottom: 8 }}>{e.company}{e.location ? `  ·  ${e.location}` : ""}</div>
  1224→                <div style={{ height: 0.5, background: `${gold}60`, marginBottom: 8 }} />
  1225→                {e.bullets.filter(b => b?.trim()).map((b, i) => (
  1226→                  <div key={i} style={{ fontFamily: CORMORANT, fontSize: 11.5, lineHeight: 1.65, color: ink, marginBottom: 2, paddingLeft: 18, position: "relative" }}>
  1227→                    <span style={{ position: "absolute", left: 0, color: gold, fontSize: 9, top: 5 }}>◆</span>{b}
  1228→                  </div>
  1229→                ))}
  1230→              </div>
  1231→            ))}
  1232→          </div>
  1233→        )}
  1234→
  1235→        <HeritageGoldRule />
  1236→
  1237→        {/* Two-column lower */}
  1238→        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 24, marginBottom: 28 }}>
  1239→          <div>
  1240→            {visible(sections, "education") && data.education.length > 0 && (
  1241→              <div style={{ ...Paper, padding: "18px 20px", marginBottom: 14 }}>
  1242→                <h3 style={{ fontFamily: CORMORANT, fontSize: 16, fontWeight: 700, color: burgundy, margin: "0 0 10px", letterSpacing: 2, textTransform: "uppercase", textAlign: "center" }}>Education</h3>
  1243→                <div style={{ height: 0.5, background: `${gold}60`, marginBottom: 10 }} />
  1244→                {data.education.map(ed => (
  1245→                  <div key={ed.id} style={{ marginBottom: 10, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
  1246→                    <div style={{ fontFamily: CORMORANT, fontSize: 13, fontWeight: 700, color: ink }}>{ed.degree}</div>
  1247→                    <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: burgundy }}>{ed.school}</div>
  1248→                    <div style={{ fontFamily: CORMORANT, fontSize: 11, color: gold }}>{range(ed.start, ed.end)}{ed.grade ? `  ·  ${ed.grade}` : ""}</div>
  1249→                  </div>
  1250→                ))}
  1251→              </div>
  1252→            )}
  1253→
  1254→            {visible(sections, "skills") && data.skills.length > 0 && (
  1255→              <div style={{ ...Paper, padding: "18px 20px" }}>
  1256→                <h3 style={{ fontFamily: CORMORANT, fontSize: 16, fontWeight: 700, color: burgundy, margin: "0 0 10px", letterSpacing: 2, textTransform: "uppercase", textAlign: "center" }}>Expertise</h3>
  1257→                <div style={{ height: 0.5, background: `${gold}60`, marginBottom: 10 }} />
  1258→                <div style={{ display: "flex", flexWrap: "wrap", gap: "6px 14px" }}>
  1259→                  {data.skills.map((s, i) => (
  1260→                    <span key={i} style={{ fontFamily: CORMORANT, fontSize: 12, color: ink, display: "inline-flex", alignItems: "center", gap: 6 }}>
  1261→                      <span style={{ color: gold, fontSize: 7 }}>◆</span>{s}
  1262→                    </span>
  1263→                  ))}
  1264→                </div>
  1265→              </div>
  1266→            )}
  1267→          </div>
  1268→
  1269→          <div>
  1270→            {visible(sections, "projects") && data.projects.length > 0 && (
  1271→              <div style={{ ...Paper, padding: "18px 20px", marginBottom: 14 }}>
  1272→                <h3 style={{ fontFamily: CORMORANT, fontSize: 16, fontWeight: 700, color: burgundy, margin: "0 0 10px", letterSpacing: 2, textTransform: "uppercase", textAlign: "center" }}>Notable Works</h3>
  1273→                <div style={{ height: 0.5, background: `${gold}60`, marginBottom: 10 }} />
  1274→                {data.projects.map(p => (
  1275→                  <div key={p.id} style={{ marginBottom: 10, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
  1276→                    <div style={{ fontFamily: CORMORANT, fontSize: 13, fontWeight: 700, color: ink }}>{p.name}{p.link ? <span style={{ fontFamily: CORMORANT, fontStyle: "italic", fontWeight: 400, color: gold, marginLeft: 6 }}>· {p.link}</span> : null}</div>
  1277→                    {p.description && <div style={{ fontFamily: CORMORANT, fontSize: 11, color: ink, lineHeight: 1.55, marginTop: 2 }}>{p.description}</div>}
  1278→                    {p.tech.length > 0 && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 10, color: gold, marginTop: 3 }}>{p.tech.join("   ·   ")}</div>}
  1279→                  </div>
  1280→                ))}
  1281→              </div>
  1282→            )}
  1283→
  1284→            {visible(sections, "languages") && data.languages.length > 0 && (
  1285→              <div style={{ ...Paper, padding: "16px 20px", marginBottom: 14 }}>
  1286→                <h3 style={{ fontFamily: CORMORANT, fontSize: 16, fontWeight: 700, color: burgundy, margin: "0 0 8px", letterSpacing: 2, textTransform: "uppercase", textAlign: "center" }}>Languages</h3>
  1287→                <div style={{ height: 0.5, background: `${gold}60`, marginBottom: 8 }} />
  1288→                <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: ink, textAlign: "center", lineHeight: 1.7 }}>{data.languages.join("   ·   ")}</div>
  1289→              </div>
  1290→            )}
  1291→
  1292→            {visible(sections, "certifications") && data.certifications.length > 0 && (
  1293→              <div style={{ ...Paper, padding: "16px 20px" }}>
  1294→                <h3 style={{ fontFamily: CORMORANT, fontSize: 16, fontWeight: 700, color: burgundy, margin: "0 0 8px", letterSpacing: 2, textTransform: "uppercase", textAlign: "center" }}>Certifications</h3>
  1295→                <div style={{ height: 0.5, background: `${gold}60`, marginBottom: 8 }} />
  1296→                {data.certifications.map(c => (
  1297→                  <div key={c.id} style={{ marginBottom: 5, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
  1298→                    <span style={{ fontFamily: CORMORANT, fontSize: 11.5, color: ink }}>
  1299→                      <span style={{ color: gold, marginRight: 6, fontSize: 7 }}>◆</span>{c.title}
  1300→                      {c.date ? <span style={{ color: muted, fontStyle: "italic", marginLeft: 6 }}>{c.date}</span> : null}
  1301→                    </span>
  1302→                  </div>
  1303→                ))}
  1304→              </div>
  1305→            )}
  1306→          </div>
  1307→        </div>
  1308→
  1309→        {/* Awards with gold ribbon badges */}
  1310→        {visible(sections, "awards") && data.awards.length > 0 && (
  1311→          <div style={{ textAlign: "center", marginBottom: 28 }}>
  1312→            <HeritageSectionTitle label="Distinctions" />
  1313→            <div style={{ display: "flex", flexDirection: "column", alignItems: "center" }}>
  1314→              {data.awards.map(aw => (
  1315→                <div key={aw.id} style={{ marginBottom: 12, maxWidth: 560, width: "100%", breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
  1316→                  <div style={{ display: "flex", justifyContent: "center" }}>
  1317→                    <HeritageRibbon title={aw.title} sub={aw.date} />
  1318→                  </div>
  1319→                  {aw.subtitle && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: burgundy, marginTop: 2 }}>{aw.subtitle}</div>}
  1320→                  {aw.description && <div style={{ fontFamily: CORMORANT, fontSize: 11, color: ink, lineHeight: 1.55, marginTop: 2, maxWidth: 480, margin: "2px auto 0" }}>{aw.description}</div>}
  1321→                </div>
  1322→              ))}
  1323→            </div>
  1324→          </div>
  1325→        )}
  1326→
  1327→        {visible(sections, "interests") && data.interests.length > 0 && (
  1328→          <div style={{ textAlign: "center", marginBottom: 20 }}>
  1329→            <h3 style={{ fontFamily: CORMORANT, fontSize: 14, fontWeight: 700, color: burgundy, margin: "0 0 6px", letterSpacing: 3, textTransform: "uppercase" }}>Interests</h3>
  1330→            <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: muted }}>{data.interests.join("   ·   ")}</div>
  1331→          </div>
  1332→        )}
  1333→
  1334→        {data.customSections.filter(cs => cs.items.length > 0).map(cs => (
  1335→          <div key={cs.id} style={{ marginBottom: 28 }}>
  1336→            <HeritageSectionTitle label={cs.title} />
  1337→            {cs.items.map(item => (
  1338→              <div key={item.id} style={{ ...Paper, padding: "14px 20px", marginBottom: 10, breakInside: "avoid" as React.CSSProperties["breakInside"] }}>
  1339→                <div style={{ fontFamily: CORMORANT, fontSize: 13, fontWeight: 700, color: burgundy, textAlign: "center" }}>{item.title}{item.date ? <span style={{ color: gold, fontStyle: "italic", fontWeight: 400, marginLeft: 8 }}>{item.date}</span> : null}</div>
  1340→                {item.subtitle && <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 12, color: muted, textAlign: "center", marginTop: 2 }}>{item.subtitle}</div>}
  1341→                {item.description && <div style={{ fontFamily: CORMORANT, fontSize: 11, color: ink, lineHeight: 1.55, marginTop: 4 }}>{item.description}</div>}
  1342→              </div>
  1343→            ))}
  1344→          </div>
  1345→        ))}
  1346→
  1347→        <HeritageGoldRule />
  1348→
  1349→        {/* Colophon */}
  1350→        <div style={{ textAlign: "center", paddingTop: 6 }}>
  1351→          <div style={{ fontFamily: CORMORANT, fontStyle: "italic", fontSize: 11, color: muted }}>— Finis —</div>
  1352→          <div style={{ fontFamily: CORMORANT, fontSize: 9, color: gold, letterSpacing: 4, textTransform: "uppercase", marginTop: 6 }}>Heritage · MMXXV · {data.name}</div>
  1353→        </div>
  1354→      </div>
  1355→    </div>
  1356→  );
  1357→}
  1358→