     1→     1→"use client";
     2→     2→
     3→     3→import * as React from "react";
     4→     4→import {
     5→     5→  Linkedin,
     6→     6→  Copy,
     7→     7→  Check,
     8→     8→  Search,
     9→     9→  Lightbulb,
    10→    10→  Star,
    11→    11→  Sparkles,
    12→    12→  BadgeCheck,
    13→    13→  Image as ImageIcon,
    14→    14→  Briefcase,
    15→    15→  Upload,
    16→    16→  FileText,
    17→    17→  Users,
    18→    18→  MessageSquare,
    19→    19→  Activity,
    20→    20→  TrendingUp,
    21→    21→  AlertTriangle,
    22→    22→  CheckCircle,
    23→    23→} from "lucide-react";
    24→    24→import { toast } from "sonner";
    25→    25→import {
    26→    26→  Card,
    27→    27→  CardContent,
    28→    28→  CardHeader,
    29→    29→  CardTitle,
    30→    30→  CardDescription,
    31→    31→} from "@/components/ui/card";
    32→    32→import { Button } from "@/components/ui/button";
    33→    33→import { Badge } from "@/components/ui/badge";
    34→    34→import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    35→    35→import { Textarea } from "@/components/ui/textarea";
    36→    36→import { Progress } from "@/components/ui/progress";
    37→    37→import {
    38→    38→  ModuleHeader,
    39→    39→  AIButton,
    40→    40→  ScoreRing,
    41→    41→  Pill,
    42→    42→  AIEmptyState,
    43→    43→  TypingDots,
    44→    44→} from "@/components/shared/blocks";
    45→    45→import { useAI } from "@/components/shared/utils";
    46→    46→import { useResumeStore } from "@/store/resume-store";
    47→    47→import { useCareerStore } from "@/store/career-store";
    48→    48→import { extractTextFromFile } from "@/lib/resume/extract";
    49→    49→import { cn } from "@/lib/utils";
    50→    50→
    51→    51→/* -------------------------------------------------------------------------- */
    52→    52→/*  Types                                                                      */
    53→    53→/* -------------------------------------------------------------------------- */
    54→    54→
    55→    55→interface HeadlineAnalysis {
    56→    56→  current: string;
    57→    57→  score: number;
    58→    58→  issues: string[];
    59→    59→  suggested: string;
    60→    60→}
    61→    61→interface AboutCheck {
    62→    62→  label: string;
    63→    63→  pass: boolean;
    64→    64→}
    65→    65→interface AboutAnalysis {
    66→    66→  current: string;
    67→    67→  score: number;
    68→    68→  checks: AboutCheck[];
    69→    69→  suggested: string;
    70→    70→}
    71→    71→interface ExperienceRewrite {
    72→    72→  company: string;
    73→    73→  role: string;
    74→    74→  currentBullets: string[];
    75→    75→  rewrittenBullets: string[];
    76→    76→}
    77→    77→interface SkillsGap {
    78→    78→  resume: string[];
    79→    79→  linkedin: string[];
    80→    80→  market: string[];
    81→    81→  missing: string[];
    82→    82→}
    83→    83→interface KeywordCoverage {
    84→    84→  keyword: string;
    85→    85→  present: boolean;
    86→    86→}
    87→    87→interface ProfileHealth {
    88→    88→  strength: number;
    89→    89→  activity: string;
    90→    90→  postsNeeded: number;
    91→    91→  recommendationsNeeded: number;
    92→    92→  skillsMissing: number;
    93→    93→  headlineStatus: string;
    94→    94→}
    95→    95→interface BannerIdea {
    96→    96→  text: string;
    97→    97→  layout: string;
    98→    98→}
    99→    99→interface LinkedinAnalysis {
   100→   100→  headline: HeadlineAnalysis;
   101→   101→  about: AboutAnalysis;
   102→   102→  experience: ExperienceRewrite[];
   103→   103→  skillsGap: SkillsGap;
   104→   104→  featured: string[];
   105→   105→  seoScore: number;
   106→   106→  keywordCoverage: KeywordCoverage[];
   107→   107→  recruiterKeywords: string[];
   108→   108→  profileHealth: ProfileHealth;
   109→   109→  bannerIdea: BannerIdea;
   110→   110→}
   111→   111→
   112→   112→interface NetworkingMessages {
   113→   113→  connectionRequest: string;
   114→   114→  recruiterMessage: string;
   115→   115→  thankYou: string;
   116→   116→  referralRequest: string;
   117→   117→}
   118→   118→
   119→   119→type ImportMethod = "upload" | "paste" | "resume" | null;
   120→   120→
   121→   121→/* -------------------------------------------------------------------------- */
   122→   122→/*  CopyButton                                                                 */
   123→   123→/* -------------------------------------------------------------------------- */
   124→   124→
   125→   125→function CopyButton({
   126→   126→  text,
   127→   127→  label,
   128→   128→}: {
   129→   129→  text: string;
   130→   130→  label?: string;
   131→   131→}) {
   132→   132→  const [copied, setCopied] = React.useState(false);
   133→   133→  return (
   134→   134→    <Button
   135→   135→      variant="ghost"
   136→   136→      size="sm"
   137→   137→      className="h-7 gap-1 px-2 text-xs"
   138→   138→      onClick={() => {
   139→   139→        navigator.clipboard.writeText(text).then(() => {
   140→   140→          toast.success(label ? `${label} copied` : "Copied to clipboard");
   141→   141→          setCopied(true);
   142→   142→          setTimeout(() => setCopied(false), 1500);
   143→   143→        });
   144→   144→      }}
   145→   145→    >
   146→   146→      {copied ? (
   147→   147→        <Check className="size-3.5 text-primary" />
   148→   148→      ) : (
   149→   149→        <Copy className="size-3.5" />
   150→   150→      )}
   151→   151→      {copied ? "Copied" : "Copy"}
   152→   152→    </Button>
   153→   153→  );
   154→   154→}
   155→   155→
   156→   156→/* -------------------------------------------------------------------------- */
   157→   157→/*  Section header helper                                                      */
   158→   158→/* -------------------------------------------------------------------------- */
   159→   159→
   160→   160→function SectionTitle({
   161→   161→  icon: Icon,
   162→   162→  children,
   163→   163→  right,
   164→   164→}: {
   165→   165→  icon: React.ComponentType<{ className?: string }>;
   166→   166→  children: React.ReactNode;
   167→   167→  right?: React.ReactNode;
   168→   168→}) {
   169→   169→  return (
   170→   170→    <div className="flex items-center justify-between gap-2">
   171→   171→      <CardTitle className="flex items-center gap-2 text-base">
   172→   172→        <Icon className="size-4 text-primary" />
   173→   173→        {children}
   174→   174→      </CardTitle>
   175→   175→      {right}
   176→   176→    </div>
   177→   177→  );
   178→   178→}
   179→   179→
   180→   180→/* -------------------------------------------------------------------------- */
   181→   181→/*  Main module                                                                */
   182→   182→/* -------------------------------------------------------------------------- */
   183→   183→
   184→   184→export function LinkedinModule() {
   185→   185→  const d = useResumeStore((s) => s.data);
   186→   186→
   187→   187→  const [tab, setTab] = React.useState("import");
   188→   188→
   189→   189→  // Import state
   190→   190→  const [importMethod, setImportMethod] = React.useState<ImportMethod>(null);
   191→   191→  const [linkedinText, setLinkedinText] = React.useState("");
   192→   192→  const [parsedSummary, setParsedSummary] = React.useState<{
   193→   193→    name: string;
   194→   194→    title: string;
   195→   195→    sections: string[];
   196→   196→  } | null>(null);
   197→   197→  const [parsing, setParsing] = React.useState(false);
   198→   198→  const fileInputRef = React.useRef<HTMLInputElement>(null);
   199→   199→
   200→   200→  // Analysis state
   201→   201→  const {
   202→   202→    data: analysis,
   203→   203→    loading: analyzing,
   204→   204→    error: analyzeError,
   205→   205→    run: runAnalyze,
   206→   206→  } = useAI<LinkedinAnalysis>();
   207→   207→
   208→   208→  // Networking state
   209→   209→  const {
   210→   210→    data: messages,
   211→   211→    loading: messaging,
   212→   212→    error: messageError,
   213→   213→    run: runNetworking,
   214→   214→  } = useAI<NetworkingMessages>();
   215→   215→
   216→   216→  /* --------------------------- Resume text helper ------------------------- */
   217→   217→
   218→   218→  const resumeText = React.useMemo(() => {
   219→   219→    return `${d.name}\n${d.title}\n\nSUMMARY\n${d.summary}\n\nEXPERIENCE\n${d.experience
   220→   220→      .map(
   221→   221→        (e) =>
   222→   222→          `${e.role} @ ${e.company} (${e.start}-${e.end})\n${e.bullets
   223→   223→            .map((b) => "- " + b)
   224→   224→            .join("\n")}`
   225→   225→      )
   226→   226→      .join("\n\n")}\n\nSKILLS\n${d.skills.join(", ")}\n\nPROJECTS\n${d.projects
   227→   227→      .map((p) => `${p.name}: ${p.description} [${p.tech.join(", ")}]`)
   228→   228→      .join("\n")}`;
   229→   229→  }, [d]);
   230→   230→
   231→   231→  /* ------------------------- Parsed summary builder ----------------------- */
   232→   232→
   233→   233→  const detectSections = (text: string): string[] => {
   234→   234→    const found: string[] = [];
   235→   235→    const lower = text.toLowerCase();
   236→   236→    const map: [string, RegExp][] = [
   237→   237→      ["Headline", /\b(headline|title)\b/],
   238→   238→      ["About", /\b(about|summary|profile)\b/],
   239→   239→      ["Experience", /\b(experience|work history|employment)\b/],
   240→   240→      ["Education", /\b(education)\b/],
   241→   241→      ["Skills", /\b(skills|competencies|expertise)\b/],
   242→   242→      ["Projects", /\b(projects|publications)\b/],
   243→   243→      ["Certifications", /\b(certifications|licenses)\b/],
   244→   244→      ["Recommendations", /\b(recommendations?|endorsements?)\b/],
   245→   245→    ];
   246→   246→    for (const [label, re] of map) {
   247→   247→      if (re.test(lower)) found.push(label);
   248→   248→    }
   249→   249→    return found.length ? found : ["Unstructured text"];
   250→   250→  };
   251→   251→
   252→   252→  /* ------------------------------ Importers ------------------------------- */
   253→   253→
   254→   254→  const handleFile = async (file: File) => {
   255→   255→    setParsing(true);
   256→   256→    try {
   257→   257→      const text = await extractTextFromFile(file);
   258→   258→      setLinkedinText(text);
   259→   259→      setImportMethod("upload");
   260→   260→      const firstLine = text.split("\n").find((l) => l.trim().length > 0) ?? "";
   261→   261→      setParsedSummary({
   262→   262→        name: firstLine.slice(0, 80) || "Imported profile",
   263→   263→        title: "From uploaded file",
   264→   264→        sections: detectSections(text),
   265→   265→      });
   266→   266→      toast.success("LinkedIn profile imported from file");
   267→   267→    } catch (e) {
   268→   268→      toast.error(
   269→   269→        e instanceof Error ? e.message : "Failed to extract text from file"
   270→   270→      );
   271→   271→    } finally {
   272→   272→      setParsing(false);
   273→   273→    }
   274→   274→  };
   275→   275→
   276→   276→  const handlePasteSubmit = () => {
   277→   277→    if (!linkedinText.trim()) {
   278→   278→      toast.error("Paste some LinkedIn profile text first");
   279→   279→      return;
   280→   280→    }
   281→   281→    setImportMethod("paste");
   282→   282→    const firstLine = linkedinText
   283→   283→      .split("\n")
   284→   284→      .find((l) => l.trim().length > 0) ?? "";
   285→   285→    setParsedSummary({
   286→   286→      name: firstLine.slice(0, 80) || "Pasted profile",
   287→   287→      title: "From pasted text",
   288→   288→      sections: detectSections(linkedinText),
   289→   289→    });
   290→   290→    toast.success("LinkedIn profile text captured");
   291→   291→  };
   292→   292→
   293→   293→  const handleUseResume = () => {
   294→   294→    setImportMethod("resume");
   295→   295→    setLinkedinText("");
   296→   296→    setParsedSummary({
   297→   297→      name: d.name,
   298→   298→      title: d.title,
   299→   299→      sections: ["Resume-based analysis"],
   300→   300→    });
   301→   301→    toast.success("Using your resume as the source");
   302→   302→  };
   303→   303→
   304→   304→  /* ------------------------------- Analyze -------------------------------- */
   305→   305→
   306→   306→  const onAnalyze = async () => {
   307→   307→    const payload =
   308→   308→      importMethod === "resume" || !linkedinText.trim()
   309→   309→        ? { resumeText }
   310→   310→        : { resumeText, linkedinText };
   311→   311→    const result = await runAnalyze("/api/ai/linkedin/analyze", payload);
   312→   312→    if (result) {
   313→   313→      useCareerStore
   314→   314→        .getState()
   315→   315→        .setScore("linkedin", result.seoScore, "SEO");
   316→   316→      toast.success("LinkedIn analysis complete");
   317→   317→      setTab("analysis");
   318→   318→    }
   319→   319→  };
   320→   320→
   321→   321→  const onGenerateMessages = async () => {
   322→   322→    await runNetworking("/api/ai/linkedin/networking", {
   323→   323→      name: d.name,
   324→   324→      resumeText,
   325→   325→      targetRole: d.title,
   326→   326→    });
   327→   327→  };
   328→   328→
   329→   329→  /* --------------------------- Derived helpers ---------------------------- */
   330→   330→
   331→   331→  const hasAnalysis = Boolean(analysis);
   332→   332→  const overallStrength = analysis?.profileHealth.strength ?? 0;
   333→   333→
   334→   334→  /* ------------------------------ Initials -------------------------------- */
   335→   335→
   336→   336→  const initials = d.name
   337→   337→    .split(" ")
   338→   338→    .map((p) => p[0])
   339→   339→    .slice(0, 2)
   340→   340→    .join("")
   341→   341→    .toUpperCase();
   342→   342→
   343→   343→  /* ------------------------------------------------------------------------ */
   344→   344→  /*  RENDER                                                                   */
   345→   345→  /* ------------------------------------------------------------------------ */
   346→   346→
   347→   347→  return (
   348→   348→    <div className="space-y-6">
   349→   349→      <ModuleHeader
   350→   350→        icon={Linkedin}
   351→   351→        title="LinkedIn Optimizer"
   352→   352→        description="Deep section-by-section analysis, SEO, networking & profile health"
   353→   353→      />
   354→   354→
   355→   355→      <Tabs value={tab} onValueChange={setTab} className="w-full">
   356→   356→        <div className="overflow-x-auto">
   357→   357→          <TabsList className="w-full sm:w-auto">
   358→   358→            <TabsTrigger value="import" className="gap-1.5">
   359→   359→              <Upload className="size-3.5" /> Import
   360→   360→            </TabsTrigger>
   361→   361→            <TabsTrigger value="analysis" className="gap-1.5" disabled={!hasAnalysis}>
   362→   362→              <FileText className="size-3.5" /> Analysis
   363→   363→            </TabsTrigger>
   364→   364→            <TabsTrigger value="seo" className="gap-1.5" disabled={!hasAnalysis}>
   365→   365→              <Search className="size-3.5" /> SEO &amp; Networking
   366→   366→            </TabsTrigger>
   367→   367→            <TabsTrigger value="health" className="gap-1.5" disabled={!hasAnalysis}>
   368→   368→              <Activity className="size-3.5" /> Profile Health
   369→   369→            </TabsTrigger>
   370→   370→          </TabsList>
   371→   371→        </div>
   372→   372→
   373→   373→        {/* ====================== TAB 1: IMPORT ====================== */}
   374→   374→        <TabsContent value="import" className="space-y-6">
   375→   375→          <Card>
   376→   376→            <CardHeader className="pb-3">
   377→   377→              <SectionTitle icon={Upload}>Import Your LinkedIn Profile</SectionTitle>
   378→   378→              <CardDescription className="text-xs">
   379→   379→                Choose how you want to feed your profile into the optimizer. You
   380→   380→                can upload a saved PDF of your LinkedIn page, paste the text, or
   381→   381→                just analyze against your resume.
   382→   382→              </CardDescription>
   383→   383→            </CardHeader>
   384→   384→            <CardContent className="space-y-4">
   385→   385→              <div className="grid gap-4 sm:grid-cols-3">
   386→   386→                {/* Option 1: Upload */}
   387→   387→                <button
   388→   388→                  type="button"
   389→   389→                  onClick={() => fileInputRef.current?.click()}
   390→   390→                  className={cn(
   391→   391→                    "flex flex-col items-start gap-3 rounded-xl border p-4 text-left transition-colors",
   392→   392→                    importMethod === "upload"
   393→   393→                      ? "border-primary bg-primary/5"
   394→   394→                      : "border-border hover:bg-muted/40"
   395→   395→                  )}
   396→   396→                >
   397→   397→                  <div className="grid size-10 place-items-center rounded-lg bg-primary/10 text-primary">
   398→   398→                    <Upload className="size-5" />
   399→   399→                  </div>
   400→   400→                  <div>
   401→   401→                    <p className="text-sm font-semibold">Upload LinkedIn PDF</p>
   402→   402→                    <p className="mt-0.5 text-xs text-muted-foreground">
   403→   403→                      Save your profile page as PDF and upload it here.
   404→   404→                    </p>
   405→   405→                  </div>
   406→   406→                </button>
   407→   407→                <input
   408→   408→                  ref={fileInputRef}
   409→   409→                  type="file"
   410→   410→                  accept=".pdf,.docx,.txt"
   411→   411→                  className="hidden"
   412→   412→                  onChange={(e) => {
   413→   413→                    const f = e.target.files?.[0];
   414→   414→                    if (f) handleFile(f);
   415→   415→                    e.target.value = "";
   416→   416→                  }}
   417→   417→                />
   418→   418→
   419→   419→                {/* Option 2: Paste */}
   420→   420→                <button
   421→   421→                  type="button"
   422→   422→                  onClick={() => setImportMethod("paste")}
   423→   423→                  className={cn(
   424→   424→                    "flex flex-col items-start gap-3 rounded-xl border p-4 text-left transition-colors",
   425→   425→                    importMethod === "paste"
   426→   426→                      ? "border-primary bg-primary/5"
   427→   427→                      : "border-border hover:bg-muted/40"
   428→   428→                  )}
   429→   429→                >
   430→   430→                  <div className="grid size-10 place-items-center rounded-lg bg-primary/10 text-primary">
   431→   431→                    <FileText className="size-5" />
   432→   432→                  </div>
   433→   433→                  <div>
   434→   434→                    <p className="text-sm font-semibold">Paste profile text</p>
   435→   435→                    <p className="mt-0.5 text-xs text-muted-foreground">
   436→   436→                      Copy your LinkedIn sections and paste them below.
   437→   437→                    </p>
   438→   438→                  </div>
   439→   439→                </button>
   440→   440→
   441→   441→                {/* Option 3: Use resume */}
   442→   442→                <button
   443→   443→                  type="button"
   444→   444→                  onClick={handleUseResume}
   445→   445→                  className={cn(
   446→   446→                    "flex flex-col items-start gap-3 rounded-xl border p-4 text-left transition-colors",
   447→   447→                    importMethod === "resume"
   448→   448→                      ? "border-primary bg-primary/5"
   449→   449→                      : "border-border hover:bg-muted/40"
   450→   450→                  )}
   451→   451→                >
   452→   452→                  <div className="grid size-10 place-items-center rounded-lg bg-primary/10 text-primary">
   453→   453→                    <Briefcase className="size-5" />
   454→   454→                  </div>
   455→   455→                  <div>
   456→   456→                    <p className="text-sm font-semibold">Use my resume</p>
   457→   457→                    <p className="mt-0.5 text-xs text-muted-foreground">
   458→   458→                      Analyze against the resume currently loaded in the app.
   459→   459→                    </p>
   460→   460→                  </div>
   461→   461→                </button>
   462→   462→              </div>
   463→   463→
   464→   464→              {/* Paste textarea */}
   465→   465→              {importMethod === "paste" && (
   466→   466→                <div className="space-y-2">
   467→   467→                  <label className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   468→   468→                    Paste your LinkedIn profile text
   469→   469→                  </label>
   470→   470→                  <Textarea
   471→   471→                    value={linkedinText}
   472→   472→                    onChange={(e) => setLinkedinText(e.target.value)}
   473→   473→                    placeholder="Paste your LinkedIn About, Experience, Skills, etc. here…"
   474→   474→                    className="min-h-40"
   475→   475→                  />
   476→   476→                  <div className="flex justify-end">
   477→   477→                    <Button size="sm" onClick={handlePasteSubmit}>
   478→   478→                      Capture text
   479→   479→                    </Button>
   480→   480→                  </div>
   481→   481→                </div>
   482→   482→              )}
   483→   483→
   484→   484→              {parsing && (
   485→   485→                <div className="flex items-center gap-2 text-sm text-muted-foreground">
   486→   486→                  <TypingDots /> Extracting text from file…
   487→   487→                </div>
   488→   488→              )}
   489→   489→
   490→   490→              {/* Parsed summary */}
   491→   491→              {parsedSummary && !parsing && (
   492→   492→                <div className="rounded-xl border border-border/60 bg-muted/40 p-4">
   493→   493→                  <div className="mb-3 flex items-start justify-between gap-2">
   494→   494→                    <div className="flex items-center gap-3">
   495→   495→                      <div className="grid size-12 shrink-0 place-items-center rounded-full bg-gradient-to-br from-primary/80 to-emerald-600 text-sm font-bold text-primary-foreground">
   496→   496→                        {initials}
   497→   497→                      </div>
   498→   498→                      <div>
   499→   499→                        <p className="text-sm font-semibold">
   500→   500→                          {parsedSummary.name}
   501→   501→                        </p>
   502→   502→                        <p className="text-xs text-muted-foreground">
   503→   503→                          {parsedSummary.title}
   504→   504→                        </p>
   505→   505→                      </div>
   506→   506→                    </div>
   507→   507→                    <Badge variant="secondary" className="bg-primary/12 text-primary">
   508→   508→                      Ready
   509→   509→                    </Badge>
   510→   510→                  </div>
   511→   511→                  <div>
   512→   512→                    <p className="mb-1.5 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   513→   513→                      Detected sections
   514→   514→                    </p>
   515→   515→                    <div className="flex flex-wrap gap-1.5">
   516→   516→                      {parsedSummary.sections.map((s) => (
   517→   517→                        <Badge key={s} variant="secondary" className="bg-muted">
   518→   518→                          {s}
   519→   519→                        </Badge>
   520→   520→                      ))}
   521→   521→                    </div>
   522→   522→                  </div>
   523→   523→                </div>
   524→   524→              )}
   525→   525→
   526→   526→              {/* Analyze button */}
   527→   527→              <div className="flex flex-col items-stretch gap-3 sm:flex-row sm:items-center sm:justify-between">
   528→   528→                <p className="text-xs text-muted-foreground">
   529→   529→                  {importMethod === "resume" || !linkedinText.trim()
   530→   530→                    ? "We'll analyze based on your resume and treat your LinkedIn profile as empty."
   531→   531→                    : "We'll compare your resume against your current LinkedIn profile."}
   532→   532→                </p>
   533→   533→                <AIButton
   534→   534→                  onClick={onAnalyze}
   535→   535→                  loading={analyzing}
   536→   536→                  disabled={!parsedSummary}
   537→   537→                >
   538→   538→                  {hasAnalysis ? "Re-run analysis" : "Analyze profile"}
   539→   539→                </AIButton>
   540→   540→              </div>
   541→   541→            </CardContent>
   542→   542→          </Card>
   543→   543→
   544→   544→          {/* Loading / error / empty for analyze inside import tab */}
   545→   545→          {analyzeError && (
   546→   546→            <Card className="border-red-500/30 bg-red-500/5">
   547→   547→              <CardContent className="py-3 text-sm text-red-600 dark:text-red-400">
   548→   548→                {analyzeError}
   549→   549→              </CardContent>
   550→   550→            </Card>
   551→   551→          )}
   552→   552→
   553→   553→          {analyzing && !hasAnalysis && (
   554→   554→            <Card>
   555→   555→              <CardContent className="flex items-center justify-center gap-3 py-16 text-sm text-muted-foreground">
   556→   556→                <TypingDots /> Running deep section-by-section analysis…
   557→   557→              </CardContent>
   558→   558→            </Card>
   559→   559→          )}
   560→   560→
   561→   561→          {!hasAnalysis && !analyzing && !analyzeError && (
   562→   562→            <AIEmptyState
   563→   563→              icon={Linkedin}
   564→   564→              title="No analysis yet"
   565→   565→              description="Pick an import method above, then click Analyze profile to get section-by-section recommendations, SEO score, networking messages, and profile health."
   566→   566→            />
   567→   567→          )}
   568→   568→        </TabsContent>
   569→   569→
   570→   570→        {/* ====================== TAB 2: ANALYSIS ====================== */}
   571→   571→        <TabsContent value="analysis" className="space-y-6">
   572→   572→          {analyzing && !analysis && (
   573→   573→            <Card>
   574→   574→              <CardContent className="flex items-center justify-center gap-3 py-16 text-sm text-muted-foreground">
   575→   575→                <TypingDots /> Running deep section-by-section analysis…
   576→   576→              </CardContent>
   577→   577→            </Card>
   578→   578→          )}
   579→   579→
   580→   580→          {analyzeError && (
   581→   581→            <Card className="border-red-500/30 bg-red-500/5">
   582→   582→              <CardContent className="py-3 text-sm text-red-600 dark:text-red-400">
   583→   583→                {analyzeError}
   584→   584→              </CardContent>
   585→   585→            </Card>
   586→   586→          )}
   587→   587→
   588→   588→          {analysis && (
   589→   589→            <>
   590→   590→              {/* Headline card */}
   591→   591→              <Card>
   592→   592→                <CardHeader className="pb-3">
   593→   593→                  <SectionTitle icon={BadgeCheck}>Headline</SectionTitle>
   594→   594→                  <CardDescription className="text-xs">
   595→   595→                    The single most-searched field on your profile.
   596→   596→                  </CardDescription>
   597→   597→                </CardHeader>
   598→   598→                <CardContent>
   599→   599→                  <div className="grid gap-6 sm:grid-cols-[auto_1fr] sm:items-start">
   600→   600→                    <div className="flex justify-center">
   601→   601→                      <ScoreRing
   602→   602→                        value={analysis.headline.score}
   603→   603→                        size={80}
   604→   604→                        label="Score"
   605→   605→                      />
   606→   606→                    </div>
   607→   607→                    <div className="space-y-4">
   608→   608→                      <div>
   609→   609→                        <p className="mb-1 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   610→   610→                          Current headline
   611→   611→                        </p>
   612→   612→                        <p className="rounded-lg border border-border/60 bg-muted/40 p-3 text-sm">
   613→   613→                          {analysis.headline.current || (
   614→   614→                            <span className="text-muted-foreground italic">
   615→   615→                              (none detected)
   616→   616→                            </span>
   617→   617→                          )}
   618→   618→                        </p>
   619→   619→                      </div>
   620→   620→                      {analysis.headline.issues.length > 0 && (
   621→   621→                        <div>
   622→   622→                          <p className="mb-1.5 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   623→   623→                            Issues found
   624→   624→                          </p>
   625→   625→                          <ul className="space-y-1.5">
   626→   626→                            {analysis.headline.issues.map((iss, i) => (
   627→   627→                              <li
   628→   628→                                key={i}
   629→   629→                                className="flex items-start gap-2 text-sm text-red-600 dark:text-red-400"
   630→   630→                              >
   631→   631→                                <AlertTriangle className="mt-0.5 size-4 shrink-0" />
   632→   632→                                <span>{iss}</span>
   633→   633→                              </li>
   634→   634→                            ))}
   635→   635→                          </ul>
   636→   636→                        </div>
   637→   637→                      )}
   638→   638→                      <div>
   639→   639→                        <div className="mb-1 flex items-center justify-between">
   640→   640→                          <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   641→   641→                            Suggested headline
   642→   642→                          </p>
   643→   643→                          <CopyButton
   644→   644→                            text={analysis.headline.suggested}
   645→   645→                            label="Suggested headline"
   646→   646→                          />
   647→   647→                        </div>
   648→   648→                        <p className="rounded-lg border border-emerald-500/30 bg-emerald-500/5 p-3 text-sm font-medium">
   649→   649→                          <CheckCircle className="mr-1.5 inline size-4 text-emerald-500 align-text-bottom" />
   650→   650→                          {analysis.headline.suggested}
   651→   651→                        </p>
   652→   652→                      </div>
   653→   653→                    </div>
   654→   654→                  </div>
   655→   655→                </CardContent>
   656→   656→              </Card>
   657→   657→
   658→   658→              {/* About card */}
   659→   659→              <Card>
   660→   660→                <CardHeader className="pb-3">
   661→   661→                  <SectionTitle icon={FileText}>About Section</SectionTitle>
   662→   662→                  <CardDescription className="text-xs">
   663→   663→                    First-person story with 7 quality checks.
   664→   664→                  </CardDescription>
   665→   665→                </CardHeader>
   666→   666→                <CardContent>
   667→   667→                  <div className="grid gap-6 sm:grid-cols-[auto_1fr] sm:items-start">
   668→   668→                    <div className="flex justify-center">
   669→   669→                      <ScoreRing
   670→   670→                        value={analysis.about.score}
   671→   671→                        size={80}
   672→   672→                        label="Score"
   673→   673→                      />
   674→   674→                    </div>
   675→   675→                    <div className="space-y-4">
   676→   676→                      <div>
   677→   677→                        <p className="mb-1.5 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   678→   678→                          Quality checks
   679→   679→                        </p>
   680→   680→                        <div className="flex flex-wrap gap-1.5">
   681→   681→                          {analysis.about.checks.map((c, i) => (
   682→   682→                            <Pill key={i} tone={c.pass ? "good" : "bad"}>
   683→   683→                              {c.pass ? "✓" : "✗"} {c.label}
   684→   684→                            </Pill>
   685→   685→                          ))}
   686→   686→                        </div>
   687→   687→                      </div>
   688→   688→                      <div>
   689→   689→                        <div className="mb-1 flex items-center justify-between">
   690→   690→                          <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   691→   691→                            Suggested About
   692→   692→                          </p>
   693→   693→                          <CopyButton
   694→   694→                            text={analysis.about.suggested}
   695→   695→                            label="About section"
   696→   696→                          />
   697→   697→                        </div>
   698→   698→                        <p className="max-h-72 overflow-y-auto scroll-thin whitespace-pre-wrap rounded-lg border border-emerald-500/30 bg-emerald-500/5 p-3 text-sm leading-relaxed">
   699→   699→                          {analysis.about.suggested}
   700→   700→                        </p>
   701→   701→                      </div>
   702→   702→                    </div>
   703→   703→                  </div>
   704→   704→                </CardContent>
   705→   705→              </Card>
   706→   706→
   707→   707→              {/* Experience card */}
   708→   708→              <Card>
   709→   709→                <CardHeader className="pb-3">
   710→   710→                  <SectionTitle icon={Briefcase}>
   711→   711→                    Experience Bullets
   712→   712→                  </SectionTitle>
   713→   713→                  <CardDescription className="text-xs">
   714→   714→                    Side-by-side before / after rewrites for each role.
   715→   715→                  </CardDescription>
   716→   716→                </CardHeader>
   717→   717→                <CardContent className="space-y-4">
   718→   718→                  {analysis.experience.length === 0 && (
   719→   719→                    <p className="text-sm text-muted-foreground">
   720→   720→                      No experience entries detected.
   721→   721→                    </p>
   722→   722→                  )}
   723→   723→                  {analysis.experience.map((exp, i) => (
   724→   724→                    <div
   725→   725→                      key={i}
   726→   726→                      className="rounded-xl border border-border/60 p-4"
   727→   727→                    >
   728→   728→                      <div className="mb-3 flex flex-wrap items-center justify-between gap-2">
   729→   729→                        <div>
   730→   730→                          <h3 className="text-sm font-semibold">{exp.role}</h3>
   731→   731→                          <p className="text-xs text-muted-foreground">
   732→   732→                            {exp.company}
   733→   733→                          </p>
   734→   734→                        </div>
   735→   735→                        <CopyButton
   736→   736→                          text={exp.rewrittenBullets
   737→   737→                            .map((b) => "• " + b)
   738→   738→                            .join("\n")}
   739→   739→                          label={`${exp.company} bullets`}
   740→   740→                        />
   741→   741→                      </div>
   742→   742→                      <div className="grid gap-4 sm:grid-cols-2">
   743→   743→                        <div>
   744→   744→                          <p className="mb-1.5 text-xs font-medium uppercase tracking-wide text-red-600 dark:text-red-400">
   745→   745→                            Before
   746→   746→                          </p>
   747→   747→                          <ul className="space-y-1.5">
   748→   748→                            {(exp.currentBullets.length
   749→   749→                              ? exp.currentBullets
   750→   750→                              : ["(no current bullets detected)"]
   751→   751→                            ).map((b, j) => (
   752→   752→                              <li
   753→   753→                                key={j}
   754→   754→                                className="flex items-start gap-2 text-xs text-muted-foreground"
   755→   755→                              >
   756→   756→                                <span className="mt-1.5 size-1.5 shrink-0 rounded-full bg-red-400" />
   757→   757→                                <span>{b}</span>
   758→   758→                              </li>
   759→   759→                            ))}
   760→   760→                          </ul>
   761→   761→                        </div>
   762→   762→                        <div>
   763→   763→                          <p className="mb-1.5 text-xs font-medium uppercase tracking-wide text-emerald-600 dark:text-emerald-400">
   764→   764→                            After
   765→   765→                          </p>
   766→   766→                          <ul className="space-y-1.5">
   767→   767→                            {exp.rewrittenBullets.map((b, j) => (
   768→   768→                              <li
   769→   769→                                key={j}
   770→   770→                                className="flex items-start gap-2 text-xs"
   771→   771→                              >
   772→   772→                                <span className="mt-1.5 size-1.5 shrink-0 rounded-full bg-emerald-500" />
   773→   773→                                <span>{b}</span>
   774→   774→                              </li>
   775→   775→                            ))}
   776→   776→                          </ul>
   777→   777→                        </div>
   778→   778→                      </div>
   779→   779→                    </div>
   780→   780→                  ))}
   781→   781→                </CardContent>
   782→   782→              </Card>
   783→   783→
   784→   784→              {/* Skills gap card */}
   785→   785→              <Card>
   786→   786→                <CardHeader className="pb-3">
   787→   787→                  <SectionTitle icon={TrendingUp}>Skills Gap</SectionTitle>
   788→   788→                  <CardDescription className="text-xs">
   789→   789→                    Compare your resume vs. LinkedIn vs. market demand.
   790→   790→                  </CardDescription>
   791→   791→                </CardHeader>
   792→   792→                <CardContent className="space-y-4">
   793→   793→                  <div className="grid gap-4 sm:grid-cols-3">
   794→   794→                    <div className="rounded-lg border border-border/60 p-3">
   795→   795→                      <p className="mb-2 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   796→   796→                        Resume Skills
   797→   797→                      </p>
   798→   798→                      <div className="flex flex-wrap gap-1.5">
   799→   799→                        {analysis.skillsGap.resume.length === 0 && (
   800→   800→                          <span className="text-xs text-muted-foreground">
   801→   801→                            None
   802→   802→                          </span>
   803→   803→                        )}
   804→   804→                        {analysis.skillsGap.resume.map((s) => (
   805→   805→                          <Badge key={s} variant="secondary" className="bg-muted">
   806→   806→                            {s}
   807→   807→                          </Badge>
   808→   808→                        ))}
   809→   809→                      </div>
   810→   810→                    </div>
   811→   811→                    <div className="rounded-lg border border-border/60 p-3">
   812→   812→                      <p className="mb-2 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   813→   813→                        LinkedIn Skills
   814→   814→                      </p>
   815→   815→                      <div className="flex flex-wrap gap-1.5">
   816→   816→                        {analysis.skillsGap.linkedin.length === 0 && (
   817→   817→                          <span className="text-xs text-muted-foreground">
   818→   818→                            None
   819→   819→                          </span>
   820→   820→                        )}
   821→   821→                        {analysis.skillsGap.linkedin.map((s) => (
   822→   822→                          <Badge key={s} variant="secondary" className="bg-muted">
   823→   823→                            {s}
   824→   824→                          </Badge>
   825→   825→                        ))}
   826→   826→                      </div>
   827→   827→                    </div>
   828→   828→                    <div className="rounded-lg border border-border/60 p-3">
   829→   829→                      <p className="mb-2 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   830→   830→                        Market Skills
   831→   831→                      </p>
   832→   832→                      <div className="flex flex-wrap gap-1.5">
   833→   833→                        {analysis.skillsGap.market.length === 0 && (
   834→   834→                          <span className="text-xs text-muted-foreground">
   835→   835→                            None
   836→   836→                          </span>
   837→   837→                        )}
   838→   838→                        {analysis.skillsGap.market.map((s) => (
   839→   839→                          <Badge key={s} variant="secondary" className="bg-muted">
   840→   840→                            {s}
   841→   841→                          </Badge>
   842→   842→                        ))}
   843→   843→                      </div>
   844→   844→                    </div>
   845→   845→                  </div>
   846→   846→
   847→   847→                  <div className="rounded-lg border border-red-500/30 bg-red-500/5 p-4">
   848→   848→                    <div className="mb-2 flex items-center justify-between">
   849→   849→                      <p className="flex items-center gap-1.5 text-sm font-medium text-red-600 dark:text-red-400">
   850→   850→                        <AlertTriangle className="size-4" /> Missing from your
   851→   851→                        LinkedIn
   852→   852→                      </p>
   853→   853→                      <CopyButton
   854→   854→                        text={analysis.skillsGap.missing.join(", ")}
   855→   855→                        label="Missing skills"
   856→   856→                      />
   857→   857→                    </div>
   858→   858→                    {analysis.skillsGap.missing.length === 0 ? (
   859→   859→                      <p className="text-xs text-muted-foreground">
   860→   860→                        No gaps detected — your profile covers the market.
   861→   861→                      </p>
   862→   862→                    ) : (
   863→   863→                      <div className="flex flex-wrap gap-1.5">
   864→   864→                        {analysis.skillsGap.missing.map((s) => (
   865→   865→                          <Badge
   866→   866→                            key={s}
   867→   867→                            variant="secondary"
   868→   868→                            className="border-0 bg-red-500/15 text-red-600 dark:text-red-400"
   869→   869→                          >
   870→   870→                            {s}
   871→   871→                          </Badge>
   872→   872→                        ))}
   873→   873→                      </div>
   874→   874→                    )}
   875→   875→                  </div>
   876→   876→                </CardContent>
   877→   877→              </Card>
   878→   878→
   879→   879→              {/* Featured card */}
   880→   880→              <Card>
   881→   881→                <CardHeader className="pb-3">
   882→   882→                  <SectionTitle icon={Star}>Featured Section</SectionTitle>
   883→   883→                  <CardDescription className="text-xs">
   884→   884→                    Pin these to the top of your profile.
   885→   885→                  </CardDescription>
   886→   886→                </CardHeader>
   887→   887→                <CardContent className="space-y-2">
   888→   888→                  {analysis.featured.length === 0 && (
   889→   889→                    <p className="text-sm text-muted-foreground">
   890→   890→                      No featured suggestions.
   891→   891→                    </p>
   892→   892→                  )}
   893→   893→                  {analysis.featured.map((f, i) => (
   894→   894→                    <div
   895→   895→                      key={i}
   896→   896→                      className="flex items-start gap-3 rounded-lg border border-border/60 p-3"
   897→   897→                    >
   898→   898→                      <div className="grid size-8 shrink-0 place-items-center rounded-md bg-amber-500/15 text-amber-600 dark:text-amber-400">
   899→   899→                        <Star className="size-4" />
   900→   900→                      </div>
   901→   901→                      <p className="flex-1 text-sm">{f}</p>
   902→   902→                    </div>
   903→   903→                  ))}
   904→   904→                </CardContent>
   905→   905→              </Card>
   906→   906→            </>
   907→   907→          )}
   908→   908→        </TabsContent>
   909→   909→
   910→   910→        {/* ====================== TAB 3: SEO & NETWORKING ====================== */}
   911→   911→        <TabsContent value="seo" className="space-y-6">
   912→   912→          {analysis && (
   913→   913→            <>
   914→   914→              {/* Search visibility */}
   915→   915→              <Card>
   916→   916→                <CardHeader className="pb-3">
   917→   917→                  <SectionTitle icon={Search}>Search Visibility</SectionTitle>
   918→   918→                  <CardDescription className="text-xs">
   919→   919→                    How discoverable your profile is to recruiters.
   920→   920→                  </CardDescription>
   921→   921→                </CardHeader>
   922→   922→                <CardContent>
   923→   923→                  <div className="grid gap-6 lg:grid-cols-[auto_1fr] lg:items-center">
   924→   924→                    <div className="flex justify-center">
   925→   925→                      <ScoreRing
   926→   926→                        value={analysis.seoScore}
   927→   927→                        size={130}
   928→   928→                        label="SEO"
   929→   929→                      />
   930→   930→                    </div>
   931→   931→                    <div className="grid gap-4 sm:grid-cols-2">
   932→   932→                      <div>
   933→   933→                        <p className="mb-2 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   934→   934→                          Keyword coverage
   935→   935→                        </p>
   936→   936→                        <div className="max-h-72 space-y-1.5 overflow-y-auto scroll-thin">
   937→   937→                          {analysis.keywordCoverage.map((k, i) => (
   938→   938→                            <div
   939→   939→                              key={i}
   940→   940→                              className="flex items-center justify-between rounded-md border border-border/60 px-3 py-1.5 text-sm"
   941→   941→                            >
   942→   942→                              <span>{k.keyword}</span>
   943→   943→                              {k.present ? (
   944→   944→                                <CheckCircle className="size-4 text-emerald-500" />
   945→   945→                              ) : (
   946→   946→                                <span className="text-red-500">✗</span>
   947→   947→                              )}
   948→   948→                            </div>
   949→   949→                          ))}
   950→   950→                        </div>
   951→   951→                      </div>
   952→   952→                      <div>
   953→   953→                        <div className="mb-2 flex items-center justify-between">
   954→   954→                          <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   955→   955→                            Recruiter keywords
   956→   956→                          </p>
   957→   957→                          <CopyButton
   958→   958→                            text={analysis.recruiterKeywords.join(", ")}
   959→   959→                            label="Recruiter keywords"
   960→   960→                          />
   961→   961→                        </div>
   962→   962→                        <div className="flex flex-wrap gap-1.5">
   963→   963→                          {analysis.recruiterKeywords.map((k) => (
   964→   964→                            <Pill key={k} tone="info">
   965→   965→                              {k}
   966→   966→                            </Pill>
   967→   967→                          ))}
   968→   968→                        </div>
   969→   969→                      </div>
   970→   970→                    </div>
   971→   971→                  </div>
   972→   972→                </CardContent>
   973→   973→              </Card>
   974→   974→
   975→   975→              {/* Banner generator */}
   976→   976→              <Card>
   977→   977→                <CardHeader className="pb-3">
   978→   978→                  <SectionTitle icon={ImageIcon}>Banner Generator</SectionTitle>
   979→   979→                  <CardDescription className="text-xs">
   980→   980→                    A visual concept for your LinkedIn cover photo.
   981→   981→                  </CardDescription>
   982→   982→                </CardHeader>
   983→   983→                <CardContent className="space-y-4">
   984→   984→                  <div className="relative h-40 overflow-hidden rounded-xl bg-gradient-to-r from-primary/70 via-emerald-500/60 to-teal-500/70 sm:h-48">
   985→   985→                    <div className="absolute inset-0 opacity-30 mix-blend-overlay [background:radial-gradient(circle_at_20%_20%,white,transparent_40%),radial-gradient(circle_at_80%_60%,white,transparent_35%)]" />
   986→   986→                    <div className="absolute inset-0 flex flex-col justify-center p-6">
   987→   987→                      <p className="text-lg font-bold text-white drop-shadow sm:text-2xl">
   988→   988→                        {d.name}
   989→   989→                      </p>
   990→   990→                      <p className="text-sm font-medium text-white/90 drop-shadow sm:text-base">
   991→   991→                        {analysis.bannerIdea.text}
   992→   992→                      </p>
   993→   993→                      <div className="mt-3 flex flex-wrap gap-1.5">
   994→   994→                        {analysis.skillsGap.resume
   995→   995→                          .slice(0, 4)
   996→   996→                          .map((s) => (
   997→   997→                            <span
   998→   998→                              key={s}
   999→   999→                              className="rounded-full bg-white/20 px-2 py-0.5 text-[10px] font-medium text-white backdrop-blur"
  1000→  1000→                            >
  1001→  1001→                              {s}
  1002→  1002→                            </span>
  1003→  1003→                          ))}
  1004→  1004→                      </div>
  1005→  1005→                    </div>
  1006→  1006→                    <div className="absolute right-3 top-3 grid size-12 place-items-center rounded-md bg-white/20 backdrop-blur">
  1007→  1007→                      <div className="grid size-8 place-items-center rounded-sm bg-white/40 text-[8px] font-bold text-white">
  1008→  1008→                        QR
  1009→  1009→                      </div>
  1010→  1010→                    </div>
  1011→  1011→                    <div className="absolute bottom-3 right-3 inline-flex items-center gap-1.5 rounded-full bg-black/30 px-2.5 py-1 text-[10px] font-medium text-white backdrop-blur">
  1012→  1012→                      <ImageIcon className="size-3" /> Banner mockup
  1013→  1013→                    </div>
  1014→  1014→                  </div>
  1015→  1015→                  <div className="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
  1016→  1016→                    <div className="flex-1">
  1017→  1017→                      <p className="mb-1 text-xs font-medium uppercase tracking-wide text-muted-foreground">
  1018→  1018→                        Layout idea
  1019→  1019→                      </p>
  1020→  1020→                      <p className="text-sm text-muted-foreground">
  1021→  1021→                        {analysis.bannerIdea.layout}
  1022→  1022→                      </p>
  1023→  1023→                    </div>
  1024→  1024→                    <CopyButton
  1025→  1025→                      text={`${analysis.bannerIdea.text}\n\n${analysis.bannerIdea.layout}`}
  1026→  1026→                      label="Banner concept"
  1027→  1027→                    />
  1028→  1028→                  </div>
  1029→  1029→                </CardContent>
  1030→  1030→              </Card>
  1031→  1031→
  1032→  1032→              {/* Networking messages */}
  1033→  1033→              <Card>
  1034→  1034→                <CardHeader className="pb-3">
  1035→  1035→                  <SectionTitle icon={MessageSquare}>
  1036→  1036→                    Networking Messages
  1037→  1037→                  </SectionTitle>
  1038→  1038→                  <CardDescription className="text-xs">
  1039→  1039→                    4 ready-to-send templates, personalized for {d.name}.
  1040→  1040→                  </CardDescription>
  1041→  1041→                </CardHeader>
  1042→  1042→                <CardContent className="space-y-4">
  1043→  1043→                  {!messages && !messaging && !messageError && (
  1044→  1044→                    <div className="flex flex-col items-center gap-3 rounded-xl border border-dashed py-8 text-center">
  1045→  1045→                      <p className="text-sm text-muted-foreground">
  1046→  1046→                        Generate personalized outreach messages based on your
  1047→  1047→                        resume.
  1048→  1048→                      </p>
  1049→  1049→                      <AIButton onClick={onGenerateMessages} loading={messaging}>
  1050→  1050→                        Generate networking messages
  1051→  1051→                      </AIButton>
  1052→  1052→                    </div>
  1053→  1053→                  )}
  1054→  1054→
  1055→  1055→                  {messaging && (
  1056→  1056→                    <div className="flex items-center justify-center gap-3 py-8 text-sm text-muted-foreground">
  1057→  1057→                      <TypingDots /> Crafting your messages…
  1058→  1058→                    </div>
  1059→  1059→                  )}
  1060→  1060→
  1061→  1061→                  {messageError && (
  1062→  1062→                    <div className="rounded-lg border border-red-500/30 bg-red-500/5 p-3 text-sm text-red-600 dark:text-red-400">
  1063→  1063→                      {messageError}
  1064→  1064→                    </div>
  1065→  1065→                  )}
  1066→  1066→
  1067→  1067→                  {messages && (
  1068→  1068→                    <>
  1069→  1069→                      {messages.connectionRequest && (
  1070→  1070→                        <MessageBlock
  1071→  1071→                          icon={Users}
  1072→  1072→                          title="Connection Request"
  1073→  1073→                          text={messages.connectionRequest}
  1074→  1074→                        />
  1075→  1075→                      )}
  1076→  1076→                      {messages.recruiterMessage && (
  1077→  1077→                        <MessageBlock
  1078→  1078→                          icon={Briefcase}
  1079→  1079→                          title="Recruiter Message"
  1080→  1080→                          text={messages.recruiterMessage}
  1081→  1081→                        />
  1082→  1082→                      )}
  1083→  1083→                      {messages.thankYou && (
  1084→  1084→                        <MessageBlock
  1085→  1085→                          icon={CheckCircle}
  1086→  1086→                          title="Thank You Note"
  1087→  1087→                          text={messages.thankYou}
  1088→  1088→                        />
  1089→  1089→                      )}
  1090→  1090→                      {messages.referralRequest && (
  1091→  1091→                        <MessageBlock
  1092→  1092→                          icon={Users}
  1093→  1093→                          title="Referral Request"
  1094→  1094→                          text={messages.referralRequest}
  1095→  1095→                        />
  1096→  1096→                      )}
  1097→  1097→                      <div className="flex justify-end">
  1098→  1098→                        <AIButton
  1099→  1099→                          variant="outline"
  1100→  1100→                          onClick={onGenerateMessages}
  1101→  1101→                          loading={messaging}
  1102→  1102→                        >
  1103→  1103→                          Regenerate messages
  1104→  1104→                        </AIButton>
  1105→  1105→                      </div>
  1106→  1106→                    </>
  1107→  1107→                  )}
  1108→  1108→                </CardContent>
  1109→  1109→              </Card>
  1110→  1110→            </>
  1111→  1111→          )}
  1112→  1112→        </TabsContent>
  1113→  1113→
  1114→  1114→        {/* ====================== TAB 4: PROFILE HEALTH ====================== */}
  1115→  1115→        <TabsContent value="health" className="space-y-6">
  1116→  1116→          {analysis && (
  1117→  1117→            <>
  1118→  1118→              {/* Weekly profile health */}
  1119→  1119→              <Card>
  1120→  1120→                <CardHeader className="pb-3">
  1121→  1121→                  <SectionTitle icon={Activity}>
  1122→  1122→                    Weekly Profile Health
  1123→  1123→                  </SectionTitle>
  1124→  1124→                  <CardDescription className="text-xs">
  1125→  1125→                    Snapshot of where your profile stands this week.
  1126→  1126→                  </CardDescription>
  1127→  1127→                </CardHeader>
  1128→  1128→                <CardContent>
  1129→  1129→                  <div className="grid gap-6 lg:grid-cols-[auto_1fr] lg:items-center">
  1130→  1130→                    <div className="flex justify-center">
  1131→  1131→                      <ScoreRing
  1132→  1132→                        value={overallStrength}
  1133→  1133→                        size={130}
  1134→  1134→                        label="Strength"
  1135→  1135→                      />
  1136→  1136→                    </div>
  1137→  1137→                    <div className="grid gap-4 sm:grid-cols-2">
  1138→  1138→                      <HealthMetric
  1139→  1139→                        label="Profile Strength"
  1140→  1140→                        value={`${overallStrength}%`}
  1141→  1141→                      >
  1142→  1142→                        <Progress value={overallStrength} className="mt-2" />
  1143→  1143→                      </HealthMetric>
  1144→  1144→
  1145→  1145→                      <HealthMetric
  1146→  1146→                        label="Activity"
  1147→  1147→                        value={
  1148→  1148→                          <Pill
  1149→  1149→                            tone={
  1150→  1150→                              analysis.profileHealth.activity === "High"
  1151→  1151→                                ? "good"
  1152→  1152→                                : analysis.profileHealth.activity === "Medium"
  1153→  1153→                                ? "warn"
  1154→  1154→                                : "bad"
  1155→  1155→                            }
  1156→  1156→                          >
  1157→  1157→                            {analysis.profileHealth.activity}
  1158→  1158→                          </Pill>
  1159→  1159→                        }
  1160→  1160→                      />
  1161→  1161→
  1162→  1162→                      <HealthMetric
  1163→  1163→                        label="Posts needed (30d)"
  1164→  1164→                        value={
  1165→  1165→                          <span
  1166→  1166→                            className={cn(
  1167→  1167→                              "text-2xl font-bold",
  1168→  1168→                              analysis.profileHealth.postsNeeded > 0
  1169→  1169→                                ? "text-amber-500"
  1170→  1170→                                : "text-emerald-500"
  1171→  1171→                            )}
  1172→  1172→                          >
  1173→  1173→                            {analysis.profileHealth.postsNeeded}
  1174→  1174→                          </span>
  1175→  1175→                        }
  1176→  1176→                      />
  1177→  1177→
  1178→  1178→                      <HealthMetric
  1179→  1179→                        label="Recommendations needed"
  1180→  1180→                        value={
  1181→  1181→                          <span
  1182→  1182→                            className={cn(
  1183→  1183→                              "text-2xl font-bold",
  1184→  1184→                              analysis.profileHealth.recommendationsNeeded > 0
  1185→  1185→                                ? "text-amber-500"
  1186→  1186→                                : "text-emerald-500"
  1187→  1187→                            )}
  1188→  1188→                          >
  1189→  1189→                            {analysis.profileHealth.recommendationsNeeded}
  1190→  1190→                          </span>
  1191→  1191→                        }
  1192→  1192→                      />
  1193→  1193→
  1194→  1194→                      <HealthMetric
  1195→  1195→                        label="Skills missing"
  1196→  1196→                        value={
  1197→  1197→                          <span
  1198→  1198→                            className={cn(
  1199→  1199→                              "text-2xl font-bold",
  1200→  1200→                              analysis.profileHealth.skillsMissing > 0
  1201→  1201→                                ? "text-red-500"
  1202→  1202→                                : "text-emerald-500"
  1203→  1203→                            )}
  1204→  1204→                          >
  1205→  1205→                            {analysis.profileHealth.skillsMissing}
  1206→  1206→                          </span>
  1207→  1207→                        }
  1208→  1208→                      />
  1209→  1209→
  1210→  1210→                      <HealthMetric
  1211→  1211→                        label="Headline status"
  1212→  1212→                        value={
  1213→  1213→                          <Pill
  1214→  1214→                            tone={
  1215→  1215→                              analysis.profileHealth.headlineStatus === "Excellent"
  1216→  1216→                                ? "good"
  1217→  1217→                                : analysis.profileHealth.headlineStatus === "Good"
  1218→  1218→                                ? "warn"
  1219→  1219→                                : "bad"
  1220→  1220→                            }
  1221→  1221→                          >
  1222→  1222→                            {analysis.profileHealth.headlineStatus}
  1223→  1223→                          </Pill>
  1224→  1224→                        }
  1225→  1225→                      />
  1226→  1226→                    </div>
  1227→  1227→                  </div>
  1228→  1228→                </CardContent>
  1229→  1229→              </Card>
  1230→  1230→
  1231→  1231→              {/* AI Career Copilot */}
  1232→  1232→              <Card className="border-primary/20 bg-gradient-to-br from-primary/5 to-transparent">
  1233→  1233→                <CardHeader className="pb-3">
  1234→  1234→                  <SectionTitle icon={Sparkles}>AI Career Copilot</SectionTitle>
  1235→  1235→                  <CardDescription className="text-xs">
  1236→  1236→                    Weekly insight and 3 things to do next.
  1237→  1237→                  </CardDescription>
  1238→  1238→                </CardHeader>
  1239→  1239→                <CardContent className="space-y-4">
  1240→  1240→                  <div className="rounded-lg border border-primary/20 bg-background/60 p-4">
  1241→  1241→                    <p className="text-sm">
  1242→  1242→                      Your profile is{" "}
  1243→  1243→                      <span className="font-bold text-primary">
  1244→  1244→                        {overallStrength}%
  1245→  1245→                      </span>{" "}
  1246→  1246→                      strong —{" "}
  1247→  1247→                      {overallStrength >= 80
  1248→  1248→                        ? `better than ~${Math.min(
  1249→  1249→                            95,
  1250→  1250→                            Math.round(overallStrength + 5)
  1251→  1251→                          )}% of ${d.title}s on LinkedIn. Keep posting consistently to stay top-of-mind.`
  1252→  1252→                        : overallStrength >= 50
  1253→  1253→                        ? `ahead of about ${Math.round(
  1254→  1254→                            overallStrength
  1255→  1255→                          )}% of ${d.title}s. A few targeted updates will push you into the top quartile.`
  1256→  1256→                        : `below where most ${d.title}s sit. Focus on the quick wins below to climb fast.`}
  1257→  1257→                    </p>
  1258→  1258→                  </div>
  1259→  1259→
  1260→  1260→                  <div>
  1261→  1261→                    <p className="mb-2 text-xs font-medium uppercase tracking-wide text-muted-foreground">
  1262→  1262→                      Recommended next actions
  1263→  1263→                    </p>
  1264→  1264→                    <ul className="space-y-2">
  1265→  1265→                      <ActionItem
  1266→  1266→                        n={1}
  1267→  1267→                        text={
  1268→  1268→                          analysis.profileHealth.headlineStatus === "Needs Work"
  1269→  1269→                            ? `Replace your headline with the suggested one — recruiters search by title + keywords.`
  1270→  1270→                            : `Refine your headline further with one more quantified achievement.`
  1271→  1271→                        }
  1272→  1272→                      />
  1273→  1273→                      <ActionItem
  1274→  1274→                        n={2}
  1275→  1275→                        text={
  1276→  1276→                          analysis.profileHealth.postsNeeded > 0
  1277→  1277→                            ? `Publish ${analysis.profileHealth.postsNeeded} post${
  1278→  1278→                                analysis.profileHealth.postsNeeded > 1 ? "s" : ""
  1279→  1279→                              } in the next 30 days — share a project lesson or a tactical write-up.`
  1280→  1280→                            : `Keep your current posting cadence — you're visible.`
  1281→  1281→                        }
  1282→  1282→                      />
  1283→  1283→                      <ActionItem
  1284→  1284→                        n={3}
  1285→  1285→                        text={
  1286→  1286→                          analysis.skillsGap.missing.length > 0
  1287→  1287→                            ? `Add the ${analysis.skillsGap.missing
  1288→  1288→                                .slice(0, 3)
  1289→  1289→                                .join(", ")} skill${
  1290→  1290→                                analysis.skillsGap.missing.length > 1 ? "s" : ""
  1291→  1291→                              } to your LinkedIn Skills section and request endorsements.`
  1292→  1292→                            : `Request ${analysis.profileHealth.recommendationsNeeded} more recommendation${
  1293→  1293→                                analysis.profileHealth.recommendationsNeeded ===
  1294→  1294→                                1
  1295→  1295→                                  ? ""
  1296→  1296→                                  : "s"
  1297→  1297→                              } from recent collaborators.`
  1298→  1298→                        }
  1299→  1299→                      />
  1300→  1300→                    </ul>
  1301→  1301→                  </div>
  1302→  1302→                </CardContent>
  1303→  1303→              </Card>
  1304→  1304→            </>
  1305→  1305→          )}
  1306→  1306→        </TabsContent>
  1307→  1307→      </Tabs>
  1308→  1308→    </div>
  1309→  1309→  );
  1310→  1310→}
  1311→  1311→
  1312→  1312→/* -------------------------------------------------------------------------- */
  1313→  1313→/*  Sub-components                                                             */
  1314→  1314→/* -------------------------------------------------------------------------- */
  1315→  1315→
  1316→  1316→function MessageBlock({
  1317→  1317→  icon: Icon,
  1318→  1318→  title,
  1319→  1319→  text,
  1320→  1320→}: {
  1321→  1321→  icon: React.ComponentType<{ className?: string }>;
  1322→  1322→  title: string;
  1323→  1323→  text: string;
  1324→  1324→}) {
  1325→  1325→  return (
  1326→  1326→    <div className="rounded-xl border border-border/60 p-4">
  1327→  1327→      <div className="mb-2 flex items-center justify-between">
  1328→  1328→        <p className="flex items-center gap-2 text-sm font-semibold">
  1329→  1329→          <Icon className="size-4 text-primary" />
  1330→  1330→          {title}
  1331→  1331→        </p>
  1332→  1332→        <CopyButton text={text} label={title} />
  1333→  1333→      </div>
  1334→  1334→      <p className="max-h-60 overflow-y-auto scroll-thin whitespace-pre-wrap rounded-lg bg-muted/40 p-3 text-sm leading-relaxed">
  1335→  1335→        {text}
  1336→  1336→      </p>
  1337→  1337→    </div>
  1338→  1338→  );
  1339→  1339→}
  1340→  1340→
  1341→  1341→function HealthMetric({
  1342→  1342→  label,
  1343→  1343→  value,
  1344→  1344→  children,
  1345→  1345→}: {
  1346→  1346→  label: string;
  1347→  1347→  value: React.ReactNode;
  1348→  1348→  children?: React.ReactNode;
  1349→  1349→}) {
  1350→  1350→  return (
  1351→  1351→    <div className="rounded-lg border border-border/60 p-3">
  1352→  1352→      <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
  1353→  1353→        {label}
  1354→  1354→      </p>
  1355→  1355→      <div className="mt-1">{value}</div>
  1356→  1356→      {children}
  1357→  1357→    </div>
  1358→  1358→  );
  1359→  1359→}
  1360→  1360→
  1361→  1361→function ActionItem({ n, text }: { n: number; text: string }) {
  1362→  1362→  return (
  1363→  1363→    <li className="flex items-start gap-3 text-sm">
  1364→  1364→      <span className="mt-0.5 grid size-6 shrink-0 place-items-center rounded-full bg-primary/12 text-xs font-bold text-primary">
  1365→  1365→        {n}
  1366→  1366→      </span>
  1367→  1367→      <span>{text}</span>
  1368→  1368→    </li>
  1369→  1369→  );
  1370→  1370→}
  1371→  1371→