     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { useTheme } from "next-themes";
     5тЖТ     5тЖТimport Editor from "@monaco-editor/react";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Code2,
     8тЖТ     8тЖТ  Play,
     9тЖТ     9тЖТ  RotateCcw,
    10тЖТ    10тЖТ  Lightbulb,
    11тЖТ    11тЖТ  Check,
    12тЖТ    12тЖТ  CheckCircle2,
    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ  X,
    15тЖТ    15тЖТ  Trophy,
    16тЖТ    16тЖТ  AlertCircle,
    17тЖТ    17тЖТ  Clock,
    18тЖТ    18тЖТ  Database,
    19тЖТ    19тЖТ  Zap,
    20тЖТ    20тЖТ  Sparkles,
    21тЖТ    21тЖТ  ListTree,
    22тЖТ    22тЖТ  FileCode2,
    23тЖТ    23тЖТ  Terminal,
    24тЖТ    24тЖТ  ChevronRight,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТimport { toast } from "sonner";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Card,
    29тЖТ    29тЖТ  CardContent,
    30тЖТ    30тЖТ  CardHeader,
    31тЖТ    31тЖТ  CardTitle,
    32тЖТ    32тЖТ  CardDescription,
    33тЖТ    33тЖТ} from "@/components/ui/card";
    34тЖТ    34тЖТimport { Button } from "@/components/ui/button";
    35тЖТ    35тЖТimport { Badge } from "@/components/ui/badge";
    36тЖТ    36тЖТimport { Input } from "@/components/ui/input";
    37тЖТ    37тЖТimport { Progress } from "@/components/ui/progress";
    38тЖТ    38тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Select,
    41тЖТ    41тЖТ  SelectContent,
    42тЖТ    42тЖТ  SelectItem,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ} from "@/components/ui/select";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  AIButton,
    48тЖТ    48тЖТ  AIEmptyState,
    49тЖТ    49тЖТ  ModuleHeader,
    50тЖТ    50тЖТ  Pill,
    51тЖТ    51тЖТ  ScoreRing,
    52тЖТ    52тЖТ  TypingDots,
    53тЖТ    53тЖТ} from "@/components/shared/blocks";
    54тЖТ    54тЖТimport { useMounted } from "@/components/shared/utils";
    55тЖТ    55тЖТimport { cn } from "@/lib/utils";
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ// ---------- Types ----------
    58тЖТ    58тЖТtype Difficulty = "Easy" | "Medium" | "Hard";
    59тЖТ    59тЖТtype Language = "JavaScript" | "TypeScript" | "Python" | "Java";
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface TestCase {
    62тЖТ    62тЖТ  args: unknown[];
    63тЖТ    63тЖТ  expected: unknown;
    64тЖТ    64тЖТ  /** Compare arrays order-insensitively (outer level). */
    65тЖТ    65тЖТ  unordered?: boolean;
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТinterface Problem {
    69тЖТ    69тЖТ  id: string;
    70тЖТ    70тЖТ  title: string;
    71тЖТ    71тЖТ  difficulty: Difficulty;
    72тЖТ    72тЖТ  language: Language;
    73тЖТ    73тЖТ  topics: string[];
    74тЖТ    74тЖТ  description: string;
    75тЖТ    75тЖТ  example: string;
    76тЖТ    76тЖТ  starterCode: string;
    77тЖТ    77тЖТ  solution: string;
    78тЖТ    78тЖТ  /** Present only for JavaScript problems that support live execution. */
    79тЖТ    79тЖТ  fnName?: string;
    80тЖТ    80тЖТ  tests?: TestCase[];
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ
    83тЖТ    83тЖТinterface CodeReview {
    84тЖТ    84тЖТ  correctness: "Correct" | "Mostly Correct" | "Has Bugs" | "Incorrect";
    85тЖТ    85тЖТ  score: number;
    86тЖТ    86тЖТ  complexity: { time: string; space: string };
    87тЖТ    87тЖТ  strengths: string[];
    88тЖТ    88тЖТ  issues: string[];
    89тЖТ    89тЖТ  suggestions: string[];
    90тЖТ    90тЖТ  betterApproach: string;
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТtype OutputMode = "idle" | "running" | "review" | "solution";
    94тЖТ    94тЖТ
    95тЖТ    95тЖТinterface RunResult {
    96тЖТ    96тЖТ  passed: number;
    97тЖТ    97тЖТ  total: number;
    98тЖТ    98тЖТ  cases: {
    99тЖТ    99тЖТ    label: string;
   100тЖТ   100тЖТ    passed: boolean;
   101тЖТ   101тЖТ    actual: string;
   102тЖТ   102тЖТ    expected: string;
   103тЖТ   103тЖТ    error?: string;
   104тЖТ   104тЖТ  }[];
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// ---------- Constants ----------
   108тЖТ   108тЖТconst MONACO_LANG: Record<Language, string> = {
   109тЖТ   109тЖТ  JavaScript: "javascript",
   110тЖТ   110тЖТ  TypeScript: "typescript",
   111тЖТ   111тЖТ  Python: "python",
   112тЖТ   112тЖТ  Java: "java",
   113тЖТ   113тЖТ};
   114тЖТ   114тЖТ
   115тЖТ   115тЖТconst DIFFICULTY_TONE: Record<Difficulty, "good" | "warn" | "bad"> = {
   116тЖТ   116тЖТ  Easy: "good",
   117тЖТ   117тЖТ  Medium: "warn",
   118тЖТ   118тЖТ  Hard: "bad",
   119тЖТ   119тЖТ};
   120тЖТ   120тЖТ
   121тЖТ   121тЖТconst LANGUAGE_COLOR: Record<Language, string> = {
   122тЖТ   122тЖТ  JavaScript: "oklch(0.75 0.16 70)",
   123тЖТ   123тЖТ  TypeScript: "oklch(0.6 0.18 250)",
   124тЖТ   124тЖТ  Python: "oklch(0.62 0.15 162)",
   125тЖТ   125тЖТ  Java: "oklch(0.6 0.18 25)",
   126тЖТ   126тЖТ};
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ// ---------- Problems (15) ----------
   129тЖТ   129тЖТconst PROBLEMS: Problem[] = [
   130тЖТ   130тЖТ  {
   131тЖТ   131тЖТ    id: "two-sum",
   132тЖТ   132тЖТ    title: "Two Sum",
   133тЖТ   133тЖТ    difficulty: "Easy",
   134тЖТ   134тЖТ    language: "JavaScript",
   135тЖТ   135тЖТ    topics: ["Array", "Hash Table"],
   136тЖТ   136тЖТ    description:
   137тЖТ   137тЖТ      "Given an array of integers `nums` and an integer `target`, return the indices of the two numbers such that they add up to `target`. You may assume each input has exactly one solution, and you may not use the same element twice.",
   138тЖТ   138тЖТ    example: "Input: nums = [2,7,11,15], target = 9 тЖТ Output: [0,1]",
   139тЖТ   139тЖТ    starterCode: `function twoSum(nums, target) {
   140тЖТ   140тЖТ  // your code here
   141тЖТ   141тЖТ  return [];
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ`,
   144тЖТ   144тЖТ    solution: `function twoSum(nums, target) {
   145тЖТ   145тЖТ  const map = new Map();
   146тЖТ   146тЖТ  for (let i = 0; i < nums.length; i++) {
   147тЖТ   147тЖТ    const diff = target - nums[i];
   148тЖТ   148тЖТ    if (map.has(diff)) return [map.get(diff), i];
   149тЖТ   149тЖТ    map.set(nums[i], i);
   150тЖТ   150тЖТ  }
   151тЖТ   151тЖТ  return [];
   152тЖТ   152тЖТ}`,
   153тЖТ   153тЖТ    fnName: "twoSum",
   154тЖТ   154тЖТ    tests: [
   155тЖТ   155тЖТ      { args: [[2, 7, 11, 15], 9], expected: [0, 1] },
   156тЖТ   156тЖТ      { args: [[3, 2, 4], 6], expected: [1, 2] },
   157тЖТ   157тЖТ      { args: [[3, 3], 6], expected: [0, 1] },
   158тЖТ   158тЖТ    ],
   159тЖТ   159тЖТ  },
   160тЖТ   160тЖТ  {
   161тЖТ   161тЖТ    id: "valid-parentheses",
   162тЖТ   162тЖТ    title: "Valid Parentheses",
   163тЖТ   163тЖТ    difficulty: "Easy",
   164тЖТ   164тЖТ    language: "JavaScript",
   165тЖТ   165тЖТ    topics: ["String", "Stack"],
   166тЖТ   166тЖТ    description:
   167тЖТ   167тЖТ      "Given a string `s` containing just the characters `(`, `)`, `{`, `}`, `[` and `]`, determine if the input string is valid. A string is valid if open brackets are closed by the same type, in the correct order.",
   168тЖТ   168тЖТ    example: 'Input: s = "()[]{}" тЖТ Output: true',
   169тЖТ   169тЖТ    starterCode: `function isValid(s) {
   170тЖТ   170тЖТ  // your code here
   171тЖТ   171тЖТ  return false;
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ`,
   174тЖТ   174тЖТ    solution: `function isValid(s) {
   175тЖТ   175тЖТ  const map = { ")": "(", "]": "[", "}": "{" };
   176тЖТ   176тЖТ  const stack = [];
   177тЖТ   177тЖТ  for (const c of s) {
   178тЖТ   178тЖТ    if (c === "(" || c === "[" || c === "{") stack.push(c);
   179тЖТ   179тЖТ    else if (stack.pop() !== map[c]) return false;
   180тЖТ   180тЖТ  }
   181тЖТ   181тЖТ  return stack.length === 0;
   182тЖТ   182тЖТ}`,
   183тЖТ   183тЖТ    fnName: "isValid",
   184тЖТ   184тЖТ    tests: [
   185тЖТ   185тЖТ      { args: ["()"], expected: true },
   186тЖТ   186тЖТ      { args: ["()[]{}"], expected: true },
   187тЖТ   187тЖТ      { args: ["(]"], expected: false },
   188тЖТ   188тЖТ      { args: ["([)]"], expected: false },
   189тЖТ   189тЖТ      { args: ["{[]}"], expected: true },
   190тЖТ   190тЖТ    ],
   191тЖТ   191тЖТ  },
   192тЖТ   192тЖТ  {
   193тЖТ   193тЖТ    id: "palindrome-number",
   194тЖТ   194тЖТ    title: "Palindrome Number",
   195тЖТ   195тЖТ    difficulty: "Easy",
   196тЖТ   196тЖТ    language: "Python",
   197тЖТ   197тЖТ    topics: ["Math"],
   198тЖТ   198тЖТ    description:
   199тЖТ   199тЖТ      "Given an integer `x`, return `true` if `x` is a palindrome integer. An integer is a palindrome when it reads the same backward as forward. For a follow-up challenge, solve it without converting the integer to a string.",
   200тЖТ   200тЖТ    example: "Input: x = 121 тЖТ Output: true",
   201тЖТ   201тЖТ    starterCode: `class Solution:
   202тЖТ   202тЖТ    def isPalindrome(self, x: int) -> bool:
   203тЖТ   203тЖТ        # your code here
   204тЖТ   204тЖТ        return False
   205тЖТ   205тЖТ`,
   206тЖТ   206тЖТ    solution: `class Solution:
   207тЖТ   207тЖТ    def isPalindrome(self, x: int) -> bool:
   208тЖТ   208тЖТ        if x < 0:
   209тЖТ   209тЖТ            return False
   210тЖТ   210тЖТ        s = str(x)
   211тЖТ   211тЖТ        return s == s[::-1]`,
   212тЖТ   212тЖТ  },
   213тЖТ   213тЖТ  {
   214тЖТ   214тЖТ    id: "reverse-linked-list",
   215тЖТ   215тЖТ    title: "Reverse Linked List",
   216тЖТ   216тЖТ    difficulty: "Easy",
   217тЖТ   217тЖТ    language: "Java",
   218тЖТ   218тЖТ    topics: ["Linked List", "Recursion"],
   219тЖТ   219тЖТ    description:
   220тЖТ   220тЖТ      "Given the `head` of a singly linked list, reverse the list and return the new head. Try solving both iteratively and recursively.",
   221тЖТ   221тЖТ    example: "Input: head = [1,2,3,4,5] тЖТ Output: [5,4,3,2,1]",
   222тЖТ   222тЖТ    starterCode: `/**
   223тЖТ   223тЖТ * Definition for singly-linked list.
   224тЖТ   224тЖТ * public class ListNode {
   225тЖТ   225тЖТ *     int val;
   226тЖТ   226тЖТ *     ListNode next;
   227тЖТ   227тЖТ *     ListNode() {}
   228тЖТ   228тЖТ *     ListNode(int val) { this.val = val; }
   229тЖТ   229тЖТ *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
   230тЖТ   230тЖТ * }
   231тЖТ   231тЖТ */
   232тЖТ   232тЖТclass Solution {
   233тЖТ   233тЖТ    public ListNode reverseList(ListNode head) {
   234тЖТ   234тЖТ        // your code here
   235тЖТ   235тЖТ        return null;
   236тЖТ   236тЖТ    }
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ`,
   239тЖТ   239тЖТ    solution: `class Solution {
   240тЖТ   240тЖТ    public ListNode reverseList(ListNode head) {
   241тЖТ   241тЖТ        ListNode prev = null;
   242тЖТ   242тЖТ        while (head != null) {
   243тЖТ   243тЖТ            ListNode next = head.next;
   244тЖТ   244тЖТ            head.next = prev;
   245тЖТ   245тЖТ            prev = head;
   246тЖТ   246тЖТ            head = next;
   247тЖТ   247тЖТ        }
   248тЖТ   248тЖТ        return prev;
   249тЖТ   249тЖТ    }
   250тЖТ   250тЖТ}`,
   251тЖТ   251тЖТ  },
   252тЖТ   252тЖТ  {
   253тЖТ   253тЖТ    id: "merge-two-sorted-lists",
   254тЖТ   254тЖТ    title: "Merge Two Sorted Lists",
   255тЖТ   255тЖТ    difficulty: "Easy",
   256тЖТ   256тЖТ    language: "TypeScript",
   257тЖТ   257тЖТ    topics: ["Linked List", "Recursion"],
   258тЖТ   258тЖТ    description:
   259тЖТ   259тЖТ      "Merge two sorted linked lists `list1` and `list2` into one sorted list by splicing together the nodes of the first two lists. Return the head of the merged linked list.",
   260тЖТ   260тЖТ    example: "Input: list1 = [1,2,4], list2 = [1,3,4] тЖТ Output: [1,1,2,3,4,4]",
   261тЖТ   261тЖТ    starterCode: `/**
   262тЖТ   262тЖТ * Definition for singly-linked list.
   263тЖТ   263тЖТ * class ListNode {
   264тЖТ   264тЖТ *   val: number
   265тЖТ   265тЖТ *   next: ListNode | null
   266тЖТ   266тЖТ * }
   267тЖТ   267тЖТ */
   268тЖТ   268тЖТfunction mergeTwoLists(
   269тЖТ   269тЖТ  list1: ListNode | null,
   270тЖТ   270тЖТ  list2: ListNode | null
   271тЖТ   271тЖТ): ListNode | null {
   272тЖТ   272тЖТ  // your code here
   273тЖТ   273тЖТ  return null;
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ`,
   276тЖТ   276тЖТ    solution: `function mergeTwoLists(
   277тЖТ   277тЖТ  list1: ListNode | null,
   278тЖТ   278тЖТ  list2: ListNode | null
   279тЖТ   279тЖТ): ListNode | null {
   280тЖТ   280тЖТ  const dummy = new ListNode();
   281тЖТ   281тЖТ  let tail = dummy;
   282тЖТ   282тЖТ  while (list1 && list2) {
   283тЖТ   283тЖТ    if (list1.val < list2.val) {
   284тЖТ   284тЖТ      tail.next = list1;
   285тЖТ   285тЖТ      list1 = list1.next;
   286тЖТ   286тЖТ    } else {
   287тЖТ   287тЖТ      tail.next = list2;
   288тЖТ   288тЖТ      list2 = list2.next;
   289тЖТ   289тЖТ    }
   290тЖТ   290тЖТ    tail = tail.next;
   291тЖТ   291тЖТ  }
   292тЖТ   292тЖТ  tail.next = list1 ?? list2;
   293тЖТ   293тЖТ  return dummy.next;
   294тЖТ   294тЖТ}`,
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ  {
   297тЖТ   297тЖТ    id: "longest-substring",
   298тЖТ   298тЖТ    title: "Longest Substring Without Repeating Characters",
   299тЖТ   299тЖТ    difficulty: "Medium",
   300тЖТ   300тЖТ    language: "JavaScript",
   301тЖТ   301тЖТ    topics: ["Hash Table", "Sliding Window", "String"],
   302тЖТ   302тЖТ    description:
   303тЖТ   303тЖТ      "Given a string `s`, find the length of the longest substring without repeating characters. A sliding window with a hash map of last-seen indices solves this in O(n) time.",
   304тЖТ   304тЖТ    example: 'Input: s = "abcabcbb" тЖТ Output: 3',
   305тЖТ   305тЖТ    starterCode: `function lengthOfLongestSubstring(s) {
   306тЖТ   306тЖТ  // your code here
   307тЖТ   307тЖТ  return 0;
   308тЖТ   308тЖТ}
   309тЖТ   309тЖТ`,
   310тЖТ   310тЖТ    solution: `function lengthOfLongestSubstring(s) {
   311тЖТ   311тЖТ  const seen = new Map();
   312тЖТ   312тЖТ  let left = 0;
   313тЖТ   313тЖТ  let max = 0;
   314тЖТ   314тЖТ  for (let right = 0; right < s.length; right++) {
   315тЖТ   315тЖТ    const c = s[right];
   316тЖТ   316тЖТ    if (seen.has(c) && seen.get(c) >= left) left = seen.get(c) + 1;
   317тЖТ   317тЖТ    seen.set(c, right);
   318тЖТ   318тЖТ    max = Math.max(max, right - left + 1);
   319тЖТ   319тЖТ  }
   320тЖТ   320тЖТ  return max;
   321тЖТ   321тЖТ}`,
   322тЖТ   322тЖТ    fnName: "lengthOfLongestSubstring",
   323тЖТ   323тЖТ    tests: [
   324тЖТ   324тЖТ      { args: ["abcabcbb"], expected: 3 },
   325тЖТ   325тЖТ      { args: ["bbbbb"], expected: 1 },
   326тЖТ   326тЖТ      { args: ["pwwkew"], expected: 3 },
   327тЖТ   327тЖТ      { args: [""], expected: 0 },
   328тЖТ   328тЖТ      { args: [" "], expected: 1 },
   329тЖТ   329тЖТ    ],
   330тЖТ   330тЖТ  },
   331тЖТ   331тЖТ  {
   332тЖТ   332тЖТ    id: "container-with-most-water",
   333тЖТ   333тЖТ    title: "Container With Most Water",
   334тЖТ   334тЖТ    difficulty: "Medium",
   335тЖТ   335тЖТ    language: "Python",
   336тЖТ   336тЖТ    topics: ["Array", "Two Pointers", "Greedy"],
   337тЖТ   337тЖТ    description:
   338тЖТ   338тЖТ      "Given an integer array `height` of length `n`, find two lines that together with the x-axis form a container that holds the most water. Return the maximum amount of water a container can store.",
   339тЖТ   339тЖТ    example: "Input: height = [1,8,6,2,5,4,8,3,7] тЖТ Output: 49",
   340тЖТ   340тЖТ    starterCode: `class Solution:
   341тЖТ   341тЖТ    def maxArea(self, height: list[int]) -> int:
   342тЖТ   342тЖТ        # your code here
   343тЖТ   343тЖТ        return 0
   344тЖТ   344тЖТ`,
   345тЖТ   345тЖТ    solution: `class Solution:
   346тЖТ   346тЖТ    def maxArea(self, height: list[int]) -> int:
   347тЖТ   347тЖТ        left, right = 0, len(height) - 1
   348тЖТ   348тЖТ        best = 0
   349тЖТ   349тЖТ        while left < right:
   350тЖТ   350тЖТ            best = max(best, min(height[left], height[right]) * (right - left))
   351тЖТ   351тЖТ            if height[left] < height[right]:
   352тЖТ   352тЖТ                left += 1
   353тЖТ   353тЖТ            else:
   354тЖТ   354тЖТ                right -= 1
   355тЖТ   355тЖТ        return best`,
   356тЖТ   356тЖТ  },
   357тЖТ   357тЖТ  {
   358тЖТ   358тЖТ    id: "group-anagrams",
   359тЖТ   359тЖТ    title: "Group Anagrams",
   360тЖТ   360тЖТ    difficulty: "Medium",
   361тЖТ   361тЖТ    language: "TypeScript",
   362тЖТ   362тЖТ    topics: ["Array", "Hash Table", "String", "Sorting"],
   363тЖТ   363тЖТ    description:
   364тЖТ   364тЖТ      "Given an array of strings `strs`, group the anagrams together. Return the groups in any order. An anagram is a word formed by rearranging the letters of another word.",
   365тЖТ   365тЖТ    example:
   366тЖТ   366тЖТ      'Input: strs = ["eat","tea","tan","ate","nat","bat"] тЖТ Output: [["bat"],["nat","tan"],["ate","eat","tea"]]',
   367тЖТ   367тЖТ    starterCode: `function groupAnagrams(strs: string[]): string[][] {
   368тЖТ   368тЖТ  // your code here
   369тЖТ   369тЖТ  return [];
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ`,
   372тЖТ   372тЖТ    solution: `function groupAnagrams(strs: string[]): string[][] {
   373тЖТ   373тЖТ  const map = new Map<string, string[]>();
   374тЖТ   374тЖТ  for (const s of strs) {
   375тЖТ   375тЖТ    const key = s.split("").sort().join("");
   376тЖТ   376тЖТ    if (!map.has(key)) map.set(key, []);
   377тЖТ   377тЖТ    map.get(key)!.push(s);
   378тЖТ   378тЖТ  }
   379тЖТ   379тЖТ  return Array.from(map.values());
   380тЖТ   380тЖТ}`,
   381тЖТ   381тЖТ  },
   382тЖТ   382тЖТ  {
   383тЖТ   383тЖТ    id: "3sum",
   384тЖТ   384тЖТ    title: "3Sum",
   385тЖТ   385тЖТ    difficulty: "Medium",
   386тЖТ   386тЖТ    language: "JavaScript",
   387тЖТ   387тЖТ    topics: ["Array", "Two Pointers", "Sorting"],
   388тЖТ   388тЖТ    description:
   389тЖТ   389тЖТ      "Given an integer array `nums`, return all unique triplets `[nums[i], nums[j], nums[k]]` such that `i != j != k` and `nums[i] + nums[j] + nums[k] == 0`. The solution set must not contain duplicate triplets.",
   390тЖТ   390тЖТ    example: "Input: nums = [-1,0,1,2,-1,-4] тЖТ Output: [[-1,-1,2],[-1,0,1]]",
   391тЖТ   391тЖТ    starterCode: `function threeSum(nums) {
   392тЖТ   392тЖТ  // your code here
   393тЖТ   393тЖТ  return [];
   394тЖТ   394тЖТ}
   395тЖТ   395тЖТ`,
   396тЖТ   396тЖТ    solution: `function threeSum(nums) {
   397тЖТ   397тЖТ  nums.sort((a, b) => a - b);
   398тЖТ   398тЖТ  const res = [];
   399тЖТ   399тЖТ  for (let i = 0; i < nums.length - 2; i++) {
   400тЖТ   400тЖТ    if (i > 0 && nums[i] === nums[i - 1]) continue;
   401тЖТ   401тЖТ    let left = i + 1;
   402тЖТ   402тЖТ    let right = nums.length - 1;
   403тЖТ   403тЖТ    while (left < right) {
   404тЖТ   404тЖТ      const sum = nums[i] + nums[left] + nums[right];
   405тЖТ   405тЖТ      if (sum === 0) {
   406тЖТ   406тЖТ        res.push([nums[i], nums[left], nums[right]]);
   407тЖТ   407тЖТ        while (nums[left] === nums[left + 1]) left++;
   408тЖТ   408тЖТ        while (nums[right] === nums[right - 1]) right--;
   409тЖТ   409тЖТ        left++;
   410тЖТ   410тЖТ        right--;
   411тЖТ   411тЖТ      } else if (sum < 0) left++;
   412тЖТ   412тЖТ      else right--;
   413тЖТ   413тЖТ    }
   414тЖТ   414тЖТ  }
   415тЖТ   415тЖТ  return res;
   416тЖТ   416тЖТ}`,
   417тЖТ   417тЖТ    fnName: "threeSum",
   418тЖТ   418тЖТ    tests: [
   419тЖТ   419тЖТ      {
   420тЖТ   420тЖТ        args: [[-1, 0, 1, 2, -1, -4]],
   421тЖТ   421тЖТ        expected: [
   422тЖТ   422тЖТ          [-1, -1, 2],
   423тЖТ   423тЖТ          [-1, 0, 1],
   424тЖТ   424тЖТ        ],
   425тЖТ   425тЖТ        unordered: true,
   426тЖТ   426тЖТ      },
   427тЖТ   427тЖТ      { args: [[0, 1, 1]], expected: [], unordered: true },
   428тЖТ   428тЖТ      { args: [[0, 0, 0]], expected: [[0, 0, 0]], unordered: true },
   429тЖТ   429тЖТ    ],
   430тЖТ   430тЖТ  },
   431тЖТ   431тЖТ  {
   432тЖТ   432тЖТ    id: "binary-tree-level-order",
   433тЖТ   433тЖТ    title: "Binary Tree Level Order Traversal",
   434тЖТ   434тЖТ    difficulty: "Medium",
   435тЖТ   435тЖТ    language: "Java",
   436тЖТ   436тЖТ    topics: ["Tree", "BFS", "Binary Tree"],
   437тЖТ   437тЖТ    description:
   438тЖТ   438тЖТ      "Given the `root` of a binary tree, return the level order traversal of its nodes' values (i.e., from left to right, level by level).",
   439тЖТ   439тЖТ    example:
   440тЖТ   440тЖТ      "Input: root = [3,9,20,null,null,15,7] тЖТ Output: [[3],[9,20],[15,7]]",
   441тЖТ   441тЖТ    starterCode: `/**
   442тЖТ   442тЖТ * Definition for a binary tree node.
   443тЖТ   443тЖТ * public class TreeNode {
   444тЖТ   444тЖТ *     int val;
   445тЖТ   445тЖТ *     TreeNode left;
   446тЖТ   446тЖТ *     TreeNode right;
   447тЖТ   447тЖТ *     TreeNode() {}
   448тЖТ   448тЖТ *     TreeNode(int val) { this.val = val; }
   449тЖТ   449тЖТ * }
   450тЖТ   450тЖТ */
   451тЖТ   451тЖТclass Solution {
   452тЖТ   452тЖТ    public List<List<Integer>> levelOrder(TreeNode root) {
   453тЖТ   453тЖТ        // your code here
   454тЖТ   454тЖТ        return new ArrayList<>();
   455тЖТ   455тЖТ    }
   456тЖТ   456тЖТ}
   457тЖТ   457тЖТ`,
   458тЖТ   458тЖТ    solution: `class Solution {
   459тЖТ   459тЖТ    public List<List<Integer>> levelOrder(TreeNode root) {
   460тЖТ   460тЖТ        List<List<Integer>> res = new ArrayList<>();
   461тЖТ   461тЖТ        if (root == null) return res;
   462тЖТ   462тЖТ        Queue<TreeNode> q = new ArrayDeque<>();
   463тЖТ   463тЖТ        q.offer(root);
   464тЖТ   464тЖТ        while (!q.isEmpty()) {
   465тЖТ   465тЖТ            int size = q.size();
   466тЖТ   466тЖТ            List<Integer> level = new ArrayList<>();
   467тЖТ   467тЖТ            for (int i = 0; i < size; i++) {
   468тЖТ   468тЖТ                TreeNode node = q.poll();
   469тЖТ   469тЖТ                level.add(node.val);
   470тЖТ   470тЖТ                if (node.left != null) q.offer(node.left);
   471тЖТ   471тЖТ                if (node.right != null) q.offer(node.right);
   472тЖТ   472тЖТ            }
   473тЖТ   473тЖТ            res.add(level);
   474тЖТ   474тЖТ        }
   475тЖТ   475тЖТ        return res;
   476тЖТ   476тЖТ    }
   477тЖТ   477тЖТ}`,
   478тЖТ   478тЖТ  },
   479тЖТ   479тЖТ  {
   480тЖТ   480тЖТ    id: "word-break",
   481тЖТ   481тЖТ    title: "Word Break",
   482тЖТ   482тЖТ    difficulty: "Medium",
   483тЖТ   483тЖТ    language: "Python",
   484тЖТ   484тЖТ    topics: ["Dynamic Programming", "Trie"],
   485тЖТ   485тЖТ    description:
   486тЖТ   486тЖТ      "Given a string `s` and a dictionary of strings `wordDict`, return `true` if `s` can be segmented into a space-separated sequence of one or more dictionary words. The same word may be reused multiple times.",
   487тЖТ   487тЖТ    example:
   488тЖТ   488тЖТ      'Input: s = "leetcode", wordDict = ["leet","code"] тЖТ Output: true',
   489тЖТ   489тЖТ    starterCode: `class Solution:
   490тЖТ   490тЖТ    def wordBreak(self, s: str, wordDict: list[str]) -> bool:
   491тЖТ   491тЖТ        # your code here
   492тЖТ   492тЖТ        return False
   493тЖТ   493тЖТ`,
   494тЖТ   494тЖТ    solution: `class Solution:
   495тЖТ   495тЖТ    def wordBreak(self, s: str, wordDict: list[str]) -> bool:
   496тЖТ   496тЖТ        words = set(wordDict)
   497тЖТ   497тЖТ        dp = [False] * (len(s) + 1)
   498тЖТ   498тЖТ        dp[0] = True
   499тЖТ   499тЖТ        for i in range(1, len(s) + 1):
   500тЖТ   500тЖТ            for j in range(i):
   501тЖТ   501тЖТ                if dp[j] and s[j:i] in words:
   502тЖТ   502тЖТ                    dp[i] = True
   503тЖТ   503тЖТ                    break
   504тЖТ   504тЖТ        return dp[len(s)]`,
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ  {
   507тЖТ   507тЖТ    id: "lru-cache",
   508тЖТ   508тЖТ    title: "LRU Cache",
   509тЖТ   509тЖТ    difficulty: "Hard",
   510тЖТ   510тЖТ    language: "TypeScript",
   511тЖТ   511тЖТ    topics: ["Hash Table", "Linked List", "Design", "Doubly-Linked List"],
   512тЖТ   512тЖТ    description:
   513тЖТ   513тЖТ      "Design a data structure that follows the constraints of a Least Recently Used (LRU) cache. Implement `LRUCache(capacity)`, `get(key)` which returns the value (or -1 if not found), and `put(key, value)` which evicts the LRU key when capacity is exceeded. Both operations must run in O(1) average time.",
   514тЖТ   514тЖТ    example:
   515тЖТ   515тЖТ      "LRUCache lru = new LRUCache(2); lru.put(1,1); lru.put(2,2); lru.get(1); lru.put(3,3); // evicts key 2",
   516тЖТ   516тЖТ    starterCode: `class LRUCache {
   517тЖТ   517тЖТ  constructor(capacity: number) {
   518тЖТ   518тЖТ    // your code here
   519тЖТ   519тЖТ  }
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ  get(key: number): number {
   522тЖТ   522тЖТ    // your code here
   523тЖТ   523тЖТ    return -1;
   524тЖТ   524тЖТ  }
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ  put(key: number, value: number): void {
   527тЖТ   527тЖТ    // your code here
   528тЖТ   528тЖТ  }
   529тЖТ   529тЖТ}
   530тЖТ   530тЖТ`,
   531тЖТ   531тЖТ    solution: `class LRUCache {
   532тЖТ   532тЖТ  private capacity: number;
   533тЖТ   533тЖТ  private map: Map<number, number>;
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ  constructor(capacity: number) {
   536тЖТ   536тЖТ    this.capacity = capacity;
   537тЖТ   537тЖТ    this.map = new Map();
   538тЖТ   538тЖТ  }
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ  get(key: number): number {
   541тЖТ   541тЖТ    if (!this.map.has(key)) return -1;
   542тЖТ   542тЖТ    const value = this.map.get(key)!;
   543тЖТ   543тЖТ    this.map.delete(key);
   544тЖТ   544тЖТ    this.map.set(key, value);
   545тЖТ   545тЖТ    return value;
   546тЖТ   546тЖТ  }
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  put(key: number, value: number): void {
   549тЖТ   549тЖТ    if (this.map.has(key)) this.map.delete(key);
   550тЖТ   550тЖТ    this.map.set(key, value);
   551тЖТ   551тЖТ    if (this.map.size > this.capacity) {
   552тЖТ   552тЖТ      const oldest = this.map.keys().next().value as number;
   553тЖТ   553тЖТ      this.map.delete(oldest);
   554тЖТ   554тЖТ    }
   555тЖТ   555тЖТ  }
   556тЖТ   556тЖТ}`,
   557тЖТ   557тЖТ  },
   558тЖТ   558тЖТ  {
   559тЖТ   559тЖТ    id: "median-two-sorted-arrays",
   560тЖТ   560тЖТ    title: "Median of Two Sorted Arrays",
   561тЖТ   561тЖТ    difficulty: "Hard",
   562тЖТ   562тЖТ    language: "JavaScript",
   563тЖТ   563тЖТ    topics: ["Array", "Binary Search", "Divide and Conquer"],
   564тЖТ   564тЖТ    description:
   565тЖТ   565тЖТ      "Given two sorted arrays `nums1` and `nums2` of size `m` and `n`, return the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).",
   566тЖТ   566тЖТ    example: "Input: nums1 = [1,3], nums2 = [2] тЖТ Output: 2.0",
   567тЖТ   567тЖТ    starterCode: `function findMedianSortedArrays(nums1, nums2) {
   568тЖТ   568тЖТ  // your code here
   569тЖТ   569тЖТ  return 0;
   570тЖТ   570тЖТ}
   571тЖТ   571тЖТ`,
   572тЖТ   572тЖТ    solution: `function findMedianSortedArrays(nums1, nums2) {
   573тЖТ   573тЖТ  const merged = [...nums1, ...nums2].sort((a, b) => a - b);
   574тЖТ   574тЖТ  const n = merged.length;
   575тЖТ   575тЖТ  if (n % 2 === 1) return merged[Math.floor(n / 2)];
   576тЖТ   576тЖТ  return (merged[n / 2 - 1] + merged[n / 2]) / 2;
   577тЖТ   577тЖТ}`,
   578тЖТ   578тЖТ    fnName: "findMedianSortedArrays",
   579тЖТ   579тЖТ    tests: [
   580тЖТ   580тЖТ      { args: [[1, 3], [2]], expected: 2.0 },
   581тЖТ   581тЖТ      { args: [[1, 2], [3, 4]], expected: 2.5 },
   582тЖТ   582тЖТ    ],
   583тЖТ   583тЖТ  },
   584тЖТ   584тЖТ  {
   585тЖТ   585тЖТ    id: "regex-matching",
   586тЖТ   586тЖТ    title: "Regular Expression Matching",
   587тЖТ   587тЖТ    difficulty: "Hard",
   588тЖТ   588тЖТ    language: "Python",
   589тЖТ   589тЖТ    topics: ["Dynamic Programming", "Recursion", "String"],
   590тЖТ   590тЖТ    description:
   591тЖТ   591тЖТ      "Given an input string `s` and a pattern `p`, implement regular expression matching with support for `.` (matches any single character) and `*` (matches zero or more of the preceding element). The matching should cover the entire input string (not partial).",
   592тЖТ   592тЖТ    example: 'Input: s = "aab", p = "c*a*b" тЖТ Output: true',
   593тЖТ   593тЖТ    starterCode: `class Solution:
   594тЖТ   594тЖТ    def isMatch(self, s: str, p: str) -> bool:
   595тЖТ   595тЖТ        # your code here
   596тЖТ   596тЖТ        return False
   597тЖТ   597тЖТ`,
   598тЖТ   598тЖТ    solution: `class Solution:
   599тЖТ   599тЖТ    def isMatch(self, s: str, p: str) -> bool:
   600тЖТ   600тЖТ        m, n = len(s), len(p)
   601тЖТ   601тЖТ        dp = [[False] * (n + 1) for _ in range(m + 1)]
   602тЖТ   602тЖТ        dp[0][0] = True
   603тЖТ   603тЖТ        for j in range(2, n + 1):
   604тЖТ   604тЖТ            if p[j - 1] == "*":
   605тЖТ   605тЖТ                dp[0][j] = dp[0][j - 2]
   606тЖТ   606тЖТ        for i in range(1, m + 1):
   607тЖТ   607тЖТ            for j in range(1, n + 1):
   608тЖТ   608тЖТ                if p[j - 1] == "*":
   609тЖТ   609тЖТ                    dp[i][j] = dp[i][j - 2]
   610тЖТ   610тЖТ                    if p[j - 2] == s[i - 1] or p[j - 2] == ".":
   611тЖТ   611тЖТ                        dp[i][j] = dp[i][j] or dp[i - 1][j]
   612тЖТ   612тЖТ                elif p[j - 1] == s[i - 1] or p[j - 1] == ".":
   613тЖТ   613тЖТ                    dp[i][j] = dp[i - 1][j - 1]
   614тЖТ   614тЖТ        return dp[m][n]`,
   615тЖТ   615тЖТ  },
   616тЖТ   616тЖТ  {
   617тЖТ   617тЖТ    id: "design-twitter",
   618тЖТ   618тЖТ    title: "Design Twitter",
   619тЖТ   619тЖТ    difficulty: "Hard",
   620тЖТ   620тЖТ    language: "Java",
   621тЖТ   621тЖТ    topics: ["Hash Table", "Linked List", "Design", "Heap (Priority Queue)"],
   622тЖТ   622тЖТ    description:
   623тЖТ   623тЖТ      "Design a simplified version of Twitter where users can post tweets, follow/unfollow other users, and retrieve a news feed of the 10 most recent tweets in the user's news feed. Each tweet has a monotonically increasing timestamp.",
   624тЖТ   624тЖТ    example: "twitter.postTweet(1,5); twitter.getNewsFeed(1); // returns [5]",
   625тЖТ   625тЖТ    starterCode: `class Twitter {
   626тЖТ   626тЖТ    public Twitter() {
   627тЖТ   627тЖТ        // your code here
   628тЖТ   628тЖТ    }
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ    public void postTweet(int userId, int tweetId) {
   631тЖТ   631тЖТ        // your code here
   632тЖТ   632тЖТ    }
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ    public List<Integer> getNewsFeed(int userId) {
   635тЖТ   635тЖТ        // your code here
   636тЖТ   636тЖТ        return new ArrayList<>();
   637тЖТ   637тЖТ    }
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ    public void follow(int followerId, int followeeId) {
   640тЖТ   640тЖТ        // your code here
   641тЖТ   641тЖТ    }
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ    public void unfollow(int followerId, int followeeId) {
   644тЖТ   644тЖТ        // your code here
   645тЖТ   645тЖТ    }
   646тЖТ   646тЖТ}
   647тЖТ   647тЖТ`,
   648тЖТ   648тЖТ    solution: `class Twitter {
   649тЖТ   649тЖТ    private int timestamp = 0;
   650тЖТ   650тЖТ    private Map<Integer, Set<Integer>> following = new HashMap<>();
   651тЖТ   651тЖТ    private Map<Integer, List<int[]>> tweets = new HashMap<>();
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ    public Twitter() {}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ    public void postTweet(int userId, int tweetId) {
   656тЖТ   656тЖТ        tweets.computeIfAbsent(userId, k -> new ArrayList<>())
   657тЖТ   657тЖТ              .add(new int[]{timestamp++, tweetId});
   658тЖТ   658тЖТ    }
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ    public List<Integer> getNewsFeed(int userId) {
   661тЖТ   661тЖТ        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> b[0] - a[0]);
   662тЖТ   662тЖТ        Set<Integer> users = new HashSet<>(following.getOrDefault(userId, new HashSet<>()));
   663тЖТ   663тЖТ        users.add(userId);
   664тЖТ   664тЖТ        for (int u : users) {
   665тЖТ   665тЖТ            List<int[]> t = tweets.get(u);
   666тЖТ   666тЖТ            if (t != null && !t.isEmpty()) {
   667тЖТ   667тЖТ                int[] last = t.get(t.size() - 1);
   668тЖТ   668тЖТ                pq.offer(new int[]{last[0], last[1], u, t.size() - 1});
   669тЖТ   669тЖТ            }
   670тЖТ   670тЖТ        }
   671тЖТ   671тЖТ        List<Integer> res = new ArrayList<>();
   672тЖТ   672тЖТ        while (!pq.isEmpty() && res.size() < 10) {
   673тЖТ   673тЖТ            int[] top = pq.poll();
   674тЖТ   674тЖТ            res.add(top[1]);
   675тЖТ   675тЖТ            int idx = top[3] - 1;
   676тЖТ   676тЖТ            if (idx >= 0) {
   677тЖТ   677тЖТ                int[] prev = tweets.get(top[2]).get(idx);
   678тЖТ   678тЖТ                pq.offer(new int[]{prev[0], prev[1], top[2], idx});
   679тЖТ   679тЖТ            }
   680тЖТ   680тЖТ        }
   681тЖТ   681тЖТ        return res;
   682тЖТ   682тЖТ    }
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ    public void follow(int followerId, int followeeId) {
   685тЖТ   685тЖТ        following.computeIfAbsent(followerId, k -> new HashSet<>()).add(followeeId);
   686тЖТ   686тЖТ    }
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ    public void unfollow(int followerId, int followeeId) {
   689тЖТ   689тЖТ        following.getOrDefault(followerId, new HashSet<>()).remove(followeeId);
   690тЖТ   690тЖТ    }
   691тЖТ   691тЖТ}`,
   692тЖТ   692тЖТ  },
   693тЖТ   693тЖТ];
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ// ---------- Helpers ----------
   696тЖТ   696тЖТfunction formatValue(v: unknown): string {
   697тЖТ   697тЖТ  if (typeof v === "string") return JSON.stringify(v);
   698тЖТ   698тЖТ  if (typeof v === "number" || typeof v === "boolean" || v === null)
   699тЖТ   699тЖТ    return String(v);
   700тЖТ   700тЖТ  try {
   701тЖТ   701тЖТ    return JSON.stringify(v);
   702тЖТ   702тЖТ  } catch {
   703тЖТ   703тЖТ    return String(v);
   704тЖТ   704тЖТ  }
   705тЖТ   705тЖТ}
   706тЖТ   706тЖТ
   707тЖТ   707тЖТfunction normalizeForCompare(v: unknown, unordered: boolean): string {
   708тЖТ   708тЖТ  if (Array.isArray(v)) {
   709тЖТ   709тЖТ    const inner = v.map((item) =>
   710тЖТ   710тЖТ      Array.isArray(item)
   711тЖТ   711тЖТ        ? normalizeForCompare(item, false) // sort inner numeric arrays
   712тЖТ   712тЖТ        : formatValue(item)
   713тЖТ   713тЖТ    );
   714тЖТ   714тЖТ    if (unordered) inner.sort();
   715тЖТ   715тЖТ    else if (v.every((x) => typeof x === "number")) inner.sort((a, b) => Number(a) - Number(b));
   716тЖТ   716тЖТ    return "[" + inner.join(",") + "]";
   717тЖТ   717тЖТ  }
   718тЖТ   718тЖТ  return formatValue(v);
   719тЖТ   719тЖТ}
   720тЖТ   720тЖТ
   721тЖТ   721тЖТfunction valuesEqual(actual: unknown, expected: unknown, unordered?: boolean): boolean {
   722тЖТ   722тЖТ  // Number tolerance
   723тЖТ   723тЖТ  if (typeof actual === "number" && typeof expected === "number") {
   724тЖТ   724тЖТ    return Math.abs(actual - expected) < 1e-5;
   725тЖТ   725тЖТ  }
   726тЖТ   726тЖТ  return normalizeForCompare(actual, !!unordered) === normalizeForCompare(expected, !!unordered);
   727тЖТ   727тЖТ}
   728тЖТ   728тЖТ
   729тЖТ   729тЖТfunction runJavaScript(
   730тЖТ   730тЖТ  code: string,
   731тЖТ   731тЖТ  fnName: string,
   732тЖТ   732тЖТ  tests: TestCase[]
   733тЖТ   733тЖТ): RunResult {
   734тЖТ   734тЖТ  const cases: RunResult["cases"] = [];
   735тЖТ   735тЖТ  let fn: ((...args: unknown[]) => unknown) | null = null;
   736тЖТ   736тЖТ  let loadError: string | null = null;
   737тЖТ   737тЖТ  try {
   738тЖТ   738тЖТ    const factory = new Function(`
   739тЖТ   739тЖТ      ${code}
   740тЖТ   740тЖТ      return typeof ${fnName} === "function" ? ${fnName} : null;
   741тЖТ   741тЖТ    `);
   742тЖТ   742тЖТ    fn = factory() as ((...args: unknown[]) => unknown) | null;
   743тЖТ   743тЖТ    if (!fn) loadError = `Function "${fnName}" is not defined.`;
   744тЖТ   744тЖТ  } catch (e) {
   745тЖТ   745тЖТ    loadError = e instanceof Error ? e.message : String(e);
   746тЖТ   746тЖТ  }
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  for (let i = 0; i < tests.length; i++) {
   749тЖТ   749тЖТ    const t = tests[i];
   750тЖТ   750тЖТ    if (loadError) {
   751тЖТ   751тЖТ      cases.push({
   752тЖТ   752тЖТ        label: `Test ${i + 1}`,
   753тЖТ   753тЖТ        passed: false,
   754тЖТ   754тЖТ        actual: "тАФ",
   755тЖТ   755тЖТ        expected: formatValue(t.expected),
   756тЖТ   756тЖТ        error: loadError,
   757тЖТ   757тЖТ      });
   758тЖТ   758тЖТ      continue;
   759тЖТ   759тЖТ    }
   760тЖТ   760тЖТ    try {
   761тЖТ   761тЖТ      const out = fn!(...t.args);
   762тЖТ   762тЖТ      const passed = valuesEqual(out, t.expected, t.unordered);
   763тЖТ   763тЖТ      cases.push({
   764тЖТ   764тЖТ        label: `Test ${i + 1}`,
   765тЖТ   765тЖТ        passed,
   766тЖТ   766тЖТ        actual: formatValue(out),
   767тЖТ   767тЖТ        expected: formatValue(t.expected),
   768тЖТ   768тЖТ      });
   769тЖТ   769тЖТ    } catch (e) {
   770тЖТ   770тЖТ      cases.push({
   771тЖТ   771тЖТ        label: `Test ${i + 1}`,
   772тЖТ   772тЖТ        passed: false,
   773тЖТ   773тЖТ        actual: "тАФ",
   774тЖТ   774тЖТ        expected: formatValue(t.expected),
   775тЖТ   775тЖТ        error: e instanceof Error ? e.message : String(e),
   776тЖТ   776тЖТ      });
   777тЖТ   777тЖТ    }
   778тЖТ   778тЖТ  }
   779тЖТ   779тЖТ  return {
   780тЖТ   780тЖТ    passed: cases.filter((c) => c.passed).length,
   781тЖТ   781тЖТ    total: tests.length,
   782тЖТ   782тЖТ    cases,
   783тЖТ   783тЖТ  };
   784тЖТ   784тЖТ}
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ// ---------- Subcomponents ----------
   787тЖТ   787тЖТfunction DifficultyBadge({ difficulty }: { difficulty: Difficulty }) {
   788тЖТ   788тЖТ  return <Pill tone={DIFFICULTY_TONE[difficulty]}>{difficulty}</Pill>;
   789тЖТ   789тЖТ}
   790тЖТ   790тЖТ
   791тЖТ   791тЖТfunction LanguageTag({ language }: { language: Language }) {
   792тЖТ   792тЖТ  const color = LANGUAGE_COLOR[language];
   793тЖТ   793тЖТ  return (
   794тЖТ   794тЖТ    <span
   795тЖТ   795тЖТ      className="inline-flex items-center gap-1 rounded-md border px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide"
   796тЖТ   796тЖТ      style={{ color, borderColor: `${color}40`, backgroundColor: `${color}14` }}
   797тЖТ   797тЖТ    >
   798тЖТ   798тЖТ      <FileCode2 className="size-3" />
   799тЖТ   799тЖТ      {language}
   800тЖТ   800тЖТ    </span>
   801тЖТ   801тЖТ  );
   802тЖТ   802тЖТ}
   803тЖТ   803тЖТ
   804тЖТ   804тЖТfunction ProblemListItem({
   805тЖТ   805тЖТ  problem,
   806тЖТ   806тЖТ  solved,
   807тЖТ   807тЖТ  active,
   808тЖТ   808тЖТ  onClick,
   809тЖТ   809тЖТ}: {
   810тЖТ   810тЖТ  problem: Problem;
   811тЖТ   811тЖТ  solved: boolean;
   812тЖТ   812тЖТ  active: boolean;
   813тЖТ   813тЖТ  onClick: () => void;
   814тЖТ   814тЖТ}) {
   815тЖТ   815тЖТ  return (
   816тЖТ   816тЖТ    <button
   817тЖТ   817тЖТ      onClick={onClick}
   818тЖТ   818тЖТ      className={cn(
   819тЖТ   819тЖТ        "group w-full rounded-xl border bg-card/60 p-4 text-left transition-all hover:border-primary/50 hover:bg-accent/40",
   820тЖТ   820тЖТ        active
   821тЖТ   821тЖТ          ? "border-primary/70 bg-primary/5 ring-1 ring-primary/30"
   822тЖТ   822тЖТ          : "border-border/70"
   823тЖТ   823тЖТ      )}
   824тЖТ   824тЖТ    >
   825тЖТ   825тЖТ      <div className="flex items-start justify-between gap-3">
   826тЖТ   826тЖТ        <div className="flex-1 space-y-1">
   827тЖТ   827тЖТ          <div className="flex items-center gap-2">
   828тЖТ   828тЖТ            <h3
   829тЖТ   829тЖТ              className={cn(
   830тЖТ   830тЖТ                "text-sm font-semibold leading-tight",
   831тЖТ   831тЖТ                active ? "text-primary" : "text-foreground"
   832тЖТ   832тЖТ              )}
   833тЖТ   833тЖТ            >
   834тЖТ   834тЖТ              {problem.title}
   835тЖТ   835тЖТ            </h3>
   836тЖТ   836тЖТ            {solved && (
   837тЖТ   837тЖТ              <CheckCircle2 className="size-4 shrink-0 text-primary" />
   838тЖТ   838тЖТ            )}
   839тЖТ   839тЖТ          </div>
   840тЖТ   840тЖТ          <div className="flex flex-wrap items-center gap-1.5">
   841тЖТ   841тЖТ            <DifficultyBadge difficulty={problem.difficulty} />
   842тЖТ   842тЖТ            <LanguageTag language={problem.language} />
   843тЖТ   843тЖТ          </div>
   844тЖТ   844тЖТ        </div>
   845тЖТ   845тЖТ        <ChevronRight
   846тЖТ   846тЖТ          className={cn(
   847тЖТ   847тЖТ            "size-4 shrink-0 text-muted-foreground transition-transform group-hover:translate-x-0.5",
   848тЖТ   848тЖТ            active && "text-primary"
   849тЖТ   849тЖТ          )}
   850тЖТ   850тЖТ        />
   851тЖТ   851тЖТ      </div>
   852тЖТ   852тЖТ      <div className="mt-2.5 flex flex-wrap gap-1">
   853тЖТ   853тЖТ        {problem.topics.map((t) => (
   854тЖТ   854тЖТ          <span
   855тЖТ   855тЖТ            key={t}
   856тЖТ   856тЖТ            className="rounded-md bg-muted px-1.5 py-0.5 text-[10px] font-medium text-muted-foreground"
   857тЖТ   857тЖТ          >
   858тЖТ   858тЖТ            {t}
   859тЖТ   859тЖТ          </span>
   860тЖТ   860тЖТ        ))}
   861тЖТ   861тЖТ      </div>
   862тЖТ   862тЖТ    </button>
   863тЖТ   863тЖТ  );
   864тЖТ   864тЖТ}
   865тЖТ   865тЖТ
   866тЖТ   866тЖТfunction OutputPanel({
   867тЖТ   867тЖТ  mode,
   868тЖТ   868тЖТ  runResult,
   869тЖТ   869тЖТ  review,
   870тЖТ   870тЖТ  reviewLoading,
   871тЖТ   871тЖТ  solution,
   872тЖТ   872тЖТ  problem,
   873тЖТ   873тЖТ}: {
   874тЖТ   874тЖТ  mode: OutputMode;
   875тЖТ   875тЖТ  runResult: RunResult | null;
   876тЖТ   876тЖТ  review: CodeReview | null;
   877тЖТ   877тЖТ  reviewLoading: boolean;
   878тЖТ   878тЖТ  solution: string | null;
   879тЖТ   879тЖТ  problem: Problem;
   880тЖТ   880тЖТ}) {
   881тЖТ   881тЖТ  if (mode === "idle") {
   882тЖТ   882тЖТ    return (
   883тЖТ   883тЖТ      <AIEmptyState
   884тЖТ   884тЖТ        icon={Terminal}
   885тЖТ   885тЖТ        title="Run code or get AI review"
   886тЖТ   886тЖТ        description="Execute your solution against test cases, or ask the AI for an in-depth review with complexity analysis and improvement tips."
   887тЖТ   887тЖТ      />
   888тЖТ   888тЖТ    );
   889тЖТ   889тЖТ  }
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ  if (mode === "running") {
   892тЖТ   892тЖТ    if (!runResult) {
   893тЖТ   893тЖТ      return (
   894тЖТ   894тЖТ        <div className="flex items-center gap-2 rounded-xl border p-4 text-sm text-muted-foreground">
   895тЖТ   895тЖТ          <TypingDots /> Running testsтАж
   896тЖТ   896тЖТ        </div>
   897тЖТ   897тЖТ      );
   898тЖТ   898тЖТ    }
   899тЖТ   899тЖТ    const allPassed = runResult.passed === runResult.total;
   900тЖТ   900тЖТ    return (
   901тЖТ   901тЖТ      <div className="space-y-3">
   902тЖТ   902тЖТ        <div
   903тЖТ   903тЖТ          className={cn(
   904тЖТ   904тЖТ            "flex items-center justify-between rounded-xl border p-4",
   905тЖТ   905тЖТ            allPassed
   906тЖТ   906тЖТ              ? "border-primary/30 bg-primary/5"
   907тЖТ   907тЖТ              : "border-amber-500/30 bg-amber-500/5"
   908тЖТ   908тЖТ          )}
   909тЖТ   909тЖТ        >
   910тЖТ   910тЖТ          <div className="flex items-center gap-2">
   911тЖТ   911тЖТ            {allPassed ? (
   912тЖТ   912тЖТ              <CheckCircle2 className="size-5 text-primary" />
   913тЖТ   913тЖТ            ) : (
   914тЖТ   914тЖТ              <AlertCircle className="size-5 text-amber-500" />
   915тЖТ   915тЖТ            )}
   916тЖТ   916тЖТ            <span className="font-semibold">
   917тЖТ   917тЖТ              {allPassed ? "All tests passed" : "Some tests failed"}
   918тЖТ   918тЖТ            </span>
   919тЖТ   919тЖТ          </div>
   920тЖТ   920тЖТ          <Pill tone={allPassed ? "good" : "warn"}>
   921тЖТ   921тЖТ            {runResult.passed}/{runResult.total}
   922тЖТ   922тЖТ          </Pill>
   923тЖТ   923тЖТ        </div>
   924тЖТ   924тЖТ        <div className="space-y-2">
   925тЖТ   925тЖТ          {runResult.cases.map((c, i) => (
   926тЖТ   926тЖТ            <div
   927тЖТ   927тЖТ              key={i}
   928тЖТ   928тЖТ              className={cn(
   929тЖТ   929тЖТ                "rounded-lg border p-3 text-sm",
   930тЖТ   930тЖТ                c.passed
   931тЖТ   931тЖТ                  ? "border-primary/20 bg-primary/5"
   932тЖТ   932тЖТ                  : "border-red-500/20 bg-red-500/5"
   933тЖТ   933тЖТ              )}
   934тЖТ   934тЖТ            >
   935тЖТ   935тЖТ              <div className="flex items-center justify-between">
   936тЖТ   936тЖТ                <span className="flex items-center gap-2 font-medium">
   937тЖТ   937тЖТ                  {c.passed ? (
   938тЖТ   938тЖТ                    <Check className="size-4 text-primary" />
   939тЖТ   939тЖТ                  ) : (
   940тЖТ   940тЖТ                    <X className="size-4 text-red-500" />
   941тЖТ   941тЖТ                  )}
   942тЖТ   942тЖТ                  {c.label}
   943тЖТ   943тЖТ                </span>
   944тЖТ   944тЖТ                <Pill tone={c.passed ? "good" : "bad"}>
   945тЖТ   945тЖТ                  {c.passed ? "PASS" : "FAIL"}
   946тЖТ   946тЖТ                </Pill>
   947тЖТ   947тЖТ              </div>
   948тЖТ   948тЖТ              {c.error ? (
   949тЖТ   949тЖТ                <pre className="mt-2 overflow-x-auto rounded bg-red-500/10 p-2 text-xs text-red-600 dark:text-red-300">
   950тЖТ   950тЖТ                  {c.error}
   951тЖТ   951тЖТ                </pre>
   952тЖТ   952тЖТ              ) : (
   953тЖТ   953тЖТ                <div className="mt-2 grid gap-1 text-xs sm:grid-cols-2">
   954тЖТ   954тЖТ                  <div>
   955тЖТ   955тЖТ                    <span className="text-muted-foreground">Output: </span>
   956тЖТ   956тЖТ                    <code className="font-mono">{c.actual}</code>
   957тЖТ   957тЖТ                  </div>
   958тЖТ   958тЖТ                  <div>
   959тЖТ   959тЖТ                    <span className="text-muted-foreground">Expected: </span>
   960тЖТ   960тЖТ                    <code className="font-mono">{c.expected}</code>
   961тЖТ   961тЖТ                  </div>
   962тЖТ   962тЖТ                </div>
   963тЖТ   963тЖТ              )}
   964тЖТ   964тЖТ            </div>
   965тЖТ   965тЖТ          ))}
   966тЖТ   966тЖТ        </div>
   967тЖТ   967тЖТ      </div>
   968тЖТ   968тЖТ    );
   969тЖТ   969тЖТ  }
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ  if (mode === "review") {
   972тЖТ   972тЖТ    if (reviewLoading) {
   973тЖТ   973тЖТ      return (
   974тЖТ   974тЖТ        <div className="flex items-center gap-2 rounded-xl border p-4 text-sm text-muted-foreground">
   975тЖТ   975тЖТ          <TypingDots /> AI is reviewing your solutionтАж
   976тЖТ   976тЖТ        </div>
   977тЖТ   977тЖТ      );
   978тЖТ   978тЖТ    }
   979тЖТ   979тЖТ    if (!review) {
   980тЖТ   980тЖТ      return (
   981тЖТ   981тЖТ        <AIEmptyState
   982тЖТ   982тЖТ          icon={Sparkles}
   983тЖТ   983тЖТ          title="Review unavailable"
   984тЖТ   984тЖТ          description="Could not generate an AI review. Try again in a moment."
   985тЖТ   985тЖТ        />
   986тЖТ   986тЖТ      );
   987тЖТ   987тЖТ    }
   988тЖТ   988тЖТ    const correctnessTone: "good" | "warn" | "bad" =
   989тЖТ   989тЖТ      review.correctness === "Correct"
   990тЖТ   990тЖТ        ? "good"
   991тЖТ   991тЖТ        : review.correctness === "Mostly Correct"
   992тЖТ   992тЖТ          ? "warn"
   993тЖТ   993тЖТ          : "bad";
   994тЖТ   994тЖТ    return (
   995тЖТ   995тЖТ      <div className="space-y-4">
   996тЖТ   996тЖТ        <div className="flex flex-col items-center gap-4 rounded-xl border bg-card/60 p-5 sm:flex-row sm:items-center">
   997тЖТ   997тЖТ          <ScoreRing value={review.score} size={104} label="Score" />
   998тЖТ   998тЖТ          <div className="flex-1 space-y-2 text-center sm:text-left">
   999тЖТ   999тЖТ            <div className="flex flex-wrap items-center justify-center gap-2 sm:justify-start">
  1000тЖТ  1000тЖТ              <span className="text-base font-semibold">AI Code Review</span>
  1001тЖТ  1001тЖТ              <Pill tone={correctnessTone}>{review.correctness}</Pill>
  1002тЖТ  1002тЖТ            </div>
  1003тЖТ  1003тЖТ            <div className="flex flex-wrap items-center justify-center gap-2 text-xs sm:justify-start">
  1004тЖТ  1004тЖТ              <span className="inline-flex items-center gap-1 rounded-md bg-muted px-2 py-1 text-muted-foreground">
  1005тЖТ  1005тЖТ                <Clock className="size-3" /> {review.complexity.time}
  1006тЖТ  1006тЖТ              </span>
  1007тЖТ  1007тЖТ              <span className="inline-flex items-center gap-1 rounded-md bg-muted px-2 py-1 text-muted-foreground">
  1008тЖТ  1008тЖТ                <Database className="size-3" /> {review.complexity.space}
  1009тЖТ  1009тЖТ              </span>
  1010тЖТ  1010тЖТ            </div>
  1011тЖТ  1011тЖТ          </div>
  1012тЖТ  1012тЖТ        </div>
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ        <ReviewSection
  1015тЖТ  1015тЖТ          icon={CheckCircle2}
  1016тЖТ  1016тЖТ          title="Strengths"
  1017тЖТ  1017тЖТ          tone="good"
  1018тЖТ  1018тЖТ          items={review.strengths}
  1019тЖТ  1019тЖТ        />
  1020тЖТ  1020тЖТ        <ReviewSection
  1021тЖТ  1021тЖТ          icon={AlertCircle}
  1022тЖТ  1022тЖТ          title="Issues"
  1023тЖТ  1023тЖТ          tone="bad"
  1024тЖТ  1024тЖТ          items={review.issues}
  1025тЖТ  1025тЖТ          emptyText="No issues identified."
  1026тЖТ  1026тЖТ        />
  1027тЖТ  1027тЖТ        <ReviewSection
  1028тЖТ  1028тЖТ          icon={Lightbulb}
  1029тЖТ  1029тЖТ          title="Suggestions"
  1030тЖТ  1030тЖТ          tone="info"
  1031тЖТ  1031тЖТ          items={review.suggestions}
  1032тЖТ  1032тЖТ        />
  1033тЖТ  1033тЖТ        {review.betterApproach && review.betterApproach !== "N/A" && (
  1034тЖТ  1034тЖТ          <div className="rounded-xl border border-primary/20 bg-primary/5 p-4">
  1035тЖТ  1035тЖТ            <div className="flex items-center gap-2 text-sm font-semibold text-primary">
  1036тЖТ  1036тЖТ              <Zap className="size-4" /> Better Approach
  1037тЖТ  1037тЖТ            </div>
  1038тЖТ  1038тЖТ            <p className="mt-1.5 text-sm text-foreground/90">
  1039тЖТ  1039тЖТ              {review.betterApproach}
  1040тЖТ  1040тЖТ            </p>
  1041тЖТ  1041тЖТ          </div>
  1042тЖТ  1042тЖТ        )}
  1043тЖТ  1043тЖТ      </div>
  1044тЖТ  1044тЖТ    );
  1045тЖТ  1045тЖТ  }
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ  if (mode === "solution" && solution) {
  1048тЖТ  1048тЖТ    return (
  1049тЖТ  1049тЖТ      <div className="space-y-3">
  1050тЖТ  1050тЖТ        <div className="flex items-center gap-2 text-sm font-semibold text-primary">
  1051тЖТ  1051тЖТ          <Lightbulb className="size-4" /> Reference Solution ┬╖ {problem.title}
  1052тЖТ  1052тЖТ        </div>
  1053тЖТ  1053тЖТ        <pre className="overflow-x-auto rounded-xl border bg-muted/40 p-4 text-xs leading-relaxed">
  1054тЖТ  1054тЖТ          <code className="font-mono">{solution}</code>
  1055тЖТ  1055тЖТ        </pre>
  1056тЖТ  1056тЖТ        <p className="text-xs text-muted-foreground">
  1057тЖТ  1057тЖТ          Treat this as a reference. Try to understand the approach before
  1058тЖТ  1058тЖТ          moving on тАФ and consider comparing complexity with your own.
  1059тЖТ  1059тЖТ        </p>
  1060тЖТ  1060тЖТ      </div>
  1061тЖТ  1061тЖТ    );
  1062тЖТ  1062тЖТ  }
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ  return null;
  1065тЖТ  1065тЖТ}
  1066тЖТ  1066тЖТ
  1067тЖТ  1067тЖТfunction ReviewSection({
  1068тЖТ  1068тЖТ  icon: Icon,
  1069тЖТ  1069тЖТ  title,
  1070тЖТ  1070тЖТ  tone,
  1071тЖТ  1071тЖТ  items,
  1072тЖТ  1072тЖТ  emptyText,
  1073тЖТ  1073тЖТ}: {
  1074тЖТ  1074тЖТ  icon: React.ComponentType<{ className?: string }>;
  1075тЖТ  1075тЖТ  title: string;
  1076тЖТ  1076тЖТ  tone: "good" | "warn" | "bad" | "info";
  1077тЖТ  1077тЖТ  items: string[];
  1078тЖТ  1078тЖТ  emptyText?: string;
  1079тЖТ  1079тЖТ}) {
  1080тЖТ  1080тЖТ  const toneColor = {
  1081тЖТ  1081тЖТ    good: "text-primary",
  1082тЖТ  1082тЖТ    warn: "text-amber-500",
  1083тЖТ  1083тЖТ    bad: "text-red-500",
  1084тЖТ  1084тЖТ    info: "text-purple-500",
  1085тЖТ  1085тЖТ  }[tone];
  1086тЖТ  1086тЖТ  const toneDot = {
  1087тЖТ  1087тЖТ    good: "bg-primary",
  1088тЖТ  1088тЖТ    warn: "bg-amber-500",
  1089тЖТ  1089тЖТ    bad: "bg-red-500",
  1090тЖТ  1090тЖТ    info: "bg-purple-500",
  1091тЖТ  1091тЖТ  }[tone];
  1092тЖТ  1092тЖТ  return (
  1093тЖТ  1093тЖТ    <div className="rounded-xl border bg-card/60 p-4">
  1094тЖТ  1094тЖТ      <div className="flex items-center gap-2 text-sm font-semibold">
  1095тЖТ  1095тЖТ        <Icon className={cn("size-4", toneColor)} />
  1096тЖТ  1096тЖТ        {title}
  1097тЖТ  1097тЖТ        <span className="text-xs font-normal text-muted-foreground">
  1098тЖТ  1098тЖТ          ({items.length})
  1099тЖТ  1099тЖТ        </span>
  1100тЖТ  1100тЖТ      </div>
  1101тЖТ  1101тЖТ      {items.length === 0 ? (
  1102тЖТ  1102тЖТ        <p className="mt-2 text-xs text-muted-foreground">
  1103тЖТ  1103тЖТ          {emptyText ?? "None."}
  1104тЖТ  1104тЖТ        </p>
  1105тЖТ  1105тЖТ      ) : (
  1106тЖТ  1106тЖТ        <ul className="mt-2 space-y-1.5">
  1107тЖТ  1107тЖТ          {items.map((it, i) => (
  1108тЖТ  1108тЖТ            <li key={i} className="flex gap-2 text-sm text-foreground/90">
  1109тЖТ  1109тЖТ              <span className={cn("mt-1.5 size-1.5 shrink-0 rounded-full", toneDot)} />
  1110тЖТ  1110тЖТ              <span>{it}</span>
  1111тЖТ  1111тЖТ            </li>
  1112тЖТ  1112тЖТ          ))}
  1113тЖТ  1113тЖТ        </ul>
  1114тЖТ  1114тЖТ      )}
  1115тЖТ  1115тЖТ    </div>
  1116тЖТ  1116тЖТ  );
  1117тЖТ  1117тЖТ}
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ// ---------- Main module ----------
  1120тЖТ  1120тЖТexport function CodingPracticeModule() {
  1121тЖТ  1121тЖТ  const mounted = useMounted();
  1122тЖТ  1122тЖТ  const { resolvedTheme } = useTheme();
  1123тЖТ  1123тЖТ  const monacoTheme = resolvedTheme === "dark" ? "vs-dark" : "vs";
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ  const [solved, setSolved] = React.useState<Set<string>>(new Set());
  1126тЖТ  1126тЖТ  const [activeId, setActiveId] = React.useState<string>(PROBLEMS[0].id);
  1127тЖТ  1127тЖТ  const [codeByProblem, setCodeByProblem] = React.useState<
  1128тЖТ  1128тЖТ    Record<string, string>
  1129тЖТ  1129тЖТ  >(() =>
  1130тЖТ  1130тЖТ    Object.fromEntries(PROBLEMS.map((p) => [p.id, p.starterCode]))
  1131тЖТ  1131тЖТ  );
  1132тЖТ  1132тЖТ  const [languageOverride, setLanguageOverride] = React.useState<
  1133тЖТ  1133тЖТ    Record<string, Language>
  1134тЖТ  1134тЖТ  >({});
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ  // Filters
  1137тЖТ  1137тЖТ  const [diffFilter, setDiffFilter] = React.useState<"All" | Difficulty>("All");
  1138тЖТ  1138тЖТ  const [langFilter, setLangFilter] = React.useState<"All" | Language>("All");
  1139тЖТ  1139тЖТ  const [query, setQuery] = React.useState("");
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ  // Mobile view toggle
  1142тЖТ  1142тЖТ  const [mobileView, setMobileView] = React.useState<"list" | "editor">(
  1143тЖТ  1143тЖТ    "list"
  1144тЖТ  1144тЖТ  );
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ  // Output state
  1147тЖТ  1147тЖТ  const [outputMode, setOutputMode] = React.useState<OutputMode>("idle");
  1148тЖТ  1148тЖТ  const [runResult, setRunResult] = React.useState<RunResult | null>(null);
  1149тЖТ  1149тЖТ  const [review, setReview] = React.useState<CodeReview | null>(null);
  1150тЖТ  1150тЖТ  const [reviewLoading, setReviewLoading] = React.useState(false);
  1151тЖТ  1151тЖТ  const [showSolution, setShowSolution] = React.useState(false);
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ  const activeProblem = React.useMemo(
  1154тЖТ  1154тЖТ    () => PROBLEMS.find((p) => p.id === activeId)!,
  1155тЖТ  1155тЖТ    [activeId]
  1156тЖТ  1156тЖТ  );
  1157тЖТ  1157тЖТ
  1158тЖТ  1158тЖТ  const filtered = React.useMemo(() => {
  1159тЖТ  1159тЖТ    return PROBLEMS.filter((p) => {
  1160тЖТ  1160тЖТ      if (diffFilter !== "All" && p.difficulty !== diffFilter) return false;
  1161тЖТ  1161тЖТ      if (langFilter !== "All" && p.language !== langFilter) return false;
  1162тЖТ  1162тЖТ      if (query) {
  1163тЖТ  1163тЖТ        const q = query.toLowerCase();
  1164тЖТ  1164тЖТ        return (
  1165тЖТ  1165тЖТ          p.title.toLowerCase().includes(q) ||
  1166тЖТ  1166тЖТ          p.topics.some((t) => t.toLowerCase().includes(q))
  1167тЖТ  1167тЖТ        );
  1168тЖТ  1168тЖТ      }
  1169тЖТ  1169тЖТ      return true;
  1170тЖТ  1170тЖТ    });
  1171тЖТ  1171тЖТ  }, [diffFilter, langFilter, query]);
  1172тЖТ  1172тЖТ
  1173тЖТ  1173тЖТ  const code = codeByProblem[activeId] ?? activeProblem.starterCode;
  1174тЖТ  1174тЖТ  const language =
  1175тЖТ  1175тЖТ    languageOverride[activeId] ?? activeProblem.language;
  1176тЖТ  1176тЖТ
  1177тЖТ  1177тЖТ  // ---------- Actions ----------
  1178тЖТ  1178тЖТ  const onCodeChange = (value: string | undefined) => {
  1179тЖТ  1179тЖТ    setCodeByProblem((prev) => ({ ...prev, [activeId]: value ?? "" }));
  1180тЖТ  1180тЖТ  };
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТ  const onSelectProblem = (id: string) => {
  1183тЖТ  1183тЖТ    setActiveId(id);
  1184тЖТ  1184тЖТ    setOutputMode("idle");
  1185тЖТ  1185тЖТ    setRunResult(null);
  1186тЖТ  1186тЖТ    setReview(null);
  1187тЖТ  1187тЖТ    setShowSolution(false);
  1188тЖТ  1188тЖТ    setMobileView("editor");
  1189тЖТ  1189тЖТ  };
  1190тЖТ  1190тЖТ
  1191тЖТ  1191тЖТ  const onReset = () => {
  1192тЖТ  1192тЖТ    setCodeByProblem((prev) => ({
  1193тЖТ  1193тЖТ      ...prev,
  1194тЖТ  1194тЖТ      [activeId]: activeProblem.starterCode,
  1195тЖТ  1195тЖТ    }));
  1196тЖТ  1196тЖТ    setLanguageOverride((prev) => {
  1197тЖТ  1197тЖТ      const next = { ...prev };
  1198тЖТ  1198тЖТ      delete next[activeId];
  1199тЖТ  1199тЖТ      return next;
  1200тЖТ  1200тЖТ    });
  1201тЖТ  1201тЖТ    setOutputMode("idle");
  1202тЖТ  1202тЖТ    setRunResult(null);
  1203тЖТ  1203тЖТ    toast.info("Reset to starter code");
  1204тЖТ  1204тЖТ  };
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ  const onRun = () => {
  1207тЖТ  1207тЖТ    if (activeProblem.language !== "JavaScript" || !activeProblem.tests || !activeProblem.fnName) {
  1208тЖТ  1208тЖТ      toast.message("Live execution is available for JavaScript.", {
  1209тЖТ  1209тЖТ        description: "Use AI Review for other languages.",
  1210тЖТ  1210тЖТ      });
  1211тЖТ  1211тЖТ      return;
  1212тЖТ  1212тЖТ    }
  1213тЖТ  1213тЖТ    setOutputMode("running");
  1214тЖТ  1214тЖТ    setReview(null);
  1215тЖТ  1215тЖТ    setShowSolution(false);
  1216тЖТ  1216тЖТ    const fnName = activeProblem.fnName;
  1217тЖТ  1217тЖТ    const tests = activeProblem.tests;
  1218тЖТ  1218тЖТ    // Defer execution so UI can paint the loading state first.
  1219тЖТ  1219тЖТ    setTimeout(() => {
  1220тЖТ  1220тЖТ      const result = runJavaScript(code, fnName!, tests!);
  1221тЖТ  1221тЖТ      setRunResult(result);
  1222тЖТ  1222тЖТ      if (result.passed === result.total) {
  1223тЖТ  1223тЖТ        setSolved((prev) => {
  1224тЖТ  1224тЖТ          if (prev.has(activeId)) return prev;
  1225тЖТ  1225тЖТ          const next = new Set(prev);
  1226тЖТ  1226тЖТ          next.add(activeId);
  1227тЖТ  1227тЖТ          return next;
  1228тЖТ  1228тЖТ        });
  1229тЖТ  1229тЖТ        toast.success("All tests passed тАФ problem marked as solved!");
  1230тЖТ  1230тЖТ      } else {
  1231тЖТ  1231тЖТ        toast.error(`${result.passed}/${result.total} tests passed`);
  1232тЖТ  1232тЖТ      }
  1233тЖТ  1233тЖТ    }, 50);
  1234тЖТ  1234тЖТ  };
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ  const onAIReview = async () => {
  1237тЖТ  1237тЖТ    setOutputMode("review");
  1238тЖТ  1238тЖТ    setRunResult(null);
  1239тЖТ  1239тЖТ    setShowSolution(false);
  1240тЖТ  1240тЖТ    setReview(null);
  1241тЖТ  1241тЖТ    setReviewLoading(true);
  1242тЖТ  1242тЖТ    try {
  1243тЖТ  1243тЖТ      const res = await fetch("/api/ai/code-review", {
  1244тЖТ  1244тЖТ        method: "POST",
  1245тЖТ  1245тЖТ        headers: { "Content-Type": "application/json" },
  1246тЖТ  1246тЖТ        body: JSON.stringify({
  1247тЖТ  1247тЖТ          code,
  1248тЖТ  1248тЖТ          language: activeProblem.language,
  1249тЖТ  1249тЖТ          problem: {
  1250тЖТ  1250тЖТ            title: activeProblem.title,
  1251тЖТ  1251тЖТ            description: activeProblem.description,
  1252тЖТ  1252тЖТ            difficulty: activeProblem.difficulty,
  1253тЖТ  1253тЖТ          },
  1254тЖТ  1254тЖТ        }),
  1255тЖТ  1255тЖТ      });
  1256тЖТ  1256тЖТ      const json = await res.json();
  1257тЖТ  1257тЖТ      if (!res.ok) throw new Error(json.error || "Review failed");
  1258тЖТ  1258тЖТ      setReview(json as CodeReview);
  1259тЖТ  1259тЖТ    } catch (e) {
  1260тЖТ  1260тЖТ      toast.error(e instanceof Error ? e.message : "AI review failed");
  1261тЖТ  1261тЖТ      setReview(null);
  1262тЖТ  1262тЖТ    } finally {
  1263тЖТ  1263тЖТ      setReviewLoading(false);
  1264тЖТ  1264тЖТ    }
  1265тЖТ  1265тЖТ  };
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ  const onShowSolution = () => {
  1268тЖТ  1268тЖТ    setOutputMode("solution");
  1269тЖТ  1269тЖТ    setShowSolution(true);
  1270тЖТ  1270тЖТ    setRunResult(null);
  1271тЖТ  1271тЖТ    setReview(null);
  1272тЖТ  1272тЖТ  };
  1273тЖТ  1273тЖТ
  1274тЖТ  1274тЖТ  const progress = (solved.size / PROBLEMS.length) * 100;
  1275тЖТ  1275тЖТ
  1276тЖТ  1276тЖТ  return (
  1277тЖТ  1277тЖТ    <div className="space-y-6">
  1278тЖТ  1278тЖТ      <ModuleHeader
  1279тЖТ  1279тЖТ        icon={Code2}
  1280тЖТ  1280тЖТ        title="Coding Practice"
  1281тЖТ  1281тЖТ        description="Sharpen your DSA skills with a mini LeetCode-style IDE and AI review"
  1282тЖТ  1282тЖТ      >
  1283тЖТ  1283тЖТ        <Card className="w-full px-4 py-3 sm:w-72">
  1284тЖТ  1284тЖТ          <div className="flex items-center justify-between gap-3">
  1285тЖТ  1285тЖТ            <div className="flex items-center gap-2">
  1286тЖТ  1286тЖТ              <div className="grid size-8 place-items-center rounded-lg bg-primary/10 text-primary">
  1287тЖТ  1287тЖТ                <Trophy className="size-4" />
  1288тЖТ  1288тЖТ              </div>
  1289тЖТ  1289тЖТ              <div>
  1290тЖТ  1290тЖТ                <p className="text-xs text-muted-foreground">Solved</p>
  1291тЖТ  1291тЖТ                <p className="text-sm font-semibold">
  1292тЖТ  1292тЖТ                  {solved.size} / {PROBLEMS.length}
  1293тЖТ  1293тЖТ                </p>
  1294тЖТ  1294тЖТ              </div>
  1295тЖТ  1295тЖТ            </div>
  1296тЖТ  1296тЖТ            <Pill tone="good">{Math.round(progress)}%</Pill>
  1297тЖТ  1297тЖТ          </div>
  1298тЖТ  1298тЖТ          <Progress value={progress} className="mt-3 h-1.5" />
  1299тЖТ  1299тЖТ        </Card>
  1300тЖТ  1300тЖТ      </ModuleHeader>
  1301тЖТ  1301тЖТ
  1302тЖТ  1302тЖТ      {/* Mobile view toggle */}
  1303тЖТ  1303тЖТ      <div className="flex items-center gap-2 lg:hidden">
  1304тЖТ  1304тЖТ        <Button
  1305тЖТ  1305тЖТ          size="sm"
  1306тЖТ  1306тЖТ          variant={mobileView === "list" ? "default" : "outline"}
  1307тЖТ  1307тЖТ          onClick={() => setMobileView("list")}
  1308тЖТ  1308тЖТ          className="gap-1.5"
  1309тЖТ  1309тЖТ        >
  1310тЖТ  1310тЖТ          <ListTree className="size-3.5" /> Problems
  1311тЖТ  1311тЖТ        </Button>
  1312тЖТ  1312тЖТ        <Button
  1313тЖТ  1313тЖТ          size="sm"
  1314тЖТ  1314тЖТ          variant={mobileView === "editor" ? "default" : "outline"}
  1315тЖТ  1315тЖТ          onClick={() => setMobileView("editor")}
  1316тЖТ  1316тЖТ          className="gap-1.5"
  1317тЖТ  1317тЖТ        >
  1318тЖТ  1318тЖТ          <Code2 className="size-3.5" /> Editor
  1319тЖТ  1319тЖТ        </Button>
  1320тЖТ  1320тЖТ      </div>
  1321тЖТ  1321тЖТ
  1322тЖТ  1322тЖТ      <div className="lg:grid lg:grid-cols-[40%_60%] lg:gap-6">
  1323тЖТ  1323тЖТ        {/* LEFT тАФ Problem list */}
  1324тЖТ  1324тЖТ        <div
  1325тЖТ  1325тЖТ          className={cn(
  1326тЖТ  1326тЖТ            "space-y-3",
  1327тЖТ  1327тЖТ            mobileView === "list" ? "block" : "hidden",
  1328тЖТ  1328тЖТ            "lg:block"
  1329тЖТ  1329тЖТ          )}
  1330тЖТ  1330тЖТ        >
  1331тЖТ  1331тЖТ          <Card className="gap-0">
  1332тЖТ  1332тЖТ            <CardHeader className="gap-3">
  1333тЖТ  1333тЖТ              <CardTitle className="flex items-center gap-2 text-base">
  1334тЖТ  1334тЖТ                <ListTree className="size-4 text-primary" />
  1335тЖТ  1335тЖТ                Problems
  1336тЖТ  1336тЖТ              </CardTitle>
  1337тЖТ  1337тЖТ              <div className="relative">
  1338тЖТ  1338тЖТ                <Search className="absolute left-2.5 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
  1339тЖТ  1339тЖТ                <Input
  1340тЖТ  1340тЖТ                  value={query}
  1341тЖТ  1341тЖТ                  onChange={(e) => setQuery(e.target.value)}
  1342тЖТ  1342тЖТ                  placeholder="Search title or topicтАж"
  1343тЖТ  1343тЖТ                  className="pl-8"
  1344тЖТ  1344тЖТ                />
  1345тЖТ  1345тЖТ                {query && (
  1346тЖТ  1346тЖТ                  <button
  1347тЖТ  1347тЖТ                    onClick={() => setQuery("")}
  1348тЖТ  1348тЖТ                    className="absolute right-2 top-1/2 -translate-y-1/2 rounded-sm p-0.5 text-muted-foreground hover:bg-accent"
  1349тЖТ  1349тЖТ                  >
  1350тЖТ  1350тЖТ                    <X className="size-3.5" />
  1351тЖТ  1351тЖТ                  </button>
  1352тЖТ  1352тЖТ                )}
  1353тЖТ  1353тЖТ              </div>
  1354тЖТ  1354тЖТ              <div className="flex flex-wrap gap-2">
  1355тЖТ  1355тЖТ                <Select
  1356тЖТ  1356тЖТ                  value={diffFilter}
  1357тЖТ  1357тЖТ                  onValueChange={(v) => setDiffFilter(v as "All" | Difficulty)}
  1358тЖТ  1358тЖТ                >
  1359тЖТ  1359тЖТ                  <SelectTrigger size="sm" className="h-8 w-[120px]">
  1360тЖТ  1360тЖТ                    <SelectValue placeholder="Difficulty" />
  1361тЖТ  1361тЖТ                  </SelectTrigger>
  1362тЖТ  1362тЖТ                  <SelectContent>
  1363тЖТ  1363тЖТ                    <SelectItem value="All">All Difficulties</SelectItem>
  1364тЖТ  1364тЖТ                    <SelectItem value="Easy">Easy</SelectItem>
  1365тЖТ  1365тЖТ                    <SelectItem value="Medium">Medium</SelectItem>
  1366тЖТ  1366тЖТ                    <SelectItem value="Hard">Hard</SelectItem>
  1367тЖТ  1367тЖТ                  </SelectContent>
  1368тЖТ  1368тЖТ                </Select>
  1369тЖТ  1369тЖТ                <Select
  1370тЖТ  1370тЖТ                  value={langFilter}
  1371тЖТ  1371тЖТ                  onValueChange={(v) => setLangFilter(v as "All" | Language)}
  1372тЖТ  1372тЖТ                >
  1373тЖТ  1373тЖТ                  <SelectTrigger size="sm" className="h-8 w-[130px]">
  1374тЖТ  1374тЖТ                    <SelectValue placeholder="Language" />
  1375тЖТ  1375тЖТ                  </SelectTrigger>
  1376тЖТ  1376тЖТ                  <SelectContent>
  1377тЖТ  1377тЖТ                    <SelectItem value="All">All Languages</SelectItem>
  1378тЖТ  1378тЖТ                    <SelectItem value="JavaScript">JavaScript</SelectItem>
  1379тЖТ  1379тЖТ                    <SelectItem value="TypeScript">TypeScript</SelectItem>
  1380тЖТ  1380тЖТ                    <SelectItem value="Python">Python</SelectItem>
  1381тЖТ  1381тЖТ                    <SelectItem value="Java">Java</SelectItem>
  1382тЖТ  1382тЖТ                  </SelectContent>
  1383тЖТ  1383тЖТ                </Select>
  1384тЖТ  1384тЖТ              </div>
  1385тЖТ  1385тЖТ            </CardHeader>
  1386тЖТ  1386тЖТ            <CardContent>
  1387тЖТ  1387тЖТ              <ScrollArea className="h-[calc(100vh-22rem)] pr-3">
  1388тЖТ  1388тЖТ                <div className="space-y-2">
  1389тЖТ  1389тЖТ                  {filtered.length === 0 ? (
  1390тЖТ  1390тЖТ                    <div className="rounded-xl border border-dashed py-10 text-center text-sm text-muted-foreground">
  1391тЖТ  1391тЖТ                      No problems match your filters.
  1392тЖТ  1392тЖТ                    </div>
  1393тЖТ  1393тЖТ                  ) : (
  1394тЖТ  1394тЖТ                    filtered.map((p) => (
  1395тЖТ  1395тЖТ                      <ProblemListItem
  1396тЖТ  1396тЖТ                        key={p.id}
  1397тЖТ  1397тЖТ                        problem={p}
  1398тЖТ  1398тЖТ                        solved={solved.has(p.id)}
  1399тЖТ  1399тЖТ                        active={p.id === activeId}
  1400тЖТ  1400тЖТ                        onClick={() => onSelectProblem(p.id)}
  1401тЖТ  1401тЖТ                      />
  1402тЖТ  1402тЖТ                    ))
  1403тЖТ  1403тЖТ                  )}
  1404тЖТ  1404тЖТ                </div>
  1405тЖТ  1405тЖТ              </ScrollArea>
  1406тЖТ  1406тЖТ            </CardContent>
  1407тЖТ  1407тЖТ          </Card>
  1408тЖТ  1408тЖТ        </div>
  1409тЖТ  1409тЖТ
  1410тЖТ  1410тЖТ        {/* RIGHT тАФ Detail + Editor + Output */}
  1411тЖТ  1411тЖТ        <div
  1412тЖТ  1412тЖТ          className={cn(
  1413тЖТ  1413тЖТ            "space-y-4",
  1414тЖТ  1414тЖТ            mobileView === "editor" ? "block" : "hidden",
  1415тЖТ  1415тЖТ            "lg:block"
  1416тЖТ  1416тЖТ          )}
  1417тЖТ  1417тЖТ        >
  1418тЖТ  1418тЖТ          {/* Problem detail */}
  1419тЖТ  1419тЖТ          <Card>
  1420тЖТ  1420тЖТ            <CardHeader>
  1421тЖТ  1421тЖТ              <div className="flex flex-wrap items-center gap-2">
  1422тЖТ  1422тЖТ                <CardTitle className="text-lg">
  1423тЖТ  1423тЖТ                  {activeProblem.title}
  1424тЖТ  1424тЖТ                </CardTitle>
  1425тЖТ  1425тЖТ                <DifficultyBadge difficulty={activeProblem.difficulty} />
  1426тЖТ  1426тЖТ                <LanguageTag language={activeProblem.language} />
  1427тЖТ  1427тЖТ                {solved.has(activeProblem.id) && (
  1428тЖТ  1428тЖТ                  <Pill tone="good">
  1429тЖТ  1429тЖТ                    <CheckCircle2 className="size-3" /> Solved
  1430тЖТ  1430тЖТ                  </Pill>
  1431тЖТ  1431тЖТ                )}
  1432тЖТ  1432тЖТ              </div>
  1433тЖТ  1433тЖТ              <CardDescription className="flex flex-wrap gap-1 pt-1">
  1434тЖТ  1434тЖТ                {activeProblem.topics.map((t) => (
  1435тЖТ  1435тЖТ                  <span
  1436тЖТ  1436тЖТ                    key={t}
  1437тЖТ  1437тЖТ                    className="rounded-md bg-muted px-1.5 py-0.5 text-[10px] font-medium text-muted-foreground"
  1438тЖТ  1438тЖТ                  >
  1439тЖТ  1439тЖТ                    {t}
  1440тЖТ  1440тЖТ                  </span>
  1441тЖТ  1441тЖТ                ))}
  1442тЖТ  1442тЖТ              </CardDescription>
  1443тЖТ  1443тЖТ            </CardHeader>
  1444тЖТ  1444тЖТ            <CardContent className="space-y-2">
  1445тЖТ  1445тЖТ              <p className="text-sm leading-relaxed text-foreground/90">
  1446тЖТ  1446тЖТ                {activeProblem.description}
  1447тЖТ  1447тЖТ              </p>
  1448тЖТ  1448тЖТ              <div className="rounded-lg border bg-muted/40 px-3 py-2 font-mono text-xs text-foreground/90">
  1449тЖТ  1449тЖТ                {activeProblem.example}
  1450тЖТ  1450тЖТ              </div>
  1451тЖТ  1451тЖТ            </CardContent>
  1452тЖТ  1452тЖТ          </Card>
  1453тЖТ  1453тЖТ
  1454тЖТ  1454тЖТ          {/* Editor + language select */}
  1455тЖТ  1455тЖТ          <Card className="gap-0 overflow-hidden">
  1456тЖТ  1456тЖТ            <div className="flex items-center justify-between gap-2 border-b px-4 py-2.5">
  1457тЖТ  1457тЖТ              <div className="flex items-center gap-2 text-sm font-medium">
  1458тЖТ  1458тЖТ                <Code2 className="size-4 text-primary" />
  1459тЖТ  1459тЖТ                Editor
  1460тЖТ  1460тЖТ              </div>
  1461тЖТ  1461тЖТ              <Select
  1462тЖТ  1462тЖТ                value={language}
  1463тЖТ  1463тЖТ                onValueChange={(v) =>
  1464тЖТ  1464тЖТ                  setLanguageOverride((prev) => ({
  1465тЖТ  1465тЖТ                    ...prev,
  1466тЖТ  1466тЖТ                    [activeId]: v as Language,
  1467тЖТ  1467тЖТ                  }))
  1468тЖТ  1468тЖТ                }
  1469тЖТ  1469тЖТ              >
  1470тЖТ  1470тЖТ                <SelectTrigger size="sm" className="h-8 w-[140px]">
  1471тЖТ  1471тЖТ                  <SelectValue />
  1472тЖТ  1472тЖТ                </SelectTrigger>
  1473тЖТ  1473тЖТ                <SelectContent>
  1474тЖТ  1474тЖТ                  <SelectItem value="JavaScript">JavaScript</SelectItem>
  1475тЖТ  1475тЖТ                  <SelectItem value="TypeScript">TypeScript</SelectItem>
  1476тЖТ  1476тЖТ                  <SelectItem value="Python">Python</SelectItem>
  1477тЖТ  1477тЖТ                  <SelectItem value="Java">Java</SelectItem>
  1478тЖТ  1478тЖТ                </SelectContent>
  1479тЖТ  1479тЖТ              </Select>
  1480тЖТ  1480тЖТ            </div>
  1481тЖТ  1481тЖТ            <div className="h-[400px] w-full">
  1482тЖТ  1482тЖТ              {mounted ? (
  1483тЖТ  1483тЖТ                <Editor
  1484тЖТ  1484тЖТ                  height="400px"
  1485тЖТ  1485тЖТ                  language={MONACO_LANG[language]}
  1486тЖТ  1486тЖТ                  theme={monacoTheme}
  1487тЖТ  1487тЖТ                  value={code}
  1488тЖТ  1488тЖТ                  onChange={onCodeChange}
  1489тЖТ  1489тЖТ                  options={{
  1490тЖТ  1490тЖТ                    minimap: { enabled: false },
  1491тЖТ  1491тЖТ                    fontSize: 13,
  1492тЖТ  1492тЖТ                    fontFamily:
  1493тЖТ  1493тЖТ                      "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace",
  1494тЖТ  1494тЖТ                    scrollBeyondLastLine: false,
  1495тЖТ  1495тЖТ                    smoothScrolling: true,
  1496тЖТ  1496тЖТ                    tabSize: 2,
  1497тЖТ  1497тЖТ                    automaticLayout: true,
  1498тЖТ  1498тЖТ                    padding: { top: 12, bottom: 12 },
  1499тЖТ  1499тЖТ                  }}
  1500тЖТ  1500тЖТ                />
  1501тЖТ  1501тЖТ              ) : (
  1502тЖТ  1502тЖТ                <div className="grid h-full place-items-center text-sm text-muted-foreground">
  1503тЖТ  1503тЖТ                  Loading editorтАж
  1504тЖТ  1504тЖТ                </div>
  1505тЖТ  1505тЖТ              )}
  1506тЖТ  1506тЖТ            </div>
  1507тЖТ  1507тЖТ          </Card>
  1508тЖТ  1508тЖТ
  1509тЖТ  1509тЖТ          {/* Action bar */}
  1510тЖТ  1510тЖТ          <div className="flex flex-wrap items-center gap-2">
  1511тЖТ  1511тЖТ            <Button onClick={onRun} size="sm" className="gap-1.5">
  1512тЖТ  1512тЖТ              <Play className="size-3.5" /> Run
  1513тЖТ  1513тЖТ            </Button>
  1514тЖТ  1514тЖТ            <AIButton onClick={onAIReview} loading={reviewLoading}>
  1515тЖТ  1515тЖТ              AI Review
  1516тЖТ  1516тЖТ            </AIButton>
  1517тЖТ  1517тЖТ            <Button
  1518тЖТ  1518тЖТ              onClick={onShowSolution}
  1519тЖТ  1519тЖТ              size="sm"
  1520тЖТ  1520тЖТ              variant="outline"
  1521тЖТ  1521тЖТ              className="gap-1.5"
  1522тЖТ  1522тЖТ            >
  1523тЖТ  1523тЖТ              <Lightbulb className="size-3.5" /> Show Solution
  1524тЖТ  1524тЖТ            </Button>
  1525тЖТ  1525тЖТ            <Button
  1526тЖТ  1526тЖТ              onClick={onReset}
  1527тЖТ  1527тЖТ              size="sm"
  1528тЖТ  1528тЖТ              variant="ghost"
  1529тЖТ  1529тЖТ              className="ml-auto gap-1.5"
  1530тЖТ  1530тЖТ            >
  1531тЖТ  1531тЖТ              <RotateCcw className="size-3.5" /> Reset
  1532тЖТ  1532тЖТ            </Button>
  1533тЖТ  1533тЖТ          </div>
  1534тЖТ  1534тЖТ
  1535тЖТ  1535тЖТ          {/* Output panel */}
  1536тЖТ  1536тЖТ          <Card>
  1537тЖТ  1537тЖТ            <CardHeader className="pb-3">
  1538тЖТ  1538тЖТ              <CardTitle className="flex items-center gap-2 text-sm">
  1539тЖТ  1539тЖТ                <Terminal className="size-4 text-primary" /> Output
  1540тЖТ  1540тЖТ                {outputMode === "running" && runResult && (
  1541тЖТ  1541тЖТ                  <Pill tone={runResult.passed === runResult.total ? "good" : "warn"}>
  1542тЖТ  1542тЖТ                    {runResult.passed}/{runResult.total}
  1543тЖТ  1543тЖТ                  </Pill>
  1544тЖТ  1544тЖТ                )}
  1545тЖТ  1545тЖТ                {outputMode === "review" && review && (
  1546тЖТ  1546тЖТ                  <Pill tone="info">Score {review.score}/100</Pill>
  1547тЖТ  1547тЖТ                )}
  1548тЖТ  1548тЖТ              </CardTitle>
  1549тЖТ  1549тЖТ              <CardDescription>
  1550тЖТ  1550тЖТ                {activeProblem.language === "JavaScript"
  1551тЖТ  1551тЖТ                  ? "Live execution enabled тАФ Run to validate against test cases."
  1552тЖТ  1552тЖТ                  : "Live execution is JavaScript-only тАФ use AI Review for this language."}
  1553тЖТ  1553тЖТ              </CardDescription>
  1554тЖТ  1554тЖТ            </CardHeader>
  1555тЖТ  1555тЖТ            <CardContent>
  1556тЖТ  1556тЖТ              <OutputPanel
  1557тЖТ  1557тЖТ                mode={outputMode}
  1558тЖТ  1558тЖТ                runResult={runResult}
  1559тЖТ  1559тЖТ                review={review}
  1560тЖТ  1560тЖТ                reviewLoading={reviewLoading}
  1561тЖТ  1561тЖТ                solution={showSolution ? activeProblem.solution : null}
  1562тЖТ  1562тЖТ                problem={activeProblem}
  1563тЖТ  1563тЖТ              />
  1564тЖТ  1564тЖТ            </CardContent>
  1565тЖТ  1565тЖТ          </Card>
  1566тЖТ  1566тЖТ        </div>
  1567тЖТ  1567тЖТ      </div>
  1568тЖТ  1568тЖТ    </div>
  1569тЖТ  1569тЖТ  );
  1570тЖТ  1570тЖТ}
  1571тЖТ  1571тЖТ